---
layout: post
title: "Adhering to the Sunnah and following the Salaf"
publisher: "alsalafiyyah@icloud.com"
source: "Fatwa al-Lajnah ad-Daimah no. 16250 "
category: [salafism]
hijri: Dhu al-Hijjah 4, 1441 AH
date: 2020/07/25
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Bakr Abu Zayd
---

Question: 

A father asks his son to stay away from the trend of Islamic awakening but the son refuses, for this trend abides by Allah's orders, will he be committing a sin if he disobeys his father, bearing in mind that the said father thinks that the Islamic awakening trend and its members have gone astray and they got such ideas from outside the country.


Answer:

The Muslim youth have to seek beneficial knowledge from trustworthy scholars and adhere to the Sunnah as well as belonging to the mainstream Muslims who are following the way of the Salaf (righteous predecessors) and averting all suspicious and vague trends. A Muslim person has to behave leniently and kindly to their parents and obey them, but not in disobedience of Allah as well as behaving benevolently to his family and Muslim brethren.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
