---
layout: post
title: "This is what Shaykh Muhammad ibn Abdul-Wahhab (may Allah be merciful to him) believed in"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 1/222"
category: [wahhabism]
hijri: Dhu al-Hijjah 6, 1441 AH
date: 2020/07/27
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Wahhabism is based on fulfilling the testimony that Muhammad is the Messenger of Allah and shunning Bid'ahs and superstitions as well as anything that contradicts the legislation brought by the Messenger of Allah, Muhammad (peace be upon him). This is what Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him) believed in, professed, and invited other people to adopt. Whoever attributes something different from that to the Shaykh, has fabricated a grievous lie against him and has spoken about him without knowledge. Allah (Exalted be He) will punish him with the punishment He threatened to inflict upon liars. 

Moreover, he (may Allah be merciful to him) produced useful reports, unique researches and great compilations regarding the word of truth and monotheism, the testimony that none has the right to be worshipped but Allah and what has been proven by the Qur'an, the Sunnah, and the consensus of Muslims scholars, including the negation of the right of worship and godhood for other than Allah and confirming them to Allah (Exalted be He) Alone, in a perfect way that contradicts minor and major aspects of Shirk. Whoever is acquainted with his writings, the opinions transmitted from him, or his approach in Da'wah (call to Islam) and the methodology he adopted, and what has been practiced by his notable companions and students, will find that the Shaykh followed the practice of the Salaf and the Imams of religion and guidance of sincere worship to Allah, the One and Only God, and avoided Bid'ahs and superstitions. The rule of Saudi Arabia is based on this principle and its scholars, praise be to Allah, follow that way. 

The government of Saudi Arabia is persistent against Bid'ahs, superstitions, and extremism in religion, which the Messenger (peace be upon him) prohibited. It is noted that Muslim scholars and Muslims in Saudi Arabia as well as their rulers have a great deal of respect for every Muslim and feel all kinds of loyalty, love and appreciation towards them regardless of their nationality. They only deny what the followers of deviated beliefs do including Bid'ahs and superstitions and innovated celebrations. They deny the initiation of such festivals and celebrating them, since Allah (Exalted be He) and His Messenger (peace be upon him) did not allow them and prohibited such celebrations. This is because they are newly-introduced matters in religion. Every newly-introduced matter is a Bid'ah, and every Bid'ah is departure from the right path. 

Muslims are commanded not to follow them and are prohibited to innovate, because of the perfection of the religion of Islam and because of the sufficient laws that Allah (Exalted be He) and His Messenger (peace be upon him) have ordained and was accepted with willingness and submission by Ahl-ul-Sunnah wal-Jama'ah, who are the Sahabah, the Tabi`un, and their followers in piety and righteousness.

