---
layout: audio
title: "Ruling on calling oneself Athari"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb 3"
category: [salafism, audios, atharis]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_422/42203.mp3
hijri: Dhul-Hijjah 13, 1441 AH
date: 2020/08/2
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Questioner: 

Some people have rejected the term Athari (has knowledge of the Hadiths and narrations of the Prophet's Companions) and being associated with the Athar(narrations from the Companions). They claim that associating them to the Athar causes division between Muslims: Is this true? Or is it just a title given to people who are experts in Hadith and Al-Haqq (the Truth), especially as some prominent scholars, including Al-Hafidh Al-Iraqi, have been given that title? Is it true that you have stopped calling yourself as such? May Allah reward you well. 

Shaykh Ibn Baz: 

I think there is nothing wrong in calling someone as Athari if it is true. If someone accepts the Prophetic Hadiths and follows the Sunnah and the way of the Salaf (righteous predecessors), so they are among the Atharys, or from among the Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream). There is nothing wrong with this. 

Questioner: 

Does this mean that Your Eminence has not backtracked on using this term? 

Shaykh Ibn Baz: 

I do not refer to myself as an Athari, although some people have referred to me as such. As for me, yes I am (Allah willing) from Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream), and I am (Allah willing) an Athari. 
