---
layout: post
title: "The duty of a Muslim is to follow the teachings of the Qur'an and Sunnah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatwa al-Lajnah ad-Daimah no. 4161"
category: ["salafism", basic]
hijri: Dhu al-Hijjah 4, 1441 AH
date: 2020/07/25
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

Should every Muslim join an Islamic group that has an Amir (leader), although this may lead to division and conflict among Muslims, as Allah says (what means): "...and do not dispute (with one another) lest you lose courage" [al-Anfal: 46]?

Answer:

The duty of every Muslim is to adhere to what came in the Book of Allah and the Sunnah of His Messenger (peace be upon him) in words, deeds, and beliefs. A Muslim should also love and hate, show allegiance and enmity for the sake of Allah. And as far as ability goes, a Muslim should care to be the closest of all people to the truth.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
