﻿---
layout: post
title: "Simaniyyah Tariqah (Sufi order)"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 6/417"
hijri: Dhul-Hijjah 22, 1441 AH
tag: ["sufism", simaniyyah]
date: 2020/08/12
shaykhs: Shaykh Ibn Baz
---

Question:

Here in Sudan, we have a shaykh who has many followers who compete in serving and obeying him. They travel to visit him, thinking he is one of the Awliya' (pious people). He has established the Simaniyyah Tariqah (Sufi order). He has a large dome for his father under which his followers seek blessing and pay money willingly. They perform Dhikr (Remembrance of Allah) by playing the Duff (a tambourine-like instrument without bells), beating drums and reciting poetry. This year, the shaykh ordered them to visit the grave of another shaykh, so they all traveled, men and women, in a hundred car to carry out his order. What is your advice to them?

Answer:

This is a great Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect) and evil. Traveling to visit graves itself is a Munkar, according to the saying of the Prophet (peace be upon him), "**Do not set out on a journey but to three Masjids: Al-Masjid Al-Haram (the Sacred Mosque in Makkah), this Masjid of mine (the Prophet's Mosque in Madinah), and Al-Masjid Al-Aqsa (the Aqsa Mosque in Jerusalem).**" [^1] 

In addition, drawing close to the dead people through vows, sacrificial animals, Salah (Prayer), Du'a (supplication), or seeking their help is considered Shirk (associating others with Allah in His Divinity or worship). It is impermissible for a Muslim to supplicate to a dead person or seek their help, even if they were great people such as Messengers (peace be upon them). It is also impermissible to seek the help of idols, trees, or planets.

As for playing the Duff and beating drums to draw closer to Allah (Glorified be He), this is a rejected Bid'ah (innovation in religion). Many Sufis worship Allah (Exalted be He) in this way, which is a rejected Bid'ah that is not prescribed by Him. It is only permissible to use the Duff in weddings for women as a form of announcement, so that it is known that it is a wedding, not adultery.

Another Bid'ah and one of the means leading to Shirk is building on graves and turning them into Masjids. The Prophet (peace be upon him) forbade plastering graves, building over them, and sitting on them according to what was related by Imam Muslim in his Sahih (authentic) Book of Hadith, on the authority of Jabir ibn 'Abdullah (may Allah be pleased with him) that he said, "**The Messenger of Allah (peace be upon him) forbade plastering of graves, sitting on them and building over them.**" [^2] 

He (peace be upon him) also said, "**May Allah curse the Jews and the Christians, for they have turned the graves of their Prophets into places of 'Ibadah (worship).**" [^3]

The graves should be an open area that have no buildings. It is impermissible to rub oneself against their walls seeking blessings in them, supplicating the dead, seeking their help, making vows for them or sacrificing animals for them. All these are deeds of Jahiliyyah (pre-Islamic time of ignorance).

The Muslims should beware this. The scholars should advise this shaykh and tell him that his deeds are Batil (null and void) and Munkar. His recommendation for the people to seek the help of the dead and supplicate to them, not to Allah, is an act of major Shirk, may Allah forbid! The Muslims should not follow him, as 'Ibadah should be dedicated to Allah alone; and He is the One whom we should supplicate. Allah (Exalted be He) says, "**And the mosques are for Allâh (Alone): so invoke not anyone along with Allâh.**" [al-Jinn: 18]

He (Glorified be He) also says, "**And whoever invokes (or worships), besides Allâh, any other ilâh (god), of whom he has no proof; then his reckoning is only with his Lord. Surely! Al-Kâfirûn (the disbelievers in Allâh and in the Oneness of Allâh, polytheists, pagans, idolaters) will not be successful.**" [al-Mu'minun: 117]

He calls them Kafirs (disbelievers), as they supplicated to other than Allah (Exalted be He), such as Jinn (creatures created from fire), angels, dead people, planets and idols. If a person supplicates to any of these, this is considered major Shirk. Allah (Exalted be He) says, "**And invoke not besides Allâh, any such that will neither profit you nor harm you, but if (in case) you did so, you shall certainly be one of the Zâlimûn (polytheists and wrong-doers).**" [Yunus: 106]

Anyone who can resist this Munkar should do so. If the country is Islamic, it should prevent this and teach the people what Allah (Exalted be He) has ordained on them in the matters of religion, until this Munkar disappears. May Allah guide us all!

---
[^1]: Al-Bukhari, Sahih, Book on Friday, no. 1189; Muslim, Sahih, Book on Hajj, no. 1397; Al-Nasa'i, Sunan, Book on Masjids, no. 700; Abu Dawud, Sunan, Book on rituals, no. 2033; Ibn Majah, Sunan, Book on performing Prayer and its Sunan, no. 1409; Ahmad ibn Hanbal, Musnad, vol. 2, p. 234; and Al-Darimy, Sunan, Book on Salah, no. 1421.
[^2]: Muslim, Sahih, Book on funerals, no. 970; Al-Tirmidhy, Sunan, Book on funerals, no. 1052; Al-Nasa'i, Sunan, Book on funerals, no. 2027; Abu Dawud, Sunan, Book on funerals, no. 3225; Ibn Majah, Sunan, Book on funerals, no. 1563; Book on remembrance of Allah, supplication, repentance and seeking forgiveness, 3, p. 339.
[^3]: Al-Bukhari, Sahih, Book on Salah, no. 436; Muslim, Sahih, Book on Masjids and places for Salah, no. 529; Al-Nasa'i, Sunan, Book on Masjids, no. 703; Ahmad ibn Hanbal, Musnad, vol. 6, p. 146; and Al-Darimy, Sunan, Book on Salah, no. 1403.




