﻿---
layout: post
title: "Al-Mahdiyyah sufi order"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 5235-2"
category: ["sufism", mahdiyyah]
hijri: Dhul-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

There is a Sufi Order called "Al-Ansar" (the followers of Al-Mahdy) which is widespread in Western Sudan. The supporters of this order are millions of common people. Al-Mahdy said in his publications: "The Prophet (peace be upon him) used to walk before my army and give me glad tidings of victory." What is your opinion about these superstitions and deceit?

Answer:

Firstly: The claim that this man is Al-Mahdy and that the Prophet (peace be upon him) used to walk before his army and give him glad tidings of triumph is an open lie and contradiction to the Shari'ah and the realities agreed upon among Muslims. This is because the Prophet (peace be upon him) will not come out of his grave except on the Day of Resurrection. Allah (Praised be He) says: After that, surely, you will die. Then (again), surely, you will be resurrected on the Day of Resurrection." [al-Mu'minun: 15-16] 

And His saying: "Verily you (O Muhammad صلى الله عليه وسلم) will die, and verily they (too) will die. Then, on the Day of Resurrection, you will be disputing before your Lord." [al-Zumar: 30-31]

The Prophet (peace be upon him) said: "I will be the first one to emerge from the earth on the Day of Resurrection." [^1]

Secondly: There are many writings on the Awaited Mahdy. The most comprehensive and the closest to the truth in these writings is what was written by the previous vice president of the Islamic university Shaykh Abdul-Muhhsin Al-'Abbad.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---

[^1]: Al-Bukhari, Book on disputes, no. 2412; Muslim, Sahih, Book on virtues, no. 2374; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4668; Book on remembrance of Allah, supplication, repentance and seeking forgiveness, 3, p. 33.


