---
layout: audio
title: "An overview of the Salafi Da'wah and the life of Sheikh Muhammad bin Abdul Wahhab"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: [salafism, wahhabism, binbaz, audios, atharis]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_709/nour_70901.mp3
link: shorturl.at/giQT2
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
permalink: /dawah-salafiyyah/
---

Question:

An inquirer from the Arab Republic of Syria, Damascus, asks three questions. In one of them he asks: I would like to have an idea about the Da'wah (calling to Islam) Salafiyyah (i.e. based on the approach of the Salaf or the righteous predecessors) and Shaykh-ul-Islam Muhammad ibn Abdul-Wahhab?

Answer:

Praise be to Allah. The Da'wah Salafiyyah is a call to what Allah has sent His Prophet Muhammad (peace be upon him) and adherence to the Holy Qur'an and the Sunnah (whatever is reported from the Prophet). It is a call to the approach and manner of the Prophet (peace be upon him) in Makkah and then in Madinah to convey Da'wah to the Muslims and others, direct people to do good, teach them what Allah sent with His Prophet (peace be upon him) of Tawhid (Oneness of Allah/monotheism), devot to Allah, believe in Prophet Muhammad (peace be upon him), abandon Shirk (associating others with Allah in His Divinity or worship),perform what Allah and His Prophet ordered and abandon what Allah and His Prophet forbade. This is the Da'wah Salafiyyah, following the approach of the Companions of the Prophet(peace be upon him). 

After the Prophet's (peace be upon him) death, his Companions (may Allah be pleased with them) continued this Da'wah to Tawhid of Allah, abandoning Shirk, and directing people to Tawhid through their sayings and actions, as Allah ordered them to do: "**O mankind! Worship your Lord (Allah)**" [al-Baqarah: 21]

"**Worship Allah and join none with Him (in worship)**" [al-Nisa: 36]

"**And they were commanded not, but that they should worship Allah, and worship none but Him Alone (abstaining from ascribing partners to Him), and perform As-Salat (Iqarnat-as-Salat) and give Zakat, and that is the right religion.**" [al-Bayyinah: 5]

The Prophet made Da'wah to this. The Mushriks (those who associate others with Allah in worship) were obsessed with the graves, the dead, statues, stones and trees and invoked them, sought their blessings and cure, and sacrificed and vowed to them. The Prophet (peace be upon him) forbade them to do this and informed them that these things could not help or harm. He (peace be upon him) taught them that we should dovote our worship to Allah alone, saying: "**Oh my people, say 'La ilaha ilia Allah "(There is no god except Allah) to succeed.'**" 

When Allah made the Prophet conquer Makkah after Hijrah (Prophet's migration to Madinah), he (peace be upon him) broke the idols, smashed Al-'Uza, which was a tree that used to be worshiped; He also smashed Manat, a stone which was worshiped, and Al-Lat which was worshiped in Al-Ta'if, He did the same with other idols. He sent to the tribes and their chiefs to call them to the Tawhid of Allah, ordering them to 
abandon worshiping of idols, saints, prophets and angels, for worship should be to devoted to Allah Alone.

Allah (may He be Exalted and Glorified) says: "**And I (Allah) created not the jinn and mankind except that they should worship Me (Alone)**" [al-Dhariyat: 56]

"**And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): 'Worship Allah (Alone), and avoid (or keep away from) Taghut (all false deities i.e. do not worship Taghut besides Allah).**" [al-Nahl: 36]

The meaning of "**worship Allah**" is to not associate anything with Hirn and worshiping Hirn alone. He alone should be invoked, sought asked, prostrated and bowed to, sacrificed and vowed to. As for the graves, one should not be obsessed with them, nor should Masjids (mosques) or any other construction be built on them. The dead should not be invoked for intercession or sought for help. Intercession should be for Allah Alone. "**Say: 'To Allah belongs all intercession.'**" [al-Zumar: 44]

Allah has disapproved of the Mushriks (disbelievers): "**And they worship besides Allah things that harm them not, nor profit them, and they say: "These are our intercessors with Allah.'**" [Yunus: 18]

"**And they worship besides Allah things that harm them not, nor profit them, and they say: "These are our intercessors with Allah." Say: "Do you inform Allah of that which He knows not in the heavens and on the earth?" Glorified and Exalted is He above all that which they associate as partners (with Him)!** [Yunus: 18]

"**So worship Allah (Alone) by doing religious deeds sincerely for Allah's sake only. Surely the religion (i.e. the worship and the obedience) is for Allah only,**" [al-Zumar: 2-3] then He says: "**And those who take Auliya' (protectors, helpers, lords, gods) besides Him (say): "We worship them only that they may bring us near to Allah.**" [al-Zumar:3] that is, they claim that they worshiped Al-Lat, Al-'Uza, prophets and angels and invoked them and sought their help only to bring them nearer to Allah. But Allah has disapproved of this, saying: "**Verily, Allah will judge between them concerning that wherein they differ. Truly, Allah guides not him who is a liar, and a disbeliever.**" [al-Zumar: 3]

Allah has made it clear that they lied in their claim that they do this in order to get nearer to Allah. They are Kafirs (disbelievers/non-Muslims) due to their idolatry and worship of angels and prophets. It is not permitted for someone to say to the dead: O master, make me victorious or save me or fulfill my needs, or intercede for me. This is all Munkar (that which is unacceptable or disapproved of by Shari'ah and Muslims of sound intellect) and major Shirk (associating others with Allah in His Divinity or worship that takes the Muslim out of Islam). However, it is acceptable to ask someone alive for intercession to somebody else. This what the Sahabah (Companions of the Prophet) did with the Prophet (peace be upon him) during his lifetime, as they used to say to him: "**0 Prophet of Allah, intercede for us, invoke Allah for us.**" And when it was draught the Prophet used to ask Allah for rain 
during the Friday Khutbah (sermon) and others and make supplications for them. This is acceptable as long as the interceded person is alive. When Allah (may He Exalted and Glorified) resurrects the Prophet (peace be upon him) on the Day of Judgment, the Prophet (peace be upon him) will intercede for people. But as is now dead in the Barzakh (period between death and the Resurrection) neither he nor any other prophet should be invoked. 

Nor should the angels or righteous people be invoked or asked for help. What is permitted is to say: O Allah forgive me, O Allah be merciful with me, O Allah make my heart good, O Allah give me of your bounty, 0 Allah resolve my distress, 0 Allah make my children successful, O Allah make me victorious over my enemy, 0 Allah allow Your Prophet to intercede for me, 0 Allah make me of those who Your Prophet (peace be upon him) will intercede for, O Allah grant me success in worshiping You and following Your Shari'ah (Islamic law). In this manner you can ask Allah. This is the correct 
way of the Salaf which the Prophet (peace be upon him) did. It was also the way of the Companions and the Tabfun (Followers, the generation after the Sahabah). The Companions of the Prophet and those who came after them invoked in this manner. They held firm to the Book of Allah and the Sunnah of the Prophet (peace be upon him), and they were devoted to the worship of Allah Alone. They did not invoke with Allah any angel, prophet, dead person, Jinn (creatures created from fire), tree, idol or anything else. 

Worship is Allah's right: "**O mankind! Worship your Lord (Allah)**" [al-Baqarah: 21] and: "**And I (Allah) created not the jinn and mankind except that they should worship Me (Alone),**" [al-Dhariyat: 56] and: "**And they were commanded not, but that they should worship Allah, and worship none but Him Alone (abstaining from ascribing partners to Him)**" [al-Bayyinah: 5] with the belief that Muhammad (peace be upon him) is the last prophet, i.e. there will never be a prophet after him. Allah sent him to the whole people. You should believe that Muhammad ibn 'Abdullah ibn 'Abdul-Muttalib, the Hashemite, Arab, Al-Makkiy (from Makkah) and then Al-Madaniy (from Madinah), is the true Messenger of Allah (peace be upon him). 

He is the best of the creation, and the best son of Adam (peace be upon him). One must believe in that, and believe that Allah sent him to all mankind and to the Jinn and man; whoever accepts his Da'wah and follows what he was sent with will enter Jannah (Paradise), and whoever does not will enter Hell-fire. He is the Seal of Prophets; there is no prophet after him. Whoever claims prophecy after him, such as Al-Qadiyani, is a Kafir, because Allah (Exalted be He) says: "**Muhammad is not the father of any of your men, but he is the Messenger of Allah and the last (end) of the Prophets.** [al-Ahzab: 40]

There are many Hadiths confirming that Muhammad (peace be upon him) is the Last Prophet. The Messenger of Allah said: **I am the seal of the prophets; there is no prophet after me**" 

Of the perfection of the Da "wah Salafiyyah is the obedience to Allah by applying all His orders and abandoning His prohibitions. Pray as Allah ordered, pay Zakah (obligatory charity) as Allah ordered, fast as Allah ordered, perform hajj as Allah ordered, obey your parents, keep ties of kinship, call people to Allah with knowledge and guidance, command people with Ma'ruf (that which is judged as good, beneficial, or fitting by Shari'ah and Muslims of sound intellect) and forbid them from Munkar in a pleasant way, with wisdom), abandon all sins whether it be Zina (illegal sexual intercourse outside marriage), disobeying parents, Riba (usury), cutting ties of kinship, drinking alcohol and other such sins; these must be abandoned and one should be warned against them. This is to obey Allah, follow His Shari'ah, seek His reward and fear His punishment. All this is included in the Da'wah Salafiyyah. 

As for Shaykh Muhammad ibn Abdul-Wahhab (may Allah be merciful with him), he was a scholarly Imam. He proclaimed Da'wah to Allah (Exalted be He) in Najd then he moved to Al-'Uyaynah near Al-Dir'iyyah. He gained a lot of knowledge and became well grounded with Islamic knowledge, then he travelled to Al-Haramayn Al-Sharifayn (the Two Sacred Mosques: the Sacred Mosque in Makkah and the Prophet's Mosque in Madinah) and learned in Makkah and Madinah. 

Allah opened his heart to the Da'wah Salafiyyah, at the time when some of the people of Najd glorified idols, graves, trees and stones as was the case in a lot of countries. Allah opened his heart to the truth of Tawhid and the Da'wah Salafiyyah - that is, the path of the Prophet (peace be upon him) and his Companions. When his heart was open to this and he was aware of its evidence, he began Da'wah at his tribe and the people of Najd, calling them to Tawhid of Allah. There existed in Najd a grave of Zayd ibn Al-Khattab (may Allah be pleased with him) in Al-Jubilah which was invoked and worshiped beside Allah, in addition to stones and trees. He forbade them from doing this or glorifying the dead, graves, trees and stones. He announced that this was a kind of Shirk and that Allah sent His Prophet Muhammad (peace be upon him) to call people to Tawhid and to forbid people from Shirk, and the Companions also did this. He called people to Allah in Najd first, namely in Huraymila' and then in Al-'Uyaynah, then he moved to Al-Dir'iyyah and helped Muhammad ibn Sa'ud, the Emir of Al-Dir'iyyah. 

He continued Da'wah to the Tawhid of Allah, being devoted to Him and following the Prophet (peace be upon him) and he pulled down the domes on the graves, and cut down the trees that used to be worshiped. He also pulled down the dome which was on the grave of Zayd ibn Al-Khattab and ruined other monuments of Shirk. Allah(Glorified and Exalted be He) as well as Emir Muhammad ibn Sa'ud and his family after him helped him to do this - may Allah reward them well. They have not stopped calling people Tawhid until today. They call people to Allah, and those with sound knowledge help them in their Da'wah, abandoning Shirk and making the religion firm. 

This was the Da'wah proclaimed by Shaykh Muhammad ibn Abdul-Wahhab (may Allah be merciful to him), who was an Imam and scholar and adopted the approach of the Salaf in calling to Tawhid and following Shari'ah, abandoning Shirk, Bid'ah (rejected innovation in religion), superstitions and sins. This was the approach of Sahabah (Companions of the Prophet), and the same way of Al-Shafi'i, Ahmad ibn Hanbal, Malik and other Islamic Imams did; they called people to Tawhid and devotion of Allah. In the same way that Shaykh-ul-Islam ibn Taymiyyah (may Allah be merciful with him) did in the seventh and eighth century AH, and Ibn Al-Qayyim (may Allah be merciful with him) in the eighth century AH, and Ibn Kathir and other scholars made Da'wah to Allah. 

Muhammad ibn Abdul-Wahhab (may Allah be merciful with him) followed their way. He was a Salafi (following the approach of the Salaf), an Imam that proclaimed Da'wah to Tawhid, worship of Allah, and following His Shari'ah. As for his enemies who opposed him and those who accused him of heresy or that he opposed the Awliya' this is Batil (null/void). They tell lies about him in the same way the unbelievers did with the Prophet (peace be upon him) and others. He proclaimed Da'wah to the Oneness of Allah, followed the Prophet (peace be upon him), and called to Al-Haqq (the Truth), guidance, devotion to Allah and elimination of Bid'ah and superstitions which many people had been afflicted with. 

He was a guided, successful Imam that called to the Oneness of Allah and His worship, and called to the Aqidah (creed) of the Salaf as did his followers, Al Sa'ud (Saudi Royal Family), the scholars and the best of people; they all made Da'wah to the Truth. As for naming his followers Wahhabis, this was given by their enemies to intimidate people against them. But actullay they should have been called Muhammadiyyah, his name was Muhammad, not Abdul-Wahhab. He was Muhammad ibn Abdul-Wahhab, his fathers name was Abdul-Wahhab. Therefore the correct name is: Muhammadiyyah, because his name was Muhammad, and the Prophet was named Muhammad (peace be upon him) too; so he was a follower of Prophet Muhammad (peace be upon him). 

However his ignorant enemies or those who imitated the ignorant or the enemies named them Wahhabis out of ignorance, stubbornness or deviation from the Truth. It is not permitted for a sane person to refer to them with this name, which was given to them by the enemies; the enemies of the religion, enemies of the Truth and the followers of Bid'ah. The Shaykh and his followers called to the Truth and the approach of the Salaf, Sahabah and the Prophet (peace be upon him) and their followers. 

Shaykh Muhammad ibn Abdul-Wahhab, his family and his followers until today have been calling to Tawhid of Allah, application of Shari'ah, and abandoning Shirk and Bid'ah, including building on the graves, building Masjids on graves, because this may lead to Shirk, organizing and celebrating birthdays of the Prophet (peace be upon him) and other pious people, which is also a means to Shirk that had not been done by the Prophet (peace be upon him) or his Companions (may Allah be pleased with them). All good lies in following them. Allah (Exalted and Glorified be He) says: "**And the foremost to embrace Islam of the Muhajirun (those who migrated from Makkah to Al-Madinah) and the Ansar (the citizens of Al-Madinah who helped and gave aid to the Muhajirun) and also those who followed therm exactly (in Faith). Allah is well-pleased with them as they are well-pleased with Him.**" [al-Tawbah: 100]

Therefore those who follow thern exactly are those who follow in their steps, without adding or decreasing anything. They follow their approach of Tawhid of Allah, devotion to hirn, follow and respect the Shari'ah, abandon what Allah and His Messenger prohibited of Bid'ah and sins, call to Tawhid and following the Allah's Messenger (peace be upon hirn) in words and actions. This is the approach of the righteous Salaf of the Sahabah and their righteous followers. This was the way of Shaykh Muharnrnad ibn 'Abdul-Wahhab, and the way of his followers of Al Sa'ud and other scholars who followed thern from India, the Levant (the region covering Syria, Lebanon, Jordan, and Palestine), Iraq and Egypt and anywhere else. He has a lot of followers in different places in the world who knew the Truth and received the correct Da "wah from his books and from the books of his followers. 

It is the Da'wah Salafiyyah to Tawhid of Allah, following His Shari'ah, and obeying the Prophet (peace be upon him). My advice to every Muslim is to fear Allah, know the Truth through evidence not through copying the sayings or actions of the ignorant. Rather evidence is available in their books, such as Fath Al-Majid Sharh Kitab Al-Tawhid, Taysir Al-'Aziz Al-Hamid, and others. Read them over and over again until you know the Truth and be sure they were on the Truth and were guided. They called to Tawhid of Allah and to following His Shari'ah and abandoning what Allah and His Prophet forbade. This is the way of Shaykh Muhammad ibn "Abdul-Wahhab (may Allah be merciful with him). And this was the way of his followers, scholars of Najd and others of the Saudi Royal Family and others. 

We ask Allah to guide us, set our hearts and deeds right, guide the stray until they hold firm to the Truth. We ask Allah to guide the astray, and teach the ignorant until they are aware of the Truth with its evidence, and to guide the aggressive and those who follow their desires, until they turn to the Truth, and follow what the Prophet (peace be upon him) was sent with, and follow evidence not the ignorant and the followers of desire, for copying these people will harm not help you. 

It is obligatory on those who seek knowledge to take the Truth with its evidence, to look into the books of the people who are thought to oppose Shari'ah, in order to be sure where the Truth is. Thus you can speak of sure knowledge. We ask Allah to make us successful and guided, set right the affairs of Muslims and grant them knowledge in religion, guide them and us to the straight path, grant all Muslims knowledge of the religion of Allah, hold firm to the Book of Allah and the Sunnah of the Prophet Muhammad (peace be upon him), and not to exceed their limits. Allah is the Exalted, Most Generous. 
