﻿---
layout: page
title: "The Da'wah of Imam Muhammad ibn 'Abdul-Wahhab is the true Islamic Da'wah"
publisher: "alsalafiyyah@icloud.com"
lang: en
source: "Majmu Fatawa wa Muqolat"
hijri: Dhul-Hijjah 18, 1441 AH
date: 2020/08/8
permalink: /biography2/
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

All praise be to Allah, Lord of the worlds. May peace and blessings be upon the most honorable Prophet and Messenger, Muhammad, and upon his family and Companions.

Dear brothers: As-salamu 'alaykum warahmatullah wabarakatuh (May Allah's Peace, Mercy, and Blessings be upon you).

The greatest blessing Allah has conferred upon us is Islam. There is no other grace equal to Islam which Allah has granted to Muslims. He (Glorified be He) has made us the best community and has perfected for us our religion which He has chosen for us. Allah (Exalted be He) states: "This day, I have perfected your religion for you, completed My Favour upon you, and have chosen for you Islâm as your religion." [al-Maidah: 3]

A perfect religion is that which fulfills all immediate and deferred needs of life and deals with all its aspects and whose Shari'ah (Islamic law) - with its fundamental and subsidiary branches - is independent and covers all the needs of people.

Allah (Glorified and Exalted be He) states: "We have neglected nothing in the Book" [al-An'am: 38]

He (Glorified be He) also states: "And We have sent down to you the Book (the Qur’an) as an exposition of everything, a guidance, a mercy, and glad tidings for those who have submitted themselves (to Allâh as Muslims)." [al-Nahl: 89]

This religion is received through Allah's Revelations to His Prophet (peace be upon him) which consist of the Qur'an and the Sunnah (whatever is reported from the Prophet). The Prophet (peace be upon him) said about both: "I have left you (two things) which if you hold fast to them, you will not be misguided. (They are) the Book of Allah and my Sunnah."

With the death of the Messenger of Allah (peace be upon him) revelation stopped after our religion was perfected and well established. Allah (Glorified be He) has promised to divinely preserve the Qur'an: "Verily, We, it is We Who have sent down the Dhikr (i.e. the Qur’ân) and surely, We will guard it (from corruption)." [al-Hijr: 9]

In fact, the teachings of Islam were perfectly followed during the lifetime of the Messenger of Allah (peace be upon him) and that of the Rightly-Guided Caliphs after him. After that, Muslims began to call to Allah and thus the Islamic State expanded and people from different nations and countries entered Islam in crowds. They all united upon their Islamic creed, which maintained their ties with their Lord and established their loyalty to Allah, His Messenger, and other Muslim as brothers and sisters. Since the time of prophethood until today, Muslims have lived under many governments and regimes and have witnessed times of regress due to some external and internal factors. A deep look into these times reveals that holding fast to the Qur'an and Sunnah has played a great role in surviving these hard times. When Muslims adhere to their religion and follow its guidance, they achieve victory, but when they are negligent and deviant, they begin to dispute, and hence they get defeated.

All praise be to Allah, Who has supported Islam from the time of revelation until today with righteous scholars who have conveyed it to the people, clarified its rulings, defended it, used it in solving people's problems and deduced rulings for incidents having no specific text. Such reformist scholars have played a remarkable role in strengthening people's faith, removing doubt and suspicion, fighting sins and Bid'ah (innovation in religion) and inviting people to what the Messenger of Allah (peace be upon him) and his followers called to. Muslim scholars exerted efforts and the Muslim community became stronger, more advanced and united.

One of the most famous reformist callers is Shaykh Muhammad ibn 'Abdul-Wahhab, the revivalist of the 12th century of Hijrah. Allah guided him in his remarkable reformist call, which brought back the strength, purity, and power of Islam to the Arabian Peninsula. With the Aid of Allah, he purged the Peninsula from Shirk (associating others with Allah in His Divinity or worship) and Bid'ah and guided people to the right path. The fruits of his blessed call appeared in many parts of the Islamic World and many callers were influenced by it. One of the strongest reasons behind the success of his call is that Allah has supported it with rulers who have believed in it and helped its callers. Such are Al Sa'ud family, starting from the diligent Imam Muhammad ibn Sa'ud (may Allah be merciful to him), founder of the Saudi State to his sons and grandsons after him.

In fact, the call of Imam Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him) is the true Islamic call of the Messenger of Allah (peace be upon him), the Sahabah (Companions of the Prophet), and the Salaf (righteous predecessors). Despite the many enemies and opponents who appeared in the Muslim world at the beginning of the call, it was able to succeed and achieve desirable outcomes. The Messenger of Allah (peace be upon him) said: "There will remain a group of my Ummah adhering to the truth, and they will not be harmed by those who forsake or oppose until the Command of Allah comes to pass."

Although this reformist call is based on the Salaf's call and does not differ from it, it deserves to be studied, analyzed and taught to people. This is because many are unaware of its reality and are ignorant of its great benefits that have not been achieved before by a reformist since the time of the best generations of Islam. This call led to the establishment of a society applying Shari'ah and a state believing in the call and applying the principles of Shari'ah sincerely in all matters related to creed, rulings, customs, prescribed penalties, transactions and all other issues. Therefore, some historians studying this call have said that the Islamic history has never witnessed more commitment to Islamic teachings since the days of the Prophet (peace be upon him) and the Rightly-Guided caliphs like that witnessed by the Arabian Peninsula under the Saudi State, which has supported and defended the call.

All praise be to Allah, Saudi Arabia is still reaping the fruits of this call in the form of safety, stability, prosperity and rejection of Bid'ah and superstitions which have spread and destroyed many Muslim countries.Kingdom of Saudi Arabia, represented in both its rulers and scholars, cares for Muslims all over the world and is keen on spreading Islam globally, so that people may enjoy the blessing of being Muslims. Therefore, Saudi Arabia since the day it was founded until today makes use of every opportunity to show others the reality of this call based on the Qur'an and Sunnah, with the aim of removing doubtful matters raised by ignorant or spiteful people. Thus, many meetings were held to discuss the call, study its outcome and answer those who oppose it. Many letters were sent and books have been written - all praise be to Allah.

Al-Imam Muhammad ibn Sa'ud Islamic University called for a meeting and organized it for this reason. No one is better for this task than the university which includes the best students and scholars of the call. The university was first established to serve the call, teach it to people, and invite others to it. It all began when His Highness, King 'Abdul-'Aziz and the knowledgeable Shaykh Muhammad ibn Ibrahim (may Allah be merciful to them and may He reward them with the best) discussed the idea of establishing an institution to carry out the duties of Da'wah (calling to Islam) and education according to the teachings of the Salaf, represented in the call of Imam Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him). Some academic institutions were established, then some colleges, and with passage of time, it expanded to be an Islamic university bearing the name of the Saudi State's first founder and supporter of the Islamic call, Imam Muhammad ibn Sa'ud. Hence, the university has graduated a huge number of scholars who have played a great role in developing this country. In addition, the university teaches the compilations of Imam Muhammad ibn 'Abdul-Wahhab, especially in the field of 'Aqidah (creed), plus the books of previous famous Imams among the Salaf, such as Imam Ibn Taymiyyah, Ibn Al-Qayyim, Al-Tahawy, Al-Hafizh ibn Kathir and others. May Allah have mercy on them and reward them all for their efforts in striving in Allah's Cause, defending His Way and showing people the Truth as Allah commands.

Dear brothers! Gathering to study the Madh-hab (School of Jurisprudence) of Salaf, which includes Shaykh Muhammad ibn 'Abdul-Wahhab's call, introducing it to people and encouraging them to hold fast to the practices of the Messenger of Allah (peace be upon him), the Sahabah and the Salaf is obligatory and is one of the greatest Qurbahs (good deeds by which Allah's Pleasure is sought). This is because it involves cooperation in goodness, discussion of righteous deeds and a way of reaching the Truth. Many times doubt is eliminated when scholars meet and discuss debatable issues. I am certain this gathering will have great effects on the Islamic World and will make Muslims unite on the Qur'an and Sunnah, abstain from committing Bid'ah and avoid dispersion which has weakened Muslims in the face of their enemies. There is no doubt that these prominent scholars coming from all over the Islamic World to discuss research and ideas, search for the best ways for Muslims to hold fast to the Qur'an and Sunnah and revive the Madhab of the Salaf will achieve positive results. 

Scholars will benefit all Muslims and call them to the just word without any fanaticism or immoderation regarding people or the ideas upheld, since the Truth is clear. As Muslims, we should follow everything the Messenger of Allah (peace be upon him) and his Sahabah used to do whether in our houses or in our countries. This is the core of the Salafiyyah call (those following the way of the righteous predecessors), initiated by Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him). In addition, one of the most important positive outcomes of this gathering is collecting, editing, and printing all the Shaykh's compilations and writings to be available to people. A valuable addition is printing and distributing an index of all the Shaykh's works.

Furthermore, scholars have presented many research papers on themes related to the call of Shaykh Muhammad ibn 'Abdul-Wahhab, its dependence on the Qur'an and Sunnah, its relation to the Madhab of the Salaf, its outcomes in the Arabian Peninsula and the Muslim world as a whole, and providing answers to the doubtful matters raised about it. I highly appreciate all of these efforts and hope this gathering will adopt key decisions and recommendations that encourage, support and empower centers, organizations, and institutions that spread and promote the Madhab of the Salaf. I hope you will devise a way to connect the youth to the books and Manhaj (methodology) of the Salaf by means of study and research. Meetings should be held to call people to the Madhab of Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) and to remove obstacles impeding the spread and adoption of this Madhab.

Indeed, Al-Imam Muhammad ibn Sa'ud Islamic University is praised for its efforts in this field. Everyone is encouraged to give these issues their due attention and cooperate with authorities that give much attention to the spread of the Madhab of the Salaf at different levels and fields. Add to this that it is important to support anyone who contributes with individual efforts and opinions to fight Bid'ah and superstitions.I am certain that the Saudi Sunni Government (may Allah guide it to what pleases Him and support the truth through it) will spare no effort, as it always does, in backing up your decisions and recommendations which serve Islam and Muslims. Since the days of King 'Abdul-Aziz (may Allah be merciful to him), the government has published books written by the Salaf, given them great attention, taught them to people and encouraged individuals and groups who try to spread them. This is a well-known fact to everyone and it is a praised effort carried out with the Aid of Allah by the government that follows the Madhab of the Salaf and applies it. 

As for myself, I will cooperate with you all, with this blessed university, with other universities that support Islam and Muslims, and with callers who follow the path of the Messenger of Allah (peace be upon him), his Sahabah and Salaf as much as I can. Dear brothers, I hoped to meet with you, discuss proposed themes and opinions and take part in your assemblies, as this involves cooperation in goodness. I was busy with the meetings of the International Higher Council for Mosques, held in Makkah. After that came the conference of the Islamic Fiqh Academy (IFA) organized by the Muslim World League (MWL) which shares your interests. 

All of this made me unable to be with you at this blessed gathering. That is why I am writing you these words wishing you all success. I advise you and all my brothers to observe Taqwa (fear or wariness of offending Allah) and to do only what pleases Allah, while exerting every effort in calling to Allah. I would like to thank His Highness, Prince Salman ibn 'Abdul-Aziz, Prince of Riyadh for sponsoring the opening ceremony. I would like also to thank the organizers of the events of this week, and the scholars for their participation. 

I ask Allah to accept all our deeds and to make them sincere for His Sake. May Allah make us of those guiding and guided, for He is the Most Generous. May peace and blessings be upon our Prophet Muhammad, his family and Companions.

---
[Go to the next page](/biography-3/)

