﻿---
layout: page
title: "Imam Muhammad ibn 'Abdul-Wahhab: His Da'wah and biography"
publisher: "alsalafiyyah@icloud.com"
lang: en
permalink: /biography/
source: "Majmu' Fatawa wa Muqolat vol 1"
hijri: Dhul-Hijjah 18, 1441 AH
date: 2020/08/8
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

All praise is due to Allah, Lord of the worlds, and peace and blessings be upon His servant, Messenger, and chosen one amongst His creatures, our master and Imam Muhammad ibn 'Abdullah, and upon his family, Companions, and all those who follow him.Dear brothers and sons, this brief lecture aims at enlightening your ideas, clarifying facts, and offering sincere advice to Allah's servants for the Sake of Allah. 

By this lecture, we are trying to give some of the rights due to the person whom the lecture is about. This lecture is about Shaykh Muhammad ibn 'Abdul-Wahhab, His Da'wah (calling to Islam) and biography. Definitely, it is good to hear about reformers, Du'ah (callers to Islam), and revivalists and to be reminded of their conditions, good traits, and righteous deeds, and to learn about their biographies, which serve as a testimony of their sincerity and honesty in Da'wah and reform, and about their manners and deeds. 

This topic, which makes the hearts feel at ease, is a favorite subject of every person who takes pride in Islam and desires reform and calling to the way of Al-Haqq (the Truth). That is why I thought of talking to you about a great man, an excellent reformer, and a devout Da'i (caller to Islam), namely, the revivalist of Islam in the Arabian Peninsula during the twelfth century of Hijrah (Prophet's migration to Madinah), Imam Muhammad ibn 'Abdul-Wahhab ibn Sulayman ibn 'Ali Al-Tamimi Al-Hanbali. This Imam acquired great fame among Muslims, particularly among scholars and influential people, both inside and outside the Arabian Peninsula. There are copious writings about him, both brief and detailed. Many people compiled his writings, even Orientalists made him the theme of many of their works. Others mentioned him in their writings about reformers and history. Unbiased writers described him as a great reformer, a revivalist of Islam, a guided person, in addition to other descriptions that are just too many to list here.Among those writers was the great author Abu Bakr Al-Shaykh Husayn ibn Ghannam Al-Ahsa'i, who wrote elaborately about the Shaykh and mentioned his biography and missions, giving him his due right. He quoted many of the Shaykh's treatises and deductions from the Qur'an. 

Also, Shaykh 'Uthman ibn Bishr wrote in a book entitled Al-Majd (The Glory) about Shaykh Ibn 'Abdul-Wahhab, his Da'wah, biography, battles, and Jihad (fighting in the Cause of Allah). Examples of other writers from outside the Arabian Peninsula were Dr. Ahmad Amin in his book Zu'ama' Al-Islah (The Leaders of Reform), who fairly wrote about Shaykh Ibn 'Abdul-Wahhab; Shaykh Mas'ud Al-Nadwy who called him "the wronged reformer" and wrote a very good biography about him; and the outstanding Shaykh Prince Muhammad ibn Isma'il Al-San'any who was almost contemporary to the Shaykh and followed his call when he learnt about it, and praised Allah for it.Also, the great knowledgeable Shaykh Muhammad ibn 'Ali Al-Shawkany, the author of Nayl Al-Awtar book, wrote about Ibn 'Abdul-Wahhab and elegized him, in addition to many other renowned authors. 

Since many people do not know the true nature of this man, his life, and Da'wah, I thought of contributing to clarifying these facts and explaining his good biography, righteous Da'wah, and sincere struggle. I also thought of explaining a little of what I know about this Imam, so that anyone who has questions or doubts about this person or his Da'wah may know the truth.

He was born in 1115 A.H; this was the most well-known date of birth - may Allah have mercy on him. It is said that he was born in 1111 A.H, but the preponderant opinion is that he was born in 1115 A.H.

He was educated by his father in his homeland Al-'Uyaynah, a village in Al-Yamamah, Najd, northwest of Riyadh. The distance between it and Riyadh is 70 kilometers. He (may Allah be merciful to him) was brought up righteously. He learned to recite the Qur'an at a very early age and applied himself to his studies and acquired Islamic knowledge at the hands of his father, Shaykh 'Abdul-Wahhab ibn Sulayman, who was a great Faqih (Muslim jurist), an outstanding scholar, and the judge of Al-'Uyaynah. Having attained puberty, the Shaykh traveled to Makkah where he learned from some of the scholars of Al-Haram-ul-Sharif (the Sacred Mosque in Makkah). 

He, then, headed for Al-Madinah where he met the scholars and stayed there for some time. He was taught by two famous scholars in Al-Madinah at that time; Shaykh 'Abdullah ibn Ibrahim ibn Sayf Al-Najdy, who was born in Al-Mujamma'ah and who was the father of Shaykh Ibrahim ibn 'Abdullah, the author of Al-'Adhb Al-Fa'id fi 'Ilm Al-Fara'id; and the eminent Shaykh Muhammad Hayat Al-Sanady. Ibn 'Abdul-Wahhab was known for being a student of these two scholars in Al-Madinah. There might have been other scholars unknown to us.

Shaykh Ibn 'Abdul-Wahhab then moved to Iraq to seek knowledge. He went to Basra and acquired from them as much knowledge as he could. He started his Da'wah there and called the people to follow Tawhid (belief in the Oneness of Allah) and hold fast to the Sunnah (whatever is reported from the Prophet). He announced that it was the duty of every Muslim to practice Islam strictly in accordance with the Qur'an and the Sunnah. He engaged in debates and discussions with scholars concerning this issue. One of his famous shaykhs was Shaykh Muhammad Al-Majmu'i. However, some unscrupulous scholars in Basra rebelled against him, and he along with his aforementioned Shaykh were harmed as a result. Consequently, he left Basra with the intention to head for the Levant (the region covering Syria, Lebanon, Jordan, and Palestine), but he was unable to go there, due to lack of finance. He, thus, left Basra to Al-Zubayr, then moved from Al-Zubayr to Al-Ahsa' where he met its scholars and discussed some of the principles of Islam. He finally moved to Huraymila' in the fifth decade of the twelfth Hijri century. (Allah knows best). 

He chose that city because his father was the judge of Al-'Uyaynah and when a dispute arose between him and its ruler, he moved to Huraymila' in 1139 A.H. Shaykh Ibn 'Abdul-Wahhab, thus, went to his father in Huraymila' in 1140 AH, or shortly thereafter. He settled there and was busy with his studies, teaching, and Da'wah until his father died in 1153 A.H. After this, he faced much suffering at the hands of some people of Huraymila' who even attempted to kill him. It was said that some of them tried to get to him by climbing the wall leading to his home, but they became frightened and escaped when some people saw them. As a result, the Shaykh (may Allah be merciful to him) moved to Al-'Uyaynah.

The reason for the people's anger at him was his attempts to enjoin the good and forbid the evil. He even urged the rulers to inflict Ta'zir (discretionary punishment) on criminals who used to rob and harm people. When those wicked people, who were known as 'bondsmen', learned that the Shaykh was against them and their deeds and that he was urging rulers to punish them and curb their evils, they became enraged and tried to kill him, but Allah saved him. The Shaykh, thus, moved to Al-'Uyaynah which was governed at the time by 'Uthman ibn Nasir ibn Ma'mar, who welcomed the Shaykh with hospitality and promised him total support and help in his Da'wah. The Shaykh worked in teaching, guidance, and Da'wah. He continued calling people to do good and love each other for the Sake of Allah. He, consequently, became famous in Al-'Uyaynah and attracted people from neighboring villages. 

One day, the Shaykh said to Prince 'Uthman: "Let us destroy the dome built on the grave of Zayd ibn Al-Khattab (may Allah be pleased with him), for it was built without guidance and Allah (Glorified and Exalted be He) is not pleased with such deeds. Also, the Messenger (peace be upon him) has forbade building domes or Masjids (mosques) on graves. This dome has been a source of Fitnah (temptation) for the people, as it has affected their 'Aqidah (creed) and led them to committing Shirk (associating others with Allah in His Divinity or worship). Therefore, it must be destroyed." The Prince said: "I have no objection to what you are saying." The Shaykh said: "But I fear that the people of Al-Jubaylah may revolt against us." Al-Jubaylah was a village near the grave. 'Uthman marched with an army of 600 soldiers to destroy the dome; and the Shaykh (may Allah be merciful to him) accompanied them. As soon as they approached the dome, the people of Al-Jubaylah went out to defend it, but when they saw Prince 'Uthman with his army, they refrained. The Shaykh destroyed the dome with his hands and Allah's help. 

Let us briefly describe the prevailing conditions in Najd before the call of the Shaykh (may Allah be merciful to him) and about the reasons for it.

The people of Najd, before the call of the Shaykh, lived in conditions that could not be approved of by any believer. Major Shirk (associating others with Allah in His Divinity or worship that takes the Muslim out of Islam) spread widely, and the people worshiped domes, trees, rocks, caves, or those who claimed to be Awliya' (pious people), even if they were insane and mindless. Also, sorcery and soothsaying prevailed in Najd. The people used to ask practitioners of these evil deeds for help and believed them. No one expressed any disapproval of these deeds except those whom Allah willed. The people were only preoccupied with fulfilling their worldly concerns and desires. Only a few people would observe optional night Prayers or support Islam. The same conditions prevailed in Al-Haramayn Al-Sharifayn (the Two Sacred Mosques: the Sacred Mosque in Makkah and the Prophet's Mosque in Madinah). 

And in Yemen where committing Shirk, building domes on the graves, and supplicating to the Awliya' and seeking their help became widespread. Thus, conditions were no different either in Yemen or in Najd where the people worshiped graves, caves, trees, and madmen. Invoking the Jinn (creatures created from fire) became common in Najd. The people used to seek their help, offer them sacrificial animals, and place idols in their homes hoping for their help and fearing their harm. When the Shaykh saw that Shirk was dominating the people and that no one disapproved of it and was ready to call the people back to Allah, he decided to work single handedly and patiently in this field. He knew that nothing could be achieved without struggle, patience, and suffering. 

He, thus, exerted much effort in teaching, guiding, and instructing the people in Al-'Uyaynah. He wrote to many scholars requesting their support and struggled against acts of Shirk and superstitions. Many of the scholars of Najd, Al-Haramayn, Yemen and other places, responded and sent him letters of support. However, there were other scholars who disagreed with him, dispraised his call, and condemned and shunned him. Those who disagreed with him were of two types. 

One group consisted of the ignorant people, who knew nothing about Islam and Tawhid and followed falsehood, Shirk, Bid'ah (innovation in Islam), superstitions, etc., which their forefathers had upheld. Allah (Glorified and Exalted be He) says about them: "We found our fathers following a certain way and religion, and we guide ourselves by their footsteps." [al-Zukhruf: 22]

The second group, on the other hand, were knowledgeable but responded negatively to the Shaykh due to envy and stubbornness. They were afraid that the people would question their integrity, and might ask why they remained silent without warning people against such abominations until Ibn 'Abdul-Wahhab appeared and manifested Al-Haqq, although they were themselves scholars but did not object to this falsehood. They, thus, envied him and were embarrassed. They were obstinate regarding Al-Haqq and preferred this world to the Hereafter, like the Jews. We ask Allah to grant us safety.

The Shaykh carried on patiently and did his best in Da'wah. He received encouragement from scholars and influential persons inside and outside the Arabian Peninsula. He sought the help of his Lord (Glorified and Exalted be He). He had already started to study the Qur'an, and was skilled in Tafsir (exegesis of the meanings of the Qur'an) and deducing meanings from the Qur'an. He also worked hard in studying the Prophet's biography and that of his Sahabah (Companions of the Prophet). He embarked on his studies until he deduced what helped him stand firm in his Da'wah. He was determined to spread his Da'wah among the people and wrote to rulers and scholars requesting their help, without fearing the consequences of his actions.Allah fulfilled his good hopes, granted him success in spreading the Da'wah, made him a supporter of Al-Haqq, and provided him with followers and helpers. Consequently, true Islam prevailed and the Word of Allah became uppermost. 

The Shaykh persevered in his Da'wah in Al-'Uyaynah and went on teaching and guiding the people to Islam. He struggled to remove any traces of Shirk. However, when he saw that his Da'wah was not sufficiently effective, he decided to physically remove Shirk as much as he could. He told Prince 'Uthman ibn Ma'mar that the dome on the grave of Zayd had to be destroyed. Zayd ibn Al-Khattab (may Allah be pleased with him) was the brother of 'Umar ibn Al-Khattab, Amir Al-Mu’minin (Commander of the Believers) - may Allah be pleased with all of them.

He fell as a martyr in the fighting against Musaylimah Al-Kadhdhab in 12 A.H. He was buried there and people built a dome over his grave. It may be the grave of another person, but it is said that it is his grave. 'Uthman agreed and the dome was destroyed. Praise is due to Allah that the dome was destroyed and none of its traces has remained up till now. Allah (Glorified and Exalted be He) ensured that it was never rebuilt because it was destroyed out of sincere intention with the objective of supporting Al-Haqq. There were other graves, one of which was said to be the grave of Dirar ibn Al-Azwar, over which there was a dome that was also destroyed. Similarly, other symbols of Shirk in addition to caves and trees, which people worshiped other than Allah, were all destroyed and people were warned against this evil practice.

The Shaykh (may Allah be merciful to him) continued in his Da'wah through words and actions. One day, a woman came to him and confessed that she had committed Zina (adultery) several times. After realizing that she was sane, married, and had confessed without any external compulsion, he gave the order that she should be stoned as a punishment, as he was Judge of Al-'Uyaynah at the time. He became famous for destroying the dome of Zayd, stoning the adulterous woman, calling to Allah, and attracting people to Al-'Uyaynah.Meanwhile, the Prince of Al-Ahsa' and its surrounding areas - who belonged to the tribe of Khalid Sulayman ibn 'Uray'ir Al-Khalidy - heard about the Shaykh and his Da'wah and about the news of destroying domes and carrying out Hudud (ordained punishments for violating Allah’s Law). 

He became concerned, because robbery, murder, and violating sanctities were common among Bedouins, except those whom Allah had guided. He, thus, feared that the Shaykh would attain an even higher position and remove his power. He wrote to Prince 'Uthman threatening him and ordering him to kill the Shaykh in Al-'Uyaynah. He wrote in the letter, "We have heard that this person, who is living under your rule, does such and such. Either you kill him, or we will stop paying the Khiraj (tribute) which we are bound by promise to give you." He was to give Prince 'Uthman a Khiraj of gold. 'Uthman felt worried and feared that the Prince of Al-Ahsa' might not give him the Khiraj or fight him if he disobeyed his orders. He, thus, said to the Shaykh, "This prince sent me a letter to do such and such. We would never wish to kill you, but we are afraid of the prince and cannot stand against him; so please leave." 

The Shaykh said, "I am simply calling the people to Islam and to the fulfillment of the Testimony of Faith that there is no god but Allah and that Muhammad is the Messenger of Allah. Whoever holds fast to Islam and upholds it truthfully, Allah will help him and make him the ruler of his enemies' lands. Hence, if you endure, keep righteous, and accept this good, then rejoice, for Allah will help and protect you from this prince and others. Allah will also give you power over his land and his tribe." The Prince said, "O Shaykh! We cannot fight him, nor can we oppose him." 

Consequently, the Shaykh had to leave Al-'Uyaynah to Al-Dir'iyyah on foot until he arrived at the end of the day. He left Al-'Uyaynah early in the morning on foot because 'Uthman did not provide him with any means of transportation. On reaching the city, he went to the house of a person who was one of the best personalities there. His name was Muhammad ibn Swaylim Al-'Ariny. It was said that this person felt afraid when the Shaykh came to his house and the earth, vast as it is, was straitened for him. He feared the Prince of Al-Dir'iyyah, Muhammad ibn Sa'ud but the Shaykh reassured him, saying, "Rejoice, for I am calling to Islam and Allah will definitely make it victorious." 

Muhammad ibn Sa'ud heard about the arrival of Shaykh Ibn 'Abdul-Wahhab. It was said that it was his wife who informed him about the Shaykh. Some pious people went to her and requested her to tell her husband about the Shaykh and persuade him to accept his Da'wah and support him. She was a righteous and kind woman, and when her husband Muhammad ibn Sa'ud the Prince of Al-Dir'iyyah and its surrounding villages, saw her, she said, "Here is a great fortune sent to you by Allah; a man calling people to Islam, Qur'an, and Sunnah of the Prophet (peace be upon him). What good fortune! Rush to him and support him. Never resist him or stop him from carrying out his mission." The Prince accepted her advice, but was hesitant whether to go to him in person or send for him. He asked for advice, and it was said that it was his wife and a group of righteous people who advised him to go to the Shaykh and honor knowledge as well as the caller to good.

He accepted the advice because Allah predestined happiness and good for him (may Allah be merciful to him). The Prince went to the Shaykh at the house of Muhammad ibn Swaylim; he greeted him and said, "O Shaykh Muhammad! Bear the glad tidings of support, security, and help." The Shaykh replied, "Bear the glad tidings of support, strength, and a good end. This is the Din (religion) of Allah; whosoever supports it, Allah will support them and you will soon realize the results of this." The Prince said, "O Shaykh! I will pledge allegiance to you to support the Din of Allah and His Messenger and Jihad. But I fear that if we support you and Allah makes you victorious over the enemies of Islam, you may leave us to other places." The Shaykh responded, "I will pledge allegiance that I will not do this. Blood for blood and destruction for destruction. I will never leave your country." 

The Shaykh, thus, pledged allegiance to support the Prince, remain in his country, receive his help, and engage in Jihad with him until Islam would prevail and become victorious. People flocked to Al-Dir'iyyah from everywhere, from Al-'Uyaynah, 'Irqah Manfuhah, Riyadh and other neighboring places. Al-Dir'iyyah remained a place where people immigrated from everywhere. The people heard about the Shaykh, his lectures which he delivered in Al-Dir'iyyah, and his Da'wah. They came to him in large numbers. The Shaykh settled in Al-Dir'iyyah, where he was respected, loved, and supported. He gave lectures in Al-Dir'iyyah on 'Aqidah (creed), Qur'an, Tafsir (exegesis of the meanings of the Qur'an), Fiqh (Islamic jurisprudence), Hadith and its Mustalah (terminology), Arabic language, history, and other edifying sciences.

People came to him from everywhere and many young men in Al-Dir'iyyah were educated by him. He gave arranged many classes for the common folk and the elite and spread knowledge in Al-Dir'iyyah. He forged ahead with his Da'wah and began engaging in Jihad. He wrote to the people, inviting them to participate in this field and to remove any signs of Shirk in their countries. He started with the people of Najd and sent letters to its rulers and scholars. He used the same method he used with the scholars of Riyadh and its Prince Diham ibn Dawwas, the scholars and rulers of Al-Kharj, and the scholars of the southern cities, Al-Qasim, Ha'il, Al-Washm, Sadir, and other places. He continued his correspondence with the scholars and rulers, including the scholars of Al-Ahsa', and Al-Haramayn Al-Sharifayn as well as the scholars of Egypt, the Levant, Iraq, India, Yemen, etc. He sent letters to the people, established his arguments, and reminded them of acts of Shirk and Bid'ah which many people used to commit. This does not mean that there were no supporters of Islam. There were helpers. Allah (Glorified and Exalted be He) undoubtedly guarantees supporters for Islam. 

The Prophet (peace be upon him) said that a group of this Ummah (nation based on one creed) would remain upholding Al-Haqq and thus they would be victorious. However, we are now talking about Najd, where evil, corruption, Shirk, and superstitions prevailed; and although there were good scholars there, they were not active in Da'wah and did not convey it in the proper manner.

Also in Yemen and other places, there were callers to Al-Haqq and supporters of it who recognized those acts of Shirk and superstitions, but Allah did not grant their Da'wah the degree of success He granted to the Da'wah of Shaykh Ibn 'Abdul-Wahhab for many reasons. Some of these reasons were the absence of supporters who would help them and their inability to endure hardships and harm in the Cause of Allah.One of many other reasons was the lack of knowledge of some Du'ah, which could enable them to guide the people using appropriate means, proper discourse, wisdom, and good preaching. Because of his active correspondence and Jihad, the Shaykh became famous and his Da'wah spread. He corresponded with scholars inside and outside the Arabian Peninsula and a great number of people from India, Indonesia, Afghanistan, Africa, Morocco, Egypt, the Levant, and Iraq, were affected by his Da'wah. There were many Du'ah who had knowledge of Al-Haqq and how to call to it. 

When the Da'wah of the Shaykh reached them, they became more active and stronger and were known for engaging in Da'wah. The Da'wah of the Shaykh acquired fame and prevailed across the Islamic world and other places as well. During this age, the Shaykh's books and treatises were published as well as the books of his sons, grandsons, followers, and supporters who were scholars inside and outside the Arabian Peninsula. Moreover, the books compiled on his Da'wah, biography, and the conditions of his followers were printed. These writings received wide popularity among people almost everywhere. It is a known fact that every favor has its envier and, likewise, every Da'i has enemies. 

Allah (Exalted be He) says:  "And so We have appointed for every Prophet enemies - Shayâtîn (devils) among mankind and jinn, inspiring one another with adorned speech as a delusion (or by way of deception). If your Lord had so willed, they would not have done it; so leave them alone with their fabrications." (Tafsîr Qurtubi) 

When the Shaykh became famous for his Da'wah and his many valuable writings received wide popularity among the people, many envious groups emerged as opponents. He also had other enemies. His enemies and opponents were divided into two groups: one group opposed him in the name of Din and knowledge, and the other group opposed him in the name of politics and hid under the cover of knowledge and Din. They even exploited the enmity of those scholars who opposed him publicly and accused him of not following Al-Haqq. The Shaykh (may Allah be merciful to him) forged ahead with his Da'wah to remove doubts, clarify evidence, and guide the people to the facts proven by the Qur'an and the Sunnah. Sometimes, his opponents would claim that he belonged to Al-Khawarij (separatist group that believes committing a major sin amounts to disbelief). 

Other times they would accuse him of not following Ijma' (consensus of scholars) and of being Mujtahid Mutlaq (expert jurist not bound by a School of Jurisprudence), who did not take the opinions of earlier scholars and Fuqaha' (Muslim jurists) into consideration. He received other accusations out of their lack of proper knowledge. Some groups imitated each other in their false beliefs, and another group feared the removal of their positions and, thus, opposed him in the name of politics while hiding under the cover of Islam and depending on the views of fabrication and falsehood seekers.

Opponents were three categories:

First: foolish scholars who deemed false what was true and true what was false. They believed that building upon graves, establishing Masjids (mosques) upon them, seeking the help of the dead and supplicating to them instead of Allah and the like were sanctioned by Islam. They considered the denial of such falsehood as hatred of the righteous and Awliya' (pious people), and whoever did that was an enemy that should be fought.

Second: the alleged scholars who ignored the reality of this man (Muhammad ibn 'Abd Al-Wahhab) and Al-Haqq (the Truth) he called to. Rather, they imitated others and believed the lies of misleading superstitious people. They thought that they were on the path of guidance by claiming that he hated and antagonized the Awliya' and prophets and denied their Karamahs (extraordinary events caused by Allah for or through pious people). Therefore, they criticized the Shaykh and his call and kept away from him.

Third: those who were afraid of losing their positions. They opposed the call for fear that its supporters might seize their territories, remove them out of their offices and take over power. 

Hence, the oral wars, debates and contestations took place between the Shaykh and his opponents. This went on between his sons, grandsons and supporters on the one hand and the opponents of the Islamic Call on the other. These debates composed many letters and replies, which were gathered in volumes, the most of which were printed, praise be to Allah. The Shaykh forged ahead with his Da'wah (calling to Islam) and Jihad (fighting or striving in the Cause of Allah), supported by Prince Muhammad ibn Sa'ud of Al-Dir'iyyah, and forefather of the Royal Family of Saudi Arabia. Jihad began in 1158 A.H. with sword and speech, with argument and proof, then Da'wah continued along with Jihad by the sword. A caller to Allah (Glorified and Exalted be He), unless having power to sustain Al-Haqq, will fade away and lose supporters. 

It is well-known that weapons may be most effective in spreading Islam, suppressing opponents, sustaining Al-Haqq and refuting falsehood. Allah is the Most Truthful, Who (Glorified and Exalted be He) says: "Indeed We have sent Our Messengers with clear proofs, and revealed with them the Scripture and the Balance (justice) that mankind may keep up justice. And We brought forth iron wherein is mighty power (in matters of war), as well as many benefits for mankind, that Allâh may test who it is that will help Him (His religion) and His Messengers in the unseen. Verily, Allâh is All-Strong, All-Mighty." [al-Hadid: 25]

Allah (Glorified and Exalted be He) points out that He has sent messengers with clear proofs that testify to Al-Haqq and refute falsehood. He (Glorified and Exalted be He) has sent with messengers the books that contain guidance and the balance (justice) which corrects injustice, establishes Al-Haqq and spreads guidance. It deals with people on the basis of equality and fairness. He (Glorified and Exalted be He) has also sent down iron, wherein is great might and deterrence for whoever opposes the truth. Iron is a deterrent when argument and proofs are useless.

In such a situation a poet says:

It is not but a revelation or a sharp sword whose blade puts an end to the tricks of everyone who goes astray; This is the remedy of every ignorant person and this is the remedy of every just person
A sane person with Fitrah (natural disposition) avails himself of proofs and accepts Al-Haqq. The unjust, who pander to their whims, are to be deterred only by the sword. The Shaykh strove hard in Da'wah and Jihad, supported by Al Sa'ud (the Saudi Royal Family) (may Allah be merciful with them). They continued with Jihad and Da'wah since 1158 A.H. until the Shayk died in 1206 A.H. It was a struggle for Al-Haqq and clarification of what Allah and His Messenger stated. It was Da'wah for the Religion of Allah (Islam), for legislation set down by His Messenger (peace be upon him), until people turned to obedience, embraced the Religion of Allah, and destroyed the domes and Masjids built on tombs. They adopted and ruled by the Shariiah (Islamic law) and forsook the traditions of their forefathers. 

They returned to Al-Haqq. Masjids were populated by people who offered Salah (Prayer) and attended Halaqahs (learning circles), Zakah (obligatory charity) was paid, Ramadan was fasted as Allah (Glorified and Exalted be He) ordered, Ma'ruf (that which is judged as good, beneficial, or fitting by Islamic law and Muslims of sound intellect) was ordained and Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect) was forbidden, security prevailed in countries, villages, and roads and the Bedouins embraced the Religion of Allah and accepted Al-Haqq which the Shaykh preached. He sent to them Da'is (callers to Islam) in the desert. He also sent teachers, guides and judges to villages and cities. In short, good and clear guidance prevailed in all Najd where Al-Haqq spread and the Religion of Allah (Glorified and Exalted be He) held sway.

After the death of the Shaykh (may Allah be merciful to him), his sons and grandsons; his disciples and supporters in Da'wah and Jihad, at the top of his sons were Shaykh 'Abdullah ibn Muhammad, Shaykh Husayn ibn Muhammad, Shaykh 'Ali ibn Muhammad, Shaykh Ibrahim ibn Muhammad and at the top of his grandsons were Shaykh 'Abdul-Rahman ibn Hasan, Shaykh 'Aly ibn Husayn, and Shaykh Sulayman ibn 'Abdullah ibn Muhammad and among his disciples were Shaykh Hamad ibn Nasir ibn Ma'mar and a constellation of scholars of Al-Dir'iyyah; all of them and others took the way of Da'wah and Jihad, promulgating the Religion of Allah (Glorified be He), writing articles and books, and fighting the enemies of Islam. Those callers to Islam did not antagonize any of their opponents; they only called for Tawhid (belief in the Oneness of Allah/monotheism), devoted 'Ibadah (worship) to Allah (Glorified and Exalted be He) and observed Istiqamah (integrity). 

They called for devastating the domes and Masjids built on graves, ruled by the Shari'ah, ordained Ma'ruf, forbade Munkar and executed the Hudud (ordained punishment for violating Allah’s Law) of Shari'ah. Such were the causes of dispute among the callers for Islam and the people. To conclude, they have guided people to Tawhid, warned them against committing Shirk (associating others with Allah in His Divinity or worship) and blocked its means. They established Shari'ah, proclaimed Jihad against those who rejected it and kept on Shirk after receiving the Da'wah and clarification, argument and evidence. They urged people to succumb to Al-Haqq and repent; otherwise, they would be forced by sword to follow the Shari'ah. They warned people against acts of Bid'ah (innovation in religion) and superstition, such as building domes on the tombs, seeking judgment of Taghut (false gods), approaching sorcerers and soothsayers. Allah has put an end to all this nonsense at the hands of the Shaykh and his supporters (may Allah be merciful with them).

Masjids were maintained by teaching the Ever-Glorious Qur'an, the sanctified Sunnah (whatever is reported from the Prophet), Islamic history and useful Arabic sciences. People engaged in studying and seeking guidance and Da'wah; others combined between religion studies and worldly affairs of agriculture, industry or commerce; thus preserving life and religion affairs. They called to Allah and guided to His Way. They also flourished the industry of their own country to dispense with overseas commodities. After the Da'is spread Da'wah along with Al-Sa'ud in Najd, they extended to Al-Haramayn Al-Sharifayn (the Two Sacred Mosques: the Sacred Mosque in Makkah and the Prophet's Mosque in Madinah) and southern Arabian Peninsula. They sent letters to the scholars of Al-Haramayn. However, when Da'wah did not work with them and the people of Al-Haramayn kept on glorifying the dead in graves, building domes over graves and committing acts of Shirk there by approaching the dead, Imam Sa'ud ibn 'Abdul-'Aziz ibn Muhammad spent eleven years after the death of the Shaykh on his way to Al-Hijaz. 

He fought the people of Al-Ta'if, then headed for Makkah. The people of Al-Ta'if had been fought fiercely before Sa'ud approached them by Prince 'Uthman ibn 'Abdul-Rahman Al-Mudayyfy, who had fought them with a military force sent by Sa'ud ibn 'Abdul-'Aziz ibn Muhammad, Prince of Al-Dir'iyyah, supported by the people of Najd and others until he conquered Al-Ta'if. He drove out the rulers installed by Al-Sharif, spread Da'wah, guided to Al-Haqq and forbade Shirk and worship of Ibn 'Abbas and others who were worshiped by the ignorant and fool of the people of Al-Ta'if. Then Prince Sa'ud headed, under the order of his father, 'Abdul-'Aziz to Al-Hijaz where the armies assembled around Makkah.

When the governor of Makkah found that he had to either surrender or flee, he fled to Jeddah. Then Sa'ud and his followers entered the country peacefully and conquered Makkah at the dawn of Saturday, Muharram 8, 1218 A.H. They made the Religion of Allah superior and undermined the domes built over the grave of Khadijah (may Allah be pleased with her) and others. They removed all domes built over graves and called for Tawhid. They appointed teachers, guides and judges who ruled by the Shari'ah. After a short while, Al-Madinah was conquered by Al Sa'ud in 1220 A.H., two years after they had conquered Makkah. The Al-Haramayn Al-Sharifayn remained under the rule of Al-Sa'ud, where instructors and guides were appointed, justice prevailed and the judgment of the Shari'ah was sought. They showed kindness toward the people, particularly the poor, as they were supported with money and sympathy, taught the Book of Allah and guided to goodness. They held the scholars in respect and encouraged them to promote education and guidance. 

Al-Haramayn Al-Sharifayn remained under the rule of Al-Sa'ud till 1226 A.H. Then the Egyptian and Turkish armies headed for Al-Hijaz to fight Al-Sa'ud and drive them out of Al-Haramayn Al-Sharifayn for many reasons, some of which have already been mentioned. Their enemies, rivals and the fools besides some politicians wanted to subside this Da'wah, for fear of losing their offices and putting an end to their evil desires. So they invented a lie against the Shaykh and his supporters and followers, claiming that they hated the Messenger of Allah (peace be upon them) and the Awliya' and denied their Karamahs (an extraordinary event performed by a pious person). They claimed that the Shaykh and his supporters said so and so, disparaging the messengers (peace be upon them). 

Some of the fools and biased people believed those claims and took them as a reason for attacking and fighting them. They encouraged the Turks and Egyptians to wage war against them. This gave rise to Fitan (seditions) and fight inflamed between the Egyptian and Turkish armies on the one hand and Al Sa'ud in Najd and Hijaz on the other from 1226 to 1233 A.H. It was a seven-year war between the powers of Al-Haqq and falsehood.

The conclusion is that Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him) intended to make the Religion of Allah (Islam) superior over all religions and to guide people to Tawhid and renounce acts of Bid'ah and superstition they held. He also intended to enforce Al-Haqq, remove falsehood, enjoin Ma'ruf and forbid Munkar.This is the core of his call (may Allah be merciful to him). With regard to 'Aqidah (creed), he followed the path of the Salaf (righteous predecessors); he believed in Allah, His names and Attributes; Angels, Messengers, Books, the Last Day and predestination whether good or bad. He adopted the way of the scholars of Islam with regard to Tawhid, devoting 'Ibadah to Allah Alone (Glorified and Exalted be He), believing in Allah's Names and Attributes in a manner that befits Him without Ta'til (denial of Allah's Attributes) or likening Him to any of His creation and believing in Resurrection, Reckoning, Retribution, Jannah (Paradise) and Hell. 

Like the Salaf, he defines Iman (belief) as being comprised of utterances and actions, increasing by performing acts of obedience and decreasing by committing sins. Accordingly, the Shaykh (may Allah be merciful to him) adopted the path and 'Aqidah of the Salaf in words and actions. He never invented a new 'Aqidah; rather, he was on the path of the Salaf, Sahabah (Companions of the Prophet) and their successors in righteousness. May Allah be pleased with them all!He showed this in Najd and its surroundings. He called for Tawhid and fought whoever disobeyed, objected and attacked him until the Religion of Allah became superior and Al-Haqq became triumphant. Muslims should call to Allah, resist falsehood, ordain Ma'ruf and forbid Munkar. However, the Shaykh and his supporters called people to commit themselves to and enforce Al-Haqq, made them forbid and resist falsehood and rebuked them until they gave up. Likewise, he strove hard to resist acts of Bid'ah and superstition until Allah (Glorified be He) eliminated them by virtue of his Da'wah. 

Thus, the three reasons mentioned above were the causes of enmity between the Shaykh and people, namely:

First: resisting Shirk and calling for utter Tawhid.

Second: resisting acts of Bid'ah and superstition, such as building domes over graves and making them Masjids, not to mention celebrations of the birthdays of Awliya' and Tariqahs (Sufi orders) that were innovated by Sufis.

Third: he ordered people to follow Ma'ruf, enforced it and applied Ta'zir (discretionary punishment) to whoever resisted Ma'ruf which Allah made obligatory. 

He forbade people from committing Munkar, rebuking them for it and applying Hudud (ordained punishment for violating Allah’s Law). He enforced Al-Haqq and prohibited falsehood, thereby prevailing Al-Haqq and suppressing falsehood. People adopted a good path and behaved properly in markets, Masjids and elsewhere. There was no room for Bid'ah or Munkar among them or Shirk in their country. Consequently, their country and attitudes were reminiscent of the Salaf and the era of the Prophet (peace be upon him), his Sahabah and their successors in righteousness in the favored centuries. People continued this way and strove to remain on it and hold fast to it, until some changes took place later after the death of Shaykh Muhammad and many of his sons and supporters (may Allah be merciful with them). 

As soon as change took place, affliction and trial began through the Turkish and Egyptian states. Allah (Glorified and Exalted be He) says: Verily, Allâh will not change the (good) condition of a people as long as they do not change their state (of goodness) themselves (by committing sins and by being ungrateful and disobedient to Allâh). We ask Allah (Glorified and Exalted be He) to render what befell them as expiation for their sins, raising their status and martyrdom for those who were killed, may Allah be pleased and merciful with them! 

Their Da'wah still exists till the present day. Five years after the Egyptian soldiers invaded Najd, committed murders and destruction, the Shaykh's call was revived and spread again by Imam Turky ibn Abdullah ibn Muhammad ibn Sa'ud (may Allah be merciful to him). He prorogated Da'wah in Najd, where scholars increased and drove the Turks and Egyptians out of villages and cities. Then Da'wah prevailed in Najd in 1240 A.H. Al-Dir'iyyah was destroyed and the rule of Al-Sa'ud came to an end in 1233 A.H. People lived in Najd in chaos, fighting and turmoil for five years (1234- 1239 A.H.) In 1240 A.H., Muslims rallied in Najd around Imam Turky ibn 'Abdullah ibn Muhammad ibn Sa'ud. Al-Haqq was established and scholars wrote to people in villages and towns, encouraging them to return to Allah. Turmoil, which was aflame among them following the long wars against the Egyptians and their allies, was put out. 

The Religion of Allah dominated and people engaged in education, guidance and Da'wah, and returned to the way of life they adopted at the time of the Shaykh, his sons and disciples - may Allah be pleased and merciful with them all! The Da'wah went on since 1240 A.H. Until the present day - praise be to Allah! Al-Sa'ud as well as Al Al-Shaykh and scholars of Najd continued to succeed one another. Sa'ud's family members have succeeded one another in leadership, Da'wah and Jihad for the Cause of Allah.

Scholars have succeeded one another in calling for Allah and guiding to Al-Haqq. However, Al-Haramayn Al-Sharifayn remained separated from the state of Saudi Arabia for a long time, until 1343 A.H., when they were conquered by Imam 'Abdul-'Aziz ibn 'Abdul-Rahman ibn Faysal ibn Turky ibn 'Abdullah ibn Muhammad ibn Sa'ud, may Allah be merciful with him! They are still, praise be to Allah, under the rule of this State. We ask Allah (Glorified and Exalted be He) to set right the rest of Al Sa'ud, Al Al-Shaykh and all Muslim scholars here and elsewhere and to guide them all to what pleases Him. 

We ask Allah to make Al-Haqq triumph over falsehood and to grant callers to guidance everywhere success to carry out the obligations set by Allah. We ask Allah to guide all of us to Al-Sirat-ul-Mustaqim (the Straight Path) and maintain Al-Haramayn Al-Sharifayn, their surroundings and all other Muslim countries with guidance and the religion of truth (Islam). We ask Allah to help glorify His Book and the Sunnah of His Prophet and to grant everybody understanding of them, holding fast to them and seeking their judgment, till they meet their Lord (Glorified and Exalted be He). Allah is Omnipotent over all things and capable of responding to supplications.This is the last point concerning identifying the Shaykh, his Da'wah and his proponents and opponents. 

Allah is the One sought for help. There is neither might nor power except with Allah! May Allah's Peace and Blessings be upon His slave and Messenger, our Prophet and leader Muhammad ibn 'Abullah, his family, Companions and those who follow his path and are guided by his teachings! Praise be to the Lord of the worlds.

---
[Go to the next page](/biography2/)

