﻿---
layout: page
author: "Instagram@Alsalafiyyah"
title: Correct 'Aqidah & its antithesis
category: [basic]
permalink: /aqidah/
---

# Correct 'Aqidah & its antithesis

All praise be to Allah Alone, and peace and blessings be upon the Last of the Prophets.

Since sound 'Aqidah (creed) is the main origin of Islam and the basis of the religion, I found it suitable to make it the topic of this lecture. It is well established by textual proofs from the Qur'an and the Sunnah that the actions and words of a human are only valid and accepted when they are based on sound 'Aqidah. If the 'Aqidah is not sound, all actions and words are void. 

Allah (Exalted be He) says: "And whosoever disbelieves in Faith [i.e. in the Oneness of Allâh and in all the other Articles of Faith i.e. His (Allâh’s) Angels, His Holy Books, His Messengers, the Day of Resurrection and Al-Qadar (Divine Preordainments)], then fruitless is his work; and in the Hereafter he will be among the losers." [al-Maidah: 5]

Allah (Exalted be He) also says: "And indeed it has been revealed to you (O Muhammad صلى الله عليه وسلم), as it was to those (Allâh’s Messengers) before you: "If you join others in worship with Allâh, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers."" [al-Zumar: 65]

There are numerous Ayahs (Qur'anic verses) on this meaning. The clear Book of Allah and the Sunnah of the Prophet (peace be upon him) indicate that sound 'Aqidah is to believe in Allah, His angels, His (Divine) Books, His Messengers, the Hereafter, and in Qadr (Divine Decree), whether good or bad. These six matters are the fundamental bases of 'Aqidah with which the Book of Allah was revealed and with which his Messenger Muhammad (peace be upon him) was sent. From belief in these bases stems belief in all other matters of Ghayb (the Unseen) that Allah and His Messenger informed us about and, therefore, we must believe them to be true. There are so many proofs in the Book of Allah and the Sunnah of the Prophet (peace be upon him) emphasizing these six bases, such as the Words of Allah (Exalted be He): "It is not Al-Birr (piety, righteousness, and each and every act of obedience to Allâh, etc.) that you turn your faces towards east and (or) west (in prayers); but Al-Birr is (the quality of) the one who believes in Allâh, the Last Day, the Angels, the Book, the Prophets" [al-Baqarah: 177]

Allah (Glorified be He) also says: "The Messenger (Muhammad صلى الله عليه وسلم) believes in what has been sent down to him from his Lord, and (so do) the believers. Each one believes in Allâh, His Angels, His Books, and His Messengers. (They say), "We make no distinction between one another of His Messengers."" [al-Baqarah: 285]

"O you who believe! Believe in Allâh, and His Messenger (Muhammad صلى الله عليه وسلم), and the Book (the Qur’ân) which He has sent down to His Messenger, and the Scripture which He sent down to those before (him); and whosoever disbelieves in Allâh, His Angels, His Books, His Messengers, and the Last Day, then indeed he has strayed far away." [al-Nisa: 136]

"Know you not that Allâh knows all that is in the heaven and on the earth? Verily, it is (all) in the Book (Al-Lauh-al-Mahfûz). Verily that is easy for Allâh." [al-Hajj: 70]

As for the authentic Hadiths proving these bases, they are numerous. For example, the famous Sahih (authentic) Hadith which is related by Muslim in his Sahih from the Hadith of Amir Al-Mu'minin (Commander of the Believers), 'Umar ibn Al-Khattab (may Allah be pleased with him), who said: "Jibril (Gabriel, peace be upon him) asked the Prophet (peace be upon him) about Iman (faith), and he replied, 'Iman is to believe in Allah, His angels, His Books, His Messengers, and the Last Day; and that you believe in predestination, both the good and bad thereof." (Related by Al-Bukhari and Muslim with a slight difference in the narration from the way of Abu Hurayrah) [^1]

It is upon these matters that other obligations of Iman that a Muslim must believe in follow regarding the rights owed to Allah, the Last Day, and other matters related to Ghayb. Believing in Allah is to believe that He is the True God Who is worthy of worship without associating anything with Him, because He is the Creator of all creatures, Who is Gracious and Kind to them, provides for them and knows what they conceal and what they declare. He is the Able to reward the good doers and to punish the wrong doers.

For this worship, Allah has created both mankind and Jinn (creatures created from fire) and commanded them to adhere to it, saying: "And I (Allâh) created not the jinn and mankind except that they should worship Me (Alone). I seek not any provision from them (i.e. provision for themselves or for My creatures) nor do I ask that they should feed Me (i.e. feed themselves or My creatures). Verily, Allâh is the All-Provider, Owner of Power, the Most Strong. " [al-Dhariyat: 56-58]

Allah (Exalted be He) also says: "O mankind! Worship your Lord (Allâh), Who created you and those who were before you so that you may become Al-Muttaqûn (the pious - See V.2:2). Who has made the earth a resting place for you, and the sky as a canopy, and sent down water (rain) from the sky and brought forth therewith fruits as a provision for you. Then do not set up rivals unto Allâh (in worship) while you know (that He Alone has the right to be worshipped)." [al-Baqarah: 21-22]

Allah has sent the Messengers and revealed the Divine Books to explain this truth, call people to it and warn people against what contradicts it. Allah (Glorified be He) says: "And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): “Worship Allâh (Alone), and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).” [al-Nahl: 36]

Allah (Exalted be He) also says: "And We did not send any Messenger before you (O Muhammad صلى الله عليه وسلم) but We revealed to him (saying): Lâ ilâha illa Ana [none has the right to be worshipped but I (Allâh)], so worship Me (Alone and none else)." [al-Anbiya: 65]

"(This is) a Book, the Verses whereof are perfected (in every sphere of knowledge), and then explained in detail from One (Allâh), Who is All-Wise, Well-Acquainted (with all things). (Saying) worship none but Allâh. Verily, I (Muhammad صلى الله عليه و سلم) am unto you from Him a warner and a bringer of glad tidings." [al-Hud: 1-2]

The essence of this worship is to dedicate all acts of worship to Allah Alone, such as supplication, fear, hope, Salah (Prayer), Sawm (Fasting), slaughtering sacrificial animals, vowing as well as other kinds of worship, while feeling submissive, hopeful and fearful of Allah, along with complete love to Him and humility before His Greatness. Most Ayahs were revealed for the sake of this great principle. Allah (Exalted be He) says: "So worship Allâh (Alone) by doing religious deeds sincerely for Allâh’s sake only. Surely the religion (i.e. the worship and the obedience) is for Allâh only." [al-Zumar: 2-3]

"And your Lord has decreed that you worship none but Him." [al-Isra: 23]

"So, call you (O Muhammad صلى الله عليه وسلم and the believers) upon (or invoke) Allâh making (your) worship pure for Him (Alone) (by worshipping none but Him and by doing religious deeds sincerely for Allâh’s sake only and not to show off and not to set up rivals with Him in worship), however much the disbelievers (in the Oneness of Allâh) may hate (it)." [Ghafir: 14]

It is related in Sahih Al-Bukhari and Sahih Muslim on the authority of Mu'adh (may Allah be pleased with him) that the Prophet (peace be upon him) said: "The Right of Allah over His slaves is that they should worship Him and not associate anything with Him." [^2]

One of the bases of Iman is to believe in the Five Pillars of Islam that Allah has ordained and enjoined upon His servants, which are: The testimony that there is no god but Allah and Muhammad is the Messenger of Allah, performance of Salah (Prayers), paying Zakah (obligatory charity), fasting during Ramadan and performing Hajj (pilgrimage) to the sacred House of Allah for those who have the ability to perform it, in addition to other obligatory acts which are laid down by the Shari'ah (Islamic law). The most important pillar is the testimony that there is no god but Allah and Muhammad is the Messenger of Allah. The testimony that there is no god but Allah demands that we sincerely worship Allah Alone and negate any kind of worship to other than Him. This is the meaning of "There is no god but Allah." It means there is no one worthy of worship except Allah. 

Anyone that is worshiped other than Allah, such as humans, kings, Jinn or others, they are all worshiped falsely because the Only One Who is worthy of worship is Allah Alone. Allah (Exalted be He) says: "That is because Allâh — He is the Truth (the only True God of all that exists, Who has no partners or rivals with Him), and what they (the polytheists) invoke besides Him, it is Bâtil (falsehood)." [al-Hajj: 62]

We have mentioned earlier that Allah (Glorified be He) created mankind and Jinn for this reason and commanded them to worship Him and sent messengers and revealed Divine Books to teach this truth. Please contemplate this well in order to know the deep ignorance that many Muslims have fallen into by neglecting this pillar to the extent that they worship others along with Allah and give His Exclusive Right to be worshipped to others. Allah is the One sought for help.

One of the bases of Iman in Allah is to believe that He is the Creator of the universe, Who manages all things by His Knowledge and Power, as He wills. He is the Master of this world and the Hereafter, and the Lord of all existence. There is no Creator or Lord except Him. He sent His messengers and revealed the Divine Books to guide His servants and call them to salvation and uprightness in this life and the next. He has no partner in any of this, Allah (Exalted be He) says: "Allâh is the Creator of all things, and He is the Wakîl (Trustee, Disposer of affairs, Guardian) over all things" [al-Zumar: 62]

"Indeed your Lord is Allâh, Who created the heavens and the earth in Six Days, and then He rose over (Istawâ) the Throne (really in a manner that suits His Majesty). He brings the night as a cover over the day, seeking it rapidly, and (He created) the sun, the moon, the stars subjected to His Command. Surely, His is the Creation and Commandment. Blessed is Allâh, the Lord of the ‘Alamîn (mankind, jinn and all that exists)!" [al-A'raff: 54]

Also, one of the bases of Iman is to believe in the Perfectly Magnificent Names of Allah and His Sublime Attributes that are stated in His Glorious Book and are authentically reported from the Prophet (peace be upon him) without Tahrif (distortion of the meaning), Ta'til (negation of the meaning or function of Allah's Attributes), Takyif (descriptive designation of Allah's Attributes) or Tamthil (likening Allah's Attributes to those of His creation). They must be acknowledged without Takyif along with believing in their great meanings, which constitute the Attributes of Allah (Glorified and Exalted be He). We must describe Him with these attributes, as befits His Glory, without likening Him to any of His creatures. 

Allah (Exalted be He) says: "There is nothing like Him; and He is the All-Hearer, the All-Seer." [al-Shura: 11]

"So put not forward similitudes for Allâh (as there is nothing similar to Him, nor He resembles anything). Truly! Allâh knows and you know not." [al-Nahl: 74]

This is the 'Aqidah of Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) who are mainly the Sahabah (Companions of the Prophet) and those who righteously follow them. It is transmitted by Imam Abu Al-Hasan Al-Ash'ari (may Allah be merciful to him) in His Book Al-Maqalat from the scholars of Hadith and Ahl-us-Sunnah and by other scholars and religious figures.

Al-Awza'i (may Allah be merciful to him) reported that Al-Zuhry and Makhul were asked about Ayat-ul-Sifat (Qur'anic verses including Allah's Attributes), and they replied: "Believe in them as they are stated." Al-Walid ibn Muslim (may Allah be merciful to him) reported that Malik, Al-Awza'i, Al-Layth ibn Sa'd and Sufyan Al-Thawry (may Allah be merciful to them) were asked about Allah's Attributes, and they all said: "Believe in them as they are stated without Takyif." 

Al-Awza'i (may Allah be merciful to him) said: "When there were many Tabi'un (Followers, the generation after the Companions of the Prophet) among us, we used to say: Allah (Exalted be He) is on His Throne, and we believe in the Hadiths of Attributes which were reported in the Sunnah." When Rabi'ah ibn Abu 'Abdul-Rahman, the teacher of Imam Malik (may Allah be merciful to them) was asked about Istwa', he said: "Istiwa' (Allah's rising over the Throne in a manner that befits Him) is not unknown and Kayf (the way it happened) is not perceived. Allah sent down the Message, which the Messenger clearly conveyed, and we have to believe in it.  

When Imam Malik (may Allah be merciful to him) was asked about this, he said: "Istiwa' is well known, Kayf is unknown, believing in it is obligatory, and asking about it is Bid'ah (innovation in religion)." Then he said to the questioner: "I think you are an evil person." Then he commanded that he should be brought out. The same meaning was reported from Umm Salamah, the Mother of the Believers (may Allah be pleased with her).

Imam Abu 'Abdul-Rahman 'Abdullah ibn Al-Mubarak (may Allah be merciful to him) said: "We believe that our Lord (Glorified be He) is above His heavens and over His Throne and creation." The words of the Imams in this regard are numerous and cannot be all mentioned in this lecture. Anyone who wants to read about this should refer to the statements of Ahl-us-Sunnah in this regard, such as the book "Sunnah" by 'Abdullah ibn Imam Ahmad, and "Tawhid" (Monotheism) by Imam Muhammad ibn Khuzaymah, and the book "Sunnah" by Abu Al-Qasim Al-Lalika'y Al-Tabary, and the book "Sunnah" by Abu Bakr ibn Abu 'Asim, and the answer of the Shaykh of Islam Ibn Taymiyyah to the people of Hamah, which was a great and beneficial answer in which he explained the 'Aqidah of Ahl-us-Sunnah and reported many of their words and textual and rational proofs on the validity of the view of Ahl-us-Sunnah and the invalidity of the view of their opponents. 

There is also his thesis called "Al-Tadmuriyyah" in which he elaborated and explained the 'Aqidah of Ahl-ul-Sunnah supported by the textual and rational evidence, and refuted the pleas of the opponents in order to show the truth and refute error to people of knowledge who search this matter out of good intention and with a desire for the truth. All those who disagreed with Ahl-us-Sunnah in what they believe concerning the Names and Attributes of Allah contradicted the textual and rational evidence. Open contradiction in what they prove or negate is evident.

## Actions and words are only valid and accepted when they are based on sound 'Aqidah

Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) acknowledge all attributes that is affirmed by Allah in His book and by the Prophet (peace be upon him) in his Sunnah (whatever is reported from the Prophet) without Tamthil (likening Allah's Attributes to those of His Creation) or Ta'til (negation of the meaning or function of Allah's Attributes). Therefore, their opinions are free from contradictions, and they act upon all the relevant evidence. It is the constant Law of Allah that those who adhere to the truth brought by His Messengers and are sincere to Allah in their endeavors, Allah will surely grant them success and make their evidence prevail. 

Allah (Exalted be He) says: "Nay, We fling (send down) the truth (this Qur’ân) against the falsehood (disbelief), so it destroys it, and behold, it (falsehood) is vanished." [al-Anbiya: 18]

Allah (Glorified be He) also says: "And no example or similitude do they bring (to oppose or to find fault in you or in this Qur’ân), but We reveal to you the truth (against that similitude or example), and the better explanation thereof." [al-Furqan: 33]

In his Famous Book on Tafsir (exegesis of the meanings of the Qur'an), Al-Hafizh Ibn Kathir (may Allah be merciful to him) had a good comment in his explanation of the Ayah (Qur'anic verse) where Allah (Glorified and Exalted be He) says: "Indeed, your Lord is Allâh, Who created the heavens and the earth in Six Days, and then He rose over (Istawâ) the Throne (really in a manner that suits His Majesty)." [al-A'raf: 54]

We are citing it here for its great importance: "People have many opinions regarding this matter but this is not the place to cite them. We just have to follow the way of the Salaf (righteous predecessors) in this issue, such as Malik, Al-Awza'i, Al-Thawri, Al-Layth ibn Sa'ad, Al-Shafi'i, Ahmad, Is-haq ibn Rahawayh and other Muslim Imams of the past and present; that is, to acknowledge them (Allah's Attributes) as they are stated without Takyif (descriptive designation of Allah's Attributes), Tashbih (comparison), Ta'til or Ta'wil (allegorical interpretation). The literal outward meaning that crosses the minds of anthropomorphists is negated with respect to Allah, for nothing created has any resemblance to Him. 

There is nothing like Him; and He is the All-Hearer, the All-Seer. It is as the Imams, including Nu'aym ibn Hammad Al-Khuza'i, the teacher of Al-Bukhari, said, 'Anyone who compares Allah to His creation or denies the attributes with which Allah has described Himself has committed Kufr (disbelief). There should be no Tashbih concerning the attributes described by Allah or His Messenger. Anyone who affirms what is mentioned in the explicit Ayahs and authentic Hadiths in a way that befits the Magnificence of Allah and negates any imperfection in Him follows the right path." 

End of the quote of Ibn Kathir (may Allah be merciful to him).

Belief in the involves belief in them generally as well as in detail. A Muslim should believe that Allah created angels to obey Him, whom He described as : "...honoured slaves. They speak not until He has spoken, and they act on His Command. He knows what is before them, and what is behind them, and they cannot intercede except for him with whom He is pleased. And they stand in awe for fear of Him." [al-Anbiya: 26-28] 

There are different types of angels. Every type has a role. Some angels are in charge of carrying the Throne, some are in charge of Paradise and Hellfire, and some are in charge of recording people's deeds. We must believe in the angels specifically named by Allah and His Messenger, such as Jibril (Gabriel), Mika'il (Michael), Malik who is in charge of Hellfire, and Israfil who is assigned to blow the horn. They are mentioned in authentic Hadiths. 

It is authentically narrated from 'Aishah (may Allah be pleased with her) that the Prophet (peace be upon him) stated: "Angels were created from light, Jinn from a smokeless flame of fire, and Adam from that which you have been told (i.e. sounding clay like the clay of pottery)." (Related by Muslim in his Sahih) [^3]

The same applies to belief in Divine Books. Muslims must generally believe that Allah sent down Scriptures to His Messengers and Prophets to show His Rights as their God and call people to the truth. 

Allah (Exalted be He) says: "Indeed, We have sent Our Messengers with clear proofs, and revealed with them the Scripture and the Balance (justice) that mankind may keep up justice." [al-Hadid: 25]

Allah (Exalted be He) also says: "Mankind were one community and Allâh sent Prophets with glad tidings and warnings, and with them He sent down the Scripture in truth to judge between people in matters wherein they differed." [al-Baqarah: 213]

We must believe in the Books that Allah mentioned by name, such as the Tawrah (Torah), the Injil (Gospel), the Zabur (Book revealed to Prophet Dawud [David]), and finally the Qur'an. The Qur'an being the last and best Book that stands as a witness over all previous Books, confirming the truth mentioned in them or revealing the distortions made in them. This is the Book that the entire Muslim nation must follow and rule according to its law, along with the authentic Hadiths reported from Prophet Muhammad (peace be upon him). Allah (Exalted be He) sent Prophet Muhammad (peace be upon him) to both mankind and Jinn, and sent down to him the Qur'an to judge between people according to it. Allah made it a healing for what is in the breasts, a clarification of everything, and guidance and mercy for the believers. 
Allah (Exalted be He) says: "And this is a blessed Book (the Qur’ân) which We have sent down, so follow it and fear Allâh (i.e. do not disobey His Orders), that you may receive mercy (i.e. be saved from the torment of Hell)." [al-An'am: 155]

"And We have sent down to you the Book (the Qur’an) as an exposition of everything, a guidance, a mercy, and glad tidings for those who have submitted themselves (to Allâh as Muslims)." [al-Nahl: 89]

"Say (O Muhammad صلى الله عليه وسلم): "O mankind! Verily, I am sent to you all as the Messenger of Allâh - to Whom belongs the dominion of the heavens and the earth. Lâ ilâha illa Huwa (none has the right to be worshipped but He). It is He Who gives life and causes death. So believe in Allâh and His Messenger (Muhammad صلى الله عليه وسلم), the Prophet who can neither read nor write (i.e. Muhammad صلى الله عليه وسلم), who believes in Allâh and His Words [(this Qur’ân), the Taurât (Torah) and the Injeel (Gospel) and also Allâh’s Word: "Be!" - and he was, i.e. ‘Isâ (Jesus) son of Maryam (Mary), عليهما السلام], and follow him so that you may be guided." [al-A'raf: 158]

There are many Ayahs carrying this meaning. The same applies to belief in messengers. We must believe in messengers in general and some of them in detail. We must believe that Allah sent messengers to His servants as bearers of glad tidings, warners, and callers to the truth. Anyone who positively responds to their call shall attain happiness, whereas those who contradict them will bring upon themselves failure and regret. 

Prophet Muhammad ibn Abdullah (peace be upon him) is the last and best of the Prophets, as Allah (Glorified be He) says: "And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): “Worship Allâh (Alone), and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).” [al-Nahl: 36]

Allah (Exalted be He) also says: "Messengers as bearers of good news as well as of warning in order that mankind should have no plea against Allâh after the (coming of) Messengers." [al-Nisa: 165]

"Muhammad (صلى الله عليه وسلم) is not the father of any of your men, but he is the Messenger of Allâh and the last (end) of the Prophets." [al-Ahzab: 40]

Any prophet whose name was mentioned by Allah or authentically reported from the Messenger (peace be upon him) must be believed in personally and specifically. Among these Messengers are Nuh (Noah), Hud (Eber), Salih (Shaloh), Ibrahim (Abraham) and many others (may peace and blessings be upon them, their family, and followers).

As for belief in the Last Day, it comprises belief in all the events that Allah and His Messenger (peace be upon him) informed us about, which shall occur after death, such as the trial of the grave, and the torment or bliss in the grave, and the horros and distresses of the Day of Resurrection, such as Sirat (the bridge over the Fire), Mizan (the Scales for weighing deeds), punishment and reward, records of deeds that shall be laid open which people shall receive in their right hand, their left hand or behind their back. It also includes belief in the Hawd (the Prophet's Basin in the Hereafter), Paradise, Hellfire, the believers seeing and speaking to Allah (Glorified be He), and the other things mentioned in the Qur'an and Sunnah. Every Muslim has to believe in all these matters as taught by Allah and His Messenger (peace be upon him). With regard to belief in predestination, it consists of four elements:

First: The belief that Allah knows what happened in the past and what will happen in the future, and all matters of His creatures, their sustenance, lifetime, deeds, and all other issues; nothing is hidden from Him. Allah (Glorified be He) says: "Verily, Allâh is the All-Knower of everything." [al-Anfal: 75]

"...that you may know that Allâh has power over all things, and that Allâh surrounds all things in (His) Knowledge." [al-Talaq: 12]

Second: The belief that Allah has records of everything He predestined. Allah (Glorified be He) says: "We know that which the earth takes of them (their dead bodies), and with Us is a Book preserved (i.e. the Book of Decrees)." [al-Qaf: 4]

"...and all things We have recorded with numbers (as a record) in a Clear Book." [Yasin: 12]

"Know you not that Allâh knows all that is in the heaven and on the earth? Verily, it is (all) in the Book (Al-Lauh-al-Mahfûz). Verily that is easy for Allâh." [al-hajj: 70]

Third: The belief that the Will of Allah is inevitably executed. Whatever He wills, will be; and whatever He does not, will never be. Allah (Glorified be He) says: "Verily, Allâh does what He wills." [al-Hajj: 18]

"Verily, His Command, when He intends a thing, is only that He says to it, "Be!" - and it is!" [Yasin: 82] 

"And you cannot will unless (it be) that Allâh wills - the Lord of the ‘Alamîn (mankind, jinn and all that exists)." [al-Takwir: 29]

Fourth: The belief that Allah (Exalted be He) is the Creator of all things that exist. There is no creator or Lord except Him. Allah (Glorified be He) says: "Allâh is the Creator of all things, and He is the Wakîl (Trustee, Disposer of affairs, Guardian) over all things." [al-Azumar: 62]

"O mankind! Remember the Grace of Allâh upon you! Is there any creator other than Allâh who provides for you from the sky (rain) and the earth? Lâ ilâha illâ Huwa (none has the right to be worshipped but He). How then are you turning away (from Him)?" [Fatir: 3]

According to Ahl-us-Sunnah wal-Jama'ah, belief in these four elements constitutes the belief in predestination. However, some followers of Bid'ah (innovation in the religion) deny some of these aspects. Furthermore, belief in Allah includes believing that Iman is translated into words and deeds whose power increases by performing acts of obedience and decreases by committing sins. It is also not permissible to declare a Muslim to be a Kafir (disbeliever) for committing a sin below the level of Shirk (associating others with Allah in His Divinity or worship) and Kufr (disbelief), such as Zina (sexual intercourse outside marriage), robbery, Riba (usury/interest), intoxication, and disobedience to parents and other major sins, as long as the person concerned does not regard them as lawful. 

Allah (Glorified be He) says: "Verily, Allâh forgives not that partners should be set up with Him (in worship), but He forgives except that (anything else) to whom He wills" [al-Nisa: 48]

Moreover, it is authentically reported from the Prophet (peace be upon him) that Allah will bring out of the Fire those who have as much as a mustard of faith in their heart. Another aspect of belief in Allah is love and hate, and loyalty and disassociation for the sake of Allah. Thus, a believer should love and support believers, and dislike and oppose Kafirs (disbelievers). Foremost among the believers of this nation are the Sahabah (Companions of the Prophet). Hence, Ahl-us-Sunnah wal-Jama'ah love them, support them, and believe that they were the best of people after the prophets, because the Prophet (peace be upon him) said: "The best people are those living in my generation, and then those who will follow them, and then those who will follow the latter." (Agreed upon by Imams Al-Bukhari and Muslim) [^4]

They also believe that the best among them was Abu Bakr Al-Siddiq, then 'Umar Al-Faruq, then 'Uthman Dhu Al-Nurayn, then 'Ali Al-Murtada (may Allah be pleased with them all), then the Ten Sahabah given the glad tidings of entering Paradise, then the rest of Sahabah (may Allah be pleased with them all). 

Ahl-us-Sunnah wal-Jama'ah remain silent regarding the disputes that arose among the Sahabah knowing that they were Mujtahids (scholars qualified to exercise juristic effort to infer expert legal rulings), who would be doubly rewarded if their view was true and would receive only a single reward if their view was incorrect. 

Furthermore, they love and support the believing household of the Prophet (peace be upon him) and his wives, the Mothers of the Believers, asking that Allah be pleased with them. On the other hand, they disavow the approach of Al-Rawafid (a Shiitic group) who hate and revile the Sahabah and exceed the proper limits regarding Ahl-ul-Bayt (members of the Prophet's extended Muslim family) placing them in a higher rank than that which Allah has given them. They also disavow the approach of Al-Nawasib (A deviant Islamic sect slandering 'Ali ibn Abu Talib and the family of the Prophet) who harm Ahl-ul-Bayt with words or actions.

The correct 'Aqidah with which the Messenger (peace be upon him) was sent is all that is mentioned in this brief speech. This is the 'Aqidah of the Saved Sect, namely, Ahl-us-Sunnah wal-Jama'ah. The Prophet (peace be upon him) said: "A group of people from my Ummah (nation based on one creed) will remain victorious (and on the right path), and those who desert or oppose them shall not be able to do them any harm until Allah's Command is executed (i.e. Resurrection is established)." [^5]

He (peace be upon him) also said: "The Jews split into seventy one sects, all of which are in Hellfire except one; the Christians split into seventy two sects, all of which are in Hellfire except one; and this Ummah will split into seventy-three sects, all of which are in Hellfire except one. The Sahabah said, 'Which sect is that, O Messenger of Allah?' He (peace be upon him) said, 'Those who follow the very same (path) that I and my Companions follow.'" [^6]

This is the correct 'Aqidah that every Muslim is obliged to follow and remain steadfast in it, and beware of anything that opposes it.

## The belief of Ahl-us-Sunnah wal-Jama'ah regarding Allah's Names and Attributes

There are numerous categories of those who reject and deviate from this 'Aqidah (creed). They include, among others, those who worship idols, angels, Awliya' (pious people), Jinn (creatures created from fire), trees, and stones. These people have not followed the call of the Messengers of Allah; rather, they stubbornly rejected their call. This is exactly what Quraysh and some other Arab tribes did with Prophet Muhammad (peace be upon him). They used to beseech their false gods to fulfill their needs, heal their sick, and grant them victory over their enemy. They would also offer sacrifices to them and make vows in their names. 

When the Messenger of Allah (peace be upon him) disapproved of their beliefs and called them to worship Allah Alone and not to associate others with Him in worship, they replied: "Has he made the âlihah (gods) (all) into One Ilâh (God - Allâh). Verily, this is a curious thing!" [Sad: 5]

The Prophet (peace be upon him) continued calling them to worship Allah Alone, warning them against associating others with Him in worship, and explaining to them the reality of Islam. His efforts eventually paid off when they entered the Religion of Allah in crowds. Islam became superior to all religions due to the huge efforts made by the Messenger of Allah (peace be upon him), the Sahabah (Companions of the Prophet), and those who followed them in righteousness. The situation changed again after ignorance dominated and an overwhelming majority of people reverted to their foolish and ignorant practices, such as excessive veneration of Prophets and Awliya', whom they invoked and sought their help. This is in addition to all other forms of Shirk (associating others with Allah in His Divinity or worship). They did not sufficiently understand the true meaning of Tawhid (belief in the Oneness of Allah) as the Arab disbelievers actually did. Allah is the One sought for help.

These forms of Shirk are increasingly widespread among people in our present time due to ignorance and the long interval between the era of prophethood and the present time. The argument these people put forward is not different from that of their predecessors, namely: "These are our intercessors with Allâh." [Yunus: 18]

"We worship them only that they may bring us near to Allâh." [al-Zumar: 3]

Allah refuted this false claim and made it clear to them that worshipping anything else other than Him is Shirk and Kufr (disbelief). Allah (Exalted be He) says: "And they worship besides Allâh things that harm them not, nor profit them, and they say: “These are our intercessors with Allâh.” [Yunus: 18]

"...Say: “Do you inform Allâh of that which He knows not in the heavens and on the earth?” Glorified and Exalted is He above all that which they associate as partners (with Him)!" [Yunus: 18] In this Ayah (Qur'anic verse), Allah (Glorified be He) clearly declares that worshipping Prophets, Awliya', and others besides Him is major Shirk (associating others with Allah in His Divinity or worship that takes the Muslim out of Islam), even if those who commit it call it by other names. 

Allah (Exalted be He) says: "And those who take Auliyâ’ (protectors, helpers, lords, gods) besides Him (say): “We worship them only that they may bring us near to Allâh.”" [al-Zumar: 3] Allah (Glorified be He) refutes their claims, saying: "Verily, Allâh will judge between them concerning that wherein they differ. Truly, Allâh guides not him who is a liar, and a disbeliever." [al-Zumar: 3]

Thus, Allah makes it crystal clear that the worship they offer to anything or anyone other than Him, whether in the form of invocation, hope, fear, or otherwise, is Kufr. Allah (Exalted be He) also calls them liars when they claim that their false gods bring them closer to Him. There are a number of false ideologies in our present time that contradict the authentic 'Aqidah with which the Messengers (peace be upon them) were sent. These false ideologies are like the beliefs of the followers of Marx, Lenin, and others who call to atheism and Kufr and who give their beliefs different names, such as socialism, communism, Ba'thism, and so on.

Those atheists reject all religions and claim that there is no God, and that life is only matter. They do not believe in the Last Day, Paradise, or Hell. Whoever studies their books will certainly notice their rejection of all religions. Undoubtedly, their ideology contradicts the true heavenly religion and those who follow these false ideologies will certainly bear the worst of consequences both in this world and in the Hereafter. 

Other beliefs which contradict true beliefs include the Sufis who believe that the so-called Awliya' are Allah's partners in His control and disposition of the world's affairs. They give them names such as Qutb (Sufi title denoting a "Perfect Master"), Watad (Sufi title denoting a "Peg for maintaining faith"), Ghawth (Sufi title denoting a "source of succor"), as well as other names which they gave to their gods. 

Indeed, this is the worst form of Shirk with relation to Allah's Lordship. It is even far worse than the form of Shirk that was prevalent in pre-Islamic Arabia. At that time, the Arabs associated partners with Allah only in worship, not in His Lordship. Moreover, they used to associate partners with Allah in prosperity; but in adversity, they dedicated their worship to Allah Alone. 

Allah (Glorified be He) says: "And when they embark on a ship, they invoke Allâh, making their Faith pure for Him only: but when He brings them safely to land, behold, they give a share of their worship to others." [al-'Ankabut: 65]

They acknowledged that Allah is the only Lord. Allah (Glorified be He) says: "And if you ask them who created them, they will surely say: “Allâh.” [al-Zukhruf: 97]

"And: Say (O Muhammad صلى الله عليه وسلم): "Who provides for you from the sky and the earth? Or who owns hearing and sight? And who brings out the living from the dead and brings out the dead from the living? And who disposes the affairs?" They will say: "Allâh." Say: "Will you not then be afraid of Allâh’s punishment (for setting up rivals in worship with Allâh)?" [Yunus: 31]

In addition to many Ayahs to the same effect.

As for people who commit Shirk these days, they are worse than their predecessors for two reasons: 

First: Some of them associate partners with Allah in Lordship. 

Second: They commit Shirk in prosperity and adversity. This is quite obvious from their practices at the shrines of Al-Husayn, Al-Badawy, and other places in Egypt, the shrine of Al-'Aydarus in Aden, the shrine of Al-Hady in Yemen, the shrine of Ibn 'Araby in the Levant (the region covering Syria, Lebanon, Jordan, and Palestine), the shrine of Al-Shaykh 'Abdul-Qadir Al-Jilany in Iraq. This is in addition to other well-known shrines which the common people excessively revere and honor in a way befitting Allah (Glorified and Exalted be He) only.

There are only a few people who take great pains to remind these ignorant people of the reality of Tawhid with which Allah sent His Prophet Muhammad (peace be upon him) as well as the previous Messengers (peace be upon them). Truly, we belong to Allah and to Him is the return. We ask Allah (Glorified be He) to guide them to the Truth and to help Muslim leaders combat and uproot this form of Shirk. Truly, He is All-Hearer, Ever Near.

Again, among the beliefs that contradict the true 'Aqidah with regard to the Names and Attributes of Allah are the beliefs held by Al-Jahmiyyah (a deviant Islamic sect denying some Attributes of Allah, claiming they are ascribed to people and cannot be ascribed to Allah) and Al-Mu'tazilah (a deviant Islamic sect claiming that those who commit major sins are in a state between belief and disbelief) and their like who denied the Attributes of Allah. 

These sects deny the perfection of the Attributes of Allah. They give Him attributes of nonexistent, inanimate, or impossible beings. Exalted be He and His Great Sublimity above what they say. Other sects, such as Al-Asha'irah (a Muslim group that bases its creedal issues on logic), deny some of the Attributes of Allah while confirming others, thus contradicting clear logical as well as textual evidence. Conversely, Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) confirm all the Names and Attributes that Allah has confirmed for Himself in the Qur'an or through His Messenger Muhammad (peace be upon him). They place Him far above His creation without the slightest tinge of Ta'til (negation of the meaning or function of Allah's Attributes). They follow all proofs in the Qur'an and the Sunnah without twisting the meaning thereof in the least. In this way, they have avoided confusion into which others have fallen. This belief is the way to salvation and bliss in this world and in the Hereafter. It is the straight path followed by the Salaf (righteous predecessors) and the leaders of this Ummah (nation based on one creed). The condition of the present-day Muslims will not be rectified except by following the same path of the Salaf who adhered to the Qur'an and the Sunnah and shunned all that contradicts them.

May Allah grant us success. Indeed, He (Glorified be He) is Sufficient for us, and He is the Best Disposer of affairs. There is neither might nor power except with Allah. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

Written by : Shaykh Ibn Baz (May Allah be merciful to him) in <a href="https://binbaz.org.sa/articles/1/%D8%A7%D9%84%D8%B9%D9%82%D9%8A%D8%AF%D8%A9-%D8%A7%D9%84%D8%B5%D8%AD%D9%8A%D8%AD%D8%A9-%D9%88%D9%85%D8%A7-%D9%8A%D8%B6%D8%A7%D8%AF%D9%87%D8%A7" target="_blank">Majmu' Fatawa wa Muqolat 1/13</a>, and published in Islamic Research Journal (seventh edition) issued in Rajab, Sha'ban, Ramadan, and Shawwal 1403 A.H.

---

[^1]: Muslim, Sahih, Book on faith, no. 8; Al-Tirmidhi, Sunan, Book on faith, no. 2610; Al-Nasa'i, Sunan, Book on faith and its laws, no. 4990; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4695; Ibn Majah, Sunan, Introduction, no. 63; and Ahmad Ibn Hanbal, Musnad, vol. 1, p. 27.
[^2]: Al-Bukhari, Sahih, Book on Jihad and military expeditions, no. 2856; Muslim, Sahih, Book on faith, no. 30; Al-Tirmidhi, Sunan, Book on faith, no. 2643; Ibn Majah, Sunan, Book on asceticism, no. 4296; and Ahmad Ibn Hanbal, Musnad, vol. 5, p. 238.
[^3]: Muslim, Sahih, Book on asceticism and heart-softening narrations, no. 2996; and Ahmad Ibn Hanbal, Musnad, vol. 6, p. 153.
[^4]: Al-Bukhari, Sahih, Book on testimonies, no. 2652; Muslim, Sahih, Book on merits of the Companions, no. 2533; Al-Tirmidhi, Sunan, Book on merits and virtues, no. 3859; Ibn Majah, Sunan, Book on judgments, no. 2362; and Ahmad ibn Hanbal, Musnad, vol. 1, p. 434.
[^5]: Al-Bukhari, Sahih, Book on one-fifth of Booty to the Cause of Allah (Khumus), no. 3116; Muslim, Sahih, Book on rulership, no. 1037; Ahmad ibn Hanbal, Musnad, vol. 4, p. 99.
[^6]: Al-Tirmidhi, Sunan, Book on faith, no. 2640; Abu Dawud, Sunan, Book on Sunnah, no. 4596; Ibn Majah, Sunan, Book on temptations, no. 3991; and Ahmad ibn Hanbal, Musnad, vol. 2, p. 332.






