﻿---
layout: page
title: "Faq"
active: faq
author: "Instagram@Alsalafiyyah"
permalink: /faq/
---

### Who are the Salaf

“**Salaf**” are Ahlus-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) who are the followers of the Prophet Muhammad (peace be upon him) such as the Sahabah (Companions of the Prophet, may Allah be pleased with them) and those who follow in their footsteps until the Day of Resurrection (cf. Qur'an 9:100). When the Prophet (peace be upon him) was asked about Al-Firqah Al-Najiyah (the Saved Sect), he said: "**Those who follow the very same that I and my Companions follow today.**" (Al-Tirmidhi [Book on faith] no. 2641) [^1]

### What is Salafiyyah

**Salafiyah (Salafism)** is a term derived from the word “Salaf”, which refers to the righteous predecessors of the first three generations of Muslims which include the Sahabah (Companions of the Prophet), Tabi‘un (Followers, the generation after the Companions of the Prophet) and Tabi‘ Al-Tabi‘un (Successors, the generation after the Tabi‘un). The Messenger of Allah attested to their righteousness when he said: "**The best of people are my generation (or my century), then those who come after them, then those who come after them. Then there will come a people whose testimony will precede their oath and their oath will precede their testimony.**" (Musnad Ahmad 4/426, 4/427, 4/479; Al-Bukhari [Fath-ul-Bari] no. 2651, 3650, 6428, and 6695; Muslim no. 2535; Abu Dawud no. 4657; and Al-Tirmidhi, nos. 2222, 2223.)

### Who are the Salafis

The word “**Salafiyyun (Salafis)**” is the plural of “Salafi”, derived from “Salaf” that has the above-mentioned meaning. It refers to those following the way of the Salaf (righteous predecessors) of the early Muslim generation in their adherence to the Qur‘an and the Sunnah and calling people to believe and act upon them, and thereby became known as “Ahlus-Sunnah wal-Jama'ah.” [^2]

### What is the fundamentals and principles of the Salafi da'wah

The Salafi call (Da'wah) is a call to follow the footsteps of the Messenger (peace be upon him), his Sahabah (Companions of the Prophet, may Allah be pleased with them), and those who follow them in righteousness, with wisdom, fair preaching, and arguing in the best way along with struggling with one's soul to act accordingly toward all that the person is calling for. [^3]

### What is the difference between Aqidah (creed, belief) and Manhaj (Methodology)

There is no difference between 'Aqidah and Manhaj. Both terms refer to what a person believes in their hearts, confesses with their tongues, and acts accordingly with their bodily members. They encompass believing in the Oneness of Allah's Lordship, Worship, His Names and Attributes, worshipping Him Alone, abiding by His Shari'ah (Islamic law) in words and deeds, and following the Qur'an and the Sunnah (whatever is reported from the Prophet) as adopted by the Salaf (righteous predecessors) and Imams (initiators of Schools of Jurisprudence). Accordingly, there is no difference between 'Aqidah and Manhaj; they refer to the same thing which all Muslims must observe and hold fast to. [^4]

### Who are Ahlus-Sunnah wal-Jama'ah

“**Ahlus-Sunnah wal Jama'ah**” are the Muslims who follow the very same way which Prophet Muhammad ibn Abdullah (peace be upon him) and his Companions (may Allah be pleased with them all) followed. [^5]

### What are the characteristics of the Saved Sect

The Saved Sect is the one that follows in the footsteps of the Prophet (peace be upon him) and his Companions as defined by the Prophet (peace be upon him). Their methodology is following the Qur’an and Sunnah as well as other rules based upon them. However, they are not located exclusively in a given country.  [^6]

###  What is the difference between Tariqah and Shari‘ah

Shari‘ah is the body of Laws which Allah revealed in His Books with which He sent His Messengers to mankind for them to follow as the way of worshipping Allah and drawing close to Him, pursuant to the orders, advice, and direction of their Messengers (peace be upon them all) to them. The approved Tariqah is the one adhering to this, i.e. The one conforming to the Law of Allah which He revealed to the last of His Messengers, Muhammad (peace be upon him). Allah says: "*** And verily, this (i.e. Allâh’s Commandments mentioned in the above two Verses 151 and 152) is My Straight Path, so follow it, and follow not (other) paths, for they will separate you away from His Path.*** " [al-An'am: 153]

It is also the one conforming to the saying of the Prophet (peace be upon him): "My Ummah (nation) will split into seventy-three sects, all of which will be in Hellfire except one.” It was asked, “Which will it be, O Messenger of Allah?” He said, “Those who follow the very same (path) that I and my Companions follow.” (At-Tabarani [Jami’ Al-Saghir] no. 724; Al-Tirmidhi no. 2643)

This is the one within the Shari‘ah, whereas any other Tariqah, such as Sufi Tariqahs (Orders): Al-Tijaniyyah, Al-Naqshbandiyyah, and Al-Qadiriyyah, are all invented ways introduced into the religion that should be abandoned and should not be espoused as the path to Allah (Exalted be He). [^7]

###  Who is the prosperous one in the sight of Allah?

The prosperous one is he who adheres to the religion of Islam with regard to its creed and applies it in his sayings and deeds according to the Qur'an and the Sunnah of the Prophet (peace be upon him). This person also follows the example of the righteous predecessors from among the Companions and those who followed them in righteousness.  [^8]

### How to achieved Muslim unity
 
Muslim unity can be achieved by adhering to the principles which achieved unity during the lifetime of the Prophet (peace be upon him). These principles are adhering to the correct ‘Aqidah (creed), sincere Iman (belief), acting on the teachings of the Qur’an and the Sunnah of our Prophet Muhammad (peace be upon him), calling to Islam and enduring hardships for its sake. [^9]

###  What is way to Jannah (Paradise)

The only way to Jannah (Paradise) is the way followed by Prophet Muhammad (peace be upon him) and those who followed in his footsteps. Whoever sticks to this way will be saved and whoever deviates from it will be doomed. [^10]

### Wahabiyyah and Shaykh Muhammad ibn 'Abdul-Wahhab

Shaykh Muhammad Ibn 'Abdul-Wahhab (may Allah be Merciful with him) was indeed one of the great callers to Salafiyyah (following the way of the righteous predecessors), and to the sound ‘Aqidah (creed) and the morally correct, upright method. His books abound with these aspects.The above-mentioned claim made by an antagonist to the Shaykh’s call: that he deviated from the truth at the end of his life by denying authentic Hadiths that did not agree with his own views, is a lie fabricated against him. To the day he died, the Shaykh remained one of the strongest adherents to the Sunnah, and retained his deep veneration for it and kept calling people to it, may Allah be merciful to him. [^11]

---

[^1]: Fatwas of the Permanent Committee of KSA no. 6149-2
[^2]: Fatwas of the Permanent Committee of KSA no. 1361-2
[^3]: Fatwas of the Permanent Committee of KSA no. 6265
[^4]: Fatwas of the Permanent Committee of KSA no. 18870
[^5]: Fatwas of the Permanent Committee of KSA no. 4143-2 
[^6]: Fatwas of the Permanent Committee of KSA no. 6229-3
[^7]: Fatwas of the Permanent Committee of KSA no. 6648-1
[^8]: Fatwas of the Permanent Committee of KSA no. 4889-3
[^9]: Fatwas of the Permanent Committee of KSA no. 6356-5
[^10]: Fatwas of the Permanent Committee of KSA no. 5623-1
[^11]: Fatwas of the Permanent Committee of KSA no. 6477-3


