﻿---
layout: post
title: "Annulling Shahadah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 10684"
category: [basic]
hijri: Dhu al-Hijjah 6, 1441 AH
date: 2020/07/27
shaykhs: 
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 
 
What is the separating line between Kufr (disbelief) and Islam? What about a person who utters the Two Testimonies of Faith, and then commits actions that contradict them, is he a Muslim, despite his Salah (prayer) and way of life?

Answer:

The separating line between Kufr (disbelief) and Islam is uttering the Two Testimonies of Faith with truthfulness and sincerity and acting accordingly. Whoever fulfills this, is a Muslim and a believer. As for those who show hypocrisy and do not believe, or are insincere, they are not believers. As for those who utter them but act against them e.g. Seek the help of the dead in times of hardship and ease, prefer positive (man-made) laws to Allah’s revealed Law, or ridicule the Qur’an or the authentic Sunnah, they are disbelievers even if they utter the Two Testimonies of Faith, offer Salah and fast.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
