﻿---
layout: post
title: "Illustrating the meaning of Shirk"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 4/32, question 1"
hijri: Dhul-Hijjah 23, 1441 AH
date: 2020/08/13
category: [basic]
shaykhs: Shaykh Ibn Baz
---

Question:

What does Shirk mean? What is the meaning of Allah's Saying: "**O you who believe! Do your duty to Allâh and fear Him. And seek the means of approach to Him**" [al-Maidah: 35]?

Answer:

Shirk is defined as associating others with Allah in 'Ibadah (worship), such as invoking, seeking relief, making vows, offering Salah (prayers), fasting, or slaughtering animals for the idols. For example, it is Shirk that a person slaughters animals for Al-Badawy or Al-'Aydarus, offers Salah for a human being, or asks help from the Messenger (peace be upon him) or 'Abdul-Qadir, Al-'Aydarus in Yemen or any deceased or absent people. These acts are called Shirk. Similarly, invoking the stars or the jinn, seeking their relief and help, or dedicating any acts of worship to inanimate objects, a deceased or absent person, are all forms of associating others with Allah (Glorified and Exalted be He) in worship. 

Allah (Glorified and Exalted be He) says: "**But if they had joined in worship others with Allâh, all that they used to do would have been of no benefit to them.**" [al-An'am: 88]

Allah (Glorified be He) says: "**And indeed it has been revealed to you (O Muhammad صلى الله عليه وسلم), as it was to those (Allâh’s Messengers) before you: "If you join others in worship with Allâh, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers.**" [al-Zumar: 65]

It is also Shirk if a person totally dedicates acts of worship to other than Allah (Exalted be He). This may be called Shirk or Kufr. For instance, a person who turns away from Allah (Exalted be He) and worships others, such as trees, stones, idols, jinn or deceased people whom they falsely claim to be Awliya' (pious people), offering them Salah or fasting and totally forgetting Allah (Exalted be He), he is guilty of committing Kufr and major Shirk. May Allah save us from that.

Similarly, the atheists and those like them such as communists who deny the existence of Allah (Exalted be He) and claim that life is only matter are the worst disbelievers who flagrantly commit Shirk and live in error - may Allah save us from that. People who adopt such beliefs fall under the category of Shirk and Kufr alike. Perhaps some ignorant people erroneously view invoking or seeking relief from the dead as permissible means to be closer to Allah (Exalted be He). This is a great mistake since this act is one of the most abominable kinds of Shirk (associating others with Allah in His Divinity or worship). It is Shirk even if ignorant people and polytheists consider it a permissible means. In fact, this represents the belief of the pagans whom Allah (Exalted be He) dispraised and disparaged for holding this view. 

Indeed, Allah (Exalted be He) sent His Messengers and revealed His Books to condemn and warn people against it. The means of approach mentioned in Allah's Saying: "**O you who believe! Do your duty to Allâh and fear Him. And seek the means of approach to Him, and strive hard in His Cause (as much as you can)**" [al-Ma'idah: 35] refers to drawing closer to Allah (Glorified be He) through obeying Him. Scholars unanimously agreed on that meaning. Actually, Salah, slaughtering sacrificial animals, observing fasting, giving charity, remembering Allah, and reading the Qur'an are all acts of worship that bring a Muslim closer to Allah (Glorified and Exalted be He). This is the meaning of Allah's Saying: "**Do your duty to Allâh and fear Him. And seek the means of approach to Him, and strive hard in His Cause (as much as you can)**" [al-Ma'idah: 35] i.e. seek the means of approach to Allah through obeying Him, as held by Ibn Kathir, Ibn Jarir, Al-Baghawy and other scholars of Tafsir (explanation/exegesis of the meanings of the Qur'an).

In other words, Muslims should seek the means of approach to Allah (Exalted be He) by obeying Him and doing lawful acts, such as Salah, fasting, and giving charity. Allah (Exalted be He) says: "**Those whom they call upon [like ‘Isâ (Jesus) - son of Maryam (Mary), ‘Uzair (Ezra), angel] desire (for themselves) means of access to their Lord (Allâh), as to which of them should be the nearest; and they [‘Isâ (Jesus), ‘Uzair (Ezra), angels and others] hope for His Mercy and fear His Torment.**" [al-Isra: 57]

The Messengers and their followers draw closer to Allah (Exalted be He) through the means He ordained, such as making Jihad (fighting), fasting, Salah, Dhikr (Remembrance of Allah), and reading the Qur'an. Thus, it is false that some people believe that invoking or seeking relief from 'Awliya' is a proper means of drawing closer to Allah (Exalted be He).

On the contrary, this is the belief of the polytheists about whom Allah (Exalted be He) says: "**And they worship besides Allâh things that harm them not, nor profit them, and they say: “These are our intercessors with Allâh.**” [Yunus: 18] Allah (Glorified be He) replied to them, saying: "**...Say: “Do you inform Allâh of that which He knows not in the heavens and on the earth?” Glorified and Exalted is He above all that which they associate as partners (with Him)!**" [Yunus: 18]

