﻿---
layout: post
title: "Tawhid comes first"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/78"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["basic", tawhid]
shaykhs: Shaykh Ibn Baz
---

Question:

Is it sufficient to utter the testimony of faith, namely La Ilah Illa Allah, Muhammad Rasul Allah (i.e. there is no one worthy of worship other than Allah, and indeed Muhammad is Allah's Messenger), which is the first pillar of Islam or are there other things that must be fulfilled in order to have a perfect Islam?

Answer:

If a non-Muslim utters the testimony of faith out of firm belief, sincerity, and awareness of its meaning and acts according to this, they are regarded as Muslims. However, they are then required to offer Salah (Prayer) and abide by the rulings of Islam. When the Prophet (peace be upon him) thus sent Mu'adh to Yemen, he (peace be upon him) said to him: "Invite them to testify that none has the right to be worshipped but Allah, and that I am the Messenger of Allah. If they obey you in doing so, tell them that Allah has enjoined upon them five prayers during the day and night. If they obey you in doing so, tell them that Allah has made Zakah (obligatory charity) obligatory upon them which should be taken from the rich and distributed among the poor." [^1]

The Prophet (peace be upon him) only commanded them to perform Salah and pay Zakah after they had declared their belief in Tawhid (Oneness of Allah) and in the Messenger of Allah (peace be upon him). When a Kafir (disbeliever) does so, they will be considered Muslims. They are to be asked to perform Salah and abide by all the rulings of Islam. If they abstain from doing so, other rulings will apply to them. For example, if they abandon Salah, the ruler should give them a chance to repent but if they do not, they will have to be killed. Likewise, they will be given the due punishment of any other ruling that they violate.

---

[^1]: Narrated by Al-Bukhari, Book on Zakah, no. 1401; Muslim, Book on faith, no. 28; and Al-Tirmidhi, Book on Zakah, no. 567.
