﻿---
layout: post
title: "Introduction to Islam"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 28/"
category: [basic]
hijri: Dhu al-Hijjah 3, 1441 AH
date: 2020/07/24
shaykhs: Shaykh Ibn Baz
---

Praise be to Allah, the Lord of Creation and the good end is for Al-Muttaqin (the pious) and peace and blessings be upon His beloved Servant, Messenger, and His chosen one amongst His creatures, our Prophet, and leader Muhammad ibn `Abdullah, and upon his family and Companions and those who follow his example and guidance until the Day of Judgment.

Allah (Glorified and Exalted be He) sent His Prophet Muhammad (peace be upon him) with guidance and the way of truth i.e. Islam, with which Allah sent all the Messengers. Allah (Glorified and Exalted be He) says: "Truly, the religion with Allâh is Islâm." [Aal Imran: 19]

Allah (Glorified be He) also says "And whoever seeks a religion other than Islâm, it will never be accepted of him, and in the Hereafter he will be one of the losers." [Aal Imran: 85]

Islam is the Din of Allah with which He sent all Messengers from Noah until the last of them; Prophet Muhammad (peace be upon him). It was the religion of our father Adam whom Allah sent for himself and his offspring as a Prophet with a Shari`ah, which He taught and legislated for him. He and his offspring held fast to it till Allah sent Prophet Noah (peace be upon him). Islam means submitting oneself to Allah and obeying His orders and avoiding what He forbade. This is the Din of Islam.

The origin and basis of the Islam is Tawhid (belief in the Oneness of Allah (Glorified and Exalted be He)) and devoting all worship to Allah alone (may He be Praised and Glorified). This is the basis of the Din of Islam: Worship is to be directed to Allah alone, including supplication, fear, hope, prayer, fasting, slaughtering sacrificial animals, vowing, and other rites. All this is to be offered for Allah Alone. Messengers were sent by Allah for this mission. Allah (Glorified and Exalted be He) says: "And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): “Worship Allâh (Alone), and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).”" [an-Nal: 36]

"**Worship Allâh**" means testifying that none is worthy of worship except Allah. "**...and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).**" namely, abandon the worship of all things other than Allah. Taghut refers to anything worshipped beside Allah, including trees, stones, idols, planets, etc. All these are considered Taghut (false gods). If those worshipped do not agree to this, such as the Prophets, the angels, and the righteous people, then the Taghut (false gods) is Satan who calls for worshipping them and makes this seem fair to people, where the worshipped being is innocent of this.

The basis of the Islam is thus devotion of worship to Allah Alone without associating partners with Him and rejection of the worship of other than Him i.e. to condemn worshipping other than Him and to believe that this is false and Shirk (associating others with Allah in His Divinity or worship).

This was the mission with which Allah sent all the Messengers from Noah until their last and seal Prophet Muhammad (peace be upon him). Islam is the Shari`ah that Allah taught and legislated for Adam, who worshipped Allah alone. His offspring continued on his Din (peace be upon him) till some of them committed Shirk (associating others with Allah in His Divinity or worship) during the time of Prophet Noah (peace be upon him).

Every Messenger informed his Ummah (community) that he was sent to command them to testify that there is no God except Allah and to devote worship to Him. Noah (peace be upon him) said to his people: "**Worship Allâh! You have no other Ilâh (God) but Him.**" [Al-A'raf: 59]

The same message was conveyed by Prophets Hud, Salih, Shu'ayb, Ibrahim, Lut, and all other Prophets. They all said to their people: "**Worship Allâh! You have no other Ilâh (God) but Him. (Lâ ilâha illallâh: none has the right to be worshipped but Allâh).**"

Moses (peace be upon him) said to his people: "**Worship Allâh! You have no other Ilâh (God) but Him.**" [al-A'raf: 59] 

"**Your Ilâh (God) is only Allâh, (the One) Lâ ilâha illa Huwa (none has the right to be worshipped but He). He has full knowledge of all things.**" [TaHa: 98]

`Isa ibn Maryam (Jesus, the son of Mary) (peace be upon him) also said to his people: "**Never did I say to them aught except what You (Allâh) did command me to say: ‘Worship Allâh, my Lord and your Lord.**’ [al-Maidah: 117] 

When Allah sent him, Muhammad (peace be upon him) also said to his people: "**Worship Allâh! You have no other Ilâh (God) but Him.**" [al-A'raf: 59] He would teach them saying: "**O people! Say: There is no god but Allah so that you will be successful.**" [^1]

This was the mission of all Prophets. They called the nations to testify that there is no God but Allah and to worship Him Alone and to supplicate Him Alone to fulfill their needs, to rely on Him Alone, to fear Him Alone, to hope for Paradise and ask Him Alone for it; to ask Him Alone to rescue them from the Fire, to seek sustenance and health from Him Alone, to fear, hope in, pray for, fast for, slaughter sacrificial animals, and vow for Him Alone hoping for His reward and fearing His punishment. 

Muhammad (peace be upon him) remained amongst his people in Makkah for ten years calling them, first of all, to testify that there is no God except Allah Alone and forbidding them from associating others with Him i.e. loving things other than Allah, such as trees, stones, idols, etc. He would say to them: "**O people, say: "There is no one who has the right to be worshipped except Allah," you will prosper.**"

---
[^1]: Related by Ahmad, Musnad, Section on the Hadiths narrated by Meccan narrators, Chapter on the hadiths narrated by Rabi`ah ibn 'Abbad Al-Dayli (may Allah be pleased with him), no. 15593, in the following wording: "O people,..."; and Ibn Hibban, vol. 14, p. 6562.



