﻿---
layout: post
title: "Nullifiers of Islam"
publisher: "alsalafiyyah@icloud.com, salafiyyah@outlook.sa"
source: "Majmu' Fatawa wa Maqalat 1/130"
hijri: Dhul-Hijjah 27, 1441 AH
date: 2020/08/17
category: ["basic", wahhabism]
shaykhs: Shaykh Ibn Baz
---

All praise be to Allah Alone, and peace and blessings be upon the Last of the Prophets, his family, his Companions, and those who follow his guidance.

A Muslim should know that Allah (Glorified be He) has made it obligatory for all mankind to embrace Islam, firmly abide by it and avoid what contradicts it. Allah sent His Prophet Muhammad (peace be upon him) to call people to this, informing them that whoever follows him will be guided and whoever turns away from him will be misguided. In many Ayahs (Qur'anic verses), Allah warned people against causes of apostasy and all forms of Shirk (associating others with Allah in His Divinity or worship) and Kufr (disbelief). Under the topic of the rulings of the apostate, scholars (may Allah be merciful to them) mentioned that a Muslim may become an apostate by committing one of the things that nullifies Islam and renders his blood and money violable and turn him out of the fold of Islam. The most dangerous and common ten nullifiers of Islam are mentioned by [Shaykh and Imam Muhammad ibn 'Abdul-Wahhab](https://salafimanhaj.github.io/wahhabis/) and other scholars (may Allah be merciful to them). Here we will list them in brief so that a Muslim can keep away from them and warn people against them in hope for safety and well-being. We will briefly elaborate on them.

**First**: Associating others with Allah in worship. Allah (Exalted be He) says: "**Verily, Allâh forgives not that partners should be set up with Him (in worship), but He forgives except that (anything else) to whom He wills**" [al-Nisa: 48]

He (Exalted be He) also says: "**Verily, whosoever sets up partners (in worship) with Allâh, then Allâh has forbidden Paradise to him, and the Fire will be his abode. And for the Zâlimûn (polytheists and wrong-doers) there are no helpers.**" [al-Maidah: 72] This includes invoking the dead, seeking relief, vowing, or offering sacrifice for them.

**Second**: Anyone who takes intermediaries between himself and Allah, whom he invokes, asks them for intercession with Allah, and puts his trust in them has committed Kufr, according to the Ijma` (consensus of scholars).

**Third**: Anyone who does not consider the Mushriks (those who associate others with Allah in His Divinity or worship) to be disbelievers, or has doubts about their Kufr, or considers their ways and beliefs to be correct, has committed Kufr.

**Fourth**: Anyone who believes that some guidance other than that of the Prophet (peace be upon him) is more complete than his guidance or that someone else's judgment is better than his judgment, such as those who prefer the judgment of the Taghut (false gods) over his judgment, such a person is judged to be a Kafir (disbeliever).

**Fifth**: Anyone who hates any of the teachings that the Messenger (peace be upon him) brought, even though he may act on it, has committed Kufr. Allah (Exalted be He) says: "**That is because they hate that which Allâh has sent down (this Qur’ân and Islâmic laws, etc.); so He has made their deeds fruitless.**" [Muhammad: 79]

**Sixth**: Anyone who mocks or ridicules any part of the Messenger's religion, its rewards or punishments, has committed Kufr. Allah (Exalted be He) says: "**Say: "Was it at Allâh (عز وجل), and His Ayât (proofs, evidence, verses, lessons, signs, revelations) and His Messenger (صلى الله عليه وسلم) that you were mocking?" Make no excuse; you disbelieved after you had believed.**" [al-Tawbah: 65-66]

**Seventh**: Witchcraft which includes magic spells that cause a person to hate or love someone or something. Anyone who practices it or is pleased with it has committed Kufr. The proof of this is the Saying of Allah (Exalted be He): "**...but neither of these two (angels) taught anyone (such things) till they had said, “We are only for trial, so disbelieve not (by learning this magic from us).**” [al-Baqarah: 102]

Eighth: Supporting and assisting the Mushriks against the Muslims. The proof of this is the Saying of Allah (Exalted be He): "**And if any amongst you takes them as Auliyâ’, then surely he is one of them. Verily, Allâh guides not those people who are the Zâlimûn (polytheists and wrong-doers and unjust).**" [al-Maidah: 51]

Ninth: Anyone who believes that it is permissible for some people not to apply the Shari`ah (Islamic law) which Prophet Muhammad (peace be upon him) brought has committed Kufr. Allah (Exalted be He) says: "**And whoever seeks a religion other than Islâm, it will never be accepted of him, and in the Hereafter he will be one of the losers.**" [Aal Imran: 85]

Tenth: Turning away from Allah's Religion, not learning it, or implementing it (is an act of Kufr). The proof of this is the Saying of Allah (Exalted be He): "**And who does more wrong than he who is reminded of the Ayât (proofs, evidence, verses, lessons, signs, revelations, etc.) of his Lord, then turns aside therefrom? Verily, We shall exact retribution from the Mujrimûn (criminals, disbelievers, polytheists, sinners).**" [al-Sajdah: 22]

There is no difference in committing these nullifiers between the one utters them in jest, in earnest, or even out of fear except for a person who says them under coercion. All of these (ten) matters are the gravest nullifiers that most often occur. A Muslim must beware of and keep away from these acts. We seek refuge with Allah from the things that cause His Anger and severe punishment. May Allah's Peace be upon the best of His Creation Muhammad, his family, and Companions.

The fourth nullifier includes those who believe that man-made laws and constitutions are better than the Shari'ah, equal to it, or that it is permissible to resort to them for judgment, even if he believes that the judgment of Shari'ah is better. It also includes whoever believes that it is not proper to implement the system of Islam in the twentieth century, that this is a cause for the backwardness of Muslims, or that it is limited to relationship between the servant and his Lord and should not interfere in the other affairs of life. The fourth category also includes those who hold that carrying out Allah's ordained punishments, such as cutting off the hand of a thief or stoning an adulterer is not befitting for this modern era. 

This category includes those who believe that it is permissible to rule by something other than Allah's Law in matters of transactions, Hudud (ordained punishments for violating Allah's Law) and so on, even if he does not believe that it is better than ruling by the Shari'ah. This is because, by doing this, he makes lawful that which Allah forbade, according to the Ijma`. Similarly, whoever makes lawful that which Allah has prohibited, and this prohibition is indisputably established, such as Zina (sexual intercourse outside marriage), Khamr (intoxicants), Riba (usury or interest) and ruling by anything other than the Shari'ah, then he is a Kafir by Ijma'.

May Allah guide all of us to what pleases Him. May Allah guide us and all Muslims to His Straight Path. He is All-Hearer, Ever Near. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

