﻿---
layout: post
title: "The meaning of 'La ilaha illa Allah'"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 2/5"
category: [basic]
tag: basic
hijri: Dhul-Hijjah 12, 1441 AH
date: 2020/08/1
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

All praise is due to Allah Alone, and may peace and blessings be upon the Noblest of the messengers, our Prophet Muhammad, his family, his Companions, and those who righteously follow them until the Day of Resurrection.

I have read the article written by our brother in Islam, the eminent Shaykh 'Umar ibn Ahmad Al-Millibary on the meaning of "La ilaha illa Allah (there is no god but Allah)". I read the explanation of the Shaykh thoroughly on the three points of view regarding its meaning. The definitions are as follows:

1. First, it means that there is no god truly worthy of worship except Allah.
2. Second, that there is no god truly worthy of obedience except Allah.
3. Third, that there is no god but Allah.

The correct definition, as he stated, is the first which is clarified in the Book of Allah (Glorified be He) many times. For instance, Allah (Glorified be He) states: "**You (Alone) we worship, and You (Alone) we ask for help (for each and everything).**" [al-Fatihah: 5] And: "**And your Lord has decreed that you worship none but Him.**" [al-Isra': 23] He (Glorified be He) also states: "**And I (Allâh) created not the jinn and mankind except that they should worship Me (Alone).**" [al-Dhariyat: 56] And: "**That is because Allâh — He is the Truth (the only True God of all that exists, Who has no partners or rivals with Him), and what they (the polytheists) invoke besides Him, it is Bâtil (falsehood).**" [al-Hajj: 62]

There are many Ayahs (Qur'anic verses) to this effect. Moreover, this is the meaning that the Mushriks (those who associate others with Allah in His Divinity or worship) understood from "La ilaha illa Allah," when the Prophet (peace be upon him) called them to it, saying: "**O my people, say 'La ilaha illa Allah', and you will succeed.**" [^1]

They denied it and haughtily rejected to accept it because they understood that it contradicts their forefathers' worship and deification of idols, trees and stones, as Allah (Glorified and Exalted be He) says in Surah Sad: "**And they (Arab pagans) wonder that a warner (Prophet Muhammad صلى الله عليه وسلم) has come to them from among themselves. And the disbelievers say: "This (Prophet Muhammad صلى الله عليه وسلم) is a sorcerer, a liar." "Has he made the âlihah (gods) (all) into One Ilâh (God - Allâh). Verily, this is a curious thing!**" [al-Sad: 4-5]

In Surah Al-Saffat, Allah (Glorified be He) says concerning the Mushriks: "**Truly, when it was said to them: Lâ ilâha illallâh "(none has the right to be worshipped but Allâh)," they puffed themselves up with pride (i.e. denied it). And (they) said: "Are we going to abandon our âlihah (gods) for the sake of a mad poet?**" [al-Saffat: 35-36]

This indicates that the Mushriks understood that the meaning of "La ilaha illa Allah" superseded their deities and necessitated dedicating their acts of worship to Allah Alone. Thus, when anyone of them embraced Islam, he gave up Shirk (associating others with Allah in His Divinity or worship) completely and dedicated all acts of worship to Allah Alone. Had "La ilaha illa Allah" meant only that there is no god but Allah, or that there is none worthy of obedience but Allah, they would have never rejected it. That is because they already knew that Allah is their Lord and Creator Who must be obeyed in the orders they believed to come from Him (Glorified be He). Rather, they believed that worship of idols, prophets, angels, righteous people, trees and the like were their intercessors with Allah and brought them closer to Him. Allah (Glorified be He) says: "**And they worship besides Allâh things that harm them not, nor profit them, and they say: “These are our intercessors with Allâh.**” [Yunus: 18]

Allah (Glorified be He) refuted this and answered them, saying: "**...Say: “Do you inform Allâh of that which He knows not in the heavens and on the earth?” Glorified and Exalted is He above all that which they associate as partners (with Him)!**" [Yunus: 18] 

He (Glorified and Exalted be He) also says: "**The revelation of this Book (the Qur’ân) is from Allâh, the All-Mighty, the All-Wise. Verily We have sent down the Book to you (O Muhammad صلى الله عليه وسلم) in truth: So worship Allâh (Alone) by doing religious deeds sincerely for Allâh’s sake only. Surely the religion (i.e. the worship and the obedience) is for Allâh only. And those who take Auliyâ’ (protectors, helpers, lords, gods) besides Him (say): “We worship them only that they may bring us near to Allâh.**” [al-Zumar" 1-3]

The pagans claimed that they worshiped others only to bring them near to Allah, but Allah (Glorified be He) answered this saying: "**Verily, Allâh will judge between them concerning that wherein they differ. Truly, Allâh guides not him who is a liar, and a disbeliever.**" [al-Zumar: 3]

Allah (Glorified be He) declared that they are liars in their claim that their deities bring them near to Allah, and disbelievers because of committing this act. There are many Ayahs that support this meaning.

All praise be to Allah, the Lord of the worlds. May peace and blessings be upon our Prophet Muhammad, his family, his Companions, and those who righteously follow them until the Day of Resurrection.

---
[^1]: Musnad Ahmad ibn Hanbal p. 3/492.



