﻿---
layout: post
title: "The obligation of adhering to the Sunnah and warning against Bid'ah"
publisher: "alsalafiyyah@icloud.com, salafiyyah@outlook.sa"
source: "Majmu' Fatawa wa Maqalat 1/222"
hijri: Dhul-Hijjah 27, 1441 AH
category: ["basic", refutals, mawlids, bidahs, wahhabism]
date: 2020/08/17
shaykhs: Shaykh Ibn Baz
---

All praise be to Allah Who has perfected the religion for us, completed His Favor upon us and approved Islam as a religion for us. May peace and blessings be upon His slave and Messenger, who invited mankind to obey their Lord and warned against excessiveness, innovations in religion and disobedience. May peace be upon his family, his Companions, and those who have followed his path and guidance until the Day of Judgment. To proceed:

I have reviewed the article published in the weekly Urdu newspaper "Idarat", released in the city of Canfor, an industrial city in the state of Andhra Pradesh, on the first page, it launched a press campaign against the Kingdom of Saudi Arabia and its adherence to the Islamic creed and fighting against Bid'ahs (innovations in the religion) and accusing the belief of the Salaf (righteous predecessors), which the government follows, of not being a Sunni belief. The writer of this article aims at discrimination among Ahl-ul-Sunnah (adherents to the Sunnah) and propagation of Bid'ahs and superstitions.

Undoubtedly, this is an evil plot and a serious act that aims at insulting the religion of Islam and spreading Bid'ahs and misguidance. Moreover, this article, clearly concentrates on the subject of celebrating the Mawlid (the Prophet's birthday) and making it an excuse to talk about the creed of the Kingdom and its leadership. Therefore, I found it obligatory to attract attention to this issue. After seeking help from Allah (Exalted be He), I say:

It is not allowed to celebrate the birthday of the Messenger (peace be upon him) or other birthdays; rather, such celebrations should be prevented, because they are newly-invented practices in religion. The Messenger (peace be upon him) did not celebrate this occasion and did not command others to celebrate his birthday or that of other prophets who passed away before him or that of his daughters, wives or anyone of his relatives or Sahabah (Companions of the Prophet). Moreover, it was not celebrated by the Rightly-Guided Caliphs, other Sahabah (may Allah be pleased with all of them), those who followed them in piety and righteousness, or by any scholars of Shari'ah (Islamic law) during the best centuries of Islam. They were the most knowledgeable people of the Sunnah and more perfect in their love of the Messenger of Allah (peace be upon him) and in their adherence to his legislation than those who came after them. If it had truly been good, they would have preceded us to it.

We have been commanded to follow and prohibited to innovate, because of the perfection of the religion of Islam and the satisfaction with what Allah (Exalted be He) and His Messenger (peace be upon him) have ordained, which was accepted and approved by Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) from among the Sahabah and those who had followed them in piety and righteousness.

It is authentically reported that the Prophet (peace be upon him) said: **"Anyone who introduces anything into this matter of ours (Islam) that is not part of it will have it rejected.**" (Agreed upon by Al-Bukhari and Muslim) [^1]

In another narration reported by Muslim, he (peace be upon him) said: "**Anyone who does an action which is not in accordance with this matter of ours (Islam) will have it rejected.**" [^2]

He (peace be upon him) also said in another Hadith: "**You must follow my Sunnah (way) and that of the Rightly-Guided Caliphs. Stick to them and hold fast to them. Beware of newly-introduced matters in (religion), for every newly-introduced matter is a Bid'ah (innovation in religion), and every Bid'ah is a Dalalah (deviation from what is right).**" [^3]

The Prophet (peace be upon him) used to say in his speech on Friday: "**The best of speech is the Book of Allah, the best of guidance is the guidance of Muhammad (peace be upon him), the most evil of matters are those that are newly-invented (in religion), and every Bid'ah is a Dalalah is an error.**" [^4]

These Hadiths warn against the introduction of Bid'ahs and draw attention that they are misguidance in order to attract the attention of the Muslim Ummah (nation based on one creed) to its grievous danger and help them avoid committing and practicing them. There are many other Hadiths to this effect. 

Allah (Exalted be He) says: "**And whatsoever the Messenger (Muhammad صلى الله عليه وسلم) gives you, take it; and whatsoever he forbids you, abstain (from it).**"[al-Hashr: 7]

Allah (Glorified and Exalted be He) also says: "**And let those who oppose the Messenger’s (Muhammad صلى الله عليه وسلم) commandment (i.e. his Sunnah - legal ways, orders, acts of worship, statements) (among the sects) beware, lest some Fitnah (disbelief, trials, afflictions, earthquakes, killing, overpowered by a tyrant) should befall them or a painful torment be inflicted on them.**" [al-Nur: 63]

In another Ayah (Qur'anic verse), Allah (Exalted be He) says: "**Indeed in the Messenger of Allâh (Muhammad صلى الله عليه وسلم) you have a good example to follow for him who hopes for (the Meeting with) Allâh and the Last Day, and remembers Allâh much.**" [al-Ahzab: 21]

Allah (Glorified be He) also says: "**And the foremost to embrace Islâm of the Muhâjirûn (those who migrated from Makkah to Al-Madinah) and the Ansâr (the citizens of Al-Madinah who helped and gave aid to the Muhâjirûn ) and also those who followed them exactly (in Faith). Allâh is well-pleased with them as they are well-pleased with Him. He has prepared for them Gardens under which rivers flow (Paradise), to dwell therein forever. That is the supreme success.**" [al-Tawbah: 100]

Allah (Glorified be He) also says: "**This day, I have perfected your religion for you, completed My Favour upon you, and have chosen for you Islâm as your religion.**" [al-Maidah: 3]

This Ayah is a clear indication that Allah (Glorified and Exalted be He) has perfected the religion for this Ummah and completed His Favor upon it. He had not caused His Prophet (peace be upon him) to die except after he clearly delivered the Message, explained to the Muslim Ummah whatever words or actions that Allah (Exalted be He) has ordained for us. He (peace be upon him) pointed out that anything people newly introduce after him and ascribe to the religion of Islam are Bid'ahs that are rejected, even if the innovator has a good intention.

It is authentically reported from the Sahabah of the Messenger of Allah (peace be upon him) and from the Salaf who came after them that they warned people against Bid'ahs and scared people away from them. This is because they are additions to religion and legislation that are not sanctioned by Allah (Exalted be He), and an imitation of the opponents of Allah (Exalted be He) from among the Jews and the Christians in their additions to their religion and the Bid'ahs they introduced therein without authority from Allah (Exalted be He). Bid'ah is also abhorred, because its existence denotes that there is deficiency in religion and doing so accuses it of being imperfect, and this is heinous corruption and grievous evil that contradicts Allah's Words (Glorified and Exalted be He): "**This day, I have perfected your religion for you**" [al-Maidah: 3]

It also contradicts the evident Hadiths of the Messenger (peace be upon him) that warn against Bid'ahs and make people shun them.

The introducing such celebrations, such as celebrating the Mawlid gives the impression that Allah (Exalted be He) has not perfected the religion for this Ummah and that the Messenger (peace be upon him) has not conveyed what should be delivered to the Muslim Ummah to work on until those late innovators came and introduced new practices in religion without authority from Allah (Exalted be He), claiming that doing so would draw them closer to Allah (Exalted be He). Undoubtedly, this act of innovation in religion constitutes grievous danger and is an objection to Allah (Exalted be He) and His Messenger (peace be upon him); whereas, Allah (Exalted be He) has perfected the religion for His slaves and has completed His Favor upon them. The Messenger (peace be upon him) fully and clearly conveyed the message and did not leave a path that leads them to Paradise and keeps them away from Hellfire except that he had explained it to his Ummah as authentically reported in the Sahih from 'Abdullah ibn 'Amr ibn Al-'As (may Allah be pleased with him and his father), who said that the Messenger of Allah (peace be upon him) said: "**There was never a Prophet before me except that it was a duty upon him that he should guide his Ummah to what he knew was good for them and warn them against what he knew was bad for them.**" (Related by Muslim in his Sahih) [^5]

It is known that our Prophet (peace be upon him) is the best of the Prophets, the last of them, and the most perfect among them in conveying the message and giving advice. Therefore, if birthday celebration was a part of the religion that Allah (Exalted be He) has approved for His slaves, then the Messenger (peace be upon him) would have explained it to the Muslim Ummah, or at least, his Sahabah (may Allah be pleased with all of them) would have practiced it. Since none of these things happened, it becomes well known that such celebrations have nothing to do with Islam; rather, they fall under the newly-invented practices against which the Messenger (peace be upon him) warned his Ummah, as has been stated in the previous Hadiths.

A group of scholars clearly stated the denouncement of birthday celebrations and warned people against them, following the above-mentioned evidence and others. According to the Shari'ah (Islamic law), the criterion for lawfulness and prohibition and for the solution of what the people have differed about should be referred to the Book of Allah and the Sunnah of His Messenger (peace be upon him), as Allah (Glorified and Exalted be He) says: "**O you who believe! Obey Allâh and obey the Messenger (Muhammad صلى الله عليه وسلم), and those of you (Muslims) who are in authority. (And) if you differ in anything amongst yourselves, refer it to Allâh and His Messenger (صلى الله عليه وسلم), if you believe in Allâh and in the Last Day. That is better and more suitable for final determination.**" [al-Nisa: 59]

He (Exalted be He) also says: "**And in whatsoever you differ, the decision thereof is with Allâh (He is the ruling Judge).**" [al-Shura: 10]

If we refer this issue, namely the celebration of birthdays, to the Book of Allah (Glorified and Exalted be He), we will find that He commands us to follow the Messenger (peace be upon him) in what he had brought to us, warning us against what he had prohibited and telling us that Allah (Glorified and Exalted be He) has perfected the religion for this Ummah, and this celebration is not among the things that the Messenger (peace be upon him) brought to us. Therefore, they are not part of the religion that Allah (Exalted be He) has perfected for us and commanded us to follow.

On the other hand, if we refer this issue to the Sunnah of the Messenger of Allah (peace be upon him), we will find that he did not celebrate it, nor did he command anyone to practice it. Also, none of his Sahabah (may Allah be pleased with them) ever practiced it. Therefore, it is known that this act has nothing to do with the religion; rather, it comes under the heading of Bid'ah and imitating the People of the Book from among the Jews and the Christians in their festivals. Thus, it becomes clear for anyone who has the slightest insight and a desire to reach the truth and has impartiality in seeking it, that the celebration of all birthdays has nothing to do with the religion. Rather, it is one of the newly-invented practices in religion, which Allah (Exalted be He) and His Messenger (peace be upon him) commanded us to abandon and beware of.

A sound-minded person should not be deceived by the large number of people who practice these Bid'ahs in all countries, because truth is not recognized through the large number of such people, rather it is recognized through Islamic evidence, as Allah (Glorified and Exalted be He) says about the Jews and the Christians: "**And they say, "None shall enter Paradise unless he be a Jew or a Christian." These are their own desires. Say (O Muhammad صلى الله عليه وسلم), "Produce your proof if you are truthful.**" [al-Baqarah: 111]

Allah (Exalted be He) also says: "**And if you obey most of those on the earth, they will mislead you far away from Allâh’s Path.**" [al-An'am: 116]

Most of these celebrations, in addition to their being Bid'ahs, often and in most countries, involve other evils that occur during them, such as free mixing between men and women, singing and playing musical instruments and drinking alcohol and taking other drugs, as well as other kinds of evil. More grievous things than these might happen during these celebrations; namely, major Shirk (associating others with Allah in His Divinity or worship that takes the Muslim out of Islam), which happens due to the excessive praise of the Messenger of Allah (peace be upon him) or the Awliya' (pious people); supplicating and beseeching him for help accompanied by the belief that he knows the Ghayb (the Unseen) and other issues, which may render the person who does them a Kafir (disbeliever).

It is authentically reported that the Prophet (peace be upon him) said: "**Be cautious against exceeding the proper limits in matters of religion. Those who were before you were destroyed because of exceeding the proper limits in matters of religion.**" [^6]

He (peace be upon him) also said: "**Do not praise me excessively as Jesus, son of Mary, was praised by Christians. I am just a slave (of Allah), so call me Allah's Slave and His Messenger.**" (Related by Al-Bukhari in his Sahih) [^7]

What is amazing and astonishing is that many people exert themselves so much effort in order to attend such innovated celebrations and defend them, but neglect what Allah (Exalted be He) has obligated them to do, such as attending Friday Prayer and other congregational prayers. They do not pay attention to this and fail to see that what they have done is Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect). Undoubtedly, this is due to weakness of faith, lack of insight and the sins and misdeeds that cover the hearts. We ask Allah to protect us and all Muslims.

What is even more astonishing than this is that some of them think that the Messenger of Allah (peace be upon him) attends the birthday celebration with them. Therefore, they stand up to greet and welcome him, and this is the worst type of falsehood and the most heinous ignorance, since the Messenger (peace be upon him) will only come out of his grave on the Day of Resurrection. He does not contact any people and does not attend their meetings; rather, he dwells in his grave until the Day of Resurrection and his soul is in the highest heaven with his Lord in the Abode of honor, as Allah (Exalted be He) says: "**After that, surely, you will die. Then (again), surely, you will be resurrected on the Day of Resurrection.**" [al-Mu'minun: 15-16]

The Prophet (peace be upon him) also said: "**I am the first whose grave will be split apart on the Day of Resurrection. I will be the first intercessor, and the first whose intercession will be accepted (by Allah).**" [^8]

This Ayah and the Noble Hadith as well as other similar Ayahs and Hadiths are all indications that the Prophet (peace be upon him) and all the dead will rise from their graves only on the Day of Resurrection and this is unanimously agreed upon by all Muslim scholars, without dispute. Thus, every Muslim should pay attention to such things and beware of what has been innovated by ignorant people, in addition to any similar Bid'ahs and superstitions.

As for sending peace and blessings on the Messenger of Allah (peace be upon him), it is a good deed and one of the best means of drawing closer to Allah (Exalted be He), as Allah (Glorified and Exalted be He) says: "**Allâh sends His Salât (Graces, Honours, Blessings, Mercy) on the Prophet (Muhammad صلى الله عليه وسلم), and also His angels (ask Allâh to bless and forgive him). O you who believe! Send your Salât on (ask Allâh to bless) him (Muhammad صلى الله عليه وسلم), and (you should) greet (salute) him with the Islâmic way of greeting (salutation i.e. As-Salâmu ‘Alaikum ).**" [al-Ahzab: 56]

The Prophet (peace be upon him) also said: "**Anyone who sends peace upon me once, Allah sends peace upon him ten times.**" [^9]

It is noted that sending peace and blessings upon the Messenger (peace be upon him) is allowed at all times and is more emphasized at the end of every prayer. According to many Muslim scholars, it is obligatory to say it in the last Tashahhud (testification recited in the sitting position in the last unit of Prayer) of every prayer. It is also stressed Sunnah (action following the teachings of the Prophet) to say it in many other situations. For example, it is recommended to say it after the Adhan (call to prayer), upon mentioning the Prophet (peace be upon him), on Fridays and on Friday night, as indicated by many Hadiths. This is what I wanted to attract attention to regarding this matter. The evidence mentioned is, In sha'a-Allah (if Allah wills), deemed sufficient for those whom Allah (Exalted be He) has enlightened with knowledge and illuminated their insight.

We feel very sorry when we see such innovated celebrations being practiced by firm Muslims who hold fast to their belief and love the Messenger of Allah (peace be upon him). We say to those who say that: If you really abide by the Sunnah and follow the Messenger of Allah (peace be upon him), did the Prophet (peace be upon him) do this or did anyone from his noble Sahabah do this or did anyone from those who followed them in piety and righteousness do this, or is it just a blind imitation of the enemies of Islam from the Jews and the Christians and others like them?

The love of the Messenger (peace be upon him) is not manifested by celebrating his birthday, but by obeying him, believing in what he brought, avoiding what he prohibited and warned against, and that Allah (Exalted be He) should only be worshipped by what he has ordained and legislated. His love is also manifested by sending peace and blessings upon him whenever his name is mentioned, during prayers and at all times and occasions. [Wahhabism](https://salafimanhaj.github.io/wahhabis/) is not, as stated by the writer, innovative in their denial of such invented issues in the religion; rather, the creed of [Wahhabism](https://salafimanhaj.github.io/wahhabis/) is to abide by the Book of Allah and the Sunnah of His Messenger (peace be upon him) and to follow his guidance and the guidance of the Rightly-Guided Caliphs, and those who have followed them in piety and righteousness and the way of the Salaf, and the leaders of religion and guidance, and the people of jurisprudence and Fatwa in order to know Allah (Exalted be He) and confirm the Attributes of His perfection and the Qualities of His Majesty pointed out in the Glorious Book and authentically reported in the Prophetic traditions and received by the Sahabah with willingness and submission. They confirm such Attributes, believing in them and narrating them as they came without Tahrif (distortion of the meaning), Ta'til (negation of the meaning or function of Allah's Attributes) or Tamthil (likening Allah's Attributes to those of His Creation). 

They hold fast to what has been practiced by the Tabi'un (Followers, the generation after the Companions of the Prophet) and those who followed them from the people of knowledge, faith and piety, and the Salaf of this Ummah and its leaders. They also believe that the basis of faith and its foundation is bearing witness that there is no god but Allah (Exalted be He) and testifying that Muhammad is the Messenger of Allah. This is the foundation of belief in the Oneness of Allah. It constitutes the best of the branches of Faith. They also know that this foundation is to be manifested by knowledge, action and by accepting the unanimous opinion of Muslim scholars, which necessitates the obligation of worshipping Allah Alone without partner and worshipping nothing else, whatever it is. This belief also implies that the worship of Allah (Exalted be He) is the main objective of the creation of the Jinn and mankind, and that the Messengers had been sent and the divine revelations had been revealed to achieve this objective. It also includes perfect humility and love for Allah Alone and perfect obedience and magnification. This is the religion of Islam that Allah (Exalted be He) does not accept except it from the earlier and the later generations. All the Prophets came with the religion of Islam and were sent to invite people to it and to submission to Allah Alone. Therefore, whoever submits himself to Allah (Exalted be He) along with other than Him or calls upon Him along with other than Him, commits Shirk (associating others with Allah in His Divinity or worship). 

Anyone who does not submit himself to Allah (Exalted be He) is in fact too proud and haughty to worship Him. Allah (Exalted be He) says: "**And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): “Worship Allâh (Alone), and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).**” [al-Nahl: 36]

[Wahhabism](https://salafimanhaj.github.io/wahhabis/) is based on fulfilling the testimony that Muhammad is the Messenger of Allah and shunning Bid'ahs and superstitions as well as anything that contradicts the legislation brought by the Messenger of Allah, Muhammad (peace be upon him). This is what Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him) believed in, professed, and invited other people to adopt. Whoever attributes something different from that to the Shaykh, has fabricated a grievous lie against him and has spoken about him without knowledge. Allah (Exalted be He) will punish him with the punishment He threatened to inflict upon liars. Moreover, he (may Allah be merciful to him) produced useful reports, unique researches and great compilations regarding the word of truth and monotheism, the testimony that none has the right to be worshipped but Allah and what has been proven by the Qur'an, the Sunnah, and the consensus of Muslims scholars, including the negation of the right of worship and godhood for other than Allah and confirming them to Allah (Exalted be He) Alone, in a perfect way that contradicts minor and major aspects of Shirk. Whoever is acquainted with his writings, the opinions transmitted from him, or his approach in Da'wah (call to Islam) and the methodology he adopted, and what has been practiced by his notable companions and students, will find that the Shaykh followed the practice of the Salaf and the Imams of religion and guidance of sincere worship to Allah, the One and Only God, and avoided Bid'ahs and superstitions. 

The rule of Saudi Arabia is based on this principle and its scholars, praise be to Allah, follow that way. The government of Saudi Arabia is persistent against Bid'ahs, superstitions, and extremism in religion, which the Messenger (peace be upon him) prohibited. It is noted that Muslim scholars and Muslims in Saudi Arabia as well as their rulers have a great deal of respect for every Muslim and feel all kinds of loyalty, love and appreciation towards them regardless of their nationality. They only deny what the followers of deviated beliefs do including Bid'ahs and superstitions and innovated celebrations. They deny the initiation of such festivals and celebrating them, since Allah (Exalted be He) and His Messenger (peace be upon him) did not allow them and prohibited such celebrations. This is because they are newly-introduced matters in religion. Every newly-introduced matter is a Bid'ah, and every Bid'ah is departure from the right path. Muslims are commanded not to follow them and are prohibited to innovate, because of the perfection of the religion of Islam and because of the sufficient laws that Allah (Exalted be He) and His Messenger (peace be upon him) have ordained and was accepted with willingness and submission by Ahl-ul-Sunnah wal-Jama'ah, who are the Sahabah, the Tabi'un, and their followers in piety and righteousness.

The prohibition of celebrating the Mawlid and the excessiveness or acts of Shirk and other similar issues is not an un-Islamic act or an offence against the Messenger (peace be upon him); rather, it is obedience to him and compliance with his orders, as he said: "**Beware of exceeding the proper limits in matters of religion. Those who were before you were destroyed because of exceeding the proper limits in matters of religion.**" (see footnote # [^6])

He (peace be upon him) also said: "**Do not praise me excessively as Jesus, son of Mary, was praised by Christians. I am just a slave (of Allah), so call me Allah's Slave and His Messenger.**" (see footnote # [^7])

This is what I wanted to pay attention thereto concerning the above-mentioned article. It is Allah Whom we ask to guide us and all Muslims to understand His Religion and make us firm in it. May He help all of us adhere to the Sunnah and beware of Bid'ah. Indeed, He is the Generous and Gracious Lord. May Allah's Peace and Blessings be upon our Prophet Muhammad, upon his family and Companions.

---
[^1]: Al-Bukhari, Sahih, Book on reconciliation, no. 2697; Muslim, Sahih, Book on judicial decisions, no. 1718; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4606; Ibn Majah, Sunan, Introduction, no. 14; and Ahmad, Musnad, vol. 6, p. 240.
[^2]: Muslim, Sahih, Book on judicial decisions, no. 1718; and Ahmad ibn Hanbal, Musnad, vol. 6, p. 256.
[^3]: Abu Dawud, Sunan, Al-Sunnah, no. 4607; Ahmad ibn Hanbal, Musnad, vol. 4, p. 127; and Al-Darimy, Sunan, Introduction, no. 95.
[^4]: Muslim, Sahih, Book on Friday, no. 867; Al-Nasa'i, Sunan, Book on the two 'Eid Prayers, no. 1578; Ahmad ibn Hanbal, Musnad, vol. 3, p. 311.
[^5]: Muslim, Sahih, Book on rulership, no. 1844; Al-Nasa'i, Sunan, Book on Al-Bay'ah, no. 4191; Ibn Majah, Sunan, Book on trials, no. 3956; and Ahmad Ibn Hanbal, Musnad, vol. 2, p. 191.
[^6]: Ibn Majah, Sunan, Book on rituals, no. 3029; and Ahmad ibn Hanbal, Musnad, vol. 1, p. 215.
[^7]: Al-Bukhari, Sahih, Book on prophets, no. 3445; and Ahmad ibn Hanbal, Musnad, vol. 1, p. 24.
[^8]: Ibn Majah, Sunan, Book on asceticism, no. 4308.
[^9]: Muslim, Sahih, Book on Salah, no. 408; Al-Tirmidhy, Sunan, Book on Salah, no. 485; Al-Nasa'i, Sunan, Book on Sujud-ul-Sahw, no. 1296; Abu Dawud, Sunan, Book on Salah, no. 1530; and Ahmad ibn Hanbal, Musnad, vol. 2, p. 375.
