---
layout: audio
title: "The difference between Shirk and Kufr"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb of Ibn Baz tape no. 394"
category: ["basic", audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_551/55111.mp3
link: https://cutt.ly/6dBlH0i
hijri: Dhul-Hijjah 18, 1441 AH
date: 2020/08/8
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

What is the difference between Shirk (associating others with Allah in His Divinity or worship) and Kufr (disbelief)? 

Answer:

All Shirk is called Kufr; invoking anyone other than Allah, seeking help from anyone other than Allah, worshipping anyone other than Allah is called Shirk, and is also called Kufr. It is also called Kufr and Shirk when a person denies the obligation of Salah (Prayer), or claims that Zina (illegal sexual intercourse outside marriage) is Halal (lawful). However, mainly a person who denies a religious obligation or a prohibited matter is called a Kafir (disbeliever), whereas a person who invokes anyone other than Allah, or seeks other than Allah's Help or vows to anyone other than Allah is called a Mushrik (one who associates others with Allah in His Divinity or worship). Otherwise, all Shirk is Kufr, and all major Kufr (disbelief that takes the Muslim out of Islam) is called Shirk. 

