﻿---
layout: post
title: "Advice of Allah's Book (Part 1)"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/14"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["basic"]
shaykhs: Shaykh Ibn Baz
---

All praise be to Allah, the Lord of all the Worlds, and the good end will be for the pious! Peace and blessings be upon Allah's Servant, Messenger, Khalil (beloved, close elect), the one entrusted with His revelation and the best of His Creatures our Prophet, Imam (leader) and Master Muhammad ibn `Abdullah, and upon his family, his Companions, and those who follow his path and are guided by his teachings till the Day of Judgment.

Truly, the Qur'an contains guidance and light. It is the strong Rope and Right Path of Allah. It is the Wise Reminder, whoever adheres to it will be saved, whereas whoever is lead astray from it perishes. Allah (Glorified and Exalted be He) says about His Glorious Book: "**Verily, this Qur’ân guides to that which is most just and right and gives glad tidings to the believers (in the Oneness of Allâh and His Messenger, Muhammad صلى الله عليه و سلم), who work deeds of righteousness, that they shall have a great reward (Paradise). And that those who believe not in the Hereafter, for them We have prepared a painful torment (Hell).**" [al-Isra: 9-10]

This is the Book of Allah that guides to that which is most just and right i.e. to the most upright, best, and most guiding way. It guides, leads, and calls to this way i.e. to bear witness to the Oneness of Allah, obedience to Him, and to avoid what He prohibits and abide by the limits He prescribed. This is the explanation for the most straight path. The Noble Qur'an is the means of attaining salvation. Allah (Glorified and Exalted be He) revealed it as a clarification of all things, a guide, a mercy, and glad tidings for the Muslims. Allah (Glorified be He) states in Surah Al-Nahl: 89: "**And We have sent down to you the Book (the Qur’an) as an exposition of everything, a guidance, a mercy, and glad tidings for those who have submitted themselves (to Allâh as Muslims).**"

Thus, the Noble Qur'an is a clarification of all things, a guide to the way of happiness, a mercy, and glad tidings. Allah (Glorified and Exalted be He) says: "**Say: "It is for those who believe, a guide and a healing."**" [Fussilat: 44] It guides the hearts to the truth and heals them from the diseases of Shirk (associating others with Allah in His Divinity or worship), sins, Bid`ah (innovation in Religion), and deviations from the truth. It is a healing for the body from many diseases.

It brings glad tidings to both humankind and Jinn, but Allah (Glorified be He) confined this to the believers, for it is they who follow its guidance and benefit from it. Otherwise, it would have been a healing for all, as Allah (Glorified and Exalted be He) says: "**And We have sent down to you the Book (the Qur’an) as an exposition of everything, a guidance, a mercy, and glad tidings for those who have submitted themselves (to Allâh as Muslims).**" [al-Nahl: 89]

Allah (Glorified be He) says: "**Verily, this Qur’ân guides to that which is most just and right**" [Al-Isra: 9]

Thus, the Glorious Qur'an is a remedy for all the ailments of the heart: It is a remedy for the diseases of Shirk, acts of disobedience, and Bid`ah. It is also a remedy for the diseases of the body and society for those whose intentions are pure and whom Allah wills to cure. Allah (Glorified and Exalted be He) says: "(This is) a Book which We have revealed unto you (O Muhammad صلى الله عليه و سلم) in order that you might lead mankind out of darkness (of disbelief and polytheism) into light (of belief in the Oneness of Allâh and Islâmic Monotheism) by their Lord’s Leave to the Path of the All-Mighty, the Owner of all Praise." [Ibrahim: 1]

Thus, it is a Book with which Allah (Exalted be He) leads mankind out of the darkness of shirk, committing sins and Bid`ah, and dissension and disunity into the light of truth, guidance, agreement on good, and cooperation in righteousness and piety. This is the Straight Path of Allah i.e. bearing witness to the Oneness of Allah, fulfilling the duties He laid down, avoiding sins, exhorting one another to fulfill His Right and to avoid sins and disobedience of Him. This is the Straight Path of Allah; the true light and guidance and this is the most righteous path.

Allah (Glorified be He) says in Surah Al-Anbiya': 50: "And this is a blessed Reminder (the Qur’ân) which We have sent down: will you then (dare to) deny it?"

Allah (Glorified be He) also says in Surah Ya-Sin: "This is only a Reminder and a plain Qur’ân. That he or it (Muhammad صلى الله عليه وسلم or the Qur’ân) may give warning to him who is living (a healthy minded - the believer), and that Word (charge) may be justified against the disbelievers (dead, as they reject the warnings)." [Yasin: 69-70] Thus, Allah (Glorified and Exalted be He) made His Book a reminder, warner, healing, and a guide. 

Thus, Allah (Glorified and Exalted be He) made His Book a reminder, warner, healing, and a guide. Therefore, it is obligatory upon every Mukallaf (person meeting the conditions to be held legally accountable for their actions) from among humankind or Jinn to follow its guidance, hold fast to it, and beware of contradicting it. Allah (Glorified and Exalted be He) says: "(This is) a Book (the Qur’ân) which We have sent down to you, full of blessings, that they may ponder over its Verses, and that men of understanding may remember." [Sad: 29]

Allah (Glorified be He) also says: "And this is a blessed Book (the Qur’ân) which We have sent down, so follow it and fear Allâh (i.e. do not disobey His Orders), that you may receive mercy (i.e. be saved from the torment of Hell)." [Al-An'am: 155]

Allah (Glorified and Exalted be He) says: "Do they not then think deeply in the Qur’ân, or are their hearts locked up (from understanding it)?" [Muhammad: 24]

When 'Aishah (May Allah be pleased with her) was asked: "O Mother of the believers, what was the character of the Prophet (peace be upon him)", she replied: "It was the Qur'an (i.e. the characters mentioned in the Qur'an)." [^1]

Allah (Exalted be He) says: "And Verily, you (O Muhammad صلى الله عليه وسلم) are on an exalted (standard of) character." [al-Qalam: 4]

This means that the Prophet (peace be upon him) used to think deeply about the Qur'an, recite it often, and apply what it says. So, his morals were the embodiment of the teachings of the Qur'an, whether in recitation; meditation; compliance to its orders; avoiding its prohibitions; arousing people's interest in the obedience of Allah (Exalted be He) and His Messenger (peace be upon him); inviting people to all that is good; advising others for the sake of Allah; and other forms of goodness.

Allah (Exalted be He) says: "We relate unto you (Muhammad صلى الله عليه و سلم) the best of stories" [Yusuf: 3] Thus, the Ever-Glorious Qur'an relates the best stories and gives the code of ethics by which the Prophet (peace be upon him) lived. My advice to all Muslims; men and women, mankind and Jinn, Arabs and non-Arabs, and scholars and seekers of knowledge, is to care for the Glorious Qur'an, recite it often, reflect upon its meanings, and understand it by night and day particularly at times when the heart is ready to meditate and understand. Those who find it difficult to memorize the Qur'an should recite it from the Mushaf (Qur'an, the Book) and whoever can memorize parts of it should recite of it as much as possible. 

Allah (Exalted be He) says: "So, recite you of the Qur’ân as much as may be easy for you." [al-Muzzammil: 20] The one who just knows the alphabet should spell and read from the Mus-haf to learn more and anyone who does not have enough knowledge should learn from his mother, father, son, or wife if they are more learned than him. A female who does not have enough knowledge, should learn at the hand of her father, brother, husband, sister, and so on.

In this way, people should also cooperate and exhort one another to contemplate, understand, and act upon this Ever-Glorious Book. There should be mutual cooperation between spouses, parents, sons, brothers, uncles, and aunts, and all Muslims. Allah (Glorified and Exalted be He) says: "Help you one another in Al-Birr and At-Taqwâ (virtue, righteousness and piety)" [al-Maidah: 2]

He (Glorified be He) also says: "By Al-‘Asr (the time). Verily, man is in loss, Except those who believe (in Islâmic Monotheism) and do righteous good deeds, and recommend one another to the truth [i.e. order one another to perform all kinds of good deeds (Al-Ma‘ruf) which Allâh has ordained, and abstain from all kinds of sins and evil deeds (Al-Munkar which Allâh has forbidden], and recommend one another to patience (for the sufferings, harms, and injuries which one may encounter in Allâh’s Cause during preaching His religion of Islâmic Monotheism or Jihâd)." [al-'Asr: 1-3]

It is also narrated by Muslim in his Sahih (authentic) Book of Hadith on the authority of Jabir Ibn 'Abdullah (may Allah be pleased with them) that the Prophet (peace be upon him) said to people in his Khutbah (sermon) on the Day of 'Arafah in the Farewell Hajj: "I am leaving among you that which if you adhere to, you will never go astray - the Book of Allah. Thus, he (peace be upon him) enjoined them to observe the Book of Allah and assured them that they would not go astray if they held fast to it." [^2]

In another narration, the Prophet (peace be upon him) stated: "...The Book of Allah and my Sunnah". The Sunnah of the Messenger (peace be upon him) receives authority from the Book of Allah, because Allah (Glorified be He) says: "And obey Allâh and the Messenger (Muhammad صلى الله عليه وسلم)" [al-Maidah: 92]

The Book of Allah orders obeying Allah (Exalted be He) and His Messenger (peace be upon him). Allah (Exalted be He) says: "Say: "Obey Allâh and obey the Messenger, but if you turn away, he (Messenger Muhammad صلى الله عليه وسلم) is only responsible for the duty placed on him (i.e. to convey Allâh’s Message) and you for that placed on you. If you obey him, you shall be on the right guidance. The Messenger’s duty is only to convey (the message) in a clear way (i.e. to preach in a plain way)." [al-Nur: 54]

Allah (Glorified and Exalted be He) says: "And obey Allâh and the Messenger (Muhammad صلى الله عليه وسلم), and beware (of even coming near to drinking or gambling or Al-Ansâb, or Al-Azlâm, etc.)" [al-Maidah: 92]

Allah also says: "He who obeys the Messenger (Muhammad صلى الله عليه وسلم), has indeed obeyed Allâh" [al-Nisa: 80] The Messenger (peace be upon him) exhorted us to obey the Ever-Glorious Qur'an and this exhortation includes practicing the Sunnah i.e. his sayings, deeds, and approvals as mentioned before.

It is related on the authority of 'Ali (may Allah be pleased with him) that the Prophet (peace be upon him) said: 'There will be trials.' He was then asked, 'O Messenger of Allah! What is the way out?' He replied, 'The Book of Allah, in it are the tidings of what happened before you and the tidings of what shall happen after you and the laws to settle your disputes...'" [^3]

It is the way to escape all trials. It leads to the path of safety, guides to the way of happiness, warns against the causes of destruction, calls to unifying the word of Muslims, and warns against disunity and disagreement. Allah (Exalted be He) says: "Verily, those who divide their religion and break up into sects (all kinds of religious sects), you (O Muhammad صلى الله عليه وسلم) have no concern in them in the least." [al-An'am: 159]

Allah (Glorified and Exalted be He) says in this Ever-Glorious Book: "And be not as those who divided and differed among themselves after the clear proofs had come to them." [Aal Imran: 105]

"And hold fast, all of you together, to the Rope of Allâh (i.e. this Qur’ân), and be not divided among yourselves" [Aal Imran: 103] Thus, it calls to unity on the truth and exhorts to the truth, as Allah (Glorified be He) says: "By Al-‘Asr (the time). Verily, man is in loss, Except those who believe (in Islâmic Monotheism) and do righteous good deeds, and recommend one another to the truth [i.e. order one another to perform all kinds of good deeds (Al-Ma‘ruf) which Allâh has ordained, and abstain from all kinds of sins and evil deeds (Al-Munkar which Allâh has forbidden], and recommend one another to patience (for the sufferings, harms, and injuries which one may encounter in Allâh’s Cause during preaching His religion of Islâmic Monotheism or Jihâd). This great concise Surah contains all that is good." [al-'Asr: 1-3]

It left nothing of what is good but mentioned it and nothing of evil but warned against it.

Those excluded in this Ayah are the winners among Jinn and humankind, males and females, the Arabs and the non-Arabs, the merchants and the poor, and the rulers and others. They are the ones who will be safe from loss. They have four characteristics: believing in Allah, acting righteously, exhorting one another to the truth, and exhorting one another to patience.

Only these will be saved from loss, whereas others will be losers in proportion to how much they lack of these four traits. These successful Muslims believe in Allah (Exalted be He), in His Messenger (peace be upon him), in what Allah revealed, and in the authentic narrations reported from the Messenger (peace be upon him). They also believe in what Allah (Exalted be He) and His Messenger (peace be upon him) told regarding the Hereafter, Paradise, Hellfire, reckoning, retribution, and so on. They believe Allah is the only Worthy of worship and that He is only One God Who has no partner and that it is forbidden to worship any other. 

Allah (Glorified be He) says in His Glorious Book: "So worship Allâh (Alone) by doing religious deeds sincerely for Allâh’s sake only." [al-Zumar: 2]

"And your Lord has decreed that you worship none but Him." [al-Isra: 23]

Allah (Exalted be He) says: "You (Alone) we worship, and You (Alone) we ask for help (for each and everything)." [al-Fatihah: 5]

Allah (Exalted be He) also says: "And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him)" [al-Bayyinah: 5]

Allah (Exalted be He) also says: "And your Ilâh (God) is One Ilâh (God - Allâh), Lâ ilâha illa Huwa (there is none who has the right to be worshipped but He), the Most Gracious, the Most Merciful." [al-Baqarah: 163]

"Allâh is the Creator of all things, and He is the Wakîl (Trustee, Disposer of affairs, Guardian) over all things." [al-Zumar: 62]

Allah (Glorified be He) says: "And I (Allâh) created not the jinn and mankind except that they should worship Me (Alone)." [al-Dhariyat: 56]

Allah (Glorified and Exalted be He) says: "O mankind! Worship your Lord (Allâh)" [al-Baqarah: 21]

This is the basis of the Din (religion) of Islam and the core of faith, i.e. to believe that Allah is the Creator and the Provider and that none but Him is the true God, alone worthy of all worship and that to Him belongs the Most Magnificent Names and Exalted Attributes. 

There is none like unto Him and there is none co-equal to Him. He has no partner in worship, dominion, or arranging matters as Allah (Glorified be He) says: "Allâh! Lâ ilâha illa Huwa (none has the right to be worshipped but He), Al-Hayyul-Qayyum (the Ever Living, the One Who sustains and protects all that exists)." [al-Baqarah: 255]

Allah (Exalted be He) also says: "Say (O Muhammad صلى الله عليه وسلم): "He is Allâh, (the) One. "Allâh-us-Samad (السيد الذي يصمد إليه في الحاجات) [Allâh the Self-Sufficient Master, Whom all creatures need, (He neither eats nor drinks)]. "He begets not, nor was He begotten. "And there is none co-equal or comparable unto Him." [al-Ikhlas: 1-4]

He (Exalted be He) also says: "There is nothing like Him; and He is the All-Hearer, the All-Seer." [al-Shura: 11]

Allah (Glorified be He) also says in Surah Al-Hajj: "That is because Allâh — He is the Truth (the only True God of all that exists, Who has no partners or rivals with Him), and what they (the polytheists) invoke besides Him, it is Bâtil (falsehood)." [al-Hajj: 62]

He (Glorified be He) also says: "And the mosques are for Allâh (Alone): so invoke not anyone along with Allâh." [al-Jinn: 18]

There are many Ayahs that stress this meaning. In conclusion, it is obligatory on every Mukallaf, both Jinn and mankind, to worship Allah alone and to have absolute belief that Allah is the Creator and the Provider and that there is no creator except Allah (Exalted be He).

There is no Lord except Him and none but Him (Glorified be He) is worthy of all worship. He is the One deserving to be worshipped through supplication, fear, hope, Salah (Prayer), Sawm (Fast), offering sacrifices, vows, and so on. All this should be dedicated to Allah Alone Who has no partner. Allah (Exalted be He) says: "So set you (O Muhammad صلى الله عليه وسلم) your face towards the religion (of pure Islâmic Monotheism) Hanîf (worship none but Allâh Alone). Allâh’s Fitrah (i.e. Allâh’s Islâmic Monotheism) with which He has created mankind." [al-Rum: 30]

Allah (Exalted be He) says: And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him)" [al-Bayyinah: 5] This is the meaning of "La ilaha illa Allah". It means that there is no God worthy of worship but Allah. 

Allah (Exalted be He) says: "So know (O Muhammad صلى الله عليه وسلم) that, Lâ ilâha illallâh (none has the right to be worshipped but Allâh)" [Muhammad: 19] This means that none should be worshipped truly except Allah (Exalted be He). Whoever worships idols, dead people, trees, stones, angels, or prophets, has committed Shirk and has contradicted and broken the testimony that "there is no God but Allah" and contradicted Allah's Saying (Exalted be He): "And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him)" [al-Bayyinah: 5] And has contradicted Allah's Saying (Exalted be He): "And I (Allâh) created not the jinn and mankind except that they should worship Me (Alone)." [al-Dhariyat: 56]

Among those committing Shirk (associating others with Allah in His Divinity or worship) are those worshipping graves, idols, trees, and stones. They seek the help of the dead and the blessings of their graves, supplicate to them, go around their graves seeking benefit, reward or protection from them. They may seek their help or ask them to endow them with children, support, or the like as done by the grave and idol worshippers or those who seek the help of stars, Jinn, angels, prophets, or other creatures. All this violates the testification that there is no God but Allah, and contradicts the belief in the Oneness of Allah.

Allah (Glorified and Exalted be He) says: "And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him)" [al-Bayyinah: 5]

He (Exalted be He) further says: "But if they had joined in worship others with Allâh, all that they used to do would have been of no benefit to them." [al-An'am: 88]

"And indeed it has been revealed to you (O Muhammad صلى الله عليه وسلم), as it was to those (Allâh’s Messengers) before you: "If you join others in worship with Allâh, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers." Nay! But worship Allâh (Alone and none else), and be among the grateful." [al-Zumar: 65-66]

"Verily, Allâh forgives not that partners should be set up with Him (in worship), but He forgives except that (anything else) to whom He wills" [al-Nisa: 48]

"...Verily joining others in worship with Allâh is a great Zûlm (wrong) indeed." [Luqman: 13]

It is obligatory to believe in the Oneness of Allah and be sincere to Him in one's Salah, Sawm, and other acts of worship. It is obligatory to avoid Shirk in slaughtering, taking vows, fearing, and hoping, and so on. 

It is obligatory to fear Allah (Exalted be He) and believe that He alone is one's Lord and Creator. There is no Lord or Creator beside Him. One should believe that to Allah belongs the Exalted Attributes and the Most Magnificent Names and that there is nothing like unto Him, nor does He have an equal. Allah (Glorified and Exalted be He) says: "And (all) the Most Beautiful Names belong to Allâh, so call on Him by them" [al-A'raf: 180]

"Then do not set up rivals unto Allâh (in worship)" [al-Baqarah: 22] i.e. peers and equals. 

Allah (Exalted be He) says: "There is nothing like Him; and He is the All-Hearer, the All-Seer." [al-Shura: 11]

Allah (Exalted be He) also says, "Say (O Muhammad صلى الله عليه وسلم): "He is Allâh, (the) One. "Allâh-us-Samad (السيد الذي يصمد إليه في الحاجات) [Allâh the Self-Sufficient Master, Whom all creatures need, (He neither eats nor drinks)]. "He begets not, nor was He begotten. "And there is none co-equal or comparable unto Him."" [al-Ikhlas: 1-4]

It is also obligatory to acknowledge that every Mukallaf (person meeting the conditions to be held legally accountable for their actions) should believe that Allah (Glorified be He) is their Creator and the Creator and Owner of everything and that it is Allah Who is Worthy of worship and that He is the One True God. One will not be a true believer unless one believes that to Allah (Glorified be He) belongs the Most Magnificent Names and the Highest Attributes, and that all His Names are Most Beautiful and all His Attributes Most Sublime, and that there is nothing like unto Him or is His equal. 

Allah (Glorified be He) says: "Say (O Muhammad صلى الله عليه وسلم): "He is Allâh, (the) One. "Allâh-us-Samad (السيد الذي يصمد إليه في الحاجات) [Allâh the Self-Sufficient Master, Whom all creatures need, (He neither eats nor drinks)]. "He begets not, nor was He begotten. "And there is none co-equal or comparable unto Him."" [al-Ikhlas: 1-4]

He (Exalted be He) says: "Do you know of any who is similar to Him?" [Maryam: 65] i.e. there is no one who is similar to Him; there is no partner or co-equal to Him. 

Allah (Exalted be He) says: "Then do not set up rivals unto Allâh (in worship) while you know (that He Alone has the right to be worshipped)." [al-Baqarah: 22] i.e. do not deem anything to be similar, nor a peer to be called upon beside Him.

Allah (Exalted and Glorified be He) says: "There is nothing like Him; and He is the All-Hearer, the All-Seer." [al-Shura: 11] Thus, Allah (Exalted be He) hears what His servants say, hears their supplication, and sees them. There is nothing like unto Him in His Self, His Names, His Hearing and Sight or any of His Attributes. He is the Perfect in everything whereas, His creatures have defects. Perfection in all aspects is confined to Allah (Exalted and Glorified be He) exclusively.

You should reflect upon the Ever-Glorious Qur'an to understand this meaning. Contemplate the Qur'an from its beginning to its end; from Al-Fatihah (Opening Chapter of the Qur'an), the greatest and best Surah in the Qur'an, to the last Surah in the Mushaf: "Say (O Muhammad صلى الله عليه وسلم): "He is Allâh, (the) One." [al-Ikhlas: 1] And Mu'awwidhatayn (Surahs Al-Falaq and Al-Nas). Reflect upon and meditate on the Ever-Glorious Qur'an with a desire to work and attain benefit from it. Do not read it carelessly. Read it attentively and try to understand its meanings and ask scholars about what you cannot grasp although most of it, praise be to Allah, is clear to both the common and learned people who know the Arabic language.

An example is the Ayah in which Allah (Glorified and Exalted be He) says: "Guard strictly (five obligatory) As-Salawât (the prayers) especially the middle Salât (i.e. the best prayer - ‘Asr ). And stand before Allâh with obedience [and do not speak to others during the Salât (prayers)]." [al-Baqarah: 238]

"And perform As-Salât (Iqâmat-as-Salât), and give Zakât and obey the Messenger (Muhammad صلى الله عليه وسلم) that you may receive mercy (from Allâh)." [al-Nur: 56]

"He who obeys the Messenger (Muhammad صلى الله عليه وسلم), has indeed obeyed Allâh" [al-nisa: 80]

"And perform As-Salât (Iqâmat-as-Salât), and give Zakât and bow down (or submit yourselves with obedience to Allâh) along with those who bow down (in prayer)." [al-Baqarah: 43]

"Observing As-Saum (the fasting) is prescribed for you" [al-baqarah: 183]

And: And Hajj (pilgrimage to Makkah) to the House (Ka‘bah) is a duty that mankind owes to Allâh, for those who are able to undertake the journey." [Aal Imran: 97]

"O you who believe! Intoxicants (all kinds of alcoholic drinks), and gambling, and Al-Ansâb, and Al-Azlâm (arrows for seeking luck or decision) are an abomination of Shaitan’s (Satan) handiwork. So avoid (strictly all) that (abomination) in order that you may be successful." [al-Maidah: 50]

"...whereas Allâh has permitted trading and forbidden Ribâ (usury)." [al-Baqarah: 275]

All these are clear Ayahs in which Allah (Glorified and Exalted be He) clarifies the lawful and the unlawful for His servants.

Allah (Exalted be He) also prohibits injustice. He (Exalted be He) says: "And the Zâlimûn (polytheists and wrong-doers) will have neither a Walî (protector or guardian) nor a helper." [al-Shura: 8]

He (Glorified be He) says: "And whoever among you does wrong (i.e. sets up rivals to Allâh), We shall make him taste a great torment." [al-Furqan: 19]

So, servant of Allah, you should not wrong others with regard to their person, honor, or property.

---

[^1]: Al-Nasa'i, Sunan, Book on Qiyam-ul-Layl and optional Salah during the day, no. 1601; Abu Dawud, Sunan, Book on Salah, no. 1342; and Ahmad Ibn Hanbal, Musnad, vol. 6, p. 91.
[^2]: Narrated by Muslim, Book on Hajj, no. 2137; Al-Tirmidhy, Book on merits and virtues, no. 3718.
[^3]: Narrated by Al-Tirmidhy, Book on the virtues of the Qur*an, no. 2831; and Al-Darimy, Book on the virtues of the Qur*an, no. 3197.