﻿---
layout: post
title: "Categories of Tawhid"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/63"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["basic", tawhid]
shaykhs: Shaykh Ibn Baz
---

Tawhid (monotheism) is the essence of religion and the basis of the revelations of all Messengers (peace be upon them). There is no doubt that it is a significant issue that is worthy of concern. Those who were led astray did so because of their negligence of this basic foundation and their contrary practices. The Mushriks (those who associate others with Allah in His Divinity or worship) were ignorant of this matter i.e. dedicating `Ibadah (worship) to Allah only, which is the main basis with which all the Messengers were sent; the Divine Books were revealed; and man and Jinn (creatures created from fire) were created. They (the Mushriks) thought that they are following a true religion and getting closer to Allah (Exalted be He). However, it is one of the gravest crimes and greatest sins. Out of ignorance, they imitated their misguided ancestors, thinking that it is a true religion, and they fought the Messengers on this false basis. 

Allah (Glorified be He) says, "...surely they took the Shayâtîn (devils) as Auliyâ’ (protectors and helpers) instead of Allâh, and think that they are guided." [al-A'raf: 30]

He (Glorified and Exalted be He) also says, "And they worship besides Allâh things that harm them not, nor profit them, and they say: “These are our intercessors with Allâh.” [Yunus: 18]

He (Glorified be He) also says, And those who take Auliyâ’ (protectors, helpers, lords, gods) besides Him (say): “We worship them only that they may bring us near to Allâh.” Verily, Allâh will judge between them concerning that wherein they differ. Truly, Allâh guides not him who is a liar, and a disbeliever." [al-Zumar: 3]


The first people who fell into this trap were the people of Nuh (Noah, peace be upon him). They are the first Ummah (nation) who embraced Shirk (associating others with Allah in His Divinity or worship), and those who followed them imitated them. This was because they exceeded the proper limits in admiring their righteous people, namely Wadd, Suwa`, Yaghuth, Ya'uq and Nasr. Those were righteous people among the people of Nuh. When they died, people lamented them deeply, so Satan urged them to make statues of them and place them in their assemblies, so that they might follow them, not knowing it will lead to their destruction. After a long time, they worshipped them. 

Some of the Salaf (righteous predecessors) said, "When those people perished and the following generations came, those idols began to be worshipped. Allah (Glorified and Exalted be He) says about them, "**And they have said: ‘You shall not leave your gods: nor shall you leave Wadd, nor Suwâ‘, nor Yaghûth, nor Ya‘ûq nor Nasr’ (these are the names of their idols). "And indeed they have led many astray. And (O Allâh): ‘Grant no increase to the Zâlimûn (polytheists, wrong-doers, and disbelievers) save error.’" Because of their sins they were drowned, then were made to enter the Fire. And they found none to help them instead of Allâh.**" [Nuh: 23-25]

Exceeding the proper limits in honoring the pious people, angels, Prophets, Jinn, and idols is the origin of this calamity. Allah (Exalted be He) clarified for us through His Messengers that He (Glorified be He) is the Only One Who should be worshipped; that He is the Right Ilah (God); and that it is impermissible to mediate between Him and His Servants. He should be worshipped directly without mediators. He sent down the Messengers and revealed the Books to indicate this, and He created man and Jinn for this.

He (Exalted be He) says, "And I (Allâh) created not the jinn and mankind except that they should worship Me (Alone)." [al-Dhariyat: 56]

He (Glorified be He) also says, O mankind! Worship your Lord (Allâh), Who created you and those who were before you" [al-Baqarah: 21]

He (Glorified and Exalted be He) also says, "And your Lord has decreed that you worship none but Him. And that you be dutiful to your parents." [al-Isra: 23]

He (Glorified be He) also says, "You (Alone) we worship, and You (Alone) we ask for help (for each and everything)." [al-Fatihah: 5]

He (Glorified and Exalted be He) also says, "And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): “Worship Allâh (Alone), and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).”" [al-Nahl: 36]

The issue of Tawhid always needs more effort to guide the people to Allah's religion, Tawhid and dedicating 'Ibadah to Him only. Shirk is the greatest sin, but most people commit it in the past or in the present times. Thus, we should clarify it to people and warn against it continuously, by calling for Tawhid, warning against Shirk and clarifying its forms to the people so that they avoid it. The final Prophet, Muhammad (peace be upon him), did this perfectly in Makkah and Al-Madinah. However, the world was filled with these forms of Shirk because of the evil scholars and callers for misguidance; the disinterest of most of the people and their ignorance of religion; their shunning of Al-Haqq (the Truth); and their trust in the callers to falsehood and Shirk, except those on whom Allah (Exalted be He) has mercy, according to His saying, "And most of mankind will not believe even if you desire it eagerly." [Yusuf: 103]

He (Exalted be He) also says, "And indeed Iblîs (Satan) did prove true his thought about them: and they followed him, all except a group of true believers (in the Oneness of Allâh)." [al-Saba': 20]

He (Glorified and Exalted be He) also says, "And if you obey most of those on the earth, they will mislead you far away from Allâh’s Path. They follow nothing but conjectures, and they do nothing but lie." [al-An'am: 116]

That is why Shirk spread among the Ummahs after Nuh such as 'Ad, Thamud, Ibrahim's people, Shu`ayb's people, Lut's people, and the rest of the people who started to imitate each other and say, "We found our fathers following a certain way and religion, and we guide ourselves by their footsteps." [al-Zukhruf: 22]

Since this calamity has spread everywhere and only a few were saved from it, the scholars should give it priority over other issues; they should clarify the meaning of Tawhid and its opposite more than any other branch of knowledge, because it is the basis. If the basis is corrupt, everything else will be ruined, according to Allah's saying, But if they had joined in worship others with Allâh, all that they used to do would have been of no benefit to them." [al-An'am: 88]

He (Glorified be He) also says, "And indeed it has been revealed to you (O Muhammad صلى الله عليه وسلم), as it was to those (Allâh’s Messengers) before you: "If you join others in worship with Allâh, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers." Nay! But worship Allâh (Alone and none else), and be among the grateful." [al-Zumar: 65-66]

In this case, Sawm (fast), Hajj and other forms of 'Ibadah will be of no avail.

After deduction and meditation of the Ayahs (Qur'anic verses) and Hadiths, it can be concluded that there are three categories of Tawhid. The Mushriks acknowledged two of them and they denied the third. They fought the Messengers and hated them because of it. Whoever meditates the Qur'an, the Sunnah and the biographies of Messengers (peace be upon them) will notice this. Some added a fourth category called "Tawhid-ul-Mutaba'ah" (Oneness of following), which means the obligation of following the Messenger of Allah (peace be upon him) and adhering to Shari'ah (Islamic law). There is no one else to follow other than the Messenger of Allah (peace be upon him); he is the greatest Imam (ruler) and the one to be followed; and it is impermissible to violate his Shari'ah. All men and Jinn should respect his Shari'ah and follow his way in Tawhid and in all commands and prohibitions. 

This fourth category is known; it is included in Tawhid-ul-'Ibadah (Oneness of worship), as Allah (Glorified be He) ordered His Servants to follow the Qur'an and the Sunnah, which is Tawhid-ul-Mutaba'ah. The scholars unanimously agreed on the obligation of imitating the Prophet (peace be upon him) and following his way, and that no one is allowed to violate his Shari'ah like what Al-Khadir did in violating the Shari'ah of Musa (Moses, peace be upon him). Most probably, Al-Khadir was an independent prophet; he was not a follower of Musa. There were many prophets before Muhammad (peace be upon him), each of whom had an independent Shari'ah, according to Allah's saying, "To each among you, We have prescribed a law and a clear way." [al-Maidah: 48]

However, this Ummah had only one prophet, who is Muhammad (peace be upon him), so they should all follow him and adhere to his Shari'ah, from the moment he was sent until the Day of Judgment. No one is allowed to violate it, whether by following the Tawrah (Torah), Injil (Gospel) or so and so; everyone should follow the Shari'ah of Prophet Muhammad (peace be upon him). If anyone claims that it is permissible to violate it, they are considered Kafirs (disbelievers) and misguided according to the Ijma' (consensus of scholars). 

We already know that there are three categories of Tawhid: Tawhid-ul-Rububiyyah (Oneness of Allah's Lordship), Tawhid-ul-Uluhiyyah (Oneness of Worship) and Tawhid-ul-Asma' wal-Sifat (Oneness of Allah's Names and Attributes).

Tawhid-ul-Rububiyyah is to believe that Allah (Glorified be He) is the Doer of whatsoever He wills; and that He is the Creator and Provider. This category was not denied by the Mushriks. Rather, they acknowledged it. However, this should have led them to Tawhid-ul-Uluhiyyah, as the One Who is the Creator, the Provider, the Life-Giver, the Death-Bringer and the One Who manages all the affairs is the One Who should be worshipped and obeyed. Allah (Glorified be He) says, "Say (O Muhammad صلى الله عليه وسلم): "Who provides for you from the sky and the earth? Or who owns hearing and sight? And who brings out the living from the dead and brings out the dead from the living? And who disposes the affairs?" They will say: "Allâh." Say: "Will you not then be afraid of Allâh’s punishment (for setting up rivals in worship with Allâh)?"" [Yunus: 31]

This Ayahs means since you know that it is Allah (Exalted be He) who does all this, you should fear Him as He should be feared, believe in Tawhid, be sincerely devoted to Him and ascribe no partners to Him. They acknowledged that He is the Creator and Provider. However, they thought that drawing closer to Him through worshipping idols pleases Him, according to His saying, "And they worship besides Allâh things that harm them not, nor profit them, and they say: “These are our intercessors with Allâh.”" [Yunus: 18] This is their false belief. "...surely they took the Shayâtîn (devils) as Auliyâ’ (protectors and helpers) instead of Allâh, and think that they are guided." [al-A'raf: 30]

The devils urged them to do evil, such as worshipping the idols, angels, prophets, trees, stones and other things, so Allah refuted their evidence with their acknowledgement of Tawhid-ul-Rububiyyah and Tawhid-ul-Asma' wal-Sifat against their denial of Tawhid-ul-Uluhiyyah. The One Who creates, provides, manages the affairs, gives life and causes death is the One Who deserves to be worshipped and obeyed (Glorified and Exalted be He). All His Names are a clear piece of evidence on His being the Only One who deserves to be worshipped; He is the Most Gracious, the Most Merciful, the Provider, the All-Knower, the Manager of all affairs, the Possessor of the Kingdom, the Omniscient, the Omnipotent and the Doer of whatever He wills. Having this great rank, He should be worshipped alone. 

All those names refer to great meanings; the Most Merciful indicates mercy; the Almighty indicates might; the Compassionate indicates compassion; the All-Hearer indicates that He hears His Servants' Du'a (supplication); and the All-Seer indicates that He watches them all the time. These are the Most Beautiful Names that indicate great meanings, and all of them are ascribed to Allah (Glorified be He) in a way that befits Him in an incomparable way, according to His saying, "There is nothing like Him; and He is the All-Hearer, the All-Seer." [al-Shura:11]

He (Glorified be He) says, "And there is none co-equal or comparable unto Him." The Sahabah (Companions of the Prophet) and his followers unanimously agreed to ascribing Allah's Names and Attributes to Him in a way that befits Him, without Tahrif (distortion of the meaning), Ta'til (denial of Allah's Attributes), Takyif (descriptive designation of Allah's Attributes) or Tamthil (likening Allah's Attributes to those of His Creation). They also unanimously agreed that Istiwa' (Allah's rising over the Throne in a manner that befits Him), descent, hearing, seeing, talking and the rest of Allah's Attributes and Names are all true. 

That is why Allah (Exalted be He) says, "And (all) the Most Beautiful Names belong to Allâh, so call on Him by them" [al-A'raf: 180]

He should be invoked by His Names, such as "O Allah, the Most Gracious, the Most Merciful, the Almighty, the Oft-Forgiving! Forgive me, have mercy upon me" and so on. People should also invoke Allah (Exalted be He) by virtue of Tawhid and believing in Him, according to Allah's saying, "Our Lord! Verily, we have heard the call of one (Muhammad صلى الله عليه وسلم) calling to Faith: ‘Believe in your Lord,’ and we have believed." [Aal Imran: 193]

There is a Hadith that states, "O Allah! I ask You, I bear witness that there is no Ilah (god) but You, the One, the Self-Sufficient Master, Who has not begotten, and has not been begotten, and to Whom no one is equal or comparable." [^1]

Thus, invoking Allah by virtue of Tawhid, believing in Him, confessing that Allah (Exalted be He) is the Lord and the Only One Who should be worshipped, and beseeching Him through righteous deeds are all means for answering Du'a, like what the people of the cave did.

They were a group of people who entered a cave to seek shelter from the rain and spend the night there, so a rock fell and blocked the entrance of the cave, and they could not move it. They told each other that nothing would save them from this rock except invoking Allah (Exalted be He) by virtue of their righteous deeds. One of them invoked Allah (Exalted be He) by virtue of his dutifulness to his parents; the second one invoked Him by virtue of his abstinence from Zina (adultery); and the third one invoked Him by virtue of his fulfilling the Amanah (trust), so Allah (Exalted be He) made the rock fall and they came out. This Hadith was authentically reported from the Prophet (peace be upon him). This is one of the great miracles of Allah (Glorified and Exalted be He). He likes those who beseech Him by virtue of His Names and Attributes and their righteous deeds. However, beseeching Allah (Exalted be He) by the honor or the right of so-and-so is a Bid'ah (innovation in religion).

When the Prophet (peace be upon him) was alive, the people used to invoke Allah (Exalted be He) through his Du'a and ask him to supplicate Allah for them, such as the days of the drought. While the Prophet (peace be upon him) was on the Minbar (pulpit), the people asked him to supplicate Allah (Exalted be He) for them, so he did, and his Du'a' was answered. Sometimes, he used to go to the desert, offer two Rak'ahs (units of Prayer), give a Khutbah (sermon) and supplicate to Allah (Exalted be He). When he (peace be upon him) died, 'Umar went to his uncle Al-'Abbas who said, "O Allah, whenever there was drought, we used to request our Prophet (peace be upon him) to ask You for rain, and You would give us. Now, we beseech You through our Prophet's his uncle. O Allah! Bless us with rain." Al-'Abbas supplicated to Allah, and the people said "Amen" after him, so Allah (Exalted be He) blessed them with rain. If Tawassul (supplicating to Allah by virtue of/ the status of) by the rank or the dead person had been permissible, 'Umar and the Sahabah (may Allah be pleased with them) would not have gone to Al-`Abbas; they would have rather supplicated Allah (Exalted be He) with the rank of the Prophet (peace be upon him), as he is great (peace be upon him), whether alive or dead.

This indicates that the Messenger of Allah (peace be upon him) protected Tawhid and clarified that the Ummah should devote 'Ibadah sincerely to Allah only; intend Him (Glorified and Exalted be He) with their hearts and deeds; and not worship anything else beside Him, whether a prophet, an angel, a Jinni, a sun, a moon or anything else.

Allah (Glorified be He) imposed this upon His Servants in the Qur'an; He informed the Ummah that they should worship Him only and seek Him only. The Messenger of Allah (peace be upon him) accomplished this perfectly, protected Tawhid and warned against the means leading to Shirk. The Ummah should dedicate 'Ibadah only to Allah; it is a right of Allah (Exalted be He) alone that no one else shares, according to His saying, "So worship Allâh (Alone) by doing religious deeds sincerely for Allâh’s sake only. Surely the religion (i.e. the worship and the obedience) is for Allâh only." [al-Zumar: 2]

He (Glorified be He) also says, "So, call you (O Muhammad صلى الله عليه وسلم and the believers) upon (or invoke) Allâh making (your) worship pure for Him (Alone) (by worshipping none but Him and by doing religious deeds sincerely for Allâh’s sake only and not to show off and not to set up rivals with Him in worship), however much the disbelievers (in the Oneness of Allâh) may hate (it)." [Ghafir: 14]

He (Glorified be He) also says, "And your Lord has decreed that you worship none but Him." [al-Isra: 23]

He (Exalted be He) also says, "You (Alone) we worship, and You (Alone) we ask for help (for each and everything)." [l-Fatihah: 5]

He (Glorified and Exalted be He) also says, "And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him)" [al-Bayyinah: 5]

There are many Ayahs that stress this meaning. The Prophet (peace be upon him) said, "the right of Allah over His slaves is that they should worship Him and not associate anything with Him." (Agreed upon by Imams Al-Bukhari and Muslim). [^2]

This is known from the texts of the Qur'an and the Sunnah. That is why the scholars should do their best to clarify this truth through books, messages, media, sermons and every possible means, as it is the most important and the greatest obligation, and the basis of religion as previously mentioned. May Allah's Peace and Blessings be upon our Prophet Muhammad, his family and Companions!

---

[^1]: Narrated by Al-Tirmidhy, Book on supplications, Chapter on what has been reported concerning comprehensive supplications, no. 3379; and Ibn Majah, Book on supplication, Chapter on Allah's Most Supreme Name, no. 3847. 
[^2]: Narrated by Al-Bukhari, Book on Jihad and military expeditions, Chapter on the name of a horse and donkey, no. 2644, Book on asking permission, Chapter on the one who answered with, "at your service", no. 5796 ; and Muslim, Book on faith, no. 43, Chapter on whoever died associating none with Allah would enter Paradise.
