﻿---
layout: post
title: "The importance of Fiqh"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 10/5"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["basic"]
shaykhs: Shaykh Ibn Baz
---

In the Name of Allah, the Most Merciful, the Most Compassionate

All praise is due to Allah. May Allah's Peace and Blessings be upon Prophet Muhammad, the Truthful and Trustworthy, and upon his family, Companions, and those guided by his guidance and following his path until the Day of Judgment.
To commence:

It is greatly important for people to know more about Fiqh (Islamic jurisprudence), evidence of the ordinances and Fuqaha' (Muslim jurists) who are the reference in every matter. It is the duty of scholars to undertake this duty and explain it to people. In fact, Allah (Glorified be He) has created jinn and mankind to worship Him alone, and the full meaning of this worship cannot be understood without knowing more about Fiqh, its evidence, the rulings of Islam and its evidence. This knowledge can easily be attained through knowing Muslim scholars who are the main reference in Hadith and Fiqh.

Scholars are the heirs of the prophets and the prophets left no Dinar or Dirham, but they left knowledge and anyone who takes it will be among the fortunate. Being knowledgeable about the religion and knowing the rulings of the Qur'an and Sunnah lead a servant to happiness and is a sign of their success.

Moreover, Allah (Exalted be He) shows us the great status and high rank of Muslim scholars who know Allah (Exalted be He) and His Shari`ah (Islamic law) and obey Allah (Exalted be He) and His Prophet (peace be upon him). Muslim scholars are lights that guide others to the right path. They hold fast to the Qur'an and Sunnah, that is why Allah (Glorified and Exalted be He) says about them: "Allâh bears witness that Lâ ilâha illa Huwa (none has the right to be worshipped but He), and the angels, and those having knowledge (also give this witness); (He always) maintains His creation in Justice. Lâ ilâha illa Huwa (none has the right to be worshipped but He), the All-Mighty, the All-Wise." [Aal Imran: 18]

Allah (Glorified and Exalted be He) also says about scholars: "Allâh will exalt in degree those of you who believe, and those who have been granted knowledge." [al-Mujadilah: 11]

And He (Glorified be He) says: "It is those who have knowledge among His slaves that (most) fear Allâh." [Fatir: 28]

It is also authentically reported that the Messenger of Allah (peace be upon him) said, "If Allah wills to do good to a person, He makes them comprehend Din 'religion'." (Agreed upon by Imams Al-Bukhari and Muslim). [^1]

This important Hadith shows us the excellence of comprehending Din. Comprehending religion includes understanding the Qur'an, the Sunnah, and Islam. Islam covers the basics of Shari`ah, Allah's Ordainments, His Prohibitions, a servant's duty towards Allah and other servants and Allah's fear, glorification, and watchfulness. In fact, the first step towards attaining knowledge is fearing Allah (Exalted be He), honoring His Sanctities, and watching Him in all deeds.

Whoever does not fear or be aware of Allah (Exalted be He) in their deeds, all their knowledge will be worthless. However, true beneficial knowledge and understanding of Din that leads to happiness is that which instills Allah's Awe in a Muslim's heart, directs them to honor Allah's Sanctities, pushes them to obey Allah's Orders and abstain from His Prohibitions, and urges them to call to Allah (Exalted be He) and to clarify Shari`ah to people. So, anyone who is granted comprehension in religion in this way, Allah (Exalted be He) has indeed wanted to do them good. On the other hand, anyone deprived of these blessings will be among the ignorant, misguided and negligent who renounce attaining the knowledge that Allah (Exalted be He) has made obligatory. They will be among those whom Allah (Exalted be He) has not wanted to do good to them. 

Further, Allah (Exalted be He) talks about Kafirs (disbelievers) who turn away from the purpose of their creation, to teach us that it is our duty, as Muslims, to haste to comprehend religion and ask about any unclear matter. Allah (Glorified and Exalted be He) says: "But those who disbelieve turn away from that whereof they are warned." [al-Ahqaf: 3]

Allah (Glorified be He) also says: "And who does more wrong than he who is reminded of the Ayât (proofs, evidence, verses, lessons, signs, revelations, etc.) of his Lord, but turns away from them, forgetting what (deeds) his hands have sent forth." [al-Kahf: 57]

Consequently, it is the duty of a Muslim to seek for attaining knowledge in religion, to attend to, reflect on, and benefit from the Qur'an and pay great attention to, study, apply, and memorize the Sunnah as much as possible. When a person neglects these two basics, it is an indication that Allah (Exalted be He) did not will good for him. They are doomed since their heart is corrupt and deviating from the path to guidance. We ask Allah to protect and keep us away from whatever displeases Him!

Dear Muslims, it is incumbent upon us to learn our religion and know its rulings and to attend to, meditate, reflect on, recite, and apply the Qur'an. In addition, we should give great care to, memorize, apply and study the Sunnah along with asking about ambiguous matters. Muslims should ask those who have more knowledge to find out the correct answer. Allah (Glorified be He) says: "So ask the people of the Scripture, if you do not know." [al-Nahl: 43]

Moreover, a Muslim can attend knowledge lessons and benefit from them and study with other knowledgeable Muslims to benefit from them and add to himself. In this way, a Muslim can attain comprehension of religion and avoid the characteristics of the negligent and heedless. The Prophet (peace be upon him) said, "If Allah wills to do good to a person, He makes him comprehend the Din." [see footnote no. 1]

In light of this discussion, a Muslim can realize the merits of Muslim scholars, who have attained much goodness, achieved victory, and found the path leading to happiness and guidance. Anyone deprived of knowledge is deprived of much goodness while anyone endowed with beneficial knowledge is indeed endowed with the means leading to happiness, provided that they fear Allah (Exalted be He) in their knowledge.

On top of the knowledgeable scholars - after the messengers - are the Sahabah (Companions of the Prophet). They received knowledge perfectly from the Messenger of Allah (peace be upon him), studied the Qur'an and Sunnah, and transmitted what they learned to those after them among the Tabi`un (Followers, the generation after the Companions of the Prophet).

The Sahabah transmitted to those after them the Qur'an with its pronunciation, exegesis, recitation and the Prophet's explanations (peace be upon him). They also conveyed the Hadith they heard or saw the Messenger of Allah (peace be upon him) doing with the utmost honesty and sincerity. Thiqat (trustworthy) narrators among the Tabi`un transmitted Hadith to one another until they reached us preserved without the least doubt in them.

Know that Allah (Exalted be He) provides evidence to His Servants by allowing knowledge to be transmitted by trustworthy narrators from the Sahabah from the Prophet (peace be upon him) to those after them in order to call them to the Truth, warn them against falsehood, and clarify to them the purpose for which they are created i.e. To worship and obey Allah alone.

Thus, Muslims should invoke Allah's Mercy, Forgiveness and Pleasure upon those who have preceded them for benefitting from their knowledge and useful compilations. Indeed, they have attained much goodness and knowledge. They comprehended the Qur'an and Sunnah and transmitted whatever knowledge they received. That is why, as Muslims, we should honor them and be grateful for their efforts and for preserving knowledge and conveying it to people. Let us make use of their useful books and compilations to understand the meanings of the Qur'an and Hadith.

In addition, scholars played an important role in preserving the Sunnah and transmitting it intact to us. The Sunnah includes explanations of the Qur'an, it explains in detail matters mentioned in general in the Qur'an. It also contains the rulings revealed by Jibril (Gabriel) to the Messenger of Allah (peace be upon him). This means that the blessed Sunnah is Allah's Revelation to the Prophet. Allah (Glorified and Exalted be He) has granted the Prophet (peace be upon him) the Qur'an and the like of it, as he himself said, "I have been granted the Qur'an and something like it." [^2]

Therefore, scholars are required to convey and explain the Sunnah to people and guide them to the meanings of the Qur'an and Hadith in lessons, lectures, sermons, and knowledge circles. They should guide, teach, and direct people in all possible ways.

For this purpose, Muslim scholars have traveled to various countries. They contacted scholars in every city to benefit and learn. For example, during the first generation, some Sahabah traveled from Al-Madinah to Egypt, the Levant (the region covering Syria, Lebanon, Jordan, and Palestine) Iraq, Yemen, and other regions to teach and convey knowledge. You find the Sahabah (may Allah be pleased with them) traveling from one country to another seeking knowledge about a Sunnah (supererogatory act of worship following the example of the Prophet) which they have missed. When they hear that someone knows it, they travel to him to benefit from his knowledge and then convey it to other Muslims among the Tabi`un.

After that, the Tabi'un would do the same and travel from one place to the other seeking knowledge. They comprehended the religion and studied at the hands of the Sahabah asking them about every unclear matter. The Tabi'un acted upon their knowledge and transmitted it to those who came after them. Later, they compiled great books in the fields of Hadith, Tafsir (exegesis of the meanings of the Qur'an), Arabic Language and other sciences of Shari`ah. With the help of these books, scholars were able to guide people, lead them to the right path and teach them how to understand the Qur'an and preserve and understand the Sunnah. Hence, people abide by the teachings of the Qur'an and Sunnah with sure knowledge, guidance and light. May Allah reward our scholars good, double their reward and benefit us from their knowledge! We seek Allah's Refuge from the evil within ourselves and from our evil deeds!

Moreover, it is of great importance to attend assemblies of knowledge to receive knowledge directly from scholars. It is related in a Hadith that the Prophet (peace be upon him) said, When you pass by the gardens of Paradise, avail yourselves of them. The Companions asked: What are the gardens of Paradise, O Messenger of Allah? He replied: The circles of Dhikr (remembrance of Allah)." [^3]

He (peace be upon him) also said, "Whoever travels on a road in search of knowledge, Allah will place them on a path leading to Paradise." [^4]

Allah (Glorified and Exalted be He) says: "So ask the people of the Scripture, if you do not know." [al-Nahl: 43]

All of these are important points related to Fiqh and Fuqaha'. You should know that knowledge is sought in Masjids (mosques) and by traveling to other countries known for their upright scholars. These are among the ways of acquiring knowledge and the person who does this will be among those mentioned in the Hadith, "Whoever travels on a road in search of knowledge, Allah will place them on a path leading to Paradise." [see footnote no.4]

Anyone who asks a scholar, travels to a scholar in another country, visits a scholar at home or goes to him at the Masjid (mosque) has indeed gone on a path seeking knowledge. Furthermore, scholars talked about the methods of preserving knowledge and mentioned writing it down and recording it, as our Salaf (righteous predecessors) and those after them did (may Allah be merciful with them all).

These are some of the ways of acquiring knowledge and attaining it in addition to moving from one country to another, from one Masjid to another, from one assembly to another and from one scholar's house to another, seeking to understand religion. All of these efforts are included in the Hadith that tells, "Whoever travels on a road in search of knowledge, Allah will cause him to travel on one of the roads of Paradise." [see footnote no.4]

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---

[^1]: Al-Bukhari, Sahih, Book on knowledge, no. 71; Muslim, Sahih, Book on rulership, no. 1037; Ibn Majah, Sunan, Introduction, no. 221; Ahmad ibn Hanbal, Musnad, vol. 4, p. 93; Malik, Al-Muwatta*, Book on miscellaneous matters, no. 1667; and Al-Darimy, Sunan, Introduction, no. 226.
[^2]: Abu Dawud, Sunan, Book on Sunnah, no. 4604; and Ahmad ibn Hanbal, Musnad, vol. 4, p. 131.
[^3]: Al-Tirmidhi, Sunan, Book on supplications, no. 3510; and Ahmad ibn Hanbal, Musnad, vol. 3, p. 150.
[^4]: Muslim, Sahih, Book on remembrance of Allah, supplication, repentance, and seeking forgiveness, no. 2699; Al-Tirmidhy, Sunan, Book on recitations, no. 2945; Ibn Majah, Sunan, Introduction, no. 225; Ahmad ibn Hanbal, Musnad, vol. 2, p. 252; and Al-Darimy, Sunan, Introduction, no. 344.
