﻿---
layout: post
title: "Revelation of Hadith"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/462"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["basic", hadiths]
shaykhs: Shaykh Ibn Baz
---

Question:

Your Eminence, Shaykh 'Abdul-'Aziz ibn 'Abdullah ibn Baz (may Allah protect you from every evil), would you kindly answer my question! As-salamu `alaykum warahmatullah wabarakatuh (May Allah's Peace, Mercy, and Blessings be upon you!) Allah (Glorified and Exalted be He) revealed the Qur'an to the Messenger of Allah (peace be upon him) through the Wahy (Revelation). How was the Hadith revealed?

Answer:

Wa 'alaykum as-salamu warahmatullah wabarakatuh (May Allah's Peace, Mercy, and Blessings be upon you too!). Allah (Exalted be He) revealed the Glorious Qur'an to Prophet Muhammad (peace be upon him) through the most honorable angel; Jibril (Gabriel, peace be upon him). Allah (Glorified and Exalted be He) says in Surah Al-Shu'ara': 92-95: "**And truly, this (the Qur’ân) is a revelation from the Lord of the ‘Alamîn (mankind, jinn and all that exists), Which the trustworthy Rûh [Jibrîl (Gabriel)] has brought down Upon your heart (O Muhammad صلى الله عليه وسلم) that you may be (one) of the warners, In the plain Arabic language.**"

Allah (Glorified and Exalted be He) also says in Surah Al-Dukhan: 1-4: "**Hâ.-Mîm. [These letters are one of the miracles of the Qur’ân and none but Allâh (Alone) knows their meanings]. By the manifest Book (this Qur’ân) that makes things clear. We sent it (this Qur’ân) down on a blessed night [(i.e. night of Al-Qadr, Sûrah No. 97) in the month of Ramadân - the 9th month of the Islâmic calendar]. Verily, We are ever warning [mankind that Our Torment will reach those who disbelieve in Our Oneness of Lordship and in Our Oneness of worship]. Therein (that night) is decreed every matter of ordainments.**"

He (Glorified be He) also says: "**Verily, We have sent it (this Qur’ân) down in the night of Al-Qadr (Decree). And what will make you know what the night of Al-Qadr (Decree) is? The night of Al-Qadr (Decree) is better than a thousand months (i.e. worshipping Allâh in that night is better than worshipping Him a thousand months, i.e. 83 years and 4 months).**" [al-Qadr: 1-3]

Laylat-ul-Qadr (the Night of Decree) is the best night and it is one of the last ten days of Ramadan. Allah (Glorified and Exalted be He) says in Surah Al-Baqarah: 185: "**The month of Ramadan in which was revealed the Qur’ân.**"

As for the Hadith, Allah (Exalted be He) revealed them to the Prophet (peace be upon him) through Jibril. At other times, Jibril would assume the form of a human and say the revelation, as was related in a Hadith Sahih (authentic Hadith) on the authority of 'Aishah (may Allah be pleased with her). Allah is the Grantor of success. As-salamu 'alaykum warahmatullah wabarakatuh (May Allah's Peace, Mercy, and Blessings be upon you!)
