---
layout: post
title: "Al-Khawarij"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 4297-3"
category: ["khawarij"]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

What is the meaning of the Hadith of the Messenger of Allah (peace be upon him): "During the last days, some young foolish people who will say the best words will appear. Their faith will not go beyond their throats (i.e. they will have no faith) and will go out from (leave) Islam as an arrow when launched from a bow. So, wherever you find them, kill them, for whoever kills them shall be rewarded on the Day of Resurrection." [^1] Who is meant by this Hadith? Which time is the Messenger (peace be upon him) referring to in this Hadith?

Answer:

In this Hadith, the Prophet (peace be upon him) refers to the Al-Khawarij. This is because they go to extremes in religion and declare Muslims to be disbelievers because of the sins they commit, which do not nullify faith. They appeared at the time of 'Ali ibn Abu Talib (may Allah be pleased with him) and disputed with him. He invited them to the truth and debated with them. Many of them returned to the truth while others were reluctant to accept it. 

When the Kharijites attacked the Muslims, 'Ali (may Allah be pleased with him) fought them. The rulers who came after him also fought the Kharijites in application of the Hadith mentioned above, as well as another Hadith bearing the same meaning. The followers of the early Kharijites still exist until now. The ruling is general concerning whoever adopts their creed anywhere, at any time.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---

[^1]: Al-Bukhari, Book on asking apostates and those who separate themselves in obstinate rebellion to repent and fighting them, no. 6930; Al-Nasa*y, Sunan, Book on sanctity of blood, no. 4102; Abu Dawud, Sunan, no. 4767.
