﻿---
layout: post
title: "Ruling on saying Sadaq Allah Al-Adhim when finishing reading the Qur'an"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 7/333"
hijri: Dhul-Hijjah 22, 1441 AH
date: 2020/08/12
category: ["bidah"]
shaykhs: Shaykh Ibn Baz
---

Question:

I often hear that saying “Sadaq Allah Al-Adhim" upon ending recitation of the Qur'an is a Bid'ah (innovation in religion). Some people told me that it is permissible and they quoted as evidence the Ayah: "**Say (O Muhammad صلى الله عليه وسلم): "Allâh has spoken the truth; follow the religion of Ibrâhîm (Abraham) Hanîfa (Islâmic Monotheism, i.e. he used to worship Allâh Alone)**" [Aal 'Imran: 95] Some educated people told me that when the Prophet (peace be upon him) wanted to stop someone who was reading Qur'an he said, “Enough” and he did not say “Sadaq Allah Al-Adhim".” Now, is it permissible to say “Sadaq Allah Al-Adhim" at the end of a session of recitation? Please, advise in details. 

Answer:

People’s custom of saying “Sadaq Allah Al-Adhim" when finishing a session of recitation is a baseless act that should not be taken as a habit. Indeed, according to the principles of Shari'ah, it is a Bid'ah. If anyone believes that it is Sunnah, it should not be done or taken as a habit for the lack of legal foundation. As for Allah's Saying: "**Say (O Muhammad صلى الله عليه وسلم): "Allâh has spoken the truth**" [Aal 'Imran: 95] 

this has nothing to do with this matter. Allah was commanding him to explain to the people that Allah had spoken the truth in what He told in His Great Books like the Tawrah (Torah), etc. He was speaking the truth in all that He said to His slaves in His Glorious Book, the Qur'an. But this is not evidence that it is Mustahab (desirable) to say "Sadaq Allah Al-Adhim" after reading the Qur'an or after reading some Ayahs or a Surah (Qur'anic chapter). This was not reported or known from the Prophet (peace be upon him) or his companions (may Allah be pleased with them).

When Ibn Mas'ud recited to the Prophet (peace be upon him) from the beginning of Surah (Qur'anic chapter) al-Nisaa' until he reached the Ayah: How (will it be) then, when We bring from each nation a witness and We bring you (O Muhammad (peace be upon him)) as a witness against these people?" The Prophet (peace be upon him) said to him, “Enough.” Ibn Mas'ud said: “I turned to him and saw that his eyes were filled with tears” (peace be upon him) [^1], i.e. he was weeping because of what is mentioned of this great status on the Day of Resurrection in this Ayah where Allah (Glorified be He) says: "**How (will it be) then, when We bring from each nation a witness and We bring you (O Muhammad (peace be upon him))**" [al-Nisa:41] as a witness against these people?” i.e. against his (peace be upon him) nation. 

As far as we know, there is no scholar who stated that Ibn Mas'ud (may Allah be pleased with him) said “Sadaq Allah Al-Adhim" after the Prophet said to him "Enough". The point is that there is no basis in Shari'ah for saying “Sadaq Allah Al-Azhim" when finishing a session of reading the Qur'an. But if a person does that sometimes for certain reasons, it does not matter.

---
[^1]: Al-Bukhari, Sahih, Book on the virtues of the Qur*an, no. 5050; Muslim, Sahih, Book on travelers Salah and Salah shortening, no. 800; Al-Tirmidhy, Sunan, Book on Tafsir, no. 3024; Abu Dawud, Sunan, Book on knowledge, no. 3668; Ibn Majah, Sunan, Book on asceticism, no. 4194; and Ahmad ibn Hanbal, Musnad, vol. 1, p. 433.'


