---
layout: post
title: "Al-Ikhwan Al-Muslimun (the Muslim Brotherhood) group"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 8/34"
category: [ikhwanis]
hijri: Dhul-Qa'dah 30, 1441 AH
date: 2020/07/21
shaykhs: Shaykh Ibn Baz
---

Question: 

Your Eminence, Al-Ikhwan Al-Muslimun (the Muslim Brotherhood; a political group also calling to Islam) Movement spread in the Kingdom especially among the students. What is your opinion with regard to this movement? To what extent is it in conformity with the Manhaj (methodology) of Ahl-ul-Sunnah wal-Jama`ah (adherents to the Sunnah and the Muslim mainstream)?

Answer: 

Ikhwan-ul-Muslimin Movement is being criticized by some scholars because they have no activity in the spread of Tawhid (monotheism), the prohibition of Shirk (associating others with Allah in His Divinity or worship) and Bid'ah. They have their own way but they fall short in Da`wah and directing others to the true creed, which is of Ahl-ul-Sunnah wal-Jama'ah.The Muslim Brotherhood should call to the Manhaj of the Salaf (righteous predecessors) and Monotheism, deny worshipping, revering, and seeking the help of the dead such as Al-Husayn Al-Hasan, Al-Badawy, and the like. 
 
They should be concerned with the origin of Islam which is La ilaha illa Allah [There is no god except Allah] and the first thing the Prophet (peace be upon him) invited people to in Makkah. He (peace be upon him) invited people to the worship Allah alone and so many scholars criticize the Al-Ikhwan Al-Muslimun for not inviting others to Allah's Oneness with sincere devotion towards Him, denying the innovative religious matter that the ignorant introduced such as revering, seeking the help of, making vows and slaughtering for the dead. These are forms of major Shirk (associating others with Allah in His Divinity or worship). They are also criticized for not following the Sunnah and the Hadith. They also do not adhere to the legal rulings of the Salaf. I hear many of my fellow Muslim brothers criticizing them for many things. I ask Allah to grant them success and set their affairs right.
 
