﻿---
layout: post
title: "The principle of Al-Wala' wal-Bara'"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/243, question no. 5"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["walabara", basic]
shaykhs: Shaykh Ibn Baz
---

Question: 

Please explain for whom should be the principle of Al-Wala' wal-Bara' (loyalty and disassociation for Allah's Sake)? Is it permissible to be loyal to the disbelievers?

Answer:

Al-Wala' wal-Bara' is to love and be loyal to the believers and to hate, alienate, and disavow the disbelievers and their faith. Allah (Glorified be He) states in Surah Al-Mumtahanah, "**Indeed there has been an excellent example for you in Ibrâhîm (Abraham) and those with him, when they said to their people: "Verily, we are free from you and whatever you worship besides Allâh: we have rejected you, and there has started between us and you hostility and hatred for ever until you believe in Allâh Alone"**" [al-Mumtahanah: 4]

Hostility and hatred to them do not mean that you are entitled to oppress or transgress against disbelievers, so long as they do not fight you. It is a duty on Muslims to keep themselves aloof from any kind of loyalty to disbelievers for Allah's Sake; rather they should hate them, but not harm, hurt, or oppress them without a rightful claim.

When they greet you, you should return the greetings and advise them to do good. Allah states, "**And argue not with the people of the Scripture (Jews and Christians), unless it be in (a way) that is better (with good words and in good manner, inviting them to Islâmic Monotheism with His Verses), except with such of them as do wrong**" [al-'Ankabut: 46] 

People of the Book are the Jews and Christians. The same applies to other disbelievers who are Dhimmy (protected non-Muslims living under Islamic rule) or have been secured or given a pledge of safety. However, they must be punished when they do wrong. It is permissible for the believer to urge both Muslims and non-Muslims in a way that is best while hating the latter for Allah's Sake. 

Allah states, "**Invite (mankind, O Muhammad صلى الله عليه و سلم) to the Way of your Lord (i.e. Islâm) with wisdom (i.e. with the Divine Revelation and the Qur’ân) and fair preaching, and argue with them in a way that is better.**" [al-Nahl: 125]

It is permissible for you to call them to Allah and to instruct and guide them to the truth; perhaps Allah may guide them to the straight path through you. Furthermore, there is no wrong in giving them Sadaqah (voluntary charity) and dealing with them in kindness, as Allah (Glorified and Exalted be He) states, "**Allâh does not forbid you to deal justly and kindly with those who fought not against you on account of religion nor drove you out of your homes. Verily, Allâh loves those who deal with equity.**" [al-Mumtahanah: 8]

It was authentically reported in the Two Sahih (authentic) Books of Hadith (i.e. Al-Bukhari and Muslim) that the Prophet (peace be upon him) ordered Asma' bint Abu Bakr (may Allah be pleased with her) to maintain good ties with her disbelieving mother during the truce between the Prophet (peace be upon him) and the people of Makkah in the year of Al-Hudaybiyah. 

