---
layout: post
title: "A false story"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 21412"
category: [sufism, tablighis]
hijri: Dhu al-Hijjah 5, 1441 AH
date: 2020/07/26
shaykhs: 
 - Shaykh Abdul-Aziz bin Abdullah Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Bakr Abu Zayd
---

Question: 

Shaykh Muhammad Zakariyya (may Allah be merciful to him) is one of the most famous religious scholars in India and Pakistan, especially among the followers of Jama'at Tabligh. He has numerous publications; of which is: Fada'il A`mal, which is read in the religious circles of Jama'at Tabligh, and which the members of the group consider as Sahih Al-Bukhari. I was one of them. While reading this book, I found that some narrations are incomprehensible and unbelievable. 

Therefore, I refer my problem to your Eminent Committee, hoping that you could solve it. These narrations include the one reported by Ahmad Al-Rifai in which he claims that after performing Hajj, he visited the grave of the Messenger (peace be upon him) and recited the following lines: "When I was away, I would send my soulon my behalf to the ground to kiss Now that I am here body and soul extend your right hand to me to kiss" After reading them, the right hand of the Messenger (peace be upon him) came out and he kissed it.

This is mentioned in the book entitled Al-Hawy by Al-Suyuti. He also claims that nine thousand Muslims witnessed this great incident and saw the blessed hand, including Shaykh `Abdul-Qadir Jilany (may Allah be merciful to him) who was there in that place in Al-Masjid Al-Nabawi (the Prophet’s Mosque in Al-Madinah). 

In the light of this story, I would like to raise the following questions: 

1- Is this a real or baseless story?

2- What is your opinion concerning the book entitled Al-Hawy by Al-Suyuty in which this story is mentioned?

3- If the story is not true, is it permissible to offer Salah (Prayer) behind the Imam (the one who leads congregational Prayer) who narrates and believes in this story?

4- Is it permissible to read such books in the religious circles held in Masjids (mosques), as this book is read in the Masjids of Britain by Al-Tabligh Group? It is also widespread in the Kingdom of Saudi Arabia, particularly in Al-Madinah Al-Munawwarah, as the author of the book lived there for a long time. 

Your Eminence, could you please guide us to the satisfactory answer so that I could translate it into the local languages and distribute it among my friends, colleagues and all Muslims I talk with in this regard?


Answer:

This story is false and utterly baseless. The basic ruling concerning the dead; a prophet or otherwise, is that he cannot move in his grave. What is claimed that the Prophet (peace be upon him) extended out his hand to Al-Rifa`i or any one else is not true; rather, it is a baseless Wahm (illusion), which should not be believed. 

He (peace be upon him) did not extend his hands to Abu Bakr, `Umar or any other one of the Sahabah (Companions of the Prophet). One should not be deceived by mentioning this story by Al-Suyuti in his book Al-Hawy, for according to many scholars, Al Suyuti did not check the authenticity of the narrations he reported in his books. 

Moreover, it is not permissible to offer Salah behind an Imam who believes in this story, for he is imperfect with regard to his 'Aqidah (creed) and believes in superstitions. It is not permissible to read the book of Fada'il A`mal or any similar book that contains superstitions and lies to the people in Masjids or elsewhere, for this implies misleading people and spreading superstitions among them. May Allah (Glorified and Exalted be He) guide all Muslims to the truth. He is All-Hearer and Responsive!

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
