---
layout: post
title: "Tablighi Nisab and other Sufi books"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 20234"
category: [sufism, tablighis]
hijri: Dhu al-Hijjah 5, 1441 AH
date: 2020/07/26
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Aziz bin Abdullah Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Bakr Abu Zayd
---

Question: 

I am a Muslim man living in Britain and want to follow the way of Ahl-ul-Sunnah wal-Jama`ah (adherents to the Sunnah and the Muslim mainstream) in all the affairs of my life. Accordingly, I tried to read some religious books written in the Urdu language. During my reading some books compiled by the renowned and prominent Indian scholar, who is a member of the Deobandis, Shaykh Muhammad Zakariyya Kandahlawy, a scholar of Hadith studies, I found that the fifth chapter of his book Tablighi Nisab, p. 113, containing a story the author quoted from the book entitled "Rawnaq Al-Majalis". It relates an account of a merchant who died and his wealth was distributed between his two sons. 

In addition to the wealth, the deceased also left the hair of the Prophet's head which the younger son took and gave up his share in the legacy to his elder brother. A short time later, the son who took the money went bankrupt whereas the younger brother became very rich. The story continues to say that after the death of this brother who took the hair of the Prophet, some benevolent people had a dream of the Prophet (peace be upon him) and the Prophet told him that whoever has a certain need should go to the grave of the younger brother and supplicate to Allah at the grave and their need will be fulfilled. This story is quoted from the book "Tabligh Nisab." 

I have also read another book titled "The History of the Shaykhs of Jathat" by the same author Shaykh Muhammad Zakariyya, (p. 232) where he mentions that while Shaykh Hajji Imdadullah Muhajir Makki was on his deathbed, one of his followers who was deeply sad and moved by him visited him. However, he addressed him saying, "Do not be sad; the ascetic servant does not die; he only moves from a place to another and he fulfils people's need while in his grave exactly as he was alive. Quoted from "The History of Shaykhs of Jathat." 

I would like to hear Your opinions in this regard.Is the author who relates this story still a Muslim after the creed evidently manifested in his books? Kindly, clarify the point and substantiate your argument with the relevant evidence from the Qur'an and the Sunnah. If he is not considered a Muslim, then what is the evidence from the Qur'an and the Sunnah that he is a renegade?

Answer:

The content these books impart like the accounts you mentioned in the question about the false innovations in religion and superstitions are groundless, for there is no evidence in their support in Allah's Book and the Sunnah of His Prophet. Only those of false nature and blind vision may adopt these beliefs. As for claiming that the Prophet's hair still exists and brings richness to whoever possesses it, and the claim of seeing the Prophet in dream and the advice the Prophet gave to supplicate by this man's grave, these are baseless lies. 

It is authentically reported that the Prophet (peace be upon him) said, "**Satan does not assume my form.**"[^1] Thus, how can the Prophet advise people to supplicate to Allah by the graves? Indeed, it is he who forbade that during his life and warned against it vehemently. He even warned against extreme beliefs in prophets and righteous people and against invoking them after their death. The Prophet (peace be upon him) died after conveying the religion of Allah in full, thus the religion accepts no addition or omission. Believing that Du'as (supplications) beside graves are answered is an innovated and baseless Bid`ah. It may even lead to major Shirk if a person seeks the help of the dead buried in the grave alone or besides Allah, or believed that the deceased may benefit or harm them. 

It is Allah Alone Who brings about benefit and lets harm occur. Likewise, believing that the devoted servant does not die and only moves from a place to another where he fulfills people's needs while in his grave just as he was alive, is false and a groundless belief of the deviant sects of Sufism. Texts of the Qur'an and authentic Hadith indicate that every human will eventually die, for Allah (Exalted be He) says, "Verily you (O Muhammad صلى الله عليه وسلم) will die, and verily they (too) will die." [al-Zumar: 30]

He (Exalted be He) says, "And We granted not to any human being immortality before you (O Muhammad صلى الله عليه وسلم): then if you die, would they live forever? Everyone is going to taste death" [al-Anbiya: 34-35] 

Furthermore, the authentic Hadith in this regard state that when a person dies, all his deeds come to an end except for three: "beneficial knowledge, a righteous son who prays for him, or ongoing charity." If the deceased in his grave can not ward off or bring benefit for himself, he can not do that for another a fortiori. It is not permissible to seek the fulfillment of needs from anyone other than Allah, for He is the only One able to grant such needs. 

Seeking the help of the dead for fulfilling needs of people is a major polytheistic act. Anyone who maintains other than that is committing major disbelief that drives him out of the pale of Islam, Allah forbid! Indeed, he denies the authentic evidence of the Qur'an and the Sunnah of the Prophet (peace be upon him). Therefore, anyone who does that must sincerely repent to Allah and resolve not to commit such acts again. He should follow the way of the early righteous Muslims to gain Allah's content and escape His punishment.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---
[^1]: Al-Bukhari, Sahih, Book on knowledge, no. 110; Muslim, Sahih, Book on dreams, no. 2266; Al-Tirmidhy, Sunan, Book on dreams, no. 2280; Abu Dawud, Sunan, Book on manners, no. 5023; Ibn Majah, Sunan, Book on dream interpretation, no. 3901; and Ahmad, Musnad, vol. 5, p. 306.

