---
layout: post
title: "Advice to the Jama'at Tabligh and Al-Ikhwan Al-Muslimun group"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 28/57"
category: [sufism, tablighis, ikhwanis]
hijri: Dhu al-Hijjah 5, 1441 AH
date: 2020/07/26
shaykhs: Shaykh Ibn Baz
---

Question: 

Someone asks about the Islamic groups such as Jama'at Tabligh and the Muslim Brotherhood Group (al-Ikhwan al-Muslimun). Are these groups considered to be among Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream)?

Answer:

They all have some defects. They should judge themselves, adhere to the truth and fulfill the obligations of Tawhid (belief in the Oneness of Allah), Iman (faith) and sincerity towards Allah and following His Shari'ah as indicated in the Qur'an and Sunnah. 

~> The Muslim Brotherhood must, wherever they are, rule according to Allah's Shari'ah, hold fast to the Din (religion/ Islam) of Allah in words, deeds, and creed and beware of going against this Shari'ah.

~> Similarly, Jama'at Tabligh must shun the practices adopted by their forefathers such as glorifying the graves, constructing buildings or Masjids (mosques) over them, invoking and seeking help from the dead. They should beware of these acts as they are evil and are major Shirk (associating others with Allah in His Divinity or worship that takes the Muslim out of Islam). The new generation or successors of this group does useful activities for people and must purified it from such practices that adopted by their forefathers. They, therefore, must demonstrate Tawhid and reject the aberrant 'Aqidah (creed) adopted by their forefathers.
