﻿---
layout: post
title: "Tablighi Jama'at and offering Salah in Masjids containing graves"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa Shaykh Ibn Baz 8/331"
category: ["sufism", tablighis]
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: Shaykh ibn Baz
---

Question: 

M.'A. From America says: I traveled with Jama'at Tabligh to India and Pakistan. We used to gather and pray in Masjids (mosques) that have graves inside them. Later, I was informed that praying in Masjids containing graves is Batil (null and void). What is the ruling on my prayer? Should I repeat it? What is the ruling on traveling with this group to similar places?

Answer: 

In the Name of Allah. All Praise is due to Allah. Jama'at Tabligh does not have good knowledge in matters related to 'Aqidah (creed). Thus, it is not permissible for anyone to set out with them. Only someone who has enough knowledge and insight about the True `Aqidah of Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) can go to be able to guide, advise, and cooperate with them in good. Jama'at Tabligh is a very active group that lacks knowledge and needs more knowledge and scholars to guide them in matters relating to Tawhid (monotheism) and Sunnah (whatever is reported from the Prophet). May Allah grant us all understanding of His Religion and holding fast to it!


