---
layout: post
title: "Dawoodi Bohras women kissing their leader's hands and feet and those of his family"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 2289-2"
category: [shiah, bohras]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

It is a tradition for women to kiss the hands and feet of the leader of their sect. They even kiss the hands and feet of each one of his family members. Is it permissible in Islam for women to touch the hands of these non-Mahram men?

Answer:

Firstly, what you have mentioned in regards to women who belong to Bohras and kiss the hands and feet of their leader and each of his family members, is impermissible. There is no report affirming that this act was done to the Prophet (peace be upon him) or any of the Rightly-Guided Caliphs. The reason behind the impermissibility of this act is the excessive reverence it involves of a person which may be a means leading to Shirk (associating others with Allah in His Divinity or worship).

Secondly, it is impermissible for a man to shake hands with or touch the body of a non-Mahram woman because it is one of the causes of fitnah (temptation) and a means to committing more harmful deeds including Zina (sexual intercourse outside marriage). 

It was authentically reported from 'Aishah that she (may Allah be pleased with her) said, The Messenger of Allah (peace be upon him) would test the believing women who emigrated to him with the Ayah that reads, "O Prophet! When believing women come to you to give you the Bai‘ah (pledge) ... Oft-Forgiving, Most Merciful." [Mumtahanah: 12] 'Urawah (the sub-narrator) said that `Aishah maintained, "So whoever of the believing women agreed to these conditions, the Messenger of Allah (peace be upon him) would say to her, ‘I have accepted your Bai‘âh by words.’ By Allah, his hand never touched the hand of any woman when accepting their Bai'âh; he accepted their Bai‘âh by saying ‘I have accepted your Bai‘âh on this basis.’" [^1]

Although there was a good reason for shaking hands, the Messenger of Allah (peace be upon him) who is infallible accepted the women's Bai'âh by words only not by shaking hands with them. Therefore, other Muslims should do likewise and avoid shaking hands with non-Mahram women. It is forbidden for the leader in question and his family members to let women kiss their hands and feet. It was authentically reported that the Prophet (peace be upon him) said, "I do not shake hands with women." [^2] 

Also, Allah (Glorified and Exalted be He) says, "Indeed in the Messenger of Allâh (Muhammad صلى الله عليه وسلم) you have a good example to follow" (Surah Al-Ahzab, 33:21)

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---
[^1]: Imam Ahmad, vol. 6, pp. 163 and 270; Al-Bukhari, Fat-h-ul-Bary, nos. 4180, 4181, 4891, and 7214; Muslim, Sahih [Sharh Al-Nawawy], vol. 13, p. 10; Al-Tirmidhy, no. 3306; and Ibn Majah, no. 2875.
[^2]: Imam Ahmad, vol. 6, p. 357; Imam Malik, Al-Muwatta, vol. 2, p. 982; Ibn Majah, no. 2874; and Ahmad, vol. 6, pp. 454 and 459, with another wording.
