﻿---
layout: post
title: "Ruling on slaughtering animals, engaging in Dhikr and beating drums during celebrations of Mawlid"
lang: en
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa Shaykh Ibn Baz 9/72"
category: [mawlids]
hijri: Dhul-Qa'dah 28, 1441 AH
shaykhs: Shaykh ibn Baz
---

Question:

What is the ruling on slaughtering animals, engaging in Dhikr (Remembrance of Allah) and beating drums during celebrations of Mawlid (the Prophet’s birthday)?

Answer:

All this is Bid‘ah (innovation in religion) and it is obligatory that they should be renounced, as dictated by the scholars, as these things were not done during the lifetime of the Prophet (peace be upon him). He neither ordered these practices nor performed them, nor did his Sahabah (Companions, may Allah be pleased with them) or the Salaf (righteous predecessors). This Bid‘ah was not practiced by them; they did not celebrate the Mawlid (birthday) of the Prophet (peace be upon him) or that of Al-Siddiq, 'Umar, 'Uthman, `Aly, or anyone else. 

This is a Bid‘ah that was initiated by the Fatimid Rafidah (a Shiitic group) during the fourth century, and was followed by others after this. This Bid‘ah spread due to ignorance and the fact that there were many people propagating and encouraging its practice. They were supporting a falsehood. It is obligatory to be careful and beware of this. It is not permissible to attend these events nor to participate in their feasts. It is obligatory that people should be warned about this and it should be made clear that this is wrong and Bid‘ah, and that celebrating Mawlid can lead to Shirk (associating others with Allah in His Divinity or worship). Actually, forms of major Shirk has spread among many of these people, such as supplicating to the Prophet (peace be upon him), or supplicating to Al-Husayn (may Allah be pleased with him) or Al-Badawy. 

In conclusion, it is a Bid‘ah which can lead to Shirk. It involves many acts that are Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect) in many societies and countries. 

Allah (Glorified and Exalted be He) says: "Or have they partners (with Allâh — false gods) who have instituted for them a religion which Allâh has not ordained?" [al-Shura: 21]" 

He (Glorified be He) also says: "[Say (O Muhammad صلى الله عليه وسلم) to these idolaters (pagan Arabs) of your folk:] Follow what has been sent down unto you from your Lord (the Qur’ân and Prophet Muhammad’s Sunnah), and follow not any Auliyâ’ (protectors and helpers who order you to associate partners in worship with Allâh), besides Him (Allâh). Little do you remember!" [al-A'raf: 3]

And He (Glorified and Exalted be He) says: Say (O Muhammad صلى الله عليه وسلم to mankind): "If you (really) love Allâh then follow me (i.e. accept Islâmic Monotheism, follow the Qur’ân and the Sunnah), Allâh will love you and forgive you your sins." [Aal Imran: 31] 

The Prophet (peace be upon him) said: “Anyone who introduces something in this matter of ours (Islam) that is not from it, will have it rejected.” [^1] (Agreed upon as a Hadith Sahih (a Hadith that has been transmitted by people known for their uprightness and exactitude; free from eccentricity and blemish) by Imams Al-Bukhari and Muslim) He (peace be upon him) also said: “Anyone who does an action which is not in accordance with this matter of ours (Islam), will have it rejected.” [^2] (Related by Muslim in his "Sahih [Book of Authentic Hadith]")

The Prophet (peace be upon him) used to say during the Friday Khutbah (sermon): “The best of speech is the Book of Allah, the best of guidance is the guidance of Muhammad (peace be upon him), the most evil of matters are those which are newly-invented (in religion), and every Bid‘ah is a Dalalah (deviation from the right).” [^3] (Related by Muslim in his "Sahih") There are many Hadith that have been narrated to that effect.

As for sacrificing animals, this has a different ruling: If they are slaughtered for the one whose Mawlid is being celebrated, this is major Shirk; but if they are slaughtered just to be eaten, there is nothing wrong with that. But Muslims should neither eat from them nor attend (the feast) as a way of denouncing them in word and in deed, unless they attend to advise people without joining them in eating or anything else. May Allah grant us success.

[^1]: Al-Bukhari, Sahih, Book on reconciliation, no. 2697; Muslim, Sahih, Book on judicial decisions, no. 1718; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4606; Ibn Majah, Sunan, Introduction, no. 14; and Ahmad, Musnad, vol. 6, p. 240.
[^2]: Muslim, Sahih, Book on judicial decisions, no. 1718; and Ahmad ibn Hanbal, Musnad, vol. 6, p. 180.
[^3]: Narrated by, Muslim, Book on Friday, no. 1435.

