---
layout: post
title: "Shaykh ibn Baz on Abdullah Al-Habashy"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa Shaykh ibn Baz 9/315"
category: [habashis, binbaz, refutals]
date: 2020-07-17
hijri: Dhul-Qa'dah 26, 1441 AH
shaykhs: Shaykh ibn Baz
---

From 'Abdul 'Aziz Bin 'Abdullah Ibn Baz to our dear respected brother, T.M. May Allah protect you. As-salamu 'alaykum warahmatullah wabarakatuh (May Allah's Peace, Mercy, and Blessings be upon you!). I would like to refer to your question registered at the Department of Scholarly Research under the number (313), dated 25/1/1406 AH. In which you ask about the sect belonging to their head, Abdullah Al-Habashy.

I would like to tell you that this sect is known to us. It is a misguided sect and their leader Abdullah Al-Habashy is notorious for his deviation and aberration. Thus, it is obligatory to boycott them and condemn their 'Aqidah (creed) and warn people against them. You should not listen to them or accept their claims. There is no doubt that the one who denies that Allah (Exalted be He) is in heaven is a Jahmite (i.e. a follower of the heretic sectarian Jahm ibn Safwan), misguided, disbeliever, and belying Allah's (Exalted be He) saying: "Do you feel secure that He, Who is over the heaven (Allâh)" [al-Mulk: 16] and belying other Ayahs and authentic Hadiths related to the Messenger of Allah (peace be upon him) to the same effect. 

There is no doubt that what was attributed by Ibn Battutah to the Shaykh of Islam Ibn Taymiyyah regarding likening Allah's (Glorified and Exalted be He) descending, to descending from one step of a pulpit, is a fabricated and baseless lie, because all the publications of the Shaykh of Islam Ibn Taymiyyah (may Allah be merciful to him) prove the falsehood of such claim. Allah is the source of help. As for your desire to be sent the Fatwas of the Shaykh of Islam Ibn Taymiyyah and some books of 'Aqidah (creed), we opine that you should send us a separate letter for such a purpose and to attach with it a copy of your qualifications or a recommendation by some scholars. In the light of this, we will send you what suits you in sha’a-Allah (if Allah wills). 

May Allah guide us all to what pleases Him! He is All-Hearing and Responsive. May Allah's Peace, Mercy, and Blessings be upon you!
