---
layout: audio
title: "Ruling on excusing grave worshippers due to ignorance"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Muqalat 9/285"
category: ["sufism", "audios", quburis]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/%D8%B9%D8%B0%D8%B1%20%D8%B9%D8%A8%D8%A7%D8%AF%20%D8%A7%D9%84%D9%82%D8%A8%D9%88%D8%B1%20%D8%A8%D8%A7%D9%84%D8%AC%D9%87%D9%84.mp3
link: https://cutt.ly/4dHosHF
hijri: Dhul-Hijjah 17, 1441 AH
date: 2020/08/7
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

Are those who worship graves excused because of their ignorance, even though 
among them are people calling to Tawhid (belief in the Oneness of Allah/ monotheism)?

Answer:

They are not excused and they are obligated to acquire knowledge of the religion and learn more about it. They should inquire about what they are unsure of. This is a mandatory duty. If they remain quiet and continue to worship the dead, the trees, the stones, the prophets, the angels, or the jinn, they become Kafirs; through making Du'a to such things, or asking them for Shafa'ah (intercession), healing, or bringing back long lost or absent people, and so on. 

