﻿---
title: "Your country is Wahhabi and religious bigot"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Muqolat 8/34"
hijri: Dhul-Hijjah 19, 1441 AH
date: 2020/08/10
lang-ref: wahhabi-country
category: [wahhabism]
locale: en
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

Some people from outside the country accuse Your Eminence of being a religious bigot and the country of being Wahabi, how can you refute their claims?

Answer: 

I did not hear of this but it is possible. The ignorant people and the enemies of Allah accused the prophets and the Salaf (righteous predecessors) of more than this. All praise is due to Allah, I am not a religious bigot. I just rule according to the Qur'an and the Sunnah and base my Fatwa on what Allah (Exalted be He) and His Messenger (peace be upon him) said. I do not follow Al-Hanabilah (the followers of Imam Ahmad's School of Jurisprudence) or any other school of Jurisprudence strictly. I base the fatwa which I issue on the legal evidence from the Qur'an and the Sunnah. This is what I have been doing since I studied religious knowledge since I was in Riyadh before and after being a judge. This was also my way when I was in Al-Madinah and after I left Al-Madinah and until now, thanks to Allah.
