---
layout: audio
title: "Wahhabism, what is it?"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb 3, tape no. 218 question 6"
category: [salafism, wahhabism, binbaz, audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_461/46106.mp3
hijri: Dhul-Hijjah 13, 1441 AH
date: 2020/08/2
language: en
uid: what-is-wahhabism
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

I heard about Wahhabism, what is it? 

Answer: 

Wahhabism is a word used by the enemies of Salafiyyah. They use it to describe those who followed Imam Muhammad ibn 'Abdul-Wahhab ibn Sulayman ibn Ali Al-Tamimi Al-Hanbali, who died in 1206 AH in Al-Dir'iyyah. He proclaimed Da'wah to Allah in the second half of the twelfth century AH in Najd, Al-Dir'iyyah, and in the area around there. He made Da'wah to the Tawhid of Allah and resisted what the people used to do at graves or with the dead and idols, not to mention their belief in soothsayers and fortune-tellers as well as worshiping trees and stones. He did this while adopting the approach of the Salaf, in the same way which Allah sent His Prophet Muhammad (peace be upon him), in the way that the Companions of Allah's Prophet (peace be upon him) did. He, and other scholars from among his relatives, children and others, called to Allah. 

Allah showed people the religion and removed evil from Najd and its surrounding areas through him. His Da'wah became well known in Yemen, the Levant, Iraq, Egypt, India and other places. The erudite people were sure of the authenticity and truthfulness of his Da'wah and that he was guided on the Straight Path. They knew that he was reminding people and informing them of what was revealed in Islam. He never innovated Bid'ah or came with a new religion or a new sect. Rather he called to Tawhid of Allah, following the Shari'ah and persisting on the way of the righteous Salaf, including the Sahabah and those who followed them. This is the approach of Shaykh Muhammad and his followers. They continued on the way of the Prophet (peace be upon him) and his followers from the Sahabah and those who came after them from the scholars and those with knowledge and Iman(faith). However their enemies belied them in order to make their bloodshed lawful, claiming that they had established a fifth Madh-hab (school of jurisprudence) and that they insulted the Prophet and Sahabah. 

All this was groundless, for they were of the closest people to the Prophet (peace be upon him), following the way of the Sahabah. They loved the Prophet more than themselves, their children and their money. They proclaimed Da'wah to what the Prophet (peace be upon him) made, i.e. to Tawhid of Allah and following His Sharfah, obeying His orders and continuing on the way of the Prophet (peace be upon him). Their books are evidence of this, the books of Shaykh Muhammad and his followers make this clear. Their books include: Kitab Al-Tawhid, Fath Al-Majid, Kashf Al-Shubahat, Thalatha Al-Usul, Taysir Al-'Aziz Al-Hamid (written by his grandson Sulayman ibn Abdullah), Al-Durar Al-Sunniyyah fi Fatawa Ahl-Najd, and other books and treatises. All of them show the guidance and Truth which they were on. 

These books also show the lies and allegations of their enemies, i.e. the Sufis and others and the worshipers of the graves, who resisted their Da'wah because the followers of Shaykh Ibn 'Abdul-Wahhab disapproved of their worship of graves. Their enemies were the grave worshipers or the ignorant who were blind of the Truth or believed in what the grave worshipers said. But the people of knowledge and Iman in Egypt, the Levant, Iraq and others were sure of the Truth, such as Shaykh Muhammad Rashid Rida and others who knew their Da'wah (may Allah be merciful with them) and testified that they were on the right path. They also include other scholars from Egypt, the Levant, Iraq and others. The books of Shaykh Ibn Abdul-Wahhab and his students and followers spread across countries - thanks for Allah. 

