﻿---
layout: post
title: "Wahhabiyyah and Shaykh Muhammad ibn ‘Abdul-Wahhab"
publisher: "alsalafiyyah@icloud.com"
language: en
source: "Fatawa Al-Lajnah Ad-Da'imah no. 6477-3"
hijri: Dhul-Hijjah 20, 1441 AH
date: 2020/08/10
category: [wahhabism]
uid: wahhabiyyah-and-shaykh-muhammad-bin-abdul-wahhab
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question:

Some people told me that there is a thing called “Wahhabiyyah”, but I explained to them that there is no such thing called “Wahabiyyah”; that this is merely a name given by those who claim to be Ashraf (Muslim descendants from the Prophet’s family) to turn people away from the reformative call. Yet, one of them retorted saying that Shaykh Muhammad Ibn ‘Abdul-Wahhab (may Allah be merciful to him) was indeed a religious reformer, but he deviated from the right path at the end of his life, for he denied some of the authentic Hadiths of the Prophet (peace be upon him) because they did not agree with his viewpoints. What is your answer on that?

Answer:

Shaykh Muhammad Ibn ‘Abdul-Wahhab (may Allah be Merciful with him) was indeed one of the great callers to Salafiyyah (following the way of the righteous predecessors), and to the sound ‘Aqidah (creed) and the morally correct, upright method. His books abound with these aspects.

The above-mentioned claim made by an antagonist to the Shaykh’s call: that he deviated from the truth at the end of his life by denying authentic Hadiths that did not agree with his own views is a lie fabricated against him. To the day he died, the Shaykh remained one of the strongest adherents to the Sunnah, and retained his deep veneration for it and kept calling people to it, may Allah be merciful to him.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
