﻿---
title: "Is it true that Wahhabism criticizes the Prophet and his family"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa Shaykh ibn Baz 9/238"
category: [wahhabism, binbaz]
hijri: Dhul-Qa'dah 26, 1441 AH
language: en
uid: is-it-true-wahhabism-antagonizes-ahlul-bayt and-criticizes-the-prophet
shaykhs: Shaykh ibn Baz
---

Question: 

Is it true that Wahhabism antagonizes Al-ul-Bayt (members of the Prophet's extended Muslim family) and criticizes the Prophet (peace be upon him)? What is the essence of this Da'wah (call)? Why is it fought?

Answer: 

Wahhabism is attributed to Shaykh Imam Muhammad Ibn 'Abdul-Wahhab, who died in 1206 A.H. (may Allah be merciful to him). He invited people to Allah (Glorified be He) in Najd. He explained to people the essence of Tawhid (belief in the Oneness of Allah/ monotheism) and Shirk (associating others with Allah in His Divinity or worship). He invited people to worship Allah (Glorified be He) alone and to abstain from worshipping the deceased whom they claimed to be Awliya' (pious people), Jinn, trees, and stones or sought their help, beseeched them, and made vows to them. He and the scholars who followed him explained to them that this is a form of major Shirk (associating others with Allah in His Divinity or worship). He (may Allah be merciful to him) started his call in the middle of the twelve Hijri century until his death in 1206 A.H. Imam Muhammad ibn Sa'ud (may Allah be merciful to him) who is the grandfather of today's Royal Family of Al Sa'ud helped and supported him. He was also supported by all those who have knowledge of the guidance and the Truth with which Allah (Exalted be He) sent Prophet Muhammad (peace be upon him). His call spread in Najd and the surrounding villages. 


He was supported by the scholars of the Sunnah in Najd, Hijaz, Yemen, Egypt, the Levant (the region covering Syria, Lebanon, Jordan, and Palestine), Iraq, India, and so on. He called people to worship Allah (Exalted be He) according to what He has revealed to Muhammad (peace be upon him). He invited them to worship Allah alone, devote all acts of worship to Him, and fulfill the testimony of Faith (none has the right to be worshipped but Allah and Muhammad is the Messenger of Allah). He also called them to refrain from the practices of those who worship the graves and the Awliya' such as beseeching, seeking help, offering sacrifices, and making vows to others than Allah (Exalted be He). However, some people showed hostility to his call out of their ignorance of the guidance and the true religion which was revealed to the Messenger of Allah (peace be upon him) or due to following their whims. 

Shaykh Muhammad (may Allah be merciful to him) and his followers love Ahl-ul-Bayt who followed in his (peace be upon him) footsteps. They know their virtues and they draw closer to Allah (Exalted be He) through loving them and asking Allah to forgive and bestow His mercy and pleasure upon them such as Al-'Abbas ibn 'Abdul-Muttalib, the uncle of the Messenger of Allah (peace be upon him) and his sons, the fourth Rightly-Guided Caliphs Ali Ibn Abu Talib (may Allah be pleased with him) and his sons; Al-Hasan, Al-Husayn, and Muhammad (may Allah be pleased with them), and the other members of Ahl-ul-Bayt who obeyed Allah and worshipped Him alone. The Wahhabis follow the Manhaj (methodology) of the Salaf (righteous predecessors) from among the Sahabah (companions of the Prophet, may Allah be pleased with them) and the Tabi'un (Followers, the generation after the Companions of the Prophet) in 'Aqidah (creed), sayings, deeds and they hate whoever go against their Manhaj. 

This is the Truth which every Muslim should follow and call others to it. Allah (Glorified be He) says, "Indeed in the Messenger of Allâh (Muhammad صلى الله عليه وسلم) you have a good example to follow for him who hopes for (the Meeting with) Allâh and the Last Day, and remembers Allâh much." [al-Ahzab: 21] "Indeed there has been an excellent example for you in Ibrâhîm (Abraham) and those with him, when they said to their people: "Verily, we are free from you and whatever you worship besides Allâh: we have rejected you, and there has started between us and you hostility and hatred for ever until you believe in Allâh Alone" [al-Mumtahanah: 4] Allah (Exalted be He) also says, "And the foremost to embrace Islâm of the Muhâjirûn (those who migrated from Makkah to Al-Madinah) and the Ansâr (the citizens of Al-Madinah who helped and gave aid to the Muhâjirûn ) and also those who followed them exactly (in Faith). Allâh is well-pleased with them as they are well-pleased with Him. He has prepared for them Gardens under which rivers flow (Paradise), to dwell therein forever. That is the supreme success." [at-Tawbah: 100]

The Prophet (peace be upon him) said, "The people of my generation are the best, then those who follow them, and then those who follow the latter." (Agreed upon by Al-Bukhari and Muslim) In his Khutbah (sermon), the Prophet (peace be upon him) used to say, "The best of speech is the Book of Allah, and the best of guidance is the guidance brought by Muhammad. The most evil affairs are innovations; and every innovation is an error." (Related by Muslim in his Sahih (authentic) book of Hadith) He (peace be upon him) also said, You must follow my Sunnah and that of the Rightly-Guided Caliphs. Stick to them and hold fast to them. Avoid novelties, for every novelty is a Bid'ah (innovation in religion), and every Bid'ah is misguidance." 

There are many Hadith that stress this meaning. Accordingly, the inquirer and others should know that the Wahhabis are the followers of Shaykh Muhammad Ibn Abdul-Wahhab (may Allah be merciful to him) who supported and followed his call and invited people to it. They are not Mubtadi' (persons who introduce innovations in religion) and they neither show enmity towards Ahl-ul-Bayt nor criticize the Prophet Muhammad (peace be upon him). They are following the footsteps of the Salaf from the Companions of the Prophet (peace be upon him) and those who follow them in righteousness. Their love for the Messenger of Allah (peace be upon him) is genuine and is greater than their love for themselves, their parents, and all people, for the Prophet (peace be upon him) said, "None of you believes until I am more beloved to them than their father, their children, and the entire human race." It is also narrated that  'Umar (may Allah be pleased with him) said, "O Messenger of Allah! You are dearer to me than everything except my own self.” The Prophet (peace be upon him) replied, “No, 'Umar, you will not have true faith until I am dearer to you than your own self. 'Umar (may Allah be pleased with him) then said, “You are dearer to me than my own self.” The Prophet (peace be upon him) said, “Now, 'Umar [you have true faith]." 

A believer should love the Prophet (peace be upon him) more than himself. Following and adhering to his teachings and being aware of what contradicts them prove the sincere love to him. Allah (Glorified and Exalted be He) says, Say (O Muhammad صلى الله عليه وسلم to mankind): "If you (really) love Allâh then follow me (i.e. accept Islâmic Monotheism, follow the Qur’ân and the Sunnah), Allâh will love you and forgive you your sins. And Allâh is Oft-Forgiving, Most Merciful." [Aal 'Imran: 31] Those who were hostile to this call are either ignorant of its teachings or following their whims, sacrificing their Hereafter for the sake of worldly gains, and supporting falsehood against the Truth out of ignorance or due to following whims. They are like the Jews who showed hostility towards our Prophet Muhammad (peace be upon him) and his message, which Allah (Exalted be He) sent him with, out of envy, hatred, and following their whims. We ask Allah to grant us safety and well-being.






 
