﻿---
layout: post
title: "Is it true that the followers of Imam Shaykh Muhammad ibn Abdul-Wahhab seized the Arabian Peninsula and reached Madinah"
publisher: "alsalafiyyah@icloud.com"
language: en
source: ""
hijri: Dhul-Hijjah 19, 1441 AH
date: 2020/08/10
category: [wahhabism]
uid: followers-imam-muhammad-ibn-abdul-wahhab-seized-arabian-peninsula
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

Is it true that when the followers of Imam Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him) seized the Arabian Peninsula and reached Madinah, they tied their horses to Al-Rawdah Al-Sharifah (the "Noble Garden" – a blessed area between the Prophet's grave and pulpit in his Masjid) in Al-Masjid Al-Nabawi (the Prophet’s Mosque)?

Answer:

This claim is groundless. In fact, it is a lie and a way of hindering others from the truth. Rather, it is known that when the followers of Imam Muhammad entered Madinah, they spread the call of Salafiyyah (those following the way of the righteous predecessors), clarified the real meaning of Tawhid (belief in Monotheism) with which Allah sent His Prophet Muhammad (peace be upon him) and all other prophets. They also condemned acts of major Shirk (associating others with Allah in His Divinity or worship that takes the Muslim out of Islam) committed by many people such as supplicating to and seeking help of the Messenger (peace be upon him) as well as the Sahabah (Companions of the Prophet) buried in Al-Baqi', the Prophet's household and other righteous people, and supplicating to the Prophet's uncle, Hamzah (may Allah be pleased with him), and to the martyrs of Battle of Uhud. Indeed, that is what is known about the followers of Imam Ibn 'Abdul-Wahhab. 

They were known for teaching people the true essence of Islam and of disapproving of Bid'ah (innovation in religion) and superstitions which had spread in Al-Hijaz and other places at the time. Any claim that they had shown disrespect of the Prophet's grave or Al-Rawdah or disrespect of the Prophet (peace be upon him), any of the Sahabah (may Allah be pleased with them) or any righteous person is a mere fabrication and alteration of the truth.Moreover, many history books attest to what we have said and belie such false claims. May Allah grant us all understanding of His Way and steadfastness in it until we meet Him (Glorified be He). May Allah protect us from the paths leading to error. Indeed, He is the Patron, Capable of all things.We ask Allah (Glorified and Exalted be He) to forgive the followers of Imam Ibn 'Abdul-Wahhab, all Muslim scholars, and callers to guidance, and to make us all among their followers in righteousness. 

May Allah show us the truth, guide us to follow it, show us falsehood and guide us to avoid it. Indeed, He is the Patron, Capable of all things. Allah is the Grantor of success.
