﻿---
title: "Do Wahhabis deny Shafa’ah (intercession)"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 9420-2"
hijri: Dhul-Hijjah 19, 1441 AH
date: 2020/08/10 
category: [wahhabism]
lang-ref: do-wahhabis-deny-intercession
locale: en
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

Do Wahhabis deny Shafa’ah (intercession) by the Messenger of Allah (peace be upon him)?

Answer: 

Any wise person who has studied the biography of Imam Shaykh Muhammad ibn ‘Abdul-Wahhab and his followers know they are innocent of such a claim. The Imam (may Allah be merciful to him) wrote about Shafa’ah, especially Kitab Al-Tawhid (Book of Monotheism) and refuted the suspicions raised about the Messenger’s Shafa’ah for his Ummah (nation based on one creed) on the Day of Resurrection.

Thus, it becomes clear that the Shaykh (may Allah be merciful to him) and his followers did not deny the Shafa’ah of the Messenger (peace be upon him) and that of other prophets, angels, believers and children who die before puberty. Rather, they confirm it as Allah and His Messenger confirmed it, treading the way of the Salaf in applying evidence from the Qur’an and Sunnah.

Based on this, it is clear that claiming that the Shaykh and his followers denied the Shafa’ah of the Prophet (peace be upon him) is completely groundless. It bars people from the Way to Allah and involves spreading lies against Du’ah (callers) to Allah. The Shaykh (may Allah be merciful to him) and his followers only denied seeking Shafa’ah from the dead and the like. Shafa’ah can only be granted to the intercessor with the Permission of Allah and His Acceptance of the person to be interceded for. Allah (Glorified and Exalted be He) says: “Who is he that can intercede with Him except with His Permission” [al-Baqarah: 255]

“And there are many angels in the heavens, whose intercession will avail nothing except after Allâh has given leave for whom He wills and is pleased with.” [an-Najm: 26]

“…and they cannot intercede except for him with whom He is pleased. And they stand in awe for fear of Him.” [al-Anbiya:28]

Allah (Glorified be He) accepts nothing other than Tawhid; therefore, Mushriks (those who associate others with Allah in His Divinity or worship) will have no share in Shafa’ah. Allah (Glorified be He) accepts nothing other than Tawhid; therefore, Mushriks (those who associate others with Allah in His Divinity or worship) will have no share in Shafa’ah. Allah (Exalted be He) says: “So no intercession of intercessors will be of any use to them.” [al-Muddathir: 48]

Allah (Glorified and Exalted be He) also says: “There will be no friend, nor an intercessor for the Zâlimûn (polytheists and wrong-doers), who could be given heed to.” [Ghafir: 18]

We ask Allah to guide us all to what pleases Him and grant us safety from anything that displeases Him. Allah is the Grantor of success.

