﻿---
layout: post
title: "By the Mercy of Allah and His Benevolence the rulers of this country apply Shari'ah"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Muqolat 23/188"
hijri: Dhul-Hijjah 18, 1441 AH
category: [wahhabism]
date: 2020/08/8
language: en
uid: saudi-arabia
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

By Allah's Mercy and Benevolence, the rulers of this country were guided since the time of Imam Muhammad ibn Sa'ud to the time of the Custodian of the Two Sacred Mosques apply Shari'ah, which is one of Allah’s greatest favors

All praise is due to Allah, the Lord of all the Worlds. May peace and blessings of Allah be upon the Messenger of Allah, our Prophet Muhammad ibn 'Abdullah, his family, his Companions, and those who followed His guidance to the Day of Judgment. To proceed: 

I thank Allah (Glorified and Exalted be He) for guiding us to this brotherly meeting with the noble heads of the Shar'i (Islamic legal) courts in the Kingdom of Saudi Arabia. I ask Allah (Glorified and Exalted be He) to bless this meeting, rectify our hearts and deeds. We ask Him for success and for guidance to that which pleases Him. We ask Him to protect us all from the causes of His Wrath and severe punishment, support His religion, and raise His word (Islam). I thank my dear brother, Dr. 'Abdullah ibn Muhammad Al-Al-Shaykh for gathering and inviting our brothers, the chiefs of courts to this symposium. I ask Allah to bless him, support him in doing all what is good, forgive his father, and gather him and us in the abode of dignity; paradise.

Dear scholars, one of the greatest favors of Allah upon this country is that He guided its rulers to apply the Islamic Shari'ah since the emergence of the Islamic call by Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him) and by Imam Muhammad ibn Sa'ud (may Allah be merciful to him).

One of the greatest favors of Allah is that He guided the two Imams to apply the Islamic Shari'ah, call to His way, and direct people to monotheism by devotedness to Him, fighting against evil; its means and causes, and applying Islamic Shari'ah in the cities of this Kingdom and their surroundings. This is one of the greatest favors that these two Imams and their followers and supporters combined between the call to Allah and guiding the people to the Oneness of Allah, teaching them the ordinances of Allah and warning them against what Allah has forbidden such as Shirk (associating others with Allah in His Divinity or worship) and its causes. They applied also the Shari'ah of Allah in regard to disputable matters which are ambiguous to them. Kings and rulers of this country successively maintained the application of Shari'ah, calling to the way of Allah, guiding people to Allah's Oneness and obedience, warning them against Shirk and disobedience, and judging between them according to Shari'ah as Allah (Glorified and Exalted be He) states in His Glorious Book: "**And so judge (you O Muhammad صلى الله عليه وسلم) among them by what Allâh has revealed.**" [al-Maidah: 49]

"**And Verily, Allâh commands that you should render back the trusts to those to whom they are due; and that when you judge between men, you judge with justice.**" [al-Nisa: 58]

"**O you who believe! Stand out firmly for Allâh as just witnesses; and let not the enmity and hatred of others make you avoid justice. Be just: that is nearer to piety**" [al-Maidah: 8]

"**But no, by your Lord, they can have no Faith, until they make you (O Muhammad صلى الله عليه وسلم) judge in all disputes between them, and find in themselves no resistance against your decisions, and accept (them) with full submission.**" [al-Nisa: 65]

"**Do they then seek the judgement of (the days of) Ignorance? And who is better in judgement than Allâh for a people who have firm Faith.**" [al-Maidah: 50]

"**And whosoever does not judge by what Allâh has revealed, such are the Kâfirûn (i.e. disbelievers of a lesser degree as they do not act on Allâh’s Laws). And whosoever does not judge by that which Allâh has revealed, such are the Zâlimûn (polytheists and wrong-doers - of a lesser degree).**"  [al-Maidah: 44-45] 

"**And whosoever does not judge by what Allâh has revealed (then) such (people) are the Fâsiqûn [the rebellious i.e. disobedient (of a lesser degree) to Allâh].**" [al-Maidah: 47]

Application of Allah's Shari'ah is one of the most important obligations. There is no way for the servants of Allah to obey Him, seek His Oneness, fulfill His due rights, set justice between the oppressed and the oppressors except with the arbitration of Shari'ah by applying the rulings of the Qur'an and the Sunnah (whatever is reported from the Prophet) on young and old, the select and the public in all matters without discrimination.

It is of the Mercy and Benevolence of Allah that He guided the rulers of this country, since the time of Imam Muhammad up to the rein of the Custodian of the Two Sacred Mosques, Fahd ibn 'Abdul-Aziz, to the arbitration of Shari'ah and applying it to the people by establishing the Shar'i Courts and appointing judges and chiefs. This is a great favor of Allah. We ask Allah out of His favor to guide those in charge to all what pleases Him. We ask Him also to support them in ruling according to Shari'ah and judging among people according to it. We ask Him also to guide them to useful knowledge and pious acts, grant us guidance, and make us of those who call for guidance. We supplicate to Him to make us righteous and reformers, grant us support in judging with Shari'ah and advising one another to do so, and help one another in applying it.

Dear brothers in Allah, it is not hidden that it is obligatory to refer to Shari'ah because this is one of the responsibilities of the country and Muslims as well, especially, scholars because there is dire need. It is obligatory on the chiefs of courts and judges as a whole to fear Allah, seek His help in solving Muslims' problems according to the Book of Allah and the Sunnah of His Messenger, advise one another to do so, and help one another to fulfill this. It is obligatory on judges and the chiefs of courts to fear Allah in all things, exert effort to know the rulings along with their proofs, advise each other about this, and remain committed to this. A person should exert efforts to convey the truth and rights to the people according to the proof as Allah (Glorified and Exalted be He) states: "**(And) if you differ in anything amongst yourselves, refer it to Allâh and His Messenger (صلى الله عليه وسلم).**" [al-Nisa: 59]

"**And in whatsoever you differ, the decision thereof is with Allâh (He is the ruling Judge).**" [al-Shura: 10]

There is no doubt that the matter requires great efforts to know legal rulings along with their proofs and to give support to the oppressed against the oppressor. Judges should give care for the opponents, judge between people with justice, examine the proofs of both claimer and defendant calmly for achieving justice, and seek the truth with delightfulness until they listen to both sides in order to be able to judge between them according to legal proofs, oaths taken by the claimer or the defendant, or by other means which help to know the truth and judge between the people when the evidence is lost. 

Thus, it is obligatory upon judges and chiefs of courts to give much care to this matter and give aid to the oppressed against the oppressors. They have also to be keen to know the legal proofs of rulings in order to judge among people according to them. They should be eager to suppress the corruptor and eradicate the cause of corruption by any means that pleases Allah as explained by the Messenger of Allah (peace be upon him). The people are in dire need to suppress oppression and support the truth, and aid the oppressed and eliminate oppressors, especially in this time when Islam has become like a stranger, the people of falsehood have increased, and all kinds of corruption have spread everywhere. An oppressor is confused with an oppressed, a corruptor with a reformer, and the ignorant with the learned.

This time is very strange, mixed up and full of trials that make people suffer except for those whom Allah protects. It is obligatory upon Du'ah (callers to Islam), judges, chiefs of courts, and rulers to exert efforts to know the truth with its proper evidence, give the right back to its people, prevent the oppressors from doing injustice, and give rights to those they are due as much as possible out of seeking Allah's reward and fearing His punishment. It is obligatory upon those in authority to care for carrying out the rulings of Shari'ah, cooperate with judges in all what brings benefit to people, apply the laws of Allah upon them, and realize that this is the only way to secure the country, do justice to the oppressed, and guarantee safety from every evil. It is also the way to gain Allah's victory, support, and protection against enemies and opponents of Islam. We ask Allah to guide us all as well as all Du'ah and scholars everywhere. 

May Allah guide all people to know the truth and follow it. I also ask Him to grant us understanding of Islam, be firm on it, and make us from the supporters of His religion and the sincere Du'ah. We ask Him to protect us from the evils of ourselves and the evils of our bad deeds. May Allah (Glorified be He) guide all Muslims everywhere to good, truth, and guidance, grant us good understanding of Islam, make the pious people rule, and set right the affairs of their leaders. I also ask Him (Glorified be He) to guide our rulers, especially, the Custodian of the Two Sacred Mosques to that which pleases Him and help them in doing all what is good. We ask Him also to support the truth with them and guide their retinue. May He make you and us from among those who are truly guided and guide all our judges, all Muslim judges, and all chiefs of courts to follow and work according to the truth. We ask Him also to grant them patience and make them advise each other with patience, as He (Glorified and Exalted be He) the Most Generous, the Most Bountiful. May peace and blessings be upon His Servant and Messenger, our Prophet Muhammad, his family, his Companions, and those who followed him.


