---
layout: post
title: "Is Wahhabism a fifth Madhab?"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa Shaykh Ibn Baz 1/374"
category: [wahhabism, binbaz]
hijri: Dhul-Qa'dah 27, 1441 AH
lang-ref: is-wahhabism-fifth-madhab
locale: en
shaykhs: Shaykh ibn Baz
---

Question:

What is Wahhabism? is it a fifth Madhab (School of Jurisprudence) or follows one of the four Madhabs?

Answer:

The term Wahhabism is used by many people to refer to the call initiated by Imam Muhammad ibn 'Abdul-Wahhab ibn Sulayman Al-Tamimi Al-Hanbali (may Allah be merciful to him). He is called along with his followers 'Wahhabis'. Every knowledgeable person must have heard about Shaykh Muhammad ibn 'Abdul-Wahhab's movement and approach (may Allah be merciful to him). He called for pure Tawhid (belief in the Oneness of Allah) and warned people against all forms of Shirk (associating others with Allah in His Divinity or worship), such as supplicating to the dead, trees, rocks, or the like. He (may Allah be merciful to him) followed in creedal matters the Madhab (School of Jurisprudence) of the Salaf (righteous predecessors), while in subsidiary matters he followed the Madh-hab of Imam Ahmad ibn Hanbal Al-Shaybani (may Allah be merciful to him). 

This is clear in the books and Fatwas (expert legal opinions) of Muhammad ibn 'Abdul-Wahhab and in the books of his followers and offspring which are published. Imam Muhammad ibn `Abdul-Wahhab appeared at a time when Islam was alienated, the Arabian Peninsula and other areas were engulfed in ignorance, and worshiping idols was widespread. The Shaykh took it upon himself to strive and struggle, and devoted himself to destroying all means of misguidance.

He employed all possible ways to spreading Tawhid free from any kind of superstition. Allah, out of His Bounty, made Imam Muhammad ibn Sa'ud, Prince of Al-Dir'iyyah at that time, approve of the call. Thus, the Prince, his sons, those under his authority, and his followers supported the Imam, may Allah reward them, forgive them, and guide their offspring to do all that pleases Him and to what sets right the affairs of His servants. All regions of the Arabian Peninsula have lived under this righteous call to the present day. Thus, Imam Ibn 'Abdul-Wahhab's call was in accordance with the Qur'an and Sunnah. Wahhabism is not a fifth Madh-hab as some ignorant and prejudiced people claim; rather, it is a call to the `Aqidah (creed) of the Salaf (righteous predecessors) and a way of reviving the fundamental features of Islam and Tawhid which were forgotten in the Arabian Peninsula.
