---
layout: post
title: "Accused of being a Wahhabi for calling to Tawhid and abandoning Shirk (polytheism)"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3, tape no. 124, question 16"
category: [wahhabism, audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_887/nour_88708.mp3
link: shorturl.at/iKW36
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
lang-ref: being-wahhabi
locale: en
shaykhs: Shaykh Abdul-Aziz ibn Baz
permalink: /wahhabis/
---

Question:

There is a group of people, if we perform Da'wah to them, call them to Allah (Glorified and Exalted be He) advise them to abandon shirk, they will accuse us of being a Wahhabi. How do we deal with them? 

Answer:

There is no such thing as a Wahabbi Madhab, rather it is the worship of Allah and His Prophet (peace be upon him). Wahhabism call people to what Allah and His Prophet (peace be upon him) have said. Shaykh Muhammad ibn Abdul-Wahhab (may Allah be merciful with him) was the first to be referred to as Wahhabi, he existed during the second half of the twelfth century of the Muslim calendar. He called people to what Allah and His Prophet said, and to the 'Aqidah of the righteous Salaf who followed the Prophet (peace be upon him) and the Sahabah in their words and actions. He followed the Madhab of Imam Ahmad ibn Hanbal. 

Moreover, Allah made him successful in calling people to the right 'Aqidah, abandoning shirk, and abandoning Bid'ahs and myths which were created and followed by the Sufi's and others. He called people to the 'Aqidah of the righteous Salaf in actions and deeds. Also, he forbade the Bid'ah of 'Ahlul-Kalam (scholars who search for answers to creedal issues using logic), and the Bid'ah which is followed by some Sufi's who have deviated from the correct path to the path of Bid'ah. He does not have a doctrine that contradicts doctrine of Ahl-us-Sunnah wal-Jama'ah. Rather, he called only to the doctrine of Ahl-us-Sunnah wal-Jama'ah. 

Unfortunately, if you make Da'wah to someone to Tawhid and avoidance of Shirk, and you will be referred to as Wahhabi. Thus, you should say : "Yes, I am a Wahhabi, I am also a Muhammadi, I call you to worship Allah and practice his Shari'ah (Islamic law), I call you to Tawhid." If he who calls to Tawhid is called a Wahhabi, then l am a Wahhabi. Moreover, if you deem those who call to Tawhid to be Nasibis (those claimed to be antagonists of the family of the Prophet), then I am a Nasibi. The important thing is to make Da'wah to what the Prophet(peace be upon him) and his Sahabah practiced. Imitation that derives other from Da'wah is a nonsense and of no value. 

It is Wajib (obligatory) on every Mu'min (believer) to fear Allah, and remain committed to Allah's orders even if people say what they say, and even if they refer to you as a hypocrite, Wahhabi, etc. If one is sure that he is making Da'wah to Tawhid, and obeying Allah and His Prophet in the way which Allah and His Prophet have prescribed, then one should not be harmed by the mischievous and the name callers who make up names. The Prophet (peace be upon him) was referred to by the Kafirs (disbelievers) as being a madman, a poet, a soothsayer and a sorcerer, yet this did not affect him, and he continued in his Da'wah to Allah and taught people Tawhid, and was not bothered by their calling him a sorcerer or soothsayer or similar names. 

This is following the truth, it does not harm the person if he is called a Wahhabi, or such and such, or called a fanatic, repulsive, extreme or such and such. People will keep naming them with these epithets in order to drive people away from him. But this should not affect him badly. He should be patient and he should clarify the truth to people, that he is not doing anything which opposes the pure Shari'ah of Allah that was revealed to the Prophet Muhammad (peace be upon him). These are the Wahhabi. Wahhabism calls people to Tawhid, and obeying Allah and His Prophet. 

It is not a call for a new Madhab, rather it is a call for Tawhid, and following the Prophet Muhammad (peace be upon him). The followers of this call are usually the followers of the Madhab of Imam Ahmad ibn Hanbal. However, if they find any thing in their Madhab that contradicts the preponderant viewpoint of scholars, they will adopt directly the ruling supported with the evidence even if it contradicts their Madhab. 
