﻿---
layout: post
title: "Issue on visiting graveyards"
publisher: "alsalafiyyah@icloud.com"
language: en
source: "Majmu' Fatawa wa Muqalat p.28/334"
category: [sufism, binbaz, shirk, wahhabism]
hijri: Dhul-Hijjah 20, 1441 AH
date: 2020/08/10
uid: issue-on-visiting-graveyards
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

Dear Shaykh, Common people from among the Sufis attend the celebration of the Prophet's birth, believing that these celebrations constitute (true) Islam, i.e. they think that this is the core of Islam, religion and worship. They thus travel to shrines and graves believing that this is part of the religion. So, what is the ruling on this? 

Answer: 

What do you say regarding the mother of the Prophet (peace be upon him)? Did she have knowledge about the religion? Was the Prophet (peace be upon him) given permission to ask Allah to forgive her or not? Did she embrace Islam or not? She lived in Jahiliyyah (Pre-Islamic era) but she was not excused because she lived at a time in which a remnant of Abraham’s religion subsisted. Likewise, the Arabs lived on the remaining (teachings) of the religion of Abraham but they wasted it and that was why they were not excused. 

Therefore, they were sentenced with Kufr (unbelief), ignorance and disbelief. The Messenger (peace be upon him) was not given permission to seek forgiveness for his mother. And once he (peace be upon him) said to the man who asked him about his father, "Verily my father and your father are in Hell-Fire." (Related by Muslim [Book on faith, Chapter on he who dies associating none with Allah would enter Paradise and he who dies as a polytheist would enter the Fire of Hell] no. 203.'), though his father died during Jahiliyyah. 

How about the people who live in Muslim societies and among Muslim communities! How come they - when admonished to fear Allah and to worship Him - hit or kill those who admonish them, denouncing them as Wahhabis and so on. They do not want to accept the call of Allah. 

The are indeed misled by the advocates of aberration and vicious scholars. It is rather obligatory on them to refer to other than those wicked charlatans. Thus, when the caller to the truth addresses them, they should resort to the Qur'an, in which Almighty Allah (Glorified be He) says, "...this Qur’ân has been revealed to me that I may therewith warn you and whomsoever it may reach."  [al-An'am: 19] 

It is not permissible for them to be slack in this regard. Besides, the callers to the truth should advise and enlighten them, because Allah shall ask them about what they did with their knowledge. He (Exalted be He) says, "And verily this (the Qur’ân) is indeed a Reminder for you (O Muhammad صلى الله عليه و سلم) and your people (Quraish people, or your followers), and you will be questioned (about it)." [al-Zukhruf: 44] 

May Allah grant us success.
