---
layout: post
title: "Clarifying the Da'wah of the Imam Muhammad ibn Abdul-Wahhab"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3, tape no. 267, question 3"
category: [wahhabism, audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_828/nour_82803.mp3
link: shorturl.at/euCDX
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
lang-ref: dawah-imam-muhammad
locale: en
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

Was the Da'wah (calling people to Islam) of Shaykh Muhammad ibn Abdul-Wahhab a specific doctrine? Does what is said about his Da'wah to abandon worshipping graves and the dead mean disaffection towards righteous persons? 

Answer:

Shaykh Muhammad ibn Abdul-Wahhab (may Allah be merciful with him) is of the scholars of Sunnah and the scholars of the people of truth. His Da'wah is not a fifth Madhab (School of Jurisprudence), rather it is a Da'wah to the Aqidah (creed) of the Salaf (righteous predecessors), and to what the Salaf of the Muslim Ummah (nation based on one creed) from among the Sahabah(Companions of the Prophet) and their followers were practicing. He made Da'wah to Tawhid (Oneness of Allah), following Allah's Shariah(Islamic law), obeying his commands, and abstaining from what is forbidden. He did not make Da'wah to a new Madhab as claimed by the ignorant or his enemies from among grave worshippers, rather he made Da'wah to worshipping Allah alone. 

His Da'wah was during the second half of the twelth century and he passed away (may Allah be merciful with him) in 1206 A.H, in the beginning of the thirteenth century. His books prove his Aqidah, for example "Kitab Al-Tawhid", "Kashf Al Shubahat", and "Al-Thalathah Al-'Usul". These books prove that his Da'wah was calling to the Tawhid of Allah, worshipping Allah sincerely and not invoking anything besides Allah, not angels, prophets, idols, Jinn (creatures created from fire) or humans. 

Ibadah (worship) is Allah's right alone. These books also included some Fiqh (Islamic jurisprudence) rulings of the Madh-hab of Imam (initiator of a School of Jurisprudence) Ahmed ibn Hanbal (may Allah be merciful with him). If a different viewpoint becomes preponderant, through evidence, according to his point of view, he will follow it and contradict the Madhab of Imam Ahmad. As for what is claimed by the enemies or the ignorant persons that he has invented a fifth Madhab, or that he abhors the righteous people and the prophets, this is all Batil (null and void) for calling people to abandon Shirk (associating others with Allah in His Divinity or worship) is in no way a means of lessening or abhorring them. All the prophets came with the Da'wah to Tawhid. The people who lessened them are those who invoked them beside Allah, thinking that they would be satisfied with that, however they would not be satisfied with worshipping anything beside Allah, rather they forbade this. Allah (Exalted be He) says: "**And verily. We have sent among every Ummah (community, nation) a Messenger (proclaiming): 'Worship Allah (Alone), and avoid (or keep away from) Taghut (all false deities i.e. do not worship Taghut besides Allah).**" [al-Nahl: 36]

"**And We did not send any Messenger before you (O Muhammad (peace be upon him)) but We revealed to him (saying): La ilaha illa Ana [none has the right to be worshipped but I (Allah)], so worship Me (Alone and none else).**" [al-Anbiya: 25]

All prophets (peace be upon them) made Da'wah to Tawhid and devoting 'Ibadah to Allah alone, following the messengers in what they brought forth. Likewise, the Prophet Muhammad (peace be upon him) made Da'wah to Tawhid, obeying His orders and abstaining from the forbidden. The Scholars of Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) made Da'wah to what the Prophet (peace be upon him) has made Da'wah to, which was Tawhid and devotion to Allah, as did Malik, Al-Shafi'i, Ahmed, Abu Hanifah, Thawry, Al-Awza'i, and other Islamic Imams. All of them made Da'wah to the Tawhid of Allah, and devoting worship to Him (Exalted be He), obeying the commands which the Prophet (peace be upon him) brought, and abstaining from what is forbidden. This is the truth and this is the religion 
of Allah. 

Shaykh Muhammad ibn 'Abdul-Wahhab (may Allah be merciful with him) made Da'wah to what the prophets had made Da'wah to. He made Da'wah to Tawhid, obeying His commands, abstaining from what is forbidden, following the Qur'an and sunnah, and abandoning anything which opposes this. He does not have his own fifth Madh-hab, nor does he have a fifth Da'wah, rather he made Da'wah to what the Prophet (peace be upon him) had made Da'wah to and what the Sahabah (Companions of the Prophet) and Muslim Imams had made Da'wah to through their words, actions and beliefs. This is the truth that contains no doubt. Whoever reads his books will know this. Allah is the One sought for help. 

