﻿---
layout: post
title: "Tafsir Surah Al-Qalam Ayat 42"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/355, question no. 16"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, qalam]
shaykhs: Shaykh Ibn Baz
---

Question: 

What is the Tafsir (explanation/exegesis of the meanings) of Allah's Statement: "**(Remember) the Day when the Shin shall be laid bare (i.e. the Day of Resurrection) and they shall be called to prostrate themselves (to Allâh), but they (hypocrites) shall not be able to do so.**" [al-Qalam: 42]?

Answer:

The Messenger of Allah (peace be upon him) explained this Ayah (Qur'anic verse) saying that Allah (Glorified be He) will come on the Day of Resurrection and reveal His Shin to His believing Slaves. It will be a sign for the believers, which when He reveals, they will know Him and follow Him. The Noble Ayah should be understood according to what was mentioned in the Hadith, which is Allah's revealing of His Shin.
This is one of the Attributes such as befits Allah's (Glorified and Exalted be He) Majesty and Grandeur that does not resemble any of His Creation in any way. 

The same applies to other Attributes, such as His Face, His Hands, His Foot, His Eyes, and other Attributes which are authentically established in Nusus (Islamic texts from the Qur’an or the Sunnah). Also, anger, love, hatred, and all Attributes with which He has described Himself in the Noble Qur'an and which the Prophet (peace be upon him) reported. Allah (Exalted be He) says: "**There is nothing like Him; and He is the All-Hearer, the All-Seer.**" [al-Shura: 11]

Allah (Exalted be He) says: "**Say (O Muhammad صلى الله عليه وسلم): "He is Allâh, (the) One. "Allâh-us-Samad (السيد الذي يصمد إليه في الحاجات) [Allâh the Self-Sufficient Master, Whom all creatures need, (He neither eats nor drinks)]. "He begets not, nor was He begotten. "And there is none co-equal or comparable unto Him."**" [al-Ikhlas: 1-4]

This is the opinion adopted by Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) of the Sahabah (Companions of the Prophet) and the scholars who followed them in righteousness. May Allah grant us success.
