﻿---
layout: post
title: "Tafsir Surah Fatir Ayat 28"
publisher: "alsalafiyyah@icloud.com, salafiyyah@outlook.sa"
source: "Majmu' Fatawa wa Maqalat 5/48"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, fatir]
shaykhs: Shaykh Ibn Baz
---

Question: 

Please provide the (explanation/exegesis) of the Saying of Allah, "**It is those who have knowledge among His slaves that (most) fear Allâh.**" [Fatir: 28]

Answer:

This lofty Ayah indicates that those who possess knowledge about Allah, His Din (Religion), His Glorious Book, and the Sunnah (whatever is reported from the Prophet) of His Prophet have the most perfect fear of Allah (Glorified be He) among mankind. Thus, the Ayah means that those who have complete fear of Allah are those who know their Lord through His Names and Attributes and His Great Right and they are aware of His Shari‘ah (Divine Law) and believe in the blessings stored for those who fear Him and the punishment stored for those who forsake and disobey Him. Hence, because of their profound knowledge about Allah, they are the most fearful and reverential towards Allah; and at the head of them are the prophets and messengers (peace be upon them) and then their succeeding scholars who possess knowledge about Allah and His Din but their fear is in varying degrees. However, the Ayah does not mean that no one fears Allah except the scholars (those who possess knowledge). 

All Muslims and believers, males and females, fear Allah, but their fear is in varying degrees and not of the same grade. Therefore, the more the believer possesses knowledge about Allah and comprehends His Din, the greater is their fear of Allah. If their knowledge is less, so is their understanding and awareness of Allah and His Din and subsequently their fear of Allah. Thus, people are of varying degrees in this matter and so are the scholars as already stated. The more there is knowledge about Din, the greater there is fear of Allah and the less there is knowledge about Din, the less there is fear of Allah.

That is why Allah (Glorified and Exalted be He) says: "**Verily, those who believe [in the Oneness of Allâh, and in His Messenger Muhammad صلى الله عليه وسلم) including all obligations ordered by Islâm] and do righteous good deeds, they are the best of creatures. Their reward with their Lord is ‘Adn (Eden) Paradise (Gardens of Eternity), underneath which rivers flow. They will abide therein forever, Allâh will be pleased with them, and they with Him. That is for him who fears his Lord.**" [al-Bayyinah: 7-8]

Allah (Exalted be He) also says: "**Verily, those who fear their Lord unseen (i.e. they do not see Him, nor His punishment in the Hereafter), theirs will be forgiveness and a great reward (i.e. Paradise).**" [al-Mulk: 12]

There are many Ayahs conveying this meaning. May Allah grant us success.
