﻿---
layout: post
title: "Tafsir Surah Maryam Ayat 71"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/243, question no. 4"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, maryam]
shaykhs: Shaykh Ibn Baz
---

Question: 

What is meant by His (Glorified be He) Saying, "**And there is none of you except he will come to it.**" [Maryam: 71] And does the phrase "will come to it" mean entering Hell or passing over the Sirat (the bridge over the Fire)?

Answer:

This phrase means passing over (the Sirat) as it was proved by authentic Hadith reported from the Prophet (peace be upon him). Allah will save those who fear Allah and leave the Mushriks (those who associate others with Allah in His Divinity or worship) and wrongdoers therein humbled on their knees. Allah (Glorified be He) states, "**Then We shall save those who used to fear Allâh and were dutiful to Him. And We shall leave the Zâlimûn (polytheists and wrongdoers) therein (humbled) to their knees (in Hell).**" [Maryam: 72]

The disbelievers and sinners are to be led to the Sirat. The sinners will cross it according to their deeds: some will cross it safely, some will be snatched and then saved and some will be thrown into the Fire. However, they will not abide therein forever; they will be punished for a fixed period of time. The disbelievers will abide therein forever. Allah (Glorified and Exalted be He) states in Surah Al-Baqarah concerning the disbelievers, "**Thus Allâh will show them their deeds as regrets for them. And they will never get out of the Fire.**" [al-Baqarah: 167]

And in Surah Al-Ma'idah, "**Verily, those who disbelieve, if they had all that is in the earth, and as much again therewith to ransom themselves thereby from the torment on the Day of Resurrection, it would never be accepted of them, and theirs would be a painful torment. They will long to get out of the Fire, but never will they get out therefrom; and theirs will be a lasting torment.**" [al-Maidah: 36-37]

There are many Ayahs to this effect. We ask Allah to grant us safety and protection from the abode of the dwellers of the Hell.
