﻿---
layout: post
title: "Tafsir Surah Al-Furqan Ayat 68-69"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/355, question no. 12"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, furqan]
shaykhs: Shaykh Ibn Baz
---

Question: 

What is the meaning of Allah’s Saying: "**And those who invoke not any other ilâh (god) along with Allâh, nor kill such person as Allâh has forbidden, except for just cause, nor commit illegal sexual intercourse - and whoever does this shall receive the punishment. The torment will be doubled to him on the Day of Resurrection, and he will abide therein in disgrace;**" [al-Furqan: 68-69] Do these Ayahs (Qur’anic verses) mean that a person who commits all of the three mentioned major sins will abide in Hellfire forever or that applies to whoever commits only one of them?

Answer:

These great Ayahs warn against Shirk (associating others with Allah in His Divinity or worship), Qatl (murder), and Zina (sexual intercourse outside marriage). Thus, whoever commits all or any of these major sins is threatened by Allah’s Saying: "**...and whoever does this shall receive the punishment.**" [al-Furqan: 68] 

The punishment is a valley in Hellfire according to one view or, as another opinion states, a grievous torment which is explained by Allah’s Saying: "**The torment will be doubled to him on the Day of Resurrection, and he will abide therein in disgrace;**" [al-Furqan: 69] 

At the same time, these three major sins have different degrees.

Shirk is the worst crime and the gravest sin. Whoever commits it will abide eternally in Hellfire and will never be brought out of it. The foregoing is explicitly stated by Allah (Exalted be He) in Surah (Qur’anic chapter) Al-Tawbah: "It is not for the Mushrikûn (polytheists, idolaters, pagans, disbelievers in the Oneness of Allâh), to maintain the Mosques of Allâh (i.e. to pray and worship Allâh therein, to look after their cleanliness and their building,), while they witness against their ownselves of disbelief. The works of such are in vain and in Fire shall they abide." [al-Tawbah: 17]

"But if they had joined in worship others with Allâh, all that they used to do would have been of no benefit to them." [al-An'am: 88] 

Allah (Glorified and Exalted be He) also says: "And indeed it has been revealed to you (O Muhammad صلى الله عليه وسلم), as it was to those (Allâh’s Messengers) before you: "If you join others in worship with Allâh, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers." [al-Zumar: 65]

Moreover, He (Exalted be He) tells about Mushriks (people who associate others with Allah in His Divinity or worship): "They will long to get out of the Fire, but never will they get out therefrom; and theirs will be a lasting torment." [al-Maidah: 37]

There are many other Ayahs that indicate the same meaning.

Accordingly, Muslim scholars are unanimously agreed that a Mushrik (one who associates others with Allah in His Divinity or worship) who dies before making Tawbah (repentance to Allah) will abide eternally in Hellfire and will never be admitted to Jannah (Paradise) or forgiven. Allah (Exalted be He) says: "Verily, whosoever sets up partners (in worship) with Allâh, then Allâh has forbidden Paradise to him, and the Fire will be his abode. And for the Zâlimûn (polytheists and wrong-doers) there are no helpers." [al-Maidah: 72]

"Verily, Allâh forgives not that partners should be set up with Him (in worship), but He forgives except that (anything else) to whom He wills" [al-Nisa: 48]

Thus, Allah (Exalted be He) makes His Forgiveness forbidden to Mushriks and declares that all sins other than Shirk may or may not be forgiven subject to His Will. It is worthy to mention that among the types of Shirk that make a person (who had received Da‘wah 'calling to Islam' but did not repent before death) liable to abide eternally in Hellfire is to make Du‘a’ (supplication) to any of the deceased prophets, Awliya’ (pious people) or to the angels, Jinn (creatures created from fire), idols, stones, or stars.


Examples of making such Du‘a’s (supplications) are when some people say: "O my Master, I seek your protection, I defend myself by your power, support me, cure the diseased, help! Help!...and so on." Moreover, vowing or sacrificing for the sake of other than Allah (Exalted be He) is another type of Shirk that makes a person liable to the same punishment for all these are forms of ‘Ibadah (worship) that must not be offered to other than Allah, as He (Glorified and Exalted be He) says: "And your Lord has decreed that you worship none but Him." [al-Isra: 23]

"And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him), and perform As-Salât (Iqâmat-as-Salât) and give Zakât, and that is the right religion." [al-Bayyinah: 5]

"And the mosques are for Allâh (Alone): so invoke not anyone along with Allâh." [al-Jinn: 18]

Moreover, Allah (Exalted be He) teaches in Surah Al-Fatihah: "You (Alone) we worship, and You (Alone)" [al-Fatihah: 5]

we ask for help (for each and everything). There are many other Ayahs to the same effect.

As for the second and third crimes i.e. murder and Zina, they are of less gravity than Shirk as long as their perpetrator does not regard them as being Halal (lawful), but they have been seduced by Satan to commit murder because of hatred or enmity; or to follow their whims and commit Zina while they know that murder - not for a just cause according to Islamic law - and Zina are Haram (prohibited). The perpetrators of such crimes (major sins) will abide temporarily in Hellfire, unless Allah (Exalted be He) forgives them because of specific good deeds they have done, Tawbah they made before they died, Shafa‘ah (intercession), or the Du‘a’ of other Muslims for them, besides other means for having sins forgiven. The case of the perpetrators of these two crimes is subject to Allah’s Will and Wisdom. Thus, many people will be punished for their sins, but will then be taken out of Hellfire by virtue of Allah’s Mercy (Glorified be He) either through Shafa‘ah, such as the special Shafa‘ah of Prophet Muhammad (peace be upon him) or that of angels, children who died before reaching puberty or believers. 

Thus, Allah (Exalted be He) will bring them out of Hellfire by virtue of their Shafa‘ah for them after having spent the period that Allah (Exalted be He) decreed for them there. Nevertheless, a number of believers in Tawhid (belief in the Oneness of Allah) will remain in Hellfire for not deserving Shafa‘ah; Allah shall bring them out of it just by His Mercy, for having died while believing in Tawhid and having faith in Him. However, they will be punished in Hellfire for their sins and bad deeds and when they are purified, Allah (Exalted be He) will take them out of Hellfire after the expiry of the period that He decreed for them to spend in the Fire. It is only by the Mercy of Allah (Glorified and Exalted be He) that they will sprout like a seed does in the silt carried by a flood and when they are fully recreated, He (Exalted be He) will admit them to Jannah. The foregoing is supported by more than one authentic Hadith Mutawatir (a Hadith reported by a significant number of narrators throughout the chain of narration, whose agreement upon a lie is impossible) from the Messenger of Allah (peace be upon him).

Thus, it is clear that a sinner, such as a murderer or an adulterer, will not abide in Hellfire in the same manner as Kafirs (disbelievers) will, but only for a specific period of time that comes to an end, for Allah (Glorified and Exalted be He) says: "**...and he will abide therein in disgrace**" [al-Furqan: 69] This is only a temporary stay that differs from that of the Mushriks. The same applies to the threat which is given to whoever commits suicide. May Allah protect us.

