﻿---
layout: post
title: "Tafsir Surah Yusuf Ayat 106"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/355, question no. 18"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, yusuf]
shaykhs: Shaykh Ibn Baz
---

Question: 

Allah (Exalted be He) says: "**And most of them believe not in Allâh except that they attribute partners unto Him [i.e. they are Mushrikûn i.e. polytheists. See Verse 6: 121].**" [Yusuf: 106] What is the meaning of this Ayah? What is meant by "attributing partners unto Him"?

Answer:

Scholars like Ibn 'Abbas and others explained that this Ayah means that whenever asked who created the heavens and the earth, the unbelievers would say "It is Allah". Yet, they worshipped idols like Al-Lat, Al-'Uzza, and other deities. They called on them for help and sacrificed animals for their pleasure. Their declaration of Allah's Power confirms their belief in Tawhid-ul-Rububiyyah (Oneness of Allah's Lordship, Allah being the only Lord). However, attributing partners to Allah (Exalted be He) renders this belief null and void and of no benefit for them. Abu Jahl and his likes believed in Allah as their Creator and Sustainer and that He created the heavens and the earth. But this belief availed them nothing because they ascribed partners to Allah by worshipping idols. This is the meaning of the Ayah according to what is reported from the eminent Muslim scholars.
