﻿---
layout: post
title: "Tafsir Surah Al-Baqarah Ayat 258"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/279"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["tafsir", quran, baqarah]
shaykhs: Shaykh Ibn Baz
---

Question:

Please interpret the Saying of Allah (Glorified and Exalted be He): "Have you not looked at him who disputed with Ibrâhîm (Abraham) about his Lord (Allâh), because Allâh had given him the kingdom? When Ibrâhîm (Abraham) said (to him): "My Lord (Allâh) is He Who gives life and causes death." He said, "I give life and cause death." Ibrâhîm (Abraham) said, "Verily! Allâh brings the sun from the east; then bring it you from the west." So the disbeliever was utterly defeated. And Allâh guides not the people, who are Zâlimûn (wrong-doers)." [al-Baqarah: 258]

Answer:

This Ayah (Qur'anic verse) is very clear to whoever contemplates it. Ibrahim, Khalil Al-Rahman (the close friend of Allah), was sent to call his people to Tawhid (belief in the Oneness of Allah/ monotheism) and warn them against Shirk (associating others with Allah in His Divinity or worship). At his time, there was a king, called Al-Namrudh, who claimed to be the lord of the worlds and was reportedly granted the reign of earth. The earth was ruled by four kings; two of them Kafirs (disbelievers), Al-Namrudh and Nebuchadnezzar, and two Muslims, Dhul-Qarnayn and Sulayman (Solomon), son of Dawud (David).

In brief, Al-Namrudh was a stubborn tyrant who claimed kingship and lordship of the worlds. He claimed that he was able to grant life and death; therefore, Ibrahim said to him, "My Lord (Allâh) is He Who gives life and causes death." The devilish Al-Namrudh said, "I give life and cause death." A number of Mufassirs (exegetes of the Qur'an) mentioned that he brought before Ibrahim two persons sentenced to death and forgave one and killed the other and claimed that this was the meaning of giving life and causing death. He forgave the one sentenced to death and claimed that he gave him life. This is mere arrogance and deception; for this is not what Ibrahim meant; he meant bringing out a living creature from a dead stone, Nutfah (mixed drops of male and female sexual discharge) and earth. This could only be made by Allah (Glorified and Exalted be He). 

Allah Alone brings forth plants and gives life to the Nutfah until it turns into sperms. What Ibrahim meant was that this could be done only by Allah. However, Al-Namrudh was arrogant and tried to deceive Ibrahim, so the latter sought another argument which was clearer to people, so that the former could not say a word. Ibrahim (peace be upon him) pointed out to Al-Namrudh that Allah causes the sun to rise in the east, so if he was a lord as he claimed he should cause it to rise in the west. Al-Namrudh was confounded and people got to know that his schemes were false and that he was a weak creature that could not cause the sun to rise in the west instead of the east. People got to know his falsehood and arrogance and the truth of what Ibrahim (peace be upon him) said.