﻿---
layout: post
title: "Tafsir Surah Al-Baqarah Ayat 256"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/408"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, baqarah]
shaykhs: Shaykh Ibn Baz
---

Question: 

Allah (Exalted be He) says, "**There is no compulsion in religion.**" [al-Baqarah: 256] Is this Ayah confined in application to the Jews and Christians or is it general in meaning?

Answer:

The scholars hold two different views on this Ayah. 

**First**: it and its like are abrogated by the Ayah of the sword in which Allah says, "**Then when the Sacred Months (the 1st, 7th, 11th, and 12th months of the Islâmic calendar) have passed, then kill the Mushrikûn (See V.2:105) wherever you find them, and capture them and besiege them, and lie in wait for them in each and every ambush.**" [al-Tawbah:5]

And the other Ayahs which convey the same meaning such as Allah's Saying, "**And fight them until there is no more Fitnah (disbelief and polytheism, i.e. worshipping others besides Allâh) and the religion (worship) will all be for Allâh Alone [in the whole of the world].**" [al-Anfal: 39]

**Second**: This Ayah addresses People of the Book and those who are equal to them, such as the Magi. If they pay Jizyah (poll tax required from non-Muslims living in an Islamic state), they should not be forced to accept Islam as Allah says, "**Fight against those who (1) believe not in Allâh, (2) nor in the Last Day, (3) nor forbid that which has been forbidden by Allâh and His Messenger Muhammad (صلى الله عليه وسلم) (4) and those who acknowledge not the religion of truth (i.e. Islâm) among the people of the Scripture (Jews and Christians), until they pay the Jizyah with willing submission, and feel themselves subdued.**" [al-Tawbah: 29] 

The Prophet (peace be upon him) "**received the Jizyah from the Magi of Hajar.**" [^1] 

Therefore, this Ayah can not stand as a proof for those who claim that Jihad (fighting/striving in the Cause of Allah) is not an obligation.

Moreover, the Hadith of Buraydah ibn Al-Hasib that is related in Muslim's Sahih stresses this meaning. The Hadith says: "**When the Prophet (peace be upon him) appointed anyone as the leader of an army or detachment, he would exhort him to fear Allah and to be good to the Muslims who were with him. At the end of the Prophet's advice, he (peace be upon him) said: If they (the disbelievers) refuse to accept Islam, demand from them the Jizyah. If they agree to pay, accept it from them and hold off your hands. If they refuse to pay the Jizyah, seek Allah's Help, and fight them.**" [^2]

According to the majority of scholars, this is applied to the People of the Book and those who are regarded as equal to them such as the Magi, according to the majority of scholars as a means of reconciliation between the Hadith and the above mentioned Ayah in Surah Al-Tawbah and the like Ayahs.

---
[^1]: Al-Bukhari, Sahih, Book on Jizyah, no. 3157; Al-Tirmidhy, Sunan, Book on military expeditions, no. 1586; Abu Dawud, Sunan, Book on tribute, rulership, and spoils, no. 3043; Ahmad ibn Hanbal, Musnad, vol. 1, p. 191; and Al-Darimy, Sunan, Book on military expeditions, no. 2501.
[^2]: Muslim, Sahih, Book on Jihad and military expeditions, no. 1731; Al-Tirmidhy, Sunan, Book on military expeditions, no. 1617; Abu Dawud, Sunan, Book on Jihad, no. 2612; Ibn Majah, Sunan, Book on Jihad, no. 2858; and Ahmad ibn Hanbal, Musnad, vol. 5, p. 358.
