﻿---
layout: post
title: "Tafsir Surah Al-Nisa Ayat 145"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/49"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["tafsir", quran, alnisa]
shaykhs: Shaykh Ibn Baz
---

Question: 

Allah (Exalted be He) says in His Noble Book (what means): "**Verily, the hypocrites will be in the lowest depth (grade) of the Fire**" [al-Nisa: 145] What is meant by hypocrisy and hypocrites in this Ayah (Qur’anic verse)? Please clarify their meaning.

Answer:

The hypocrites are those who make a false pretense of Islam, whereas they are hiding otherwise. They claim to be Muslims, although deep down they disbelieve in Allah and belie the Messenger (peace be upon him). These are the hypocrites who are so called because they show Islam, while hiding Kufr (disbelief). Allah (Glorified and Exalted be He) says: "**And of mankind, there are some (hypocrites) who say: "We believe in Allâh and the Last Day" while in fact they believe not. They (think to) deceive Allâh and those who believe, while they only deceive themselves, and perceive (it) not! In their hearts is a disease (of doubt and hypocrisy)**" [al-Baqarah: 8-10] (namely doubt and suspicion) "**...and Allâh has increased their disease. A painful torment is theirs because they used to tell lies.**" [al-Baqarah: 10] This theme is continued in the Ayahs following them in Surah Al-Baqarah.

These are the hypocrites who disbelieve in Allah and belie His Messengers (peace be upon them). Allah (Glorified and Exalted be He) says: "**Verily, the hypocrites seek to deceive Allâh, but it is He Who deceives them. And when they stand up for As-Salât (the prayer), they stand with laziness and to be seen of men, and they do not remember Allâh but little. (They are) swaying between this and that, belonging neither to these nor to those**" [al-Nisa: 142-143]

This means that they vacillate between the Kafirs (disbelievers) and the Muslims; at times they support the Kafirs when they prevail and achieve victory and at other times they support the believers when they prevail and achieve victory. They are not steadfast; their Din (religion) is not constant, and their Iman (Faith) is not solid. They waver between the state of Kufr and the state of Iman, and between the Kafirs and the Muslims. Allah (Exalted be He) has disclosed their Kufr in His Saying: "**And nothing prevents their contributions from being accepted from them except that they disbelieved in Allâh and in His Messenger (Muhammad صلى الله عليه وسلم), and that they came not to As-Salât (the prayer) except in a lazy state, and that they offer not contributions but unwillingly. So let not their wealth nor their children amaze you (O Muhammad صلى الله عليه وسلم); in reality Allâh’s Plan is to punish them with these things in the life of this world, and that their souls shall depart (die) while they are disbelievers.**" [al-Tawbah: 54-55] Such are the hypocrites. We ask Allah to grant us safety and protection.
