﻿---
layout: post
title: "Ruling on attacking scholars"
publisher: "alsalafiyyah@icloud.com"
source: "Fatwa al-Lajnah ad-Daimah no. 16873"
category: [fitnahs]
hijri: Dhu al-Hijjah 4, 1441 AH
date: 2020/07/25
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Salih Fawzan
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Bakr Abu Zayd
---

Question: 

Some people claim that they are following the way of Salaf (righteous predecessors), but they are constantly attacking scholars and accuse them of introducing innovations in the religion. It is as if their tongues are created to utter such accusations despite their claim that they follow the Salaf. Now, I would like to ask Your Eminence, may Allah keep you safe: What is the true concept of Salafiyyah, and its attitude towards the modern Islamic sects? May Allah reward you the best reward for benefiting Muslims. Indeed, He is the All-Hearer of supplication.

Answer:

If the reality is as you have mentioned, then attacking scholars and ascribing them to innovations is not the way of the Salaf, who were the best of this Ummah (nation). Rather, theirs is the way of adhering to the teachings of the Qur'an and the Sunnah as well as understanding the religion of Islam in the same manner of the Sahabah (Companions of the Prophet) and those who follow them in righteousness who called to Allah with wisdom, fair preaching, and arguing in a way that is best. This also necessitates acting according to what is preached and the principal rulings of Islam, calling to co-operation in good and union of all Muslims on the truth in addition to avoiding all causes of dissention, such as grudges, envy, and abusing people's honor, as well as other reasons that separate Muslims into sects and groups that curse and abuse each other. 

Allah (Exalted be He) says, “And hold fast, all of you together, to the Rope of Allah (i.e. this Quran), and be not divided among yourselves, and remember Allah's Favor on you, for you were enemies one to another but He joined your hearts together, so that, by His Grace, you became brethren (in Islamic Faith), and you were on the brink of a pit of Fire, and He saved you from it. Thus Allah makes His Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.,) clear to you, that you may be guided. Let there arise out of you a group of people inviting to all that is good (Islam), enjoining Al-Ma‘roof (i.e. Islamic Monotheism and all that Islam orders one to do) and forbidding Al-Munkar (polytheism and disbelief and all that Islâm has forbidden). And it is they who are the successful. And be not as those who divided and differed among themselves after the clear proofs had come to them. It is they for whom there is an awful torment." Qur'an, Aal-'Imraan 3:103-105

Furthermore, it is authentically reported that the Prophet (peace be upon him) said: "Do not renegade (as) disbelievers after me, striking the necks (cutting the throats) of one another." [muslim 82, & others].

There are more Ayahs and Hadiths that dispraise dissention and its reasons. Thus, securing the honor of Muslims is necessarily admitted religious obligation. They should not be violated or abused. It is also worse to violate the honor of Muslim scholars, who benefit Muslims with their knowledge. There are many texts of the two noble revelations pointing out to their revered status. Allah (Glorified be He) mentions them as the witnesses to His Oneness when He (Exalted be He) says: “Allah bears witness that Lâ ilâha illa Huwa (none has the right to be worshipped but He), and the angels, and those having knowledge (also give this witness); (He always) maintains His creation in Justice. Lâ ilâha illa Huwa (none has the right to be worshipped but He), the All-Mighty, the All-Wise." Qur'an, Aal-'Imraan 3:18.

Abusing scholars unjustly and ascribing them to innovations and Fisq (flagrant violation of Islamic law) or belittling their status and degrading their opinions are of the most grievous kinds of injustice; rather this might stir Fitnah and ward off Muslims from seeking to learn matters of their Din (religion) and all the goodness spread by such scholars, regardless of the great harm this will affect on the spread of the sanctified Shar'. If the trustworthiness of those who preach such beneficial knowledge is blemished, this will definitely affect the knowledge seekers and their readiness to receive such knowledge. This is similar to criticizing the Sahabah of the Messenger of Allah by some whimsical people. The Companions are the witnesses that the Prophet of this Ummah (peace and blessings of Allah be upon him) did conveyed his message and the Shari'ah of Allah. 

If the trustworthiness of the witness is abused, the same happens to the person who is witnessed. It is obligatory upon the Muslim to adhere to the high manners of Islam and its rulings, hold the tongue from abusing knowledgeable scholars, repent to Allah (Exalted be He) and pay the due rights to their owners. However, if a scholar wrongly judges a legal matter, this should not be a pretext to underestimate his knowledge, as knowing what is right is by referring to the knowledgeable people who are known for their religion and sound creed. 

The Muslim should not listen to an ignorant person who may misguide him while he is unaware.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
