---
layout: post
title: "The Shari'ah's stance regarding searching for Scholars faults"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah -3"
category: [fitnahs]
hijri: Dhu al-Hijjah 11, 1441 AH
date: 2020/07/31
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Salih Fawzan
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Bakr Abu Zayd
---

Question: 

What is the Shari'ah's stance regarding searching for scholars' faults on the pretext of warning others against their errors and paying their attention to it? Please, bear in mind that such is the custom of some seekers after religious knowledge who warn masses against many scholars including sometimes revered scholars such as Al-Suyuty, claiming him to be an Ash'rite, in addition to many others.

Answer:

Scholars are not infallible. This is stated in the Hadith: "**When a judge gives a decision, having tried his best to decide correctly and is right, there are two rewards for him; and if he gave a judgment after having tried his best (to arrive at a correct decision) but erred, there is one reward for him.**" [^1] However, this may not underestimate them so long as they intended only to reach the truth and may not be a justification of aspersing their honor. In fact, clarification of the truth and paying attention to faults is inevitable provided that scholars are respected and given their dues. 

Anyway, adherents of Bid'ahs (innovations in religion) or of unsound creed must be warned against if alive and their books containing such errors must be warned against if dead so that masses might not be affected by them especially when they are propagators of falsehood. In fact, the aim of doing so is clarifying the truth and advising Muslims, not belittling such great personalities as Al-Suyuty and others. Thus, their errors are to be avoided while their knowledge is to be benefited from, for their virtues undoubtedly outweigh their errors. However, errors may not be accepted neither from them nor from anyone else.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---

[^1]: Al-Bukhari, Sahih, Book on holding fast to the Book and the Sunnah, no. 7352; Muslim, Sahih, Book on judicial decisions, no. 1716; Al-Tirmidhy, Sunan, Book on judgments, no. 1326; Abu Dawud, Sunan, Book on judicial decisions, no. 3574; Ibn Majah, Sunan, Book on judgments, no. 2314; and Ahmad ibn Hanbal, Musnad, vol. 4, p. 198.

