﻿---
layout: post
title: "Al-Habriyyah tariqah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3545"
category: ["sufism", habriyyah]
hijri: Dhul-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

What is the Shari`ah ruling on the two Tariqahs (Sufi orders) that are prevalent in Algeria called Al-Habriyyun. They were named after their grand shaykh Al-Habry, who is beloved by them. They believe that they alone are on the right path while other Muslims are in error. Is this Tariqah truthful?

Answer:

The only sound and truthful order is that which was introduced by the Prophet (peace be upon him) and followed by his Companions. Thus, the one who follows his example will be on the right path. However, any order that was innovated after the Prophet (peace be upon him) are to be referred to the Shari`ah. In this way they will be authorized if they are in line with the Sunnah. Otherwise, they will be rejected.

Allah (Glorified and Exalted be He) said: "And verily, this (i.e. Allâh’s Commandments mentioned in the above two Verses 151 and 152) is My Straight Path, so follow it, and follow not (other) paths, for they will separate you away from His Path. This He has ordained for you that you may become Al-Muttaqûn (the pious - see V.2:2)." [al-An'am: 153]

Furthermore, you are advised to recite the Qur'an very often and read books of Tafsir (exegesis of the meanings of the Qur'an) especially those composed by Ibn Jarir and Ibn Kathir (may Allah show mercy to both of them). You are also advised to read the Sunnah and its exegesis, especially the Two Sahih (authentic) Books of Hadith (i.e. Sahih of Al-Bukhari and Sahih of Muslim) as well as the four books of Sunan along with other books of Hadith such as "Muntaqa Al-Akhbar", "Bulugh Al-Maram", "Riad Al-Salihin" and "Zad Al-Ma`ad fi Hady Khayr Al-`Ibad" by the knowledgeable scholar Ibn Al-Qayyim (may Allah show mercy to him).

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
