---
layout: post
title: "Does committing sins obliterate the blessing?"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/336"
hijri: Dhul-Hijjah 22, 1441 AH
date: 2020/08/12
shaykhs: Shaykh Ibn Baz
---

Question:

A sister from Riyadh asks: I read that one of the consequences of sin is punishment from Allah and loss of blessings, and I wept with fear because of that. Please advise me.

Answer:

Undoubtedly, committing sins is one of the causes of Allah’s Wrath, loss of blessings, withholding of rain and being overtaken by the enemy. Allah (Exalted be He) says: "**And indeed We punished the people of Fir‘aun (Pharaoh) with years of drought and shortness of fruits (crops), that they might remember (take heed).**" [al-A'raf: 130]

"**So We punished each (of them) for his sins; of them were some on whom We sent Hâsib (a violent wind with shower of stones) [as on the people of Lût (Lot)], and of them were some who were overtaken by As-Saihah [torment - awful cry. (as Thamûd or Shu‘aib’s people)], and of them were some whom We caused the earth to swallow [as Qârûn (Korah)], and of them were some whom We drowned [as the people of Nûh (Noah), or Fir‘aun (Pharaoh) and his people]. It was not Allâh Who wronged them, but they wronged themselves.**" [al-Ankabut: 40]

There are many similar Ayahs to the same effect. It was authentically reported that the Prophet (peace be upon him) said: "**A man is deprived of provision for a sin he commits.**" (Sunan Ibn Majah [Introduction] no. 90; Musnad Ahmad ibn Hanbal p.5/ 280.)

So, Muslim men and women must beware of sins, and must repent for what they have committed in the past. They also should think positively about Allah, hoping for His Forgiveness and fearing His Wrath and Punishment. Allah (Exalted be He) says in His Glorious Book about His righteous Slaves: "**Verily, they used to hasten on to do good deeds, and they used to call on Us with hope and fear, and used to humble themselves before Us.**" [al-Anbiya: 90]

He (Glorified be He) also says: "**Those whom they call upon [like ‘Isâ (Jesus) - son of Maryam (Mary), ‘Uzair (Ezra), angel] desire (for themselves) means of access to their Lord (Allâh), as to which of them should be the nearest; and they [‘Isâ (Jesus), ‘Uzair (Ezra), angels and others] hope for His Mercy and fear His Torment. Verily, the Torment of your Lord is (something) to be afraid of!**" [al-Isra: 57]

"**The believers, men and women, are Auliyâ’ (helpers, supporters, friends, protectors) of one another; they enjoin (on the people) Al-Ma‘rûf (i.e. Islâmic Monotheism and all that Islâm orders one to do), and forbid (people) from Al-Munkar (i.e. polytheism and disbelief of all kinds, and all that Islâm has forbidden); they perform As-Salât (Iqâmat-as-Salât), and give the Zakât, and obey Allâh and His Messenger. Allâh will have His Mercy on them. Surely Allâh is All-Mighty, All-Wise.**" [al-Tawbah: 71]


However, Muslim men and women are to seek the means that Allah has permitted, placing their hope in Him and fearing Him; pursuing the means while also putting their trust in Allah and depending on Him to bring what they hope for and keep them safe from what they fear. Indeed, He is the Ever-Responsive and Most Generous. Allah (Glorified and Exalted be He) says: "**And whosoever fears Allâh and keeps his duty to Him, He will make a way for him to get out (from every difficulty). And He will provide him from (sources) he never could imagine.**" [al-Talaq: 2-3]

He (Glorified be He) says: "**...and whosoever fears Allâh and keeps his duty to Him, He will make his matter easy for him.**" [al-Talaq: 4]

"**And all of you beg Allâh to forgive you all, O believers, that you may be successful**" [al-Nur:31]

So, you must repent to Allah from whatever sins you have committed in the past and be steadfast in obeying Allah, while thinking positively of Him and fearing His Wrath. Be of good cheer and have the hope of a positive end. May Allah grant us success.
