---
layout: post
title: "Committing major sins affects one's faith"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/338"
hijri: Dhul-Hijjah 23, 1441 AH
date: 2020/08/13
shaykhs: Shaykh Ibn Baz
---

Question:

What is the ruling on committing sins, particularly major sins? Does this affect one's faith?

Answer:

Yes, this has a great effect on one's faith. Committing the grave sins such as Zina (sexual intercourse outside marriage), drinking wine, killing unjustly, consuming Riba (usury), backbiting, tale-bearing, etc., has an impact on one's faith in the Oneness of Allah and believing in Him. It weakens one's faith, but a Muslim is not to be accused of Kufr (disbelief) for committing any of these sins, as long as he does not consider them lawful. Al-Khawarij (separatist group that believes committing a major sin amounts to disbelief) consider as Kafir Muslims who commit sins such as Zina, theft, being undutiful to parents and other major sins; even if such a person does not consider the act to be lawful. This is a great mistake on the part of Al-Khawarij. Ahl Al-Sunnah wal-Jama`ah (those adhering to the Sunnah and the Muslim community) neither consider such a person a Kafir, nor believe that he will abide in the Hellfire forever. Rather, they view that the Iman (belief) and Tawhid (belief in the Oneness of Allah/ monotheism) of this person are incomplete. Such a person is not to be accused of committing major Kufr, but that their Iman is incomplete and weak. 

Therefore, Allah legislated that the fornicator must be given one hundred lashes and exiled for a year if he or she is not married as Hadd (legal penalty). Allah also legislates that the intoxicated person is to be lashed and not to be executed. This also applies to a thief whose hand must be cut off and should not be executed. Had committing Zina, intoxication and robbery carried the ruling of major Kufr (disbelief), they would have been executed as the Prophet (peace be upon him) said: "Whoever (a Muslim) abandons their faith, is to be executed." (Related by Al-Bukhari (may Allah be merciful to him) in his Sahih [Authentic Hadith Book]).

This indicates that committing sins does not constitute Riddah (apostasy), but weakens and decreases one's faith. Thus, Allah legislated disciplining them by applying these prescribed penalties so that they may turn to their Lord in repentance and be deterred from committing what Allah (Glorified be He) has made unlawful. Al-Mu'tazilah (a deviant Islamic sect claiming that those who commit major sins are in a state between belief and disbelief) view that the sinner is between two ranks and will abide in the Hellfire forever if they die believing in this. This opinion contradicts Ahl-ul-Sunnah wal-Jama`ah and agrees with Al-Khawarij Yet, both sects are wrong.

The correct opinion is the first one which is the belief of Ahl Al-Sunnah wal-Jama'ah. They view that such a person is to be considered a sinner, there is weakness in their faith, and is in great danger of incurring Allah's Anger and Punishment. However, they are not to be accused of committing major Kufr i.e., Riddah from Islam. Consequently, they will not remain in the Hellfire forever if they die committing some of these sins. This is up to Allah; if He wills, He may forgive them and if He wills, He will punish them in proportion to the sins from which they did not repent before dying; Allah will then take them out of Hellfire. None will abide in the Hellfire forever except the disbelievers. After spending the period Allah has decreed upon them, they will be taken out of Hellfire and will enter Paradise. This is the preponderant opinion which is reported repeatedly from the Prophet (peace be upon him), unlike the opinion of Al-Khawarij and Al-Mu`tazilah. Allah (Exalted be He) says: "**Verily, Allâh forgives not that partners should be set up with Him (in worship), but He forgives except that (anything else) to whom He wills**" [al-Nisa: 48] 

He (Glorified be He) makes everything other than Shirk (associating others with Allah in His Divinity or worship) dependent on His (Glorified and Exalted be He) Will.


As for those who die while committing major Shirk, they will abide in Hellfire forever and they will not be admitted to the Jannah (Paradise) as Allah (Glorified be He) says: "**Verily, whosoever sets up partners (in worship) with Allâh, then Allâh has forbidden Paradise to him, and the Fire will be his abode. And for the Zâlimûn (polytheists and wrong-doers) there are no helpers.**" [al-Maidah: 72]

Allah (Glorified be He) also says: "**It is not for the Mushrikûn (polytheists, idolaters, pagans, disbelievers in the Oneness of Allâh), to maintain the Mosques of Allâh (i.e. to pray and worship Allâh therein, to look after their cleanliness and their building,), while they witness against their ownselves of disbelief. The works of such are in vain and in Fire shall they abide.**" [al-Tawbah: 17] There are many Ayahs to the same effect.


When a disobedient enters the Hellfire, they will remain therein until Allah wills, but will not dwell in Hellfire forever like the disbelievers. They may remain there for a long time, but this is temporary and not permanent as the disbelievers, as Allah (Glorified be He) says in Surah Al-Furqan about the Mushrik (one who associates partners with Allah), the murderer, and fornicator: "**...and whoever does this shall receive the punishment. The torment will be doubled to him on the Day of Resurrection, and he will abide therein in disgrace** [al-Frqan: 68-69]; Thus, those who commit major sins will abide in the Hell-fire temporarily unlike disbelievers who will abide therein forever. As for the polytheists, Allah (Glorified and Exalted be He) says in Surah Al-Baqarah: "Thus Allâh will show them their deeds as regrets for them. And they will never get out of the Fire." [al-Baqarah: 167]

In Surah Al-Ma'idah, Allah (Glorified be He) says: with regard to the unbelievers: "**They will long to get out of the Fire, but never will they get out therefrom; and theirs will be a lasting torment.**" [al-Maidah: 37]



