---
layout: post
title: "The Magi of the Muslim Ummah are Al-Qadariyyah"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Muqolat 28/"
category: [qadaris]
hijri: Dhu al-Hijjah 13, 1441 AH
date: 2020/08/2
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

Many people engage in false conversations about Predestination and Divine Decree. Do you have any instructions in this regard? 

Answer: 

This issue was meddled with by early people who committed many mistakes in this regard. One should beware of this issue. Every believing man and woman should submit to Allah (Glorified and Exalted be He) and believe in His Divine Decree, be keen to adopt the good beneficial means and keep away from the bad harmful means. It is also for that reason that Allah taught and enabled His Servants to do so and also bestowed on them of reasoning and capacity that help them worship Him (Glorified and Exalted be He) and abandon sins. It is obligatory not to meddle with this issue and to believe that Allah has encompassed, reckoned and predestined all things; that what Allah wills comes to pass and what He does not will does not come to pass; that Allah is the Most Great Creator, Who is All-Omnipotent; that all that exists is created and predestined by Him (Glorified and Exalted be He) and that He has given man intellect and the means and power to do either good or evil. As one can eat and drink, wear clothes, get married, travel and reside, sleep and wake up, etc., one can also either obey or disobey.

It is feared that those meddling with Predestination and Divine Decree may either draw on it as a proof that man does not have free will or deny it. Meddling with it, some people denied that there is Predestination or Divine Decree, such as Al-Qadariyyah - who denied Predestination and claimed that they create their actions and that Allah has neither guided them to do good deeds nor predestined that they would commit sins. Other people claimed: Nay, Allah has granted His Servants guidance to doing good deeds but He did not predestine that they would commit sins. Thus they were trapped into falsehood. Meddling with Predestination and Divine Decree, another group claimed: We are compelled to do what we do, i.e. they cannot be held responsible either for their obedience or disobedience because they are compelled and are deprived of any power. Thus, they went astray and misled others. We implore Allah to grant us safety.

The Magi of the Muslim Ummah are Al-Qadariyyah who denied Predestination and went astray in this regard, saying that matters are not known to Allah before their occurrence. They thus followed the Magi who stated that man has two gods: the god of light and the god of darkness. They also claimed that the god of light created good, whereas the god of darkness created evil. They were also imitated in such belief by Al-Qadariyyah, who denied Predestination and associated others with Allah in what He does, through claiming that they create their actions. We implore Allah to grant us safety.

It is obligatory for every Muslim to believe in Predestination and Divine Decree and to eschew meddling with this issue without knowledge as was done by those who innovated matters in religion, and thus strayed and misled others. Rather, it is obligatory for every Muslim to believe in Predestination and Divine Decree, to submit to Allah in this regard, to know that Allah has predestined all things, knew and reckoned them and that the humans have willpower, wish and choice, though they cannot do other than that which Allah (Glorified and Exalted be He) has predestined.
