﻿---
layout: post
title: "Ruling on criticize rulers openly on the Minbar (pulpit)"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 8/210"
category: ["rulership"]
hijri: Dhul-Qa'dah 31, 1441 AH
date: 2020/07/22
shaykhs: Shaykh Ibn Baz
---

Question: 

Was it the practice of our Salaf (righteous predecessors) to criticize rulers openly on the Minbar (pulpit)? If not, how would they advise their rulers?  

Answer: 

It was not the practice of the Salaf to make the defects of their rulers known by mentioning them on the Minbar. This is because doing so results in anarchy, disobedience, and harmful consequences. Our Salaf used to advise their rulers in privacy either by writing to them or by conveying the guiding message to them through scholars who would normally meet them. As for forbidding Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect) such as Zina (premarital sexual intercourse and/or adultery), Khamr (intoxicant), and Riba (usury) without mentioning the names of the committers of these major sins, it is Wajib (obligatory) for the generality of the proofs in this regard.

It is thus sufficient to forbid sins and warn against them without mentioning people who commit them, whether rulers or not. It is considerable to mention that when Fitnah (sedition) took place during the era of 'Uthman (may Allah be pleased with him), some people said to Usamah ibn Zayd (may Allah be pleased with him): "Why do not you advise 'Uthman?", Usamah said: "You do not see me advising him but I advise him in privacy, because I do not like to be the first person to open a gate [of sedition] and become the first to open it."

Moreover, when the ignorant Khawarij (separatist group that believes committing a major sin amounts to disbelief) started their wicked plot during the era of 'Uthman (may Allah be pleased with him); they criticized Uthman openly and this resulted in a big Fitnah, fighting, and corruption that people still find its bad effects. This led to the Fitnah between Ali and Mu'awiyah and both Uthman and Ali (may Allah be pleased with them both) were killed because of this. Besides, a big group of the Sahabah (Companions of the Prophet) and others were killed because of such open criticism. Declaring the defects of rulers in public then caused many people to hate their rulers and kill them. However, 'Iyad ibn Ghanam Al-'Ash'ari narrated that the Messenger of Allah (peace be upon him) said: "Whoever wants to advise one in authority should not do so publicly. They should take them by their hand and talk to them privately. If they accept the advice, then alright; otherwise, a person has fulfilled his duty." [^1] 

May Allah grant me and all Muslims good health and protection against all evils! Verily, He is All-Hearer and Responsive.

[^1]: Narrated by Ahmad, Musnad, vol. 3, pp. 403-404; and Ibn Abu `Asim, Book on Sunnah, vol. 2, p. 521.
