﻿---
layout: post
title: "Ruling on rebel against the rulers"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 8/202"
category: ["rulership"]
hijri: Dhul-Qa'dah 30, 1441 AH
date: 2020/07/21
shaykhs: Shaykh Ibn Baz
---

All praise be to Allah, and may peace and blessings be upon the Messenger of Allah, upon his family and Companions, and those who follow his guidance.

These are some important questions and their answers, which I am presenting to my Muslim brothers to benefit them. I ask Allah to benefit His Servants, accept our efforts, increase our reward, grant victory to His Din (religion of Islam), supremely raise His Words, ameliorate the conditions of the Muslims, and appoint the best of them as rulers over them and guide their leaders. Indeed, He is the Patron and the One Capable of doing so.

Question: 

Your Eminence Shaykh, there are people who think that, because some of the rulers commit major sins, we are obliged to rebel against them and attempt to change the status quo, even if this results in harm to the Muslims in that country and despite the many problems that the Muslim world is facing. What is your opinion?

Answer: 

Allah (Glorified and Exalted be He) says: "O you who believe! Obey Allâh and obey the Messenger (Muhammad صلى الله عليه وسلم), and those of you (Muslims) who are in authority. (And) if you differ in anything amongst yourselves, refer it to Allâh and His Messenger (صلى الله عليه وسلم), if you believe in Allâh and in the Last Day. That is better and more suitable for final determination." [an-Nisa: 59] This Ayah (Qur’anic verse) is a Nas (Islamic text from the Qur’an or the Sunnah) on the obligation of obedience to the leaders; the rulers and scholars. The authentic Sunnah of the Messenger of Allah (peace be upon him) explains that this obedience is obligatory, and an enjoined duty regarding everything that is looked upon as Ma‘ruf (that which is good, beneficial, or fitting by Islamic law and Muslims of sound intellect).

The Nas from the Sunnah explains the meaning and confines the absoluteness of the Ayah to obeying the Muslims in authority in what is judged to be Ma‘ruf. It is obligatory for Muslims to obey those in authority when ordered to do right and good, but not sins. Therefore, if their orders involve any sins, they must not to be obeyed, but it is still not permissible to rebel against them due to this, as the Prophet (peace be upon him) said: “Mind you! Anyone who has a ruler appointed over them and sees him committing some act of disobedience to Allah, should hate his (the ruler’s) act in disobedience to Allah, but must not withdraw the hand from obedience (to the ruler).” [^1] 

The Prophet (peace be upon him) also said, “Anyone who abandons obedience (to the ruler) and withdraws from the Jama‘ah (Muslim main body) and then dies, will die the death of one belonging to Jahiliyyah (pre-Islamic time of ignorance, i.e. Will die as a pagan).” [^2]

He (peace be upon him) also said, “A Muslim must hear and obey, in things they like or dislike, unless they are ordered to commit a sin. If ordered to commit a sin, they must neither hear nor obey (the Muslims charged with authority).” [^3]

When the Prophet (peace be upon him) mentioned to the Companions that there would be rulers whom they would approve of some of their actions and disapprove of others, they asked, "What do you order us to do?" He (peace be upon him) said, “Give them their rights and ask Allah for your rights.” [^4]

`Ubadah ibn Al-Samit (may Allah be pleased with him) said, “We gave the pledge of allegiance to hear and obey at our times of vigor or unwillingness, our times of ease or difficulty, and to give preference over ourselves (i.e. To be obedient to the ruler and give him his right even if he did not give us our right) and that we should not dispute the authority over matters with those charged to lead them and he (the Prophet, peace be upon him) said, ‘Unless you see blatant Kufr (disbelief) for which you have a proof from Allah (Qur’anic Ayah or authentic Hadith).’” [^5]

This shows that it is not permissible for Muslims to dispute with those in authority or to rebel against them, unless they see clear Kufr for which there is proof from Allah. This is because rebelling against those in authority results in great corruption and evil, which disturbs security, wastes people’s rights, does not deter the oppressors or help the oppressed, and causes disorder and lack of security. Therefore, rebelling against those in authority results in great corruption and evil. The exception is when the Muslims see clear Kufr, for which there is proof from Allah. In this case, there is nothing wrong in rebelling against these rulers to depose them, if they have the power to do so.

However, if this is beyond their ability, they should not rebel. Also, if rebelling would result in worse evil, they should not do so to preserve the public interest. The agreed-upon Shar‘i (Islamic legal) rule states: (It is not permissible to remove an evil by a greater evil. Rather, it is obligatory to ward off evil by what removes or mitigates it). Warding off evil by means of a greater evil is not permitted, according to Ijma‘ (consensus) of Muslims. If this group, which wants to remove this ruler, who is openly committing Kufr, has the ability to do so and they can bring a good righteous leader in his place, without this resulting in great corruption for the Muslims or a worse evil than the already existing, that is permissible. On the other hand, if rebellion would result in greater corruption, chaos, oppression, and the assassination of those who do not deserve to be assassinated, and other forms of major corruption, it is not permitted. It is obligatory, in this case, to be patient, and to hear and obey in what is Ma‘ruf, offer sincere advice to the authorities, supplicate for them that they may be guided to the good, and to strive to reduce evil and increase good. This is the correct way that must be followed, because this is in the general interest of the Muslims and because it will reduce evil, increase good, keep the peace, and protect the Muslims from a greater evil. We ask Allah to grant guidance and success to all.

---

[^1]: Muslim, Sahih, Book on rulership, no. 1855; Ahmad ibn Hanbal, Musnad, vol. 6, p. 24, and Al-Darimy, Sunan, Book on heart-softening narrations, no. 2797.
[^2]: Muslim, Sahih, Book on rulership, no. 1848; Al-Nasa*y, Sunan, Book on sanctity of blood, no. 4114; Ibn Majah, Sunan, Book on trials, no. 3948; and Ahmad ibn Hanbal, Musnad, vol. 2, p. 296.
[^3]: Al-Bukhari, Sahih, Book on judgments, no. 7144; Muslim, Sahih, Book on rulership, no. 1839; Al-Tirmidhy, Sunan, Book no Jihad, no. 1707; Abu Dawud, Sunan, Book on Jihad, no. 2626; Ibn Majah, Sunan, Book on Jihad, no. 2864; and Ahmad ibn Hanbal, Musnad, vol. 2, p. 142.
[^4]: Al-Bukhari, Sahih, Book on trials, no. 7052; Muslim, Sahih, Book on rulership, no. 1843; Al-Tirmidhy, Sunan, Book on trials, no. 2190; and Ahmad ibn Hanbal, Musnad, vol. 1, p. 387.
[^5]: Al-Bukhari, Sahih, Book on trials, no. 7056; Muslim, Sahih, Book on ordained punishments, no. 1709; Al-Nasa*y, Sunan, Book on Al-Bay`ah, no. 4162; Ibn Majah, Sunan, Book on Jihad, no. 2866; Ahmad ibn Hanbal, Musnad, vol. 5, p. 325; Malik, Al-Muwatta*, Book on Jihad, no. 977; and Al-Darimy, Sunan, Book on military expeditions, no. 2453.
