﻿---
layout: post
title: "The Palestinians differ in their opinions regarding the peace process"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 8/-"
category: ["rulership", palestine]
hijri: Dhul-Qa'dah 31, 1441 AH
date: 2020/07/22
shaykhs: Shaykh Ibn Baz
---

Question: 

The Palestinians differ in their opinions regarding the peace process, while Hamas opposes it and calls for resistance, the Palestinian National Authority approves it, and the rest of people seem to support the Authority. Who should the people obey? What is our attitude abroad? Please clarify Al-Haqq (the Truth), as we are afraid that the Palestinians themselves may fight each other. Finally, as you are loved by the people, I would like to ask Your Eminence to dedicate a word to the people of this Ummah (nation) that will help them achieve happiness in this world and in the Hereafter, and guarantee the superiority of religion. May Allah guide us and you to all goodness! Amin.

Answer: 

My advice for all the Palestinians is to agree upon making peace and cooperate in righteousness and piety in order to spare the blood of the people, gather them on Al-Haqq, and defeat the enemies who call for separation and conflict. The president and all officials should refer to Shari`ah (Islamic law) and impose it upon the Palestinians, as it achieves happiness and welfare for everyone and this is ordained by Allah upon the Muslims when they can do it, according to His saying in Surah Al-Ma'idah, "And so judge (you O Muhammad صلى الله عليه وسلم) among them by what Allâh has revealed and follow not their vain desires" [al-Maidah: 49] until His saying, Do they then seek the judgement of (the days of) Ignorance? And who is better in judgement than Allâh for a people who have firm Faith." [al-Maidah: 50]

He (Glorified be He) says in Surah Al-Nisa', "But no, by your Lord, they can have no Faith, until they make you (O Muhammad صلى الله عليه وسلم) judge in all disputes between them, and find in themselves no resistance against your decisions, and accept (them) with full submission" [An-Nisa: 64] 

He (Glorified be He) also says in Surah Al-Ma'idah, "And whosoever does not judge by what Allâh has revealed, such are the Kâfirûn (i.e. disbelievers of a lesser degree as they do not act on Allâh’s Laws). And whosoever does not judge by that which Allâh has revealed, such are the Zâlimûn (polytheists and wrong-doers - of a lesser degree)." [al-Maidah: 44-45]

"And whosoever does not judge by what Allâh has revealed (then) such (people) are the Fâsiqûn [the rebellious i.e. disobedient (of a lesser degree) to Allâh]." [al-Maidah: 47]

These Ayahs (Qur'anic verses) and others indicate that all the Islamic countries should refer to Shari'ah in their judgments and be aware of what contradicts it, which will lead to their happiness and victory in this world and in the Hereafter.We invoke Allah by virtue of His Most Beautiful Names and Honorable Attributes to grant them success, guide their retinue, and help them refer to Shari'ah in all their affairs. He is the Only One Capable of doing so. On this occasion, I advise the Muslims everywhere to comprehend their religion and understand the meaning of 'Ibadah (worship) for which they were created according to Allah's saying, "And I (Allâh) created not the jinn and mankind except that they should worship Me (Alone)." [al-Dhariyat: 56] 

Allah (Glorified be He) has ordained it upon them in His saying, "O mankind! Worship your Lord (Allâh), Who created you and those who were before you so that you may become Al-Muttaqûn (the pious - See V.2:2)." [al-Baqarah: 21] 

Allah (Glorified be He) interpreted it in many instances of the Qur'an and the Sunnah, where its reality is to believe in Tawhid (Monotheism), dedicate all forms of 'Ibadah; fear, hope, Tawakkul (putting one’s trust in Allah), Salah (Prayer), Sawm (fast), sacrificing animals, making vows and the like to Him in addition to obeying His commands and avoiding His Prohibitions. Thus, 'Ibadah entails Islam, Iman (Faith), Taqwa (fear/wariness of offending Allah), righteousness, guidance, and obedience to Allah and His Messenger. All these are called `Ibadah, as they are done submissively to Allah (Glorified be He).

All the Mukallafs (people meeting the conditions to be held legally accountable for their actions) should worship Allah alone and avoid His anger and punishment by being sincere to Him, dedicating 'Ibadah to Him only, obeying His commands, avoiding His prohibitions, referring to His Shari`ah, and giving mutual advice with Al-Haqq and enduring it, according to Allah's saying, "Help you one another in Al-Birr and At-Taqwâ (virtue, righteousness and piety); but do not help one another in sin and transgression. And fear Allâh. Verily, Allâh is Severe in punishment." [al-Maidah: 2] 

He (Glorified be He) also says, "By Al-‘Asr (the time). Verily, man is in loss, Except those who believe (in Islâmic Monotheism) and do righteous good deeds, and recommend one another to the truth [i.e. order one another to perform all kinds of good deeds (Al-Ma‘ruf) which Allâh has ordained, and abstain from all kinds of sins and evil deeds (Al-Munkar which Allâh has forbidden], and recommend one another to patience (for the sufferings, harms, and injuries which one may encounter in Allâh’s Cause during preaching His religion of Islâmic Monotheism or Jihâd)." [al-'Asr: 1-3]

In this great Surah (Qur'anic chapter), Allah (Glorified be He) makes it clear that all people are at loss, except those who believe, commit righteous deeds, and advise each other to adhere to Al-Haqq and patience. Those are the happy winners who will be victorious in this world and in the Hereafter.

Allah's saying, "Except those who believe (in Islâmic Monotheism)" [al-'Asr: 3] refers to those who believe in Allah as a Lord, Ilah (god) and the True One to be worshipped, in the mission of His Messenger Muhammad (peace be upon him), in all the Messengers (peace be upon them), and in all that Allah and His Messenger said about Jannah (Paradise), Hellfire, Day of Judgment and other issues. Then, they committed righteous deeds; they fulfilled Allah's obligations and refrained from Allah's prohibitions sincerely for the sake of Allah. They also "...and recommend one another to the truth [i.e. order one another to perform all kinds of good deeds (Al-Ma‘ruf) which Allâh has ordained, and abstain from all kinds of sins and evil deeds (Al-Munkar) which Allâh has forbidden]" [al-'Asr: 3] give mutual advice to each other; enjoin Ma`ruf (that which is judged as good, beneficial, or fitting by Islamic law and Muslims of sound intellect) and forbid Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect); and endure this in hope of the reward of Allah and fearing His punishment. Those are the victorious, happy winners in this world and in the Hereafter.

We invoke Allah by virtue of His Most Beautiful Names and Honorable Attributes to make us and our Muslim brothers among those people, and to grant the Muslims everywhere Istiqamah (integrity) on sticking to those morals and advising one another with them. He is All-Hearer, Ever Near. May Allah's peace and blessings be upon our Prophet Muhammad, his family, and Companions!

