﻿---
layout: post
title: "Obedience to the ruler"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/103"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["rulership", "tafsir", hadiths]
shaykhs: Shaykh Ibn Baz
---

Question:

Many questions raised about the statement that Your Eminence declared: "Obeying the ruler is Obligatory" and the Hadith: He who obeys the commander (appointed by me) obeys me." [^1] Should we obey the ruler in everything?

Answer:

This is a Hadith related by Al-Bukhari and Muslim in the Two Sahih (authentic) Books of Hadith (i.e. Al-Bukhari and Muslim) on the authority of Abu Hurayrah in which the Prophet (peace be upon him) stated, "Whoever obeys the commander (appointed by me) obeys me and whoever disobeys the commander disobeys me." [^2]

Moreover, Allah (Glorified be He) states in His Glorious Book, "O you who believe! Obey Allâh and obey the Messenger (Muhammad صلى الله عليه وسلم), and those of you (Muslims) who are in authority." [al-Nisa: 59]

This ruling is general and its meaning is qualified by other Hadiths from the Sunnah, as both the Quran and the Sunnah are integrated and their rulings restrict each other. That is to say, the general meaning in the book of Allah can be defined by a Hadith of the Prophet (peace be upon him) and vice versa. Thus, the Ayah under discussion is among the positions which the Sunnah confines its meaning. Allah (Exalted be He) stated, "...and those of you (Muslims) who are in authority." [al-Nisa: 59]

It is reported in the authentic Sunnah of the Prophet, "Obedience is obligatory only in what is good." [^3]

Those in authority should not be obeyed except in lawful matters. Similarly, parents, a husband, etc., should not be obeyed except in lawful matters as stated in aforementioned Hadith and the statement of the Prophet (peace be upon him) in the other Hadith, "No one is bound to obey a creature in defiance to the Creator." [^4]

When the Prophet (peace be upon him) said to the Sahabah (the Prophet's companions, may Allah be pleased with them), You will be ruled by leaders and you will find from them good matters and abominable matters. They asked, "O Allah's Messenger, what do you command us to do? Should not we declare war on them?" He (peace be upon him) said, "No, fulfill the rights due to them and ask Allah for the rights due to you." [^5]

According to another narration, he (peace be upon him) stated, "Give them their due rights and ask Allah for your rights." [^6]

According to another wording: "No, unless you see an evident infidelity on which you have a proof from Allah." [^7]

Another narration states: "No, so long as they establish Salah (prayer) among you." [^8]

Accordingly, submission and obedience to rulers are established by the authentic Hadiths but are restricted to the lawful matters.

---

[^1]: Al-Bukhari, Sahih, Book on Jihad and military expeditions, no. 2957; and Ahmad ibn Hanbal, Musnad, vol. 2, p. 253.
[^2]: Narrated by Al-Bukhari, Book on Jihad and military expeditions, no. 2737; Muslim, Book on rulership, no. 3418; and Ahmad, Rest of the section on the Hadiths narrated by the Companions who narrated a large number of Hadiths, no. 9655, and the wording is his.
[^3]: Narrated by, Al-Bukhari, Book on judgments; no. 6612; Muslim, Book on rulership, no. 3424.
[^4]: Narrated by Ibn Abu Shaybah, Al-Musannaf, Book on Jihad, no. 15564; Al-Suyuti, Al-Durr Al-Manthur, vol. 1, p. 177, reporting from Ibn Abu Shaybah.
[^5]: Narrated by Ahmad, Section on the Hadiths narrated by the Companions who narrated a large number of Hadiths, no. 3458.
[^6]: Narrated by Al-Bukhari, Book on trials, no. 6529; and Al-Tirmidhi, Book on trials, no. 2116.
[^7]: Narrated by Al-Bukhari, Book on trials, no. 6532; and Muslim, Book on rulership, no. 3427.
[^8]: Narrated by Ahmad, Rest of the section on the Hadiths narrated by the Companions who narrated a large number of Hadiths, no. 10792.
