﻿---
layout: post
title: "Seeking the help of the kuffar in fighting other kuffar"
publisher: "alsalafiyyah@icloud.com, salafiyyah@outlook.sa"
source: "Majmu' Fatawa wa Maqalat "
hijri: Muharram 1, 1442 AH
date: 2020/08/20
category: [politics]
shaykhs: Shaykh Ibn Baz
---

Praise be to Allah. May peace and blessings be upon the noblest of all messengers i.e. Muhammad as well as his family, his Companions, and those who follow them in righteousness until the Day of Resurrection.

Scholars held two different views with regard to the ruling on seeking the help of the disbelievers to fight other disbelievers:

## First View:

A group held that it is prohibited to seek the help of the disbelievers to fight against other disbelievers. They base their argument on the following:

It is recorded by Muslim in his Sahih (authentic) book of Hadith on the authority of Aishah (may Allah be pleased with her) that the Prophet (peace be upon him) set out for Badr and when he reached Harrat-ul-Wabarah, a Mushrik (one who associates others with Allah in His Divinity or worship) who was known for his valor and courage met him. The Mushrik said, "I have come to follow you and take a share from the booty." The Prophet (peace be upon him) asked him, "Do you believe in Allah and His Messenger?" The man replied, "No." The Prophet said, "Go back for I will not seek the help of a Mushrik." The Prophet (peace be upon him) went on and when we reached Al-Shajarah, the man met him again and repeated his request. The Prophet (peace be upon him) asked him the same question and the man gave the same reply. The Prophet (peace be upon him) said, "Go back for I will not seek the help of a Mushrik." The man returned and overtook him at Al-Baida'. The Prophet (peace be upon him) repeated the question to him, "Do you believe in Allah and His Messenger?" The man replied, "Yes." The Messenger of Allah (peace be upon him) said to him, "Then come along with us" [^1]

They also base their argument on the Hadith reported by Al-Hakim in his Sahih (authentic) book of Hadith from Yazid ibn Harun from Mustalim ibn Sa'id Al-Wasity from Khubayb ibn `Abdul-Rahman ibn Khubayb from his father on the authority of his grandfather Khubayb ibn Yasaf said, "A man from my tribe and I came to the Messenger of Allah (peace be upon him). I told him, "O Messenger of Allah! We feel ashamed that our people will fight in a battle and we will not take part with them." The Prophet (peace be upon them) asked, "Embrace Islam!" We replied, "No." He (peace be upon him) said, "We do not seek the help of the Mushriks." Khubayb ibn Yasaf said, "Thus, we embraced Islam and participated with them." [^2] 

Al-Hakim classified its Isnad (chain of narration) as Sahih (authentic) but Al-Bukhari and Muslim did not report it. Khubayb is a well-known Sahabi (Companion of the Prophet). [End of quotation.]

This Hadith was also mentioned by Al-Hafizh Al-Zayla`i in his book entitled, "Nasb Al-Rayah" (p. 423.) 

He said that this Hadith was reported by Ahmad, Ibn Abu Shaybah, and Ishaq ibn Rahaway in their Musnads (Hadith compilations) while Al-Tabarani recorded it in his book: "Al-Mu'jam" on the authority of Ibn Abu Shaybah. It is stated in Al-Tanqih that Mustalim is trustworthy and Khubayb ibn `Abdul-Rahman is a reliable narrator. Allah knows best!

Al-Zayla'i reported another Hadith which was recorded by Ishaq Ibn Rahawayh in his Musnad: It is reported by Al-Fadl ibn Musa from Muhammad ibn 'Amr ibn 'Alqamah from Sa'id ibn Al-Mundhir on the authority of Abu Humayd Al-Sa'idi who said, When the Messenger of Allah (peace be upon him) went out on the day of Uhud and passed Thaniyyat-ul-Wada', he looked behind him and there appeared a squadron. He (peace be upon him) inquired, "Who are these?" It was said, "This is Abdullah ibn Ubay ibn Salul and his Jewish fellows; they are the allies of `Abdullah ibn Salam. The Prophet (peace be upon him) asked, "Have they embraced Islam?" They said, "No, they still hold to their religion." The Prophet replied, "Tell them to go back. Verily, we do not seek the help of the Mushriks against other Mushriks."

This Hadith was also recorded by Al-Waqidy in his book entitled, "Kitab Al-Maghazy (Book of Battles)," with the following wording, The Prophet (peace be upon him) inquired, "Who are these?" It was said, "O Messenger of Allah! These are the Jewish fellows of Ibn Ubay." The Prophet (peace be upon him) said, "We do not seek the assistance of the Mushriks in fighting against other Mushriks."

Al-Hazimy stated in, "Al-Nasikh wal-Mansukh": Scholars held different opinions with regard to this matter. A group agreed on the prohibition of seeking the help of the Mushriks, such as Ahmad; they adhered to the Hadith of `Aishah which was previously mentioned. They stated that the other Hadith which contradict this Hadith are not as authentic as this one. Therefore, the claim that this Hadith was abrogated is disqualified.

A group held the view that it is permissible for a Muslim leader to permit the Mushriks to fight with them on two conditions:

1. First, if the Muslims are few in number and seeking the help of the Mushriks becomes necessary.
2. Second, it is permissible to allow the Mushriks who are trusted with Muslims’ affairs. 

It is recorded that Al-Shafi'i said, “The Hadith in which Malik narrated that the Prophet (peace be upon him) refused to seek the help of the Mushriks in battle was on the occasion of the Battle of Badr. However, in the Battle of Khaybar years after the Battle of Badr, the Prophet (peace be upon him) sought the help of the Jews from Banu Qaynuqa`. In the Battle of Hunayn, which took place in 8 A.H., he sought the help of Safwan ibn Umayyah when he was a Mushrik. If the Hadith narrated by Malik indicates that the Prophet (peace be upon him) was free to choose between seeking the help of the Mushriks or refusing their help, and that he would even refuse to seek the help of a Muslim if he doubts it, then the two Hadith will not be in conflict with each other. If, however, it [the Hadith narrated by Malik] indicates that the Prophet (peace be upon him) refused the man's desire to participate with them in battle because the latter was a Mushrik, the answer will be that this Hadith was abrogated by the other Hadith which showed that he sought their help afterwards.

It is permissible to seek the help of Mushriks to fight against other Mushriks, if they are willing to help. It is not permissible to give them a share of the booty as it was not authentically reported that the Prophet (peace be upon him) did so. 

Al-Shafi'i said, "He (peace be upon him) might have refused to let the Mushrik participate in the Battle of Badr, hoping that he would embrace Islam." 

He also added that it is permissible for the Muslim leader to turn down a Mushrik or to give him permission. The opinion of Al-Shafi`i was transmitted by Al-Bayhaqi. 

[End of quotation].

Al-Nawawi (may Allah be merciful to him) stated in his book, "Sharh Sahih Muslim", (vol.12, pp.198-199), "The Hadith narrated on the authority of `Aishah (may Allah be pleased with her) that the Prophet (peace be upon him) set out to Badr, and when he reached Harrat-ul-Wabarah which is four miles from Al-Madinah and the Prophet (peace be upon him) said, "Go back for I will not seek the help of a Mushrik." 

According to another Hadith, the Prophet (peace be upon him) sought the help of Safwan ibn Umayyah before the latter embraced Islam; so a group of scholars based their argument on the first Hadith in general.

Al-Shafi`i and other scholars said that it is permissible to seek the help of disbelievers, if they offer good advice to Muslims and when it is necessary; otherwise it is Makruh (disliked). The two Hadith are interpreted with this meaning. However, if a disbeliever is given permission to participate, he should not receive a share of the booty. Allah knows best!.

Ibn Hubayrah, the Vizier, stated in his book, "Al-Ifsah'an Ma'any Al-Sihah" (vol. 2, p. 286): Scholars held different views regarding seeking the help of the Mushriks to fight against the enemies. Malik and Ahmad maintained that it is not permissible to seek the help of the Mushriks at all. However, Malik added that it is permissible to seek their help if they are in the service of the Muslims. 

Abu Hanifah believed that it is permissible to seek their help absolutely if they are under Islamic rule; otherwise it is Makruh to use them.

Al-Shafi`i said that it is permissible to seek the help of Mushriks but on two conditions: 

1. First, the Muslims are few in number while the Mushriks are great in numbers. 
2. Second, the Mushriks hold good opinions about Islam and are inclined to it. There is no harm in taking their advice but they should not receive a share of the booty. 

However, Ahmad in one of his two narrations said that it is permissible to give them a share of the booty. Al-Shafi`i said: If they were hired, they should be paid from the money which has no owner. He also said that they should be given from the spoils. Al-Wazir said: I believe that this case should be treated exactly the same as the cases of Jizyah (poll tax required from non-Muslims living in an Islamic state) and Kharaj (tax on agricultural land).

## Second view

A group of scholars said that it is permissible to seek the help of Mushriks in fighting against other Mushriks when necessary. They based their argument on a lot of evidence among which is Allah's saying in Surah Al-An`am ayat 119: "...while He has explained to you in detail what is forbidden to you, except under compulsion of necessity" 

They also used Al-Shafi'i's opinion which was transmitted by Al-Hazimy and which was previously mentioned as evidence. Al-Hazimy (may Allah be merciful to him) reported that a group of scholars permitted seeking the help of Mushriks on two conditions:

1. The Muslims are few in number, so seeking the help of the Mushriks becomes necessary.
2. It is permissible to allow the Mushriks who are trusted with Muslims’ affairs. 

We have stated before the opinion of Al-Shafi'i which was transmitted by Al-Nawawy in which Al-Shafi'i permitted seeking the help of the Mushriks provided that the two conditions are fulfilled; otherwise it will be Makruh. The opinion of Al-Shafi'i was also transmitted by Al-Wazir Ibn Hubayrah as previously mentioned.

Those who are of the opinion that seeking the help of the Mushriks is permissible cited as evidence the Hadith which was reported by Ahmad and Abu Dawud on the authority of Dhu Makhmmar who said that he heard the Messenger of Allah (peace be upon him) say, "You will make a peace-treaty with the Romans and together you will invade an enemy beyond Rome. You will be victorious and take much booty..." [^3] 

The fact that the Prophet (peace be upon him) did not dispraise them [those who sought the help of the Romans and fought with them] was deemed approval of what they did. This Hadith shows that this matter is permissible when necessary as mentioned above.

Al-Majd ibn Taymiyyah said in his book, "Al-Muharar fi Al-Fiqh" (vol. 2, p. 171): "It is not permissible to seek the help of the Mushriks unless it is necessary. If the Muslim army will increase in strength by joining the Mushrik army and they will both form a powerful front against the enemy, and they [the Mushriks] hold good opinions about Islam, it will be permissible; otherwise it is not."

Al-Muwaffaq stated in Al-Muqni` (vol. 1, p. 492): "It is not permissible to seek the help of the Mushriks except when necessary."

It is stated in "Al-Mughny" (vol. 8, pp. 414-415): "It is not permissible to seek the help of the Mushriks." 

Ibn Al-Mundhir, Al-Jawzajany, and a group of scholars held the same opinion. However, Ahmad recorded a Hadith which indicates the permissibility of seeking their help. Al-Khiraqy is of the opinion that it is permissible to seek their help when necessary. This is also the opinion of Al-Shafi`i for the Hadith which was narrated by Al-Zuhry as mentioned above and the narration of the Hadith of Safwan ibn Umayyah. 

The Mushrik whose help is sought must have a good opinion with regard to the Muslims; otherwise it is not permissible to seek his help. Since the help of an untrustworthy Muslim, like one who weakens the morale of the Muslims and spreads rumors to dishearten them, is forbidden to be sought, the help of the disbeliever is also forbidden to be sought in this case.

This view is supported by what is narrated by 'Aishah (may Allah be pleased with her), who said, "The Messenger of Allah (peace be upon him) set out for Badr and when he reached Harrat-ul-Wabarah, a Mushrik (one who associates others with Allah in His Divinity or worship) who is known for his valor and courage met him. The Mushrik said, "I have come to follow you and take a share from the booty." The Prophet (peace be upon him) asked him, "Do you believe in Allah and His Messenger?" The man replied, "No." The Prophet said, "Go back for I will not seek the help of a Mushrik." The Messenger of Allah (peace be upon him) went on and when we reached Al-Baida', the man met him again and repeated his request. The Messenger of Allah (peace be upon him) repeated the question to him, "Do you believe in Allah and His Messenger?" The man replied, "Yes." The Messenger of Allah (peace be upon him) said to him, "Then come along with us." (Related by Al-Bukhari, Muslim, and Al-Jawzajani) see footnote #[^1] 

It is recorded by Imam Ahmad on the authority of `Abdul-Rahman ibn Khubayb who said: "A man from my tribe and I came to the Messenger of Allah (peace be upon him). I told him, "O Messenger of Allah! We feel ashamed that our people will fight in a battle and we will not take part with them." The Prophet (peace be upon them) asked, "Did you embrace Islam?" We replied, "No." He (peace be upon him) said, "We do not seek the help of the Mushriks against Mushriks." see footnote #[^2] 

Ibn Al-Mundhir stated that the Hadith, which indicates that the Prophet (peace be upon him) sought their help is not authentic.

After he quoted the Hadith related to the permissibility and the impermissibility of seeking the help of the Mushriks, Al-Hafizh said in his book, "Al-Talkhis": The common ground between the Hadith of 'Aishah, the Hadith of Safwan ibn Umayyah, and the Hadith Mursal (a Hadith with no Companion of the Prophet in the chain of narration) of Al-Zuhry are represented in the following points which were transmitted by Al-Bayhaqy from Al-Shafi'i: 

1. First, the Prophet (peace be upon him) felt that the man would embrace Islam so he sent him back hoping that he would accept Islam and he was correct. However, this view is questionable bearing in mind that the wording of the Hadith indicates generality, in the form of a negated indefinite expression. 
2. Second, it might mean that the matter should be referred to the Imam; however, this view is also questionable. 
3. Third, it might also mean that seeking the help of Mushriks was initially prohibited but this prohibition was later lifted by a concession; this opinion is the closest to correctness, and it was adopted by Al-Shafi'i.

It is stated in "Al-Furu`" (vol. 6, pp. 49-50) "Seeking the help of the Mushriks is Makruh unless necessary." A group of scholars said, "It is permissible when necessary to seek the help of the Mushrik who can be trusted with the Muslim's affairs." He added in Al-Muharir, "When his power depends on the enemy."

Al-San'ani (may Allah be pleased with him) said in his book Subul Al-Salam (vol. 4, pp. 49-50) in his explanation of the Hadith narrated by `Aishah (may Allah be pleased with her), "Go back for I will not seek the help of a Mushrik," see footnote #[^1]: "According to a group of scholars, this Hadith indicates that it is not permissible to seek the help of Mushrik in fighting." 

However, Al-Hadawiyyah, Abu Hanifah and his followers believe that this matter is permissible because the Prophet (peace be upon him) sought the help of Safwan ibn Umayyah in the Battle of Hunayn, and he also sought the help of the Jews of Banu Qaynuqa' and agreed on their opinion. This was recorded by Abu Dawud, and Al-Tirmidhi on the authority of Al-Zuhry as a Hadith Mursal. However, the Hadith Mursal which are narrated by Al-Zuhry are Da`if (a Hadith that fails to reach the status of Hasan, due to a weakness in the chain of narration or one of the narrators). 

Al-Dhahabi said: Because he used to make mistakes and so the Hadith which he narrates contain doubtful matters and Tadlis (misrepresentation resulting from a Hadith narrator who provides misleading information about his shaykh or the chain of narration). Al-Bayhaqy recorded on the authority of Abu Humayd Al-Sa`idi that the Prophet (peace be upon him) sent the Mushriks back.

The compiler said: The different narrations can be reconciled by the assumption that the Prophet (peace be upon him) sent back the Mushrik on the Battle of Badr, because he (peace be upon him) felt that he would embrace Islam; so he sent him back hoping that he would accept Islam and he was correct. It might also mean that seeking the help of Mushriks is prohibited but the Prophet (peace be upon him) gave Rukhsah (concession) and this opinion is the closest view. He (peace be upon him) sought the help of Mushriks in the Battle of Hunayn in return for a share of the booty. 

Al-Hadawiyyah stipulated that the Imam should have with him a group of Muslims who can execute the rulings. It is reported in Sharh Muslim that Al-Shafi`i said, "It is permissible to seek the help of the Mushrik who are trusted with the Muslims' affairs when necessary, otherwise it is Makruh."

According to Ijma' (consensus of scholars), it is permissible to seek the help of the hypocrites for the Prophet (peace be upon him) sought the help of `Abdullah ibn Ubay and his people.

The above mentioned are the opinions of the scholars that we could collect on this question. May Allah grant us success. Peace be upon our Prophet Muhammad, his family and Companions!

#### Footnotes: 

[^1]: Sahih Muslim [Book Jihad and military expeditions] no. 1817; Al-Tirmidhi [Book on military expeditions] no. 1558; Abu Dawud [Book on Jihad] no. 2732; Musnad Ahmad ibn Hanbal p. 6/149.

[^2]: Musnad Ahmad ibn Hanbal vol. 3, p. 3/454.

[^3]: Abu Dawud [Book on battles] no. 4292; Ibn Majah [Book on trials] no. 4089; Musnad Ahmad ibn Hanbal  p. 5/409.







