---
layout: post
title: "Ruling on sufis who stab themselves with daggers and knives and other tools"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Muqalat 9/285"
category: ["sufism", rifaiyyah]
mp3: 
link: https://cutt.ly/gdDI3Ju
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

What is your opinion regarding those who call themselves dervish and stab themselves with daggers and knives and other tools? They do such acts while one of them chants: "0 Allah, 0 Rifa'i". What is the Islamic ruling on these acts? Is there any evidence supporting their acts? 

Answer:

These people are liars and impostors whose acts have no evidence at all. Rather, they are liars who use things and tricks that confuse people in order to make them think that they stab themselves. In fact, it is not real stabbing; rather, it is just confusing and tricking the eyes and bewitching the people, as Allah says about the magicians of Pharaoh that they struck terror into the people and bewitched their eyes. What is meant here is that this is a group of people who are wicked and crooks, who have no basis for what they do and who should not be believed. They are liars and impostors, who confuse people. If they call upon Al-Rifa'i and other than Al-Rifa'i, this is a form of major Shirk (associating others with Allah in His Divinity or worship). Their saying: **0 Rifa'i or O Messenger of Allah, support us or intercede for us! 0 'Ali or 0 my master 'Aly or 0 Husayn or O so and so or O my master Al-Badawi**, all these forms of prayers are from major polytheism. 

All these acts are from the worship of other than Allah and they are the acts of those worshipping the graves, those worshipping Al-Lat and Al-'Uzza and their like. They are the acts of major Shirk from which we seek Allah's refuge. It is to be noted that stabbing themselves with daggers and knives are just illusions and tricks, which has no basis. In fact, they are liars and wicked people and it is the duty of those in authority, if there is a Muslim ruler in their country, to stop and reproach them and to straighten them until they repent from such wicked acts. 
