---
layout: audio
title: "Rifaiyyah sufi order"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: ["audios", "sufism", rifaiyyah]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_487/48702.mp3
link: shorturl.at/egzP6
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

I often hear that someone has joined a Sufi order led by some masters or some shaykhs. After this, he becomes able to strike himself with a sword or eat glass. I want you, Your Eminence, to explain to me the secret behind this occult Sufi order. What should we say to such a person, and what advice can you give me; especially as I am still in my prime years? May Allah reward you with the best. 

Answer:

These Sufi orders are all null and void. All these orders are mere cults and lies. In fact, such people neither stab nor cut themselves. All these claims are nothing but lies and deception of the people. They are a work of Satan and the enemies of Allah who made this falsehood fair-seeming to them. The devils lure them into these actions and do what makes the audience think that they are real , while in fact they are not. Killing or stabbing oneself with a dagger, a knife, a spear or cutting off one's head are all superstitions and falsehood. Those who do such things are fakes, misguided and misguiding. They should be punished for doing these things. It is the responsibility of those in charge, if they are Muslims, to punish them and stop them from this evil. It should be mentioned that some people call this way the Rifa'i Order. 

In conclusion, such orders are all false, and their tricks of stabbing themselves with knives, spears and daggers, or eating glass are all null and void. In fact, they lie. If a person really stabs himself or eats glass, he will die. All these actions are from the tricks and plots of Satan with which he deceives people. We ask Allah for protection. 
