---
layout: audio
title: "Ruling on carrying flags for Awliya"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: ["audios", "sufism", rifaiyyah]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_926/nour_92603.mp3
link: https://cutt.ly/kdDW4ua
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

During festivals some people carry colorful flags bearing some Ayahs (Qur'anic verses) and expressions; for example, the magnate, great reliever and mighty scholar Ahmad Al-Rifa'i, Ahmad Al-Badawi, or Abdul-Qadir Al-Jilani. It should be mentioned that these people carry such flags that are fastened to long poles while they beat drums, walking along the streets and hitting themsleves with swords. The strange thing is that these flags move wherever they like, i.e., they fly in the air. What is the ruling of Islam on such practices? To what extent do these practices distort the image of the Islam? 

Answer:

All these practices are not permissible; therefore, rulers must prevent the tn doing so. These are Satanic practices that encourage them to perform such abominable practices as beating drums, repeating the names of those whom they allegedly regard as magnates and great scholars, and striking themselves with spears, knives, swords or other sharp objects. There is no doubt that all such practices are not permissible. Rather, it is not permissible for any Muslim to practice such things. Also, it is necessary for the rulers to prevent people from performing such practices, teach them about the way of Allah, and oblige them to adopt the right. Shaykh Abdul-Qadir Al-Jilani, Ahmad Al-Badawi, Ahmad Al-Rifa'i, and others cannot be worshipped, sought for help, or invoked for anything instead of Allah. 

This is because these righteous persons are human beings created by Allah (Exalted and Glorified be He); therefore, it is not permissible for a Muslim to worship them instead of Allah, seek their help, offer them sacrificial animals, make vows to them or make banners with their names for the purpose of glorifying them, worshipping them instead of Allah and calling people to exceed the proper limits with regard to them. These practices are done by persons with weak hearts and minds from among the Sufis whose practices lead people to deem them as insane persons. May Allah save us from such practices. 


