---
layout: post
title: "Ruling on organ transplants"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 8/34"
category: [treatments, binbaz]
hijri: Dhul-Qa'dah 31, 1441 AH
date: 2020/07/22
shaykhs: Shaykh Ibn Baz
---

Question: What is your opinion on the transplantation of human organs which saves the life of many people?

Answer: I have a reservation with regard to this matter. The Muslim should be respected and taking away any of his organs will cause harm. The Prophet (peace be upon him) said, "Breaking a dead man's bone is like breaking it when he is alive." (Abu Dawud [Book on funerals]no. 3207; Ibn Majah [Book on funerals] no. 1616; [Book on remembrance of Allah, supplication, repentance and seeking forgiveness] p. 6/105.) Thus, I abstain from issuing a Fatwa regarding the ruling of buying and transplanting organs.

Question: You just abstain but do not prohibit it?

Answer: Yes, I abstain only. Some scholars permitted transplantation of human organs, as it becomes dust after burial while others, including me, have abstained from judging it.

