---
layout: audio
title: "Revealing the misguidance of the Sufi scholar Ibn 'Arabi"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: [sufism, binbaz, audios, refutals]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_718/nour_71815.mp3
link: https://cutt.ly/rdGfqSg
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

A questioner from the Syrian Arab Republic asks: I am inquiring about Sufis and their reality and superstitions, because we hear a lot about them, especially what is written in the books of Muhyiddin ibn 'Arabi the Sufi. Please guide us. May Allah reward you with the best. 

Answer:

Sufism has different branches, and its followers are, mostly, Mubtadi's (those who introduce innovations in religion). They have invocations and acts of worship that have no basis in the Qur'an or the Sunnah. One of the Sufis is Ibn 'Arabi who was a Mubtadi' and an atheist. He is the one known as Muhyiddin ibn 'Arabi, the originator of Wahdat-ul-Wujud (pantheism). He wrote many books which contain much evil, and therefore, we warn you against his companions and followers, because they have deviated from guidance and they are not on the right path and they are not Muslims. 

The same applies to all branches of Sufism who apparently perform certain types of worship that Allah (Exalted be He) has not legislated and recite Adhkar (invocations) that He has not prescribed, such as their chanting: "**Allah, Allah, Allah, and He, He, He.**" These formulas of Dhikr (Remembrance of Allah) have not been legislated by Allah (Exalted be He). What has been prescribed by Allah (Exalted be He) is to say: "La ilaha illa Allah (None has the right to be worshipped but Allah)", "Subhan Allah (Glory be to Allah)", and "Alhamdulillah (All praise is due to Allah)." 

As for "**He, He, He and Allah, Allah, Allah**", they are not prescribed by Allah (Exalted be He). The same can be said about the accompanying singing, dancing, playing instruments, beating tinplates or dishes or other than this. All these practices are baseless and constitute Bid'ah. The rule is that anyone worshipping Allah (Exalted be He) in a way that is different from what He has ordained is called a Mubtadi', and you should be on guard against. Rather, you should follow the Messenger (peace be upon him) and Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream), those who follow the same way of the Prophet (peace be upon him) and adhere to his actions. They pray as he used to pray, fast as he used to fast, and perform pilgrimage as he used to perform pilgrimage without introducing Bid'ahs. 

Therefore, you should look for Ahl-us-Sunnah (adherents to the Sunnah), ask about them and learn from them. Their sign is that they seek to follow what Allah (Exalted be He) and His Messenger (peace be upon him) said and are keen to learn the biography of the Sahabah (Companions of the Prophet) and what they adopted as well as being very cautious of Bid'ahs. 

