---
layout: post
title: "Sufi orders, litanies, and Adhkar"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no. 7140"
hijri: Dhul-Qa'dah 12, 1441 AH
date: 2020-07-03
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question:

What is the ruling on the Sufi orders and the litanies they recite before the Fajr (Dawn) Prayer and after the Maghrib (Sunset) Prayer? What is the ruling on one who claims to have watched and greeted the Prophet (peace be upon him) saying: Peace be upon you! O light of eyes and relief of souls?!

Answer: 

The Sufi orders and the litanies are considered acts of Bid'ah (innovation in religion) like the famous religious orders of Al-Tijaniyyah and Al-Kattaniyyah. Only litanies that conform with the Qur'an and authentic Sunnah of the Prophet are allowed to be recited. [^1]

As to the false claim that some people entered upon Al-Kattany and saw the Prophet (peace be upon him) sitting beside him and then he said: Peace be upon you! O light of eyes and relief of souls, etc. The Prophet (peace be upon him) cannot be seen after his death by anyone. Similarly, he will not leave his grave until the Day of Resurrection. Allah (Glorified be He) says: "After that, surely, you will die. Then (again), surely, you will be resurrected on the Day of Resurrection."  [al-Mu'minun: 15-16] The Prophet (peace be upon him) also said: "I will be the first one to emerge from the earth on the Day of Resurrection." [^2]


May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 

---

[^1]: Refer to Chapter on Al-Tariqah Al-Tijaniyyah, p. 315
[^2]: Musnad Imam Ahmad, vol. 1, pp. 281, 282, 295, and 296, vol. 2, pp. 264 and 540, and vol. 3, pp. 2, 10, 11, 33, 144, and 145; Imam Muslim no. 2278; Abu Dawud [Al-Sunan] no. 4673; Al-Tirmidhi no. 3693.

