---
layout: post
title: "Ruling on kissing the hands and feet of the Sufi Shaykh"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA, question 11"
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

Some followers of a certain Tariqah (Sufi order) kiss the hands and feet of their shaykh and put their foreheads against the shaykh's hands and feet until they are in a posture similar to prostration. At other times, when the shaykh is standing, they fall on the ground to kiss his feet while prostrating. Later they are granted the Ijazah (authorization) to be given the pledge of allegiance and to succeed him. The shaykh says they have humiliated themselves in front of everyone by falling down to kiss his feet and that is why the orders came that they should be granted his succession. Any person who is known to kiss the shaykh's hands and feet much is said to have light in their heart at the time of receiving the pledge of allegiance, even if this person apparently disobeys the orders of Allah in their daily life. 

Answer: 

What is mentioned regarding kissing the shaykh's hands and feet and falling down to kiss his feet while he is standing in addition to putting their foreheads against his hands falls under exceeding the proper limits in honoring a creature. This was not done with the Prophet (peace be upon him) or with the Rightly-Guided Caliphs. Moreover, these practices may be a means leading to major Shirk (associating others with Allah in His Divinity or worship). Prostrating before anyone apart from Allah is even a form of major Shirk.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 
