---
layout: audio
title: "On false statement: 'Anyone who does not have a shaykh, his shaykh will be the 
devil'"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: [sufism, binbaz, audios, rifaiyyah, shadhiliyyah, naqshabandiyyah, khalwatiyah, qadiriyyah]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_715/nour_71510.mp3
link: https://cutt.ly/KdDevcg
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

This questioner from Cairo asks a long question: Your Eminence Shaykh, is it obligatory to have a mediator between one and Allah (Glorified and Exalted be He)? For instance, can I not attain the Good Pleasure of Allah except by means of a shaykh. Those who claim this use the Hadith: "**Anyone who does not have a shaykh, his shaykh will be the devil.**" They also say that this shaykh follows the way of Shaykh Al-Rifa'i and this Shaykh follows the way of Shaykh Al-Shadhili. Are these so-called saints have supernatural powers gifted to them by Allah after their death? Do they have certain ways which we have to follow after their death so they will be pleased with us in their graves for continuing to follow their ways? The questioner continues in his question about this issue, may Allah reward you with the best. 

Answer:

All these Tariqahs (Sufi orders) are innovations in Islam: **Al-Shadhiliyyah**, **Al-Rifa'iyyah**, **Al-Naqshabandiyyah**, **Al-Khalwatiyah**, **Al-Qadiriyyah** and other cults are **all Sufi invented ways which should be shunned**. 

The only path that must be adopted is that of the Prophet (peace be upon him). It is the way of Ahl-us-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream). It is the way of the Sahabah (Companions of the Prophet), whom Allah was pleased with and they were pleased with Him, who were taught directly by the Prophet (peace be upon him). Therefore, you must follow what is legislated in the Book of Allah and the Sunnah of His Messenger (peace be upon him) and ask the true scholars of the Sunnah about any unclear issues. This is your obligation. 

As for their claim that "Anyone who does not have a Shaykh, his shaykh will be the devil" it is invalid, having no origin and it is not a Hadith. Moreover, you are not allowed to follow the way of a certain Shaykh if his way is in contradiction with Shariah (Islamic law). Rather, you must follow the Messenger (peace be upon him) and his Sahabah (may Allah be pleased with them) and those who follow them in piety and righteousness, in your Salah (Prayer), Du'a (supplication) and all your affairs. Allah (Glorified be He) states: "**Indeed in the Messenger of Allah (Muhammad (peace be upon him)) you have a good example to follow...**" [al-Ahzab:21]

"**And the foremost to embrace Islam of the Muhajirun (those who migrated from Makkah to Al-Madinah) and the Ansar (the citizens of Al-Madinah who helped and gave aid to the Muhajirun) and also those who followed them exactly (in Faith). Allah is well-pleased with them as they are well-pleased with Him.**" [al-Tawbah: 100]

Therefore, you must follow this path of piety and righteousness, by obeying the law that was brought by the Prophet (peace be upon him) and imitating him in his practice of Islam and rejecting the Bid'ahs (innovations in religion) introduced by Sufis and others. 


