---
layout: post
title: "The pledge of Sufis"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no.11056-3"
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Abdul-Aziz bin Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

I was under age when I went to one of the shaykhs of the Sufi sects. I said to him: I want to join the sect of Shaykh 'Abdul-Qadir Al-Jialy. He said: Take the pledge. I took the pledge from him by placing my hand in his and he said to me: Repeat the words of the pledge after me. In the Name of Allah Most Gracious Most Merciful. O Allah, send Your peace and blessings upon our master Muhammad, his family and Companions. I made up my mind to join the sect of Shaykh Abdul-Qadir Al-Jialy. I dedicated myself for this Shaykh, and I would mention his name.
First, is my pledge correct, taking into consideration that I repented to Allah (Exalted be He)?
Second, will it be effective until death? Could you kindly advise? May Allah reward you. 

Answer: 

 A: This kind of pledge is not valid. You have done well by repenting to Allah (Exalted be He). You have to hold firm with the Book of Allah (Exalted be He) and the Sunnah of the Prophet (peace be upon him) by 'Aqidah (creed) and by saying, without taking the pledge to follow a leader of these sects. Dedicate yourself to Allah (Exalted be He) instead of dedicating it to a Shaykh in order to follow Allah's Shari'ah (Islamic law). You are not committed to this pledge because it is a Bid'ah (innovation in religion) that must be avoided because of the Prophet's saying: "He who does any act against our Shari`ah, it will be rejected."(Related by Imam Muslim in his Sahih) [^1]. This pledge is not in conformity with the instructions of the Prophet (peace be upon him) by this Hadith, so it is rejected.
 
May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 

[^1]: Sahih Muslim [Book on judicial decisions] no. 1718; Musnad Ahmad ibn Hanbal p. 6/180.

