---
layout: post
title: "Misguidance of all Sufis"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no. 19433"
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Aziz Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Bakr abu Zayd
---

Question: 

I read in a book entitled "Hadhihi Al-Sufiyyah (This is Sufism)" that Sufism is a deviant Islamic sect that departs from Islamic 'Aqidah (creed) and methodology and introduces Bid`ahs (innovations in religion) in the area of 'Ibadah (worship). I then read in the volume of Tasawwuf (Sufism) by the Shaykh of Islam Ibn Taymiyyah and the book "Madarij Al-Salikin" by Ibn Al-Qayyim, that some Sufis are knowledgeable (of the rulings of religion) and pious. They follow the Manhaj (methodology) of our Salaf (righteous predecessors) and declare that their way is to act upon Qur'an and Sunnah (whatever is reported from the Prophet). So, please tell me whether it is permissible to say that all Sufis are deviants or that Sufis are not all of the same, or what else should be said regarding them? Please enlighten me, and may Allah enlighten and reward you. 

Answer: 

What has been said by the Shaykh of Islam Ibn Taymiyyah and his student Ibn Al-Qayyim regarding Sufis to the effect that some of them are moderate (not deviants) refers to ancient Sufis. The majority of modern day Sufis are deviants and astray from the right path. Nevertheless, Sufism is an innovation in Islam and the Prophet (peace be upon him) said, "...Every novelty is Bid'ah (innovation in religion), and every Bid`ah is misguidance..." [^1]

Finally, Muslims have to hold fast to the Qur'an, Sunnah, and to the way of the Salaf with regard to both beliefs and deeds. May Allah help us all to acquire beneficial knowledge and to increase our good deeds!

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 

[^1]: Sahih Muslim (Book on Friday, no. 867); Sunan An-Nasa'i (Book on the two `Eid Prayers, no. 1578); Musnad Ahmad p. 3/371; Sunan ad-Darimi (Introduction, no. 206.)
