---
layout: post
title: "The beggar sufis sect"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Majmu' Fatawa wa Maqalat 3/447"
hijri: Dhul-Qa'dah 13, 1441 AH
date: 2020-07-04
shaykhs: Shaykh Ibn Baz
---

These questions are selected from Nur 'Ala Al-Darb program broadcast from Saudi radios:

Question: 

An inquirer from Syria says: We have some people who claim that they are the children of Shaykh 'Isa or of other shaykh known to us. They come to beg wearing green silky turbans on their heads and iron bars in their hands. If they are given, they will be pleased; if they are not, they will be enraged and start beating themselves in the stomach and head with the iron bars.

Answer: 

These people belong to the sect of Sufis who manipulate people claiming that they are the children of so-and-so, and being so they deserve people's help. Yet, they should be prevented from this practice, and even punished by officials in order to protect people from their deception and begging in such a contemptuous way.
Such people should not be given money or helped by any means, as this is considered encouraging them to continue this abominable act. If they beat themselves, you will not be accountable for that; rather, they will be. 

They should be advised that what they are doing is Munkar (that which is unacceptable or disapproved of by Islamic law and Muslims of sound intellect) by which they are unlawfully confusing and deceiving people to help them. Actually, they are being tempted by Satan to commit such delusions known as Taqmire (a kind of Sihr [sorcery]), as they delude people to believe that they really beat themselves with these iron bars, but they do not; otherwise, they would cause themselves severe pain.

However, they bewitch people's eyes by what they do as Pharaoh's sorcerers about whom Allah (Glorified be He) says in Surah Al-A'raf: "So when they threw, they bewitched the eyes of the people, and struck terror into them, and they displayed a great magic." [al-A'raf: 116] 

Allah (Exalted be He) says in Surah of Taha: "They said: "O Mûsâ (Moses)! Either you throw first or we be the first to throw?" [Mûsâ (Moses)] said: "Nay, throw you (first)!" Then behold! their ropes and their sticks, by their magic, appeared to him as though they moved fast." [TaHa:65-66] 

It is therefore impermissible for Muslims to help such people by any means, or else this will be considered co-operation in sin, sorcery and harming their Muslim brothers. Instead, these people should be prevented from this heinous practice and should be advised with fair preaching or they will eventually end up in prison. We ask Allah to guide us to what pleases Him and sets right the affairs of His servants.

