---
layout: audio
title: "On the meaning of Sufism"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: [sufism, binbaz, audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_477/47716.mp3
link: shorturl.at/nzAJL
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

Who are the Sufi people and what is the position of Islam regarding them? May Allah 
reward you well.

Answer:

Sufis are groups of people who are known for their innovating methods of worship that are not ordained by Allah in their prayers, Dhikr (Remembrance of Allah) and devotional retreats. This is called Sufism. Some of them say that it originated from Al-Tasawwuf which means wearing Soof (wool). Others say that it originated from Al-Safa' (purity, clarity), unconflned by the linguistic denotation of the word; rather, it is derived from Al-Safa', as they are keen to keep the hearts pure from any blemishes caused by sin or ill-gotten gains. 

Sufism is worshipping in a particular way, a way that has not been prescribed by Shari'ah (Islamic law), and for this reason most of the worship practiced by Sufis is Bid'ah (innovation in religion). A Zahid (renouncer of worldly pursuits) who is keen on freeing himself for worship and renounces any worldly pursuits is also referred to as a Sufi if he commits Bid'ah. However, if he stays away from newly-invented practices (in religion) and earnestly seeks the Hereafter, satisfied by little, and diligently strives to attain the Hereafter, then such a person is not referred to as a Sufi; rather, he is referred to as a Zahid. If his Zuhd (renunciation) does not lead him to fall into what Allah has forbidden, nor does he add any extra worship other than what Allah has prescribed, nor does he commit Bid'ah, but he follows Shari'ah in his sayings and actions, this is praised and he will be rewarded for this. Examples of such people are Al-Junid ibn Muhammad, Sulayman Al-Darani and Bishr Al-Hafi and other people, who increased worship and ignored earthly things. These people are praiseworthy for their Zuhd and their pursuit of the Hereafter and avoidance of Bid'ah. 
