﻿---
layout: post
title: "Why are the Sufis interested in pronouncing the name of Allah rather than referring to His Attributes"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa Shaykh Ibn Baz 8/"
category: sufism
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: Shaykh ibn Baz
---

Question: 

1. Why are the Sufis interested in pronouncing the name of Allah rather than referring to His Attributes?

2. Why do Muslims not mention Allah's Name and mention Him through the word of Tawhid La ilaha illa Allah (there is no god but Allah) and His Attributes?

3. The Sufis claim that Allah's Name bears greater value but the Muslims say that La ilaha illa Allah (there is no god but Allah) holds the greatest importance.

Answer: 

The noble Ayahs and authentic Hadiths reported from the Prophet (peace be upon him) indicated that the best of speech is the word of Tawhid La ilaha illa Allah (there is no god but Allah), according to his saying (peace be upon him): "There are more than seventy branches of Iman (Faith/belief), the most superior of which is saying "La Ilaha Illa Allah" [^1] He (peace be upon him) had also said: "The most preferred words to Allah are four: Subhan Allah (Glorified be Allah), Al-Hamdulillah (Praise be to Allah), la ilaha illa Allah (There is no god but Allah) and Allahu Akbar (Allah is the Greatest)" [^2]

Moreover, Allah has mentioned this word in His Great book (i.e. the Qur'an) in many places, among which is His Saying (Glorified be He): "Allâh bears witness that Lâ ilâha illa Huwa (none has the right to be worshipped but He)" [Aal Imran: 18] In addition to His Saying (Glorified and Exalted be He): "So know (O Muhammad صلى الله عليه وسلم) that, Lâ ilâha illallâh (none has the right to be worshipped but Allâh), and ask forgiveness for your sin" [Muhammad: 19]

Thus, it is prescribed for Muslims to remember Allah using this word: La Ilaha Illa Allah in addition to other good permissible words such as Subhan Allah, Al-hamdullilah, Allahu Akbar and La hawla wala Quwwata Illa Billah (There is neither strength nor power except with Allah).

As for the Sufis' saying: words like "Allah, Allah" or "He, He", this is verily an act of Bid`ah (innovation in religion) and people should not adhere to this, for it had not been reported from the Prophet (peace be upon him) or any of his Companions (may Allah be pleased with them). Therefore, it is an act of Bid`ah, according to the saying of the Prophet (peace be upon him): "Whoever does something that is a not part of this matter of ours (i.e. Islam) will have it rejected" [^3] The Prophet (may Allah's Peace and Blessings be upon him) also says: "Whoever introduces a practice that is not religiously admitted, it is to be rejected" (Agreed upon by Al-Bukhari and Muslim) [^4]

The meaning of his saying (peace be upon him): "it is to be rejected" is that it is unacceptable and people are not allowed to act in accordance with it. Consequently, it is impermissible for Muslims to worship Allah by observing acts which are not prescribed by Him according to the mentioned Hadiths and other Hadiths reported to the same effect, for Allah (Glorified be He) says denouncing the Mushrikin (those who associate others in worship with Allah): "Or have they partners (with Allâh — false gods) who have instituted for them a religion which Allâh has not ordained?" [al-Shura: 21]

May Allah grant us all success and guide us to what pleases Him! As-salamu 'alaykum warahmatullah wabarakatuh (May Allah's Peace, Mercy, and Blessings be upon you!)

---
[^1]: Sahih Muslim [Book on faith] no. 35; Al-Tirmidhi [Book on faith] no. 2614; Al-Nasa'i [Book on faith and its laws] no. 5005; Abu Dawud [Al-Sunnah] no. 4676; Ibn Majah [Introduction] no. 57; and Musnad Ahmad ibn Hanbal p. 2/414.
[^2]: Sahih Muslim Book on manners] no. 2137.
[^3]: Sahih Muslim [Book on judicial decisions] no. 1718; Musnad Ahmad ibn Hanbal p. 6/256.
[^4]: Sahih Bukhari [Book on reconciliation] no. 2697; Sahih Muslim [Book on judicial decisions] no. 1718; Abu Dawud [Book on Al-Sunnah] no. 4606; Ibn Majah [Introduction] no. 14; Musnad Ahmad 6/240.