---
layout: post
title: "Sufism and their false ancriptions"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no.6899-6"
hijri: Dhul-Qa'dah 10, 1441 AH
date: 2020-07-01
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

The Problem of Sufism: What does it mean and what is the attitude of Islam toward it? I mean Al-Tijaniyyah and Al-Qadiriyyah (a deviant sect that claims Allah has no power over His Creation and humans are independent of Him), as well as the Shi'ah. These sects are centralized in Nigeria. For example, the Al-Tijaniyyah Sufi order has a sort of Salah (prayer) called Bakriyyah that starts with: "O Allah, convey Your blessings on our master Muhammad, the Opener of what is closed... As much as his great rank and high esteem." This invocation is superior to Al-Salah Al-Ibrahimiyyah (The invocation pronounced in the second part of Tashahhud). We have read this (invocation) in their book titled "Jawahir Al-Ma'any" (The Jewels of Meanings) Part 1, page 136. Is this correct?

Answer: 

It is said that Sufism is ascribed to Ahl Al-Suffah (at the time of the Prophet) who was a poor group of Sahabah (may Allah be pleased with them) that used to take shelter in Al-Suffah (a section inside the Prophet's Masjid during the Prophet's time). However, this is incorrect. Linguistically, the verb is derived from Al-Suffah is "Suffa" (by stressing the letter "f"). It is also said that the word is taken from the word "Safwah" (purism), meaning to have a pure heart and deeds; but this is incorrect as well, for the word taken from "Safwah" would then be "Safawy". More of a concern are their Bid'ahs (innovations in religion) and corrupt beliefs. It is also said that the word is taken from Arabic "Suf" (wool) which the Sufis used to wear, and this is the most probable meaning that truly describes them and is linguistically correct.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 
