---
layout: post
title: "Status of the Sufi orders in Islam"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no. 16862"
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Aziz Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Bakr abu Zayd
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

I am forwarding to you this message that was sent to me by a woman who says her husband, Mohamed Al-Faytury Hamudah, follows a Sufi order. She wants to know the truth. I convinced her and she accepted advice, but I failed to convince her husband and his father. They told me they were right and asked me to bring forth proof from a well-known scholar to prove the opposite. I also hope you will comment on the enclosed poems, written by this Muhammad Hammudah. 

Answer: 

The Sufi orders have nothing to do with the guidance of the Prophet (peace be upon him) and a Muslim has to follow the Prophet (peace be upon him) and his Sunnah (whatever is reported from the Prophet) and avoid whatever is different from the Prophet's guidance and Sunnah because such are Bid`ahs (innovation in religion) and every innovation in religion leads to misguidance. After looking at the enclosed poems, we found some sayings that involve innovation in religion and over exaggerated praise of the Messenger (peace be upon him). Consequently, we say that Sufism and Sufi orders have to be abandoned and a Muslim has to refer to the Book of Allah (Qur'an), Sunnah of His Messenger and the practices of the Salaf (righteous predecessors) such as the Companions and Followers. 

He (peace be upon him) said: "My Ummah (nation) shall be split into seventy three sects, all of them are in Hellfire except one. People asked, "Who are they, Prophet of Allah?" He (peace be upon him) said, "Those who stick to what I and my Companions do." [^1]

And he (peace be upon him) also said: "You must follow my Sunnah and that of the Rightly-Guided Caliphs. Stick to them and hold fast to them. Avoid novelties, for every novelty is an innovation, and every innovation is an error." [^2] 

May Allah grant you and us success in doing all that leads to goodness and righteousness.
 
May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 

[^1]: Al-Tirmidhy [Book on faith] no. 2640; Abu Dawud [Book on Sunnah] no. 4596; Musnad Ahmad p. 2/332
[^2]: Abu Dawud [Book on Al-Sunnah] no. 4607; Ibn Majah [Introduction] no. 42; Musnad Ahmad  p. 4/127; Al-Darimi [Introduction] no. 95.

