---
layout: audio
title: "Exposing Sufi orders"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: [sufism, binbaz, audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_923/nour_92304.mp3
link: shorturl.at/ablM5
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

Are all Sufi orders wrong? Please give me a decisive answer, may Allah reward you.

Answer:

Sufi orders are newly-invented ways in Islam, which fall under Bid'ah (innovation in religion) whose seriousness varies from group to group. Some are worse than others. The Messenger of Allah (peace be upon him) said : Anyone who performs an action which is not in accordance with this matter of ours (Islam) will have it rejected. He (peace be upon him) also said: Anyone who introduces anything into this matter of ours (Islam) that is not of it will have it rejected. Although we cannot enumerate these orders, as counting them needs much effort and referring to many books; generally, they are newly- introduced in Islam. They include, but are not limited to, Al-Tijaniyyah, Al-Burhaniyyah, Al-Khalutiyyah, Al-Qadiriyyah, Al-Naqshabandiyyah,and others. 

Nevertheless, they are different from one another and some are worse than others. Therefore, my brother, you should avoid them all and commit yourself to the way of your Prophet Muhammad (peace be upon him), which was adopted and followed by his Sahabah (Companions of the Prophet, may Allah be pleased with them) and the Tab fun (Followers, the generation after the Companions of the Prophet), such as the four Imams and others. Abide by the Sunnah which focuses on doing what Allah and His Messenger have commanded and stay away from what Allah and His Messenger have prohibited. This is the way brought by our Prophet Muhammad (peace be upon him). 
Furthermore, you should always ask the people of knowledge, those known by their uprightness in Islam and stay away from Sufi orders. 

You should always ask them about what is unclear to you. To sum up, it is an obligation upon you to adhere to what Allah and His Messenger have ordered to do and shun all that Allah and His Messenger have prohibited, as the people of knowledge have explained in their books, such as: the Two Sahih (authentic) Books of Had ith of Al-Bukhari and Muslim, the four books of Sunan, the Book of Al-Muntaqa by Ibn Taymiyah, Bulugh Al-Maram by Al-Hafidh ibn Hajar, 'Umdat Al-Hadith by Shaykh 'Abdul-Ghany ibn 'Abdil-Wahid Al-Maqdisy and other books of Had ith, such as Zad Al-Ma'ad fi Hadi Khairil-Tbad by the eminent scholar Ibn Al-Qayyim (may Allah be merciful to him). All these scholars explained the correct way and illustrated the path of the Prophet (peace be upon him). 

