---
layout: audio
title: "The duty of guiding people to the reality of Tawhid and Shirk"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb of Ibn Baz tape no. 63"
category: [sufism, binbaz, audios, shirk, tawhid]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_412/41211.mp3
link: https://cutt.ly/0dCGyqq
hijri: Dhul-Hijjah 18, 1441 AH
date: 2020/08/8
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

I live in a district inhabited by people who claim to be Muslims. They offer Salah (Prayer), pay Zakah (obligatory charity), observe Sawm (Fast) and they perform Hajj. However, they believe in the dead; they say that righteous dead people or shaykhs are intercessors with Allah. They seek their blessings, ask for their help, vow to them, visit them, and travel to them. If you advise these people, they say that we should strive to get closer to these Awliya' (pious people). They hate those who prevent or advise them against worshipping the dead and Awliya'. What should we do? Should we leave them in the state that they are in? May Allah reward you with the best. 

Answer:

This is a great calamity which occurs in many countries. It is obligatory that the scholars guide people to the reality of Tawhid (belief in the Oneness of Allah/monotheism) and the reality of Shirk (associating others with Allah in His Divinity or worship), so that these blinded lay people know the falsity of their beliefs. If a person prays, performs Hajj, fasts and pays Zakah then worships anyone other than Allah, this is sufficient to nullify their deeds. Allah (Glorified be He) says: "**But if they had joined in worship others with Allah, all that they used to do would have been of no benefit to them.**" [al-A'raf: 88]

He (Glorified be He) also says: "**And indeed it has been revealed to you (0 Muhammad (peace be upon him)), as it was to those (Allah's Messengers) before you: "If you join others in worship with Allah, (then) surely (all) your deeds will be in vain, and you will certainly be among the losers.**" [al-Zumar: 65]

Making Du'a (supplication) to the dead, seeking their help, vowing to them and offering sacrifices for them is major Shirk (associating others with Allah in His Divinity or worship that takes a Muslim out of Islam). It contradicts Tawhid which is the core meaning of "**La ilaha illa Allah.**" 

It also opposes the Ayahs (Qur’anic verses) that enjoin directing all worship purely to Allah Alone : “**You (Alone) we worship, and You (Alone) we ask for help (for each and everything).)**” [al-Fatihah: 5]

Allah (Exalted be He) also says: “**And they were commanded not, but that they should worship Allah, and worship none but Him Alone (abstaining from ascribing partners to Him**” [al-Bayyinah: 5]

Allah (Exalted be He) also says: “**O mankind! Worship your Lord (Allah)**” [al-Baqarah: 21]

“**And your Lord has decreed that you worship none but Him.**” [al-Isra:23]

“**So worship Allah (Alone) by doing religious deeds sincerely for Allah’s sake only.) (Surely the religion (i.e. the worship and the obedience) is for Allah only.**" [al-Zumar: 2-3]

"**so invoke not anyone along with Allah.**” [al-Jinn: 18]

“**And whoever invokes (or worships), besides Allah, any other ilah (god), of whom he has no proof; then his reckoning is only with his Lord. Surely! Al-Kafirun (the disbelievers in Allah and in the Oneness of Allah, polytheists, pagans, idolaters) will not be successful.**” [al-Mu'minun: 117]

“**Such is Allah, your Lord; His is the kingdom. And those, whom you invoke or call upon instead of Him, own not even a Qitmir (the thin membrane over the date-stone). {If you invoke (or call upon) them, they hear not your call; and if (in case) they were to hear, they could not grant it (your request) to you. And on the Day of Resurrection, they will disown your worshipping them. And none can inform you (O Muhammad (peace be upon him)) like Him Who is the All-Knower (of everything).**” [Fatir: 13-14]

May He be Glorified and Exalted. Their calling upon the dead, or statues, or trees, or stones is described as Shirk. It is obligatory that these people are warned and advised. The scholars should warn and advise them until they comprehend and learn that what they are doing is null and void, and it is Shirk. Their Salah, Sawm, Zakah, Hajj and their other deeds are nullified because of this, until they dedicate their worship to Allah Alone. Allah sent His Messenger (peace be upon him) to mankind to free them from Shirk. He (peace be upon him) resided in Makkah for ten years calling people to Tawhid and exhorting them to abandon supplication to and seeking help from the dead, or statues, or trees or stones. 

He (peace be upon him) used to call out: "**O people say, 'La ilaha illa Allah', and you will succeed.**" This was before Salah became obligatory, then Salah was enjoined and became obligatory in Makkah. He (peace be upon him) remained in Makkah calling people to Tawhid, then he migrated to Madinah where he continued to call people to Allah (Glorified and Exalted be He) and to Tawhid. It is obligatory upon you brother to continue advising and teaching these people in a wise, patient and kind manner in the hope that Allah guides them through you. The Prophet (peace be upon him) said: "**Anyone who guides others to do something good will have a reward like that of the one who does it.**"

He (peace be upon him) said to Ali (may Allah be pleased with him), when he sent him to Khaybar to call the Jews to Islam: "**I swear by Allah that if Allah were to guide through you just one man, it will be better for you than red camels (i.e. most precious possession).**"

Seeking the help of the dead, for example, saying: 0 master so and so, cure my sickness, make me victorious or make me live longer, or vowing to them or offering similar forms of worship, this is all Shirk, as is slaughtering sacrifices for them, whether a cow or chickens or others. The Messenger of Allah (peace be upon him) said: "**Allah has cursed the one who slaughters to other than Allah.**"

(Exalted be He) says: "**Say (O Muhammad (peace be upon him)): "Verily, my Salat (prayer), my sacrifice, my living, and my dying are for Allah, the Lord of the 'Alamin (mankind, jinn and all that exists). He has no partner. And of this I have been commanded, and I am the first of the Muslims.**" [al-An'am: 162-163] 

Slaughtering for anyone other than Allah is similar to praying to other than Allah. The person who slaughters for the dead to get closer to them is like the one who prays to them or vows to them that if Allah cures his sickness then he will give something to his dead master. Or saying master Al-Badawi cure my sickness, or give me a longer life, or master Al-Husayn or Shaykh 'Abdul-Qadir or Prophet of Allah cure my sickness, or make me victorious or any such thing, this is all major Shirk. It is obligatory that people be careful. 

Also, it is the duty of scholars no matter where they are to inform the people of this, and they must advise and direct people to the truth and to the right path. They must be patient with their ignorance and their harm until they learn and comprehend. This is how the Prophets behaved; they remained patient. They are the best of creation. They tolerated the harm which their communities afflicted them with, they could have killed them but in spite of this they remained patient (peace be upon them). They conveyed the Message and fulfilled the Amanah (the trust or moral responsibility or honesty and all the duties that Allah has ordained) until Allah took them (may Allah be pleased with them). 

The last of them is our Prophet Muhammad (peace be upon him), who is the best of them. He (peace be upon him) was patient with his community for twenty-three years. He (peace be upon him) continued to call people to Islam until Allah guided whom He wished at the hands of the Prophet, and perfected the religion through him (peace be upon him). It is obligatory on us to copy his example. We should be patient and continue to call people to Tawhid and guide and advise them, seeking reward from Allah. Yes.
