﻿---
layout: post
title: "Some Sufi shaykhs pay a great deal of attention to making domes on graves and people believe in its usefulness and blessings"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5"
hijri: Muharram 5, 1442 AH
date: 2020/08/24
category: ["sufism", funerals, awliya]
shaykhs: Shaykh Ibn Baz
---

Question: 

Some Sufi shaykhs pay a great deal of attention to making domes and graves and people believe in their usefulness and blessings. If this is not lawful, what is your advice to those people, as they are considered as religious examples for a large number of people? Appreciate your guidance, may Allah guide you.

Answer:

The advice to Sufi and other scholars is to hold on to what is stated in Allah's Book (the Qur'an) and the Sunnah of His Messenger (peace be upon him) and to teach this to people. Moreover, I exhort them not to follow their antecedents in anything that opposes the Qur'an and the Sunnah. Religion is not to be acquired through imitation of shaykhs or others; it is to be taken from the Book of Allah, the Sunnah of His Messenger, Muhammad (peace be upon him), what was unanimously agreed upon by scholars and what was related about Sahabah (Companions of the Prophet, may Allah be pleased with them). This is how the knowledge of Religion is acquired, not through imitation of individuals, Sufi shaykhs or others. The authentic Sunnah of Allah's Messenger (peace be upon him) illustrates that it is not permissible to build Masjids, domes or anything else over graves for this is prohibited according to the sayings of the Messenger (peace be upon him). 

Among these sayings is that which is related in the Two Sahih (authentic) Books of Hadith (i.e. Al-Bukhari and Muslim) on the authority of `Aishah (may Allah be pleased with her). She said that Allah's Messenger (peace be upon him) said: "**Allah cursed the Jews and the Christians; they used the graves of their prophets as places of worship.**" She said: "(He said so) warning against what they did." [^1]

Moreover, it is also related in the Two Sahih Books of Hadith on the authority of Um Salamah and Um Habibah (may Allah be pleased with them both): "**They told the Prophet about a church they saw in Abyssinia (Ethiopia) and the pictures hung in it. The Prophet (peace be upon him) said, "When a righteous man died amongst those people, they would build a place of worship over his grave, and then they put those pictures in it. Indeed, they are the worst creatures in the Sight of Allah.**" [^2]

The Prophet (peace be upon him) stated that the people who build Masjids over graves and put pictures in them are the worst of creatures. Such practices lead to Shirk (associating others with Allah in His Divinity or worship), because when laypeople see Masjids and domes over graves they may glorify the dead, seek their blessings, vow for their sake, make Du'a (supplication) to them, and seek their help and support instead of Allah, and all such practices are acts of Major Shirk (associating others with Allah in His Divinity or worship). 

In a Hadith narrated by Jundub ibn 'Abdullah Al-Bajaly (may Allah be pleased with him), which is related in Sahih of Muslim (may Allah confer mercy upon him), the Prophet (peace be upon him) said: "**Indeed, Allah took me as a Khalil (beloved, close elect) and took Ibrahim (Abraham) (peace be upon him) as a Khalil. If I were to choose anyone from my Ummah (nation) as my Khalil, I would choose Abu Bakr. Those who preceded you used the graves of their prophets and righteous men as places of worship. Therefore, do not use graves as Masjids; I forbid you to do so.**" (Related by Muslim in his Sahih) [^3]

This Hadith shows the merit of Al-Siddiq Abu Bakr (may Allah be pleased with him) and that he was the best Sahaby (Companion of the Prophet). If the Prophet (peace be upon him) were to take a Khalil, he would have taken Abu Bakr (may Allah be pleased with him) as his Khalil. However, Allah (Glorified and Exalted be He) forbade the Prophet (peace be upon him) from doing that, so his love would be purely for His Lord (Glorified and Exalted be He). The Hadith also points out the prohibition of building on graves or establishing Masjids over them. Also, it condemns those who do so in three ways. 

**First**, the Prophet (peace be upon him) censured those who do so.

**Second**, the Prophet (peace be upon him) said: "**Do not use graves as Masjids.**" [See footnote no.3]

**Third**, the Prophet (peace be upon him) said: "**I forbid you to do that.**" [See footnote no.3] 

The Prophet (peace be upon him) warned against building over graves in these three ways and therefore his Ummah (nation) should observe his warning and keep away from things for which he condemned those before them, such as the Jews and the Christians and those who followed them regarding building places of worship or anything else over graves. The Hadiths of the Prophet (peace be upon him) have been clearly mentioned in this regard.

The wisdom behind this, according to scholars, is that these are means that can lead to Major Shirk, worshiping the dead, making Du`a' to them, vowing for their sake, seeking their help and support, and offering sacrificial animals for them. This happens today in many countries, such as Sudan, Egypt, the Levant (the region covering Syria, Lebanon, Jordan, and Palestine), Iraq and other countries. In many countries, ignorant laypeople visit the graves of renowned people and ask them for help, support and relief, such as what happens beside the grave of Al-Badawy, Al-Husayn, Zaynab, and Sayyidah Nafisah. The same happens beside many graves in Sudan and other countries. 

This is even done by some ignorant pilgrims by the grave of the Prophet (peace be upon him) in Al-Madinah, the graves of the people of Al-Baqi` (the graveyard of the people of Al-Madinah, near the Prophet's Mosque) and other graves. This happens due to ignorance, and so these people need to be enlightened, and given explanations and help from scholars so they may be aware of their religion.

All Muslim scholars, whether Sufis or others, should have Taqwa (fear/wariness of offending Allah), advise Allah's Slaves, teach them their Din, and warn them against building Masjids, domes, or anything else over graves. They should also warn them against making Du'a by means of the dead and seeking their help, as Du`a' is a form of worship that can only be made to Allah (Glorified be He), Who says: "**...so invoke not anyone along with Allâh.**" [al-Jinn: 18]

"**And invoke not besides Allâh, any such that will neither profit you nor harm you, but if (in case) you did so, you shall certainly be one of the Zâlimûn (polytheists and wrong-doers).**" [Yunus: 106] Allah (Exalted be He) is referring to the polytheists. 

Moreover, the Prophet (peace be upon him) said: "**Du'a is (the essence of) worship.**" [^4] 

"**If you ask (for anything), ask Allah, and if you seek help, seek it from Allah.**" [^5] This is because the dead cannot do anything for people any more; in fact it is they who need people to make Du'a to Allah (Exalted be He) to grant them His Mercy and Forgiveness, not to make Du'a to them besides Allah. 

The Prophet (peace be upon him) said: "**When a person dies, their deeds come to an end, except for three things: Sadaqah Jariyah (ongoing charity), beneficial knowledge (they left behind), or a pious child who prays for them.**" [^6]

So, how can people make Du'a to the dead besides Allah? And how can they make Du'a to idols, trees, stones, the moon, the sun, and stars? Du'a to or seeking the help of any of the foregoing is impermissible. The same is true regarding the occupants of the graves, even if they were prophets or righteous people. 

Similarly, people should never make Du'a to angels and Jinn besides Allah (Glorified be He), Who says in (Surah Al-'Imran 3:80): "**Nor would he order you to take angels and Prophets for lords (gods). Would he order you to disbelieve after you have submitted to Allâh’s Will? (Tafsir At-Tabarî).**" [Aal Imran: 80] In this Ayah (Qur'anic verse), Allah (Exalted be He) declares that taking angels and prophets as lords, by making Du`a' to them and seeking their help, is Kufr (disbelief).

In a Hadith narrated by Jabir and recorded in Sahih Muslim, Jabir (may Allah be pleased with him) said: "**The Messenger of Allah (peace be upon him) forbade plastering the graves, sitting on them and building over them.**" [^7] This is because these things lead to Shirk and they are all means of glorifying and revering the occupants of the graves excessively.

Sitting on graves is not permissible as it is desecration of the graves. Therefore, it is not permissible to urinate or defecate on them or to do any act that is considered desecration of graves. The reason for the prohibition is to show respect to the dead. Muslims are to be respected whether they are alive or dead, therefore it is not permissible to break their bones, walk or sit on their graves, or urinate or throw garbage on them. All these acts are prohibited, as the Muslim dead should neither be desecrated, nor glorified by making Du'a to them instead of Allah (Exalted be He) or to circumambulate around them. Shari'ah (Islamic law) orders moderation and respect for graves and at the same time it does not permit glorifying the dead and worshiping them besides Allah (Exalted be He) or harming them through sitting on their graves and the like, concerning things which show disrespect to the dead.

Indeed, it is the legislation of the All-Wise, All-Knowing, Who places things in their right positions. Allah (Exalted be He) says: "**Certainly your Lord is All-Wise, All-Knowing.**" [al-An'am: 83]

Moreover, the Prophet (peace be upon him) said in an authentic Hadith: "**Do not sit on graves or perform Salah (Prayer) towards them.**" [^8] Our perfect Shari'ah combined forbidding people to excessively revere the dead by making Du`a' to them besides Allah (Exalted be He), seeking their help and offering Salah (prayers) while graves are in the direction of Qiblah, and making it forbidden to debase and offend the dead by sitting on their graves, walking over them, leaning on them, and throwing garbage on them. All these practices are prohibited.

Hence, the believer who seeks the truth knows that Shari'ah introduced moderation; not Shirk or offense and desecration. It is permissible to make Du`a' on behalf of the dead, to ask Allah (Exalted be He) to forgive them and to greet them when visiting their graves. Nevertheless, they should never be asked in Du'a instead of Allah (Exalted be He), circumambulate around them or offer Salah while they are in the direction of Qiblah. It is permissible to seek assistance from someone who is alive, for people help one another. This is so as long as it is within the limits of legal permissibility and means, such as working in fields, factories and the like for this is an allowed tangible form of co-operation in possible allowable matters. 

On the other hand, seeking help from the dead and those who are absent using unallowable acts, is an act of Major Shirk, according to Ijma' (consensus) of scholars without any dispute concerning it between the Sahabah and those who followed them from among the people of knowledge, belief and insight.

I again emphasize that building on graves and establishing Masjids or domes over them is an abominable act known to the people of knowledge, and the Islamic Shari'ah forbade them as they lead to Shirk. Muslim scholars, once again, should have Taqwa, wherever they are, and advise people and teach them the true Shari'ah of Allah, and should not be amiable with those who practice Shirk and Kufr. They should warn everyone, whether he is a ruler, poor, young or old that these things are unallowable and he should guide them to Allah's Shari'ah. It is their duty to do this everywhere and in every possible way, whether verbally, in writing, by composing a book or delivering sermons on Fridays or others, by phone, fax, or any possible means of communication that is available nowadays and can be used to convey Da`wah (calling to Islam) and guide people to Allah's Correct Path. Allah is the One Who grants success.

---

[^1]: Al-Bukhari, Sahih, Book on Salah, no. 436; Muslim, Sahih, Book on Masjids and places for Salah, no. 529; Al-Nasa'i, Sunan, Book on Masjids, no. 703; Ahmad ibn Hanbal, Musnad, vol. 6, p. 146; and Al-Darimy, Sunan, Book on Salah, no. 1403.
[^2]: Al-Bukhari, Sahih, Book on Salah, no. 427; Muslim, Sahih, Book on Masjids and places for Salah, no. 528; Al-Nasa'i, Sunan, Book on Masjids, no. 704; and Ahmad ibn Hanbal, Musnad, vol. 6, p. 51.
[^3]: Muslim, Sahih, Book on Masjids and places for Salah, no. 532.
[^4]: Al-Tirmidhy, Sunan, Book on Tafsir, no. 2969; and Ibn Majah, Sunan, Book on supplication, no. 3828.
[^5]: Al-Tirmidhy, Sunan, Book on Resurrection, heart-softening narrations, and piety, no. 2516; and Ahmad ibn Hanbal, Musnad, vol. 1, p. 303.
[^6]: Muslim, Sahih, Book on bequests, no. 1631; Al-Tirmidhy, Sunan, Book on judgments, no. 1376; Al-Nasa'i, Sunan, Book on wills, no. 3651; Abu Dawud, Sunan, Book on wills, no. 2880; Ahmad ibn Hanbal, Musnad, vol. 2, p. 372; and Al-Darimi, Sunan, Introduction, no. 559.
[^7]: Muslim, Sahih, Book on funerals, no. 970; Al-Tirmidhy, Sunan, Book on funerals, no. 1052; Al-Nasa'i, Sunan, Book on funerals, no. 2028; Abu Dawud, Sunan, Book on funerals, no. 3225; and Ahmad ibn Hanbal, Musnad, vol. 3, p. 339.
[^8]: Muslim, Sahih, Book on funerals, no. 972; Al-Tirmidhy, Sunan, Book on funerals, no. 1050; Al-Nasa'i, Sunan, Book on Qiblah, no. 760; Abu Dawud, Sunan, Book on funerals, no. 3229; and Ahmad ibn Hanbal, Musnad, vol. 4, p. 135.
