﻿---
layout: post
title: "Origin and the creeds of Sufism"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no.19521"
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Abdul-Aziz bin Baz
 - Shaykh Abdul-Aziz Aal ash-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Bakr abu Zayd
---

Question: 

I ask your eminence to reply to us in short about Sufism and Sufis; what is Sufism, their 'Aqidah (creed) and what is the opinion of Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) about them? What should Ahl-ul-Sunnah wal-Jama'ah do regarding them and how should we treat Sufis while they insist on their `Aqidah (creed)? They believe that they are on the truth even after the facts are revealed before them? I ask Allah (Exalted be He) to benefit the people who are in need to understand this matter from your knowledge. May Allah guide all of us to what pleases Him. May Allah reward you. 

Answer: 

Al-Sufiyyah (Sufism) is derived from Suf (wool) because it was their costume. This is the nearest meaning in language and to reality. As for the saying that Al-Sufiyyah is derived from Al-Suffah because they look like the poor Companions (may Allah be pleased with them) who used to go to a place in Al-Masjid Al-Nabawy (the Prophet’s Mosque in Madinah) which is called Suffah, or ascribed to Safwah (purity) because of the purity of their hearts and actions; all these sayings are not true. This is because the ascription form of Suffah is Saffyy with double f and y. The ascription form of Safwah is Safawy and because these two meanings are not in conformity with their attributes because of their ill-thoughts, bad 'Aqidah and frequent Bid`ah (innovation in religion).

All the Sufi sects or what is so called now Tasawwuf (mysticism) are full of Bid`ah and the means which leads to it and corrupted thoughts which are against the Book of Allah and the Sunnah of the Prophet such as calling the dead and Al-Aqtab by saying: Madad ya Sayyidy (Help, O my master). Madad ya Zaynab (Help, O Zaynab). Madad ya Badawy or ya Dusuqy (Help, O Badawy or Dusuqy), and such actions of seeking the help of their shaykhs and Aqtab and believing that they are the spies of heart who know the unseen and what is concealed in their hearts and naming Allah (Exalted be He) with attributes which He did not declare to Himself such as: Hwa (He) and Ah.

Sufism has innovated Wird (portion of Qur'an recited with consistency) and not permissible supplications. They take the pledge from their followers to remember Allah (Exalted be He) in their rituals and acts of worship in specific names in congregation such as: Allah, Hay (alive) and Qayyum (the Self Subsisting) repeating them everyday and night and not repeating other names except with the permission of their shaykhs, otherwise he will be disobedient and has to fear the power of the servants of the names. Repeating these names must be accompanied by moving the head right and left, bowing and lifting, dancing, singing, clapping and other actions which have no basis in religion; in the Book of Allah and the Sunnah of the Prophet (peace be upon him). 

A Muslim must not sit in their sessions and must keep away from mixing with them in order not to be affected by their ill-thoughts, Bid'ah or polytheism. He must advise them and explain the truth to them perhaps Allah (Exalted be He) guides them through him and approve the actions which are in conformity with the Qur'an and Sunnah. We disapprove of the matters which are against the methodology of Ahl-ul-Sunnah wal-Jama'ah in order to be safe. 

Whoever wants to know the conditions of Sufism and their 'Aqidah in details, he may read the book of Madarij Al-Salikin by Ibn Qayyim Al-Jawziyyah, and the book of "This is Sufism" by `Abdul-Rahman Al-Wakil. 

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 

