﻿---
layout: post
title: "Sufis who beat themselves with skewers"
publisher: "alsalafiyyah@icloud.com"
category: sufism
source: "Fatwas of the Permanent Committee of KSA no. 18466-1"
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Ibn Baz
 - Shaykh Abdul-Aziz Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Bakr abu Zayd
---

Question: 

I know some people who call themselves shaykhs but they stab themselves with skewers etc. And ascribe fictitious things to Al-Rifa`i. What is the ruling on the foregoing? Is it Haram (prohibited)? Provide me with your beneficial answer, please. May Allah benefit you. 

Answer: 

The people that you mentioned belong to a deviant Sufi sect and such practices they indulge in, that you referred to, are just some of their Bid'ahs (innovations in religion). It is worth mentioning that such people are very dangerous to Islam and thus you have to beware of them and warn others against them. You also have to advise members of such Sufi sect according to your ability and tell them that the practices they indulge in that you mentioned in the question are just devious acts of those Mubtadi' (one who introduces innovations in religion) Sufis who are given the title of Qutb (Sufi title denoting a "Perfect Master"). You have to tell them that they are in great danger and that the only right path is that of the 'Aqidah (creed) of Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) i.e. Al-Firqah Al-Najiyah (the Saved Sect). Allah (Exalted be He) says, "And verily, this (i.e. Allâh’s Commandments mentioned in the above two Verses 151 and 152) is My Straight Path, so follow it, and follow not (other) paths, for they will separate you away from His Path." [al-An'am: 153]

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 
