﻿---
layout: post
title: "The followers of Sufism stance on their shaykhs"
publisher: "alsalafiyyah@icloud.com"
source: "Fatwas of the Permanent Committee of KSA no.21025-3"
category: sufism
hijri: Dhul-Qa'dah 20, 1441 AH
shaykhs: 
 - Shaykh Abdul-Aziz Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Bakr abu Zayd
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

Some ignorant Sufis follow their Shaykhs in their error and immorality. The Sufi before his Shaykh is like a dead person before his washer to dispose of him as he wants supposing that the Shaykh is a Waliy (pious person) who must be followed because of His saying: "...and follow the path of him who turns to Me in repentance and in obedience." [Luqman: 15] The worst is that they claim to know the unseen and set the proofs to this by Allah's saying: "And they will never compass anything of His Knowledge except that which He wills." [al-Baqarah: 255] So how could we refute their claims? What is the correct explanation to these two Ayahs? 

Answer: 

It is the duty of a Muslim to follow what Allah (Exalted be He) has revealed to His Prophet (peace be upon him); the Qur'an and Sunnah which contain guidance and light. Adhere to them, understand their meanings, act according to them and bear harm for the sake of holding firm to the straight way of Allah (Exalted be He) to which the Prophet (peace be upon him) and his Companions used to hold. Allah (Exalted be He) says: "And verily, this (i.e. Allâh’s Commandments mentioned in the above two Verses 151 and 152) is My Straight Path, so follow it, and follow not (other) paths, for they will separate you away from His Path. This He has ordained for you that you may become Al-Muttaqûn (the pious - see V.2:2)." [al-An'am: 153] 

Allah (Exalted be He) says: "Say (O Muhammad صلى الله عليه وسلم) to these idolaters (pagan Arabs) of your folk:] Follow what has been sent down unto you from your Lord (the Qur’ân and Prophet Muhammad’s Sunnah), and follow not any Auliyâ’ (protectors and helpers who order you to associate partners in worship with Allâh), besides Him (Allâh). Little do you remember!" [al-A'raf: 3]

The Ayahs which were revealed in this context are well-known. A Muslim should not follow those who distract people from following the Revelation or the distorters of the people of Bid'ah (innovation in religion), myths, immorality and bad actions. This is the meaning of Allah's saying: "...and follow the path of him who turns to Me in repentance and in obedience."  [Luqman: 15] i.e. the path of those who believe in Allah, Angels, revealed Books and Messengers who submit to their Lord, and following their way: to follow them in repentance to Allah (Exalted be He); hearts inclinations to Allah's will, then followed by obeying Allah (Exalted be He) in one's physical actions in what pleases Him and draws them near to Allah (Exalted be He). Thus, we know that imitating a deviant person from the Revelation - which is the straight path - either in their `Aqidah, acts of worship or behavior, is a plain deviation from the right path. We ask Allah (Exalted be He) for safety and well being for us and all Muslims.

The meaning of Allah's Saying: "He knows what happens to them (His creatures) in this world, and what will happen to them in the Hereafter. And they will never compass anything of His Knowledge except that which He wills." [al-Baqarah: 255] This is information about the vast and surrounding knowledge of Allah (Exalted be He) and that He knows the future matters of His creatures and their past matters and nothing is concealed from Him. None of His creatures can know anything from His knowledge except if He wants and reveals it to them. It is a very tiny part of His knowledge as messengers and angels who know Him well said about Him: "They (angels) said: "Glory be to You, we have no knowledge except what you have taught us." [al-Baqarah: 32]

So claiming the knowledge of the unseen is merely a form of Kufr (disbelief) because they defy Allah (Exalted be He) in His Lordship. Allah (Exalted be He) says: "And with Him are the keys of the Ghaib (all that is hidden), none knows them but He." [al-An'am: 59] Allah (Exalted be He) says: "Say: “None in the heavens and the earth knows the Ghaib (Unseen) except Allâh” and He says: "(He Alone is) the All-Knower of the Ghaib (Unseen), and He reveals to none His Ghaib (Unseen)." Except to a Messenger (from mankind) whom He has chosen (He informs him of unseen as much as He likes), and then He makes a band of watching guards (angels) to march before him and behind him." [al-Jinn: 26-27] 

So the Ayahs proved that the knowledge of the unseen is with Allah (Exalted be He) alone; then He excluded whom He wants from among His Messengers by telling them parts of the unseen through revelation and made it miracles for them and clear proof to their prophethood. If other people claim knowledge of the unseen, their claim is a mere lie and falsity against Allah (Exalted be He). We seek Allah's refuge against this.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions. 


