﻿---
layout: post
title: "Al-Burhamiyyah Tariqah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 4911"
category: ["sufism", burhamiyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

We trust Your Eminence and have confidence in your Fatwa; therefore, we wish that Your Eminence will read this book carefully and give us a legal opinion about it, bearing in mind that the book is distributed to a wide range of people who worship Allah through the regularly said supplications and utterances of Dhikr (remembrance of Allah) cited in this book. We want to know whether it is permissible to worship Allah through what is cited in it or not?

Answer:

It is impermissible to worship Allah through what is cited in this book - i.e. Awrad Al-Burhamiyyah Tariqah (Invocations of Al-Burhamiyyah Order). To clarify, it involves reciting the Qur’an for the dead, or more correctly for specific dead people, more likely for the purpose of seeking their blessings, as in the openings dedicated to the so-called “Ahlul-Silsilah” (people of spiritual lineage). The latter practice involves the Bid‘ah of reciting such openings for Ahlul-Silsilah as an inauguration of the regular supplications. 

Moreover, the main Dhikr recited after Fajr (Dawn) Salah and after ‘Asr (Afternoon) Salah is a Bid‘ah because of specifying a certain time for such a Dhikr, limiting the utterances of Basmalah (saying, “Bismillah Al-Rahman, Al-Rahim [In the Name of Allah, the Most Gracious, the Most Merciful]”) to one hundred times and limiting the utterances of the phrase “O Everlasting” to one hundred times. Actually, the Prophet (peace be upon him) is not reported to have specified a certain time or number for such utterances, or to have drawn closer to Allah through repeating the mere Basmalah nor to have glorified Allah by just saying “O Everlasting” as merely as such.

Furthermore, the book includes beseeching Allah in the name of the Throne, the Chair or the prophetic light under the title of sanctified fortification and seeking of help. Besides, Al-Hizb Al-Kabir or (The Grand Invocation) includes newly-invented utterances of Dhikr and supplications. Al-Hizb also includes beseeching Allah by the separate letters at the beginning of some Surahs and by meaningless non-Arabic names such as: Kad Kad, Kardad Kardad, Kardah Kardah, Baha Baha Baha, Bahia Bahia Bahia and Bahiat Bahiat Bahiat. 

In addition, the prayer of Ibn Mashish includes words disapproved of by Islamic law as those describing the Prophet (peace be upon him) as the one to whom everything is entrusted, according to his claims, without the intermediary (the Prophet) the one seeking intermediation will be gone. Other condemned expressions of Ibn Mashish can also be found in his supplications, “Deliver me from the marshes of Tawhid (monotheism) and let me sink in the depths of the sea of pantheism so that I might see, touch or feel nothing but it ... ” Moreover, it includes Tawassul (seeking to draw close to Allah and beseeching Him) in the name of the Prophet (peace be upon him), his family, Al-shafi‘i, Al-Badawy and Al-Rifa‘i and seeking help from other than Allah, under a poem entitled “Tawassul”. 

To summarize, it is full of polytheistic heresies, and opens a gateway to Shirk and superstitions. Accordingly, it is impermissible to worship Allah through the supplications cited in this book. A Muslim should worship Allah only through what the Prophet (peace be upon him) is authentically reported to have worshipped Allah with, such as reciting the Qur’an, and the Adhkar (invocations and remembrance) and supplications authentically reported from him.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
