﻿---
layout: post
title: "Was Buddha a Prophet?"
publisher: "alsalafiyyah@icloud.com"
source: "Fatwas of the Permanent Committee of KSA no. 21004"
category: [nonmuslims, buddhism, atheism]
hijri: Dhul-Qa'dah 27, 1441 AH
shaykhs: 
 - Shaykh Abdul-Aziz ibn Abdullah Aal Al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Bakr ibn Abdullah Abu Zayd
---

Question:

What is the ruling on those who say that Buddha was a prophet? What is the ruling on those who say that the Sahabi (Companion of the Prophet) 'Abdullah ibn 'Umar (may Allah be pleased with them both) knew nothing about politics or, as the Moroccans put it, "he lacked in politics," although this is showing disdain to a Sahabi? What is also the ruling on saying that anyone who says so is an atheist, i.e. To judge such a person to be an atheist?

Answer:

Buddha was not a prophet; he was an atheist philosopher, who led an ascetic life of non-conformity with Divine Religion. Anyone who believes in his prophethood is a Kafir (disbeliever). His people exceeded the proper limits in regard to him, deified him, and worshipped him instead of Allah. Many people have embraced this idolatrous faith of Buddhism, both in the past and the present. It is obligatory for a Muslim to hate this faith and its followers, and repudiate and dislike them for the Sake of Allah.

Concerning 'Abdullah ibn 'Umar ibn Al-Khattab, he was a venerable Sahabi, one of the greatest Muhajirun (Emigrants from Makkah to Madinah) and praiseworthy scholars. It is obligatory to love him, along with the other Sahabah (Companions of the Prophet), and ask Allah to be pleased with them. It is not permissible to belittle any of them, as the Prophet (peace be upon him) said, “Do not revile my Sahabah (Companions)! By Him in Whose Hands is my soul, were one of you to spend as much gold as (Mount) Uhud, he would not reach the Mud (a dry measure of half bushel, 543 grams) of one of them, or even half of it.” [^1]

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

[^1]: Al-Bukhari, Sahih, Book on merits and virtues, no. 3673; Muslim, Sahih, Book on merits of the Companions, no. 2541; Al-Tirmidhy, Sunan, Book on merits, no. 3861; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4658; Ibn Majah, Sunan, Introduction, no. 161; and Ahmad ibn Hanbal, Musnad, vol. 3, p. 11.
