---
layout: post
title: "Islam's attitude towards the People of the Book"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 1412"
category: [nonmuslims, disbelievers]
hijri: Dhu al-Hijjah 8, 1441 AH
date: 2020/07/29
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

Allah (Exalted be He) says: "And whoever seeks a religion other than Islâm, it will never be accepted of him" [Aal Imran: 85]

Allah also says: "Truly, the religion with Allâh is Islâm." [Aal Imran: 19]

Allah also says: "Not all of them are alike; a party of the people of the Scripture stand for the right, they recite the Verses of Allâh during the hours of the night" [Aal Imran: 113]

"and Verily, you will find the strongest among men" [Al-Maidah: 82]

Due to working and dealing with Christians as some of them are my co-workers, sometimes we discuss certain issues such as whether Islam acknowledges Christianity or not. What is Islam's attitude towards Christians? They cite the Ayahs (verses) mentioned above and other ayahs like them to prove their views concerning many issues. I mentioned these Ayahs only as an example. Therefore, I hope that our eminent scholars will give us a sufficient, detailed, and persuasive answer as well as evidence for it. Are any of these Ayahs abrogated? The Christians claim that some of these Ayahs contradict each other. My diligence to protect Islam and Muslims urge me to write this letter to you.

Answer:

The origin of the doctrines with which prophets and messengers were sent is one. Allah revealed scriptures that contained these doctrines to them. Those who preceded others recommended that their followers believe and support those who will come after them of the messengers and prophets, and those who came after recommend that their followers believe in those who were sent before. All that was revealed to the messengers and prophets is called Islam.

Allah (Exalted be He) says: "**And (remember) when Allâh took the Covenant of the Prophets, saying: "Take whatever I gave you from the Book and Hikmah (understanding of the Laws of Allâh), and afterwards there will come to you a Messenger (Muhammad صلى الله عليه وسلم) confirming what is with you; you must, then, believe in him and help him." Allâh said: "Do you agree (to it) and will you take up My Covenant (which I conclude with you)?" They said: "We agree." He said: "Then bear witness; and I am with you among the witnesses (for this)." Then whoever turns away after this, they are the Fâsiqûn (rebellious: those who turn away from Allâh’s Obedience). Do they seek other than the religion of Allâh (the true Islâmic Monotheism - worshipping none but Allâh Alone), while to Him submitted all creatures in the heavens and the earth, willingly or unwillingly. And to Him shall they all be returned. Say (O Muhammad صلى الله عليه وسلم): "We believe in Allâh and in what has been sent down to us, and what was sent down to Ibrâhîm (Abraham), Ismâ‘îl (Ishmael), Ishâq (Isaac), Ya‘qûb (Jacob) and Al-Asbât [the offspring of the twelve sons of Ya‘qûb (Jacob)] and what was given to Mûsâ (Moses), ‘Isâ (Jesus) and the Prophets from their Lord. We make no distinction between one another among them and to Him (Allâh) we have submitted (in Islâm)." And whoever seeks a religion other than Islâm, it will never be accepted of him, and in the Hereafter he will be one of the losers.**" [Aal Imran: 81-85]

"**The Messenger (Muhammad صلى الله عليه وسلم) believes in what has been sent down to him from his Lord, and (so do) the believers. Each one believes in Allâh, His Angels, His Books, and His Messengers. (They say), "We make no distinction between one another of His Messengers.**" [Al-Baqarah: 285]

Allah also says: "**And in their footsteps, We sent ‘Isâ (Jesus), son of Maryam (Mary), confirming the Taurât (Torah) that had come before him, and We gave him the Injeel (Gospel), in which was guidance and light and confirmation of the Taurât (Torah) that had come before it, a guidance and an admonition for Al-Muttaqûn (the pious - See V.2:2).**" [Al-Maidah: 46] 

To "**And We have sent down to you (O Muhammad صلى الله عليه وسلم) the Book (this Qur’ân) in truth, confirming the Scripture that came before it and Muhaymin (trustworthy in highness and a witness) over it (old Scriptures).**" [Al-Maidah: 48]

He also says: "**O people of the Scripture (Jews and Christians)! Now has come to you Our Messenger (Muhammad صلى الله عليه وسلم) explaining to you much of that which you used to hide from the Scripture and pass over (i.e. leaving out without explaining) much. Indeed, there has come to you from Allâh a light (Prophet Muhammad صلى الله عليه وسلم) and a plain Book (this Qur’ân). Wherewith Allâh guides all those who seek His Good Pleasure to ways of peace, and He brings them out of darkness by His Will unto light and guides them to the Straight Way (Islâmic Monotheism).**" [al-Maidah: 15-16]

"**O people of the Scripture (Jews and Christians)! Now has come to you Our Messenger (Muhammad صلى الله عليه وسلم) making (things) clear unto you, after a break in (the series of) Messengers, lest you say: "There came unto us no bringer of glad tidings and no warner." But now has come unto you a bringer of glad tidings and a warner. And Allâh is Able to do all things.**" [al-Maidah: 19]

"**And (remember) when ‘Isâ (Jesus), son of Maryam (Mary), said: "O Children of Israel! I am the Messenger of Allâh unto you, confirming the Taurât [(Torah) which came] before me, and giving glad tidings of a Messenger to come after me, whose name shall be Ahmad. But when he (Ahmad i.e. Muhammad صلى الله عليه وسلم) came to them with clear proofs, they said: "This is plain magic.**" [al-Saff: 6]

"**And We did not send any Messenger before you (O Muhammad صلى الله عليه وسلم) but We revealed to him (saying): Lâ ilâha illa Ana [none has the right to be worshipped but I (Allâh)], so worship Me (Alone and none else).**" [al-Anbiya: 25]

There are also many Ayahs that denote in general and in particular the unity of the bases of legislation that were brought by prophets with regard to dedicating acts of worship to Allah alone, believing in Him, His angels, Books, and messengers, and believing in the last day and predestination. One should also believe that they have to perform Salah (prayer), Zakah, and fasting. Allah (Exalted be He) says in reporting the Du'a' (supplication to Allah) of His Prophet Ibrahim (Abraham): "**O our Lord! I have made some of my offspring to dwell in an uncultivable valley by Your Sacred House (the Ka‘bah at Makkah) in order, O our Lord, that they may perform As-Salât (Iqâmat-as-Salât).**" [Ibrahim: 37] To His saying "**O my Lord! Make me one who performs As-Salât (Iqâmat-as-Salât), and (also) from my offspring**" [Ibrahim: 40] 

Allah (Exalted be He) says: "**And mention in the Book (the Qur’ân) Ismâ‘îl (Ishmael). Verily he was true to what he promised, and he was a Messenger, (and) a Prophet. And he used to enjoin on his family and his people As-Salât (the prayers) and the Zakât and his Lord was pleased with him.**" [Maryam: 54-55]

And "**And We revealed to Mûsâ (Moses) and his brother (saying): “Provide dwellings for your people in Egypt, and make your dwellings as places for your worship, and perform As-Salât (Iqâmat-as-Salât)**" [Yunus: 87]

Allah says also about His Prophet Zakariyya ( Zechariah): "**Then the angels called him, while he was standing in prayer in Al-Mihrâb (a praying place or a private room), (saying): “Allâh gives you glad tidings of Yahya (John)**" [Aal Imran: 39]

He (Exalted be He) says about 'Isa (Jesus): "**He [‘Isâ (Jesus)] said: "Verily I am a slave of Allâh, He has given me the Scripture and made me a Prophet;" "And He has made me blessed wheresoever I be, and has enjoined on me Salât (prayer), and Zakât, as long as I live.**" [Maryam: 30-31]

Allah (Exalted be He) also says: "**O you who believe! Observing As-Saum (the fasting) is prescribed for you as it was prescribed for those before you, that you may become Al-Muttaqûn (the pious - See V.2: 2).**" [al-Baqarah: 183]

But these religions and legislations have differed with regard to their ways of application and details of their branches. Allah (Exalted be He) says: "**To each among you, We have prescribed a law and a clear way.**" [al-Maidah: 48]

The Prophet (peace be upon him) said: "**Prophets are brothers in faith, their religion is one, but they have different mothers.**" [^1]

Therefore, He who believes in the origin of religions according to what was revealed to prophets and messengers of Allah will gain Allah's satisfaction and pleasure and will be among those who will prosper and be happy. They are also those whom Allah praises in His Book. They are also praised by Prophet Muhammad (peace be upon him) in his Sunnah. However, those who believe in some of these religions and disbelieve in others are true disbelievers on the whole because each of these religions accepts the others as being true. Their punishment in the hereafter will be: "**...and prepared Hell for them — and worst indeed is that destination.**" [al-Fath: 6]

Those were the people whom Allah dispraised in the Qur'an and His Messenger (peace be upon him) dispraised in his Sunnah. Allah (Exalted be He) says: "**Verily, those who disbelieve in Allâh and His Messengers and wish to make distinction between Allâh and His Messengers (by believing in Allâh and disbelieving in His Messengers) saying, "We believe in some but reject others," and wish to adopt a way in between. They are in truth disbelievers. And We have prepared for the disbelievers a humiliating torment. And those who believe in Allâh and His Messengers and make no distinction between any of them (Messengers), We shall give them their rewards; and Allâh is Ever Oft-Forgiving, Most Merciful.**" [An-Nisa: 150-152]

Therefore, Allah (Exalted be He) told us that the People of the Book from among the Jews and the Christians are not equal in His judgment. He (Exalted be He) praised a group of the Jews and a group of the Christians and blamed other groups from both sides. He (Exalted be He) praised those who followed His commands from among the Jews and the Christians by His saying: "**Say (O Muslims), "We believe in Allâh and that which has been sent down to us and that which has been sent down to Ibrâhîm (Abraham), Ismâ‘îl (Ishmael), Ishâq (Isaac), Ya‘qûb (Jacob), and to Al-Asbât [the offspring of the twelve sons of Ya‘qûb (Jacob)], and that which has been given to Mûsâ (Moses) and ‘Isâ (Jesus), and that which has been given to the Prophets from their Lord. We make no distinction between any of them, and to Him we have submitted (in Islâm).**" [al-Baqarah: 136]

He also praised others in His saying: "**And there are, certainly, among the people of the Scripture (Jews and Christians), those who believe in Allâh and in that which has been revealed to you, and in that which has been revealed to them, humbling themselves before Allâh. They do not sell the Verses of Allâh for a little price, for them is a reward with their Lord. Surely, Allâh is Swift in account.**" [Aal Imran: 199]

From among those were Christians whom Allah praised by saying: "**Verily, you will find the strongest among men in enmity to the believers (Muslims) the Jews and those who are Al-Mushrikûn, and you will find the nearest in love to the believers (Muslims) those who say: “We are Christians.” That is because amongst them are priests and monks, and they are not proud. And when they (who call themselves Christians) listen to what has been sent down to the Messenger (Muhammad صلى الله عليه وسلم), you see their eyes overflowing with tears because of the truth they have recognised. They say: "Our Lord! We believe; so write us down among the witnesses. "And why should we not believe in Allâh and in that which has come to us of the truth (Islâmic Monotheism)? And we wish that our Lord will admit us (in Paradise on the Day of Resurrection) along with the righteous people (Prophet Muhammad صلى الله عليه وسلم and his Companions رضي الله عنهم)." So because of what they said, Allâh rewarded them Gardens under which rivers flow (in Paradise), they will abide therein forever. Such is the reward of Al-Muhsinûn (the good-doers).**" [al-Maidah: 82-85]

Allah also praised a group from the People of the Book; Jews and Christians by His saying: "**...a party of the people of the Scripture stand for the right, they recite the Verses of Allâh during the hours of the night, prostrating themselves in prayer. They believe in Allâh and the Last Day; they enjoin Al-Ma‘rûf (Islâmic Monotheism, and following Prophet Muhammad صلى الله عليه وسلم) and forbid Al-Munkar (polytheism, disbelief and opposing Prophet Muhammad صلى الله عليه وسلم); and they hasten in (all) good works; and they are among the righteous. And whatever good they do, nothing will be rejected of them; for Allâh knows well those who are Al-Muttaqûn (the pious - See V.2:2).**" [Aal Imran: 113-115]

Allah (Exalted be He) dispraised from among the Jews and Christians those who were hypocrites or those who believed in some of the messengers and disbelieved in others and concealed the truth after it had become evident. Moreover, they distorted the words of Allah from their proper context and fabricated lies against Allah with regard to the basis and branches of religion. They also violated pacts and covenants they pledged. 

Allah (Exalted be He) says: "**Do you (faithful believers) covet that they will believe in your religion inspite of the fact that a party of them (Jewish rabbis) used to hear the Word of Allâh [the Taurât (Torah)], then they used to change it knowingly after they understood it? And when they (Jews) meet those who believe (Muslims), they say, "We believe", but when they meet one another in private, they say, "Shall you (Jews) tell them (Muslims) what Allâh has revealed to you [Jews, about the description and the qualities of Prophet Muhammad صلى الله عليه وسلم, that which are written in the Taurât (Torah)], that they (Muslims) may argue with you (Jews) about it before your Lord?" Have you (Jews) then no understanding? Know they (Jews) not that Allâh knows what they conceal and what they reveal? And there are among them (Jews) unlettered people, who know not the Book, but they trust upon false desires and they but guess. Then woe to those who write the Book with their own hands and then say, "This is from Allâh," to purchase with it a little price! Woe to them for what their hands have written and woe to them for that they earn thereby.**" [Al-baqarah: 75-79]

Allah (Exalted be He) says: "**(And remember) when Allâh took a covenant from those who were given the Scripture (Jews and Christians) to make it (the news of the coming of Prophet Muhammad صلى الله عليه وسلم and the religious knowledge) known and clear to mankind, and not to hide it, but they threw it away behind their backs, and purchased with it some miserable gain! And indeed worst is that which they bought.**" [Aal Imran: 187]

And "**Indeed Allâh took the covenant from the Children of Israel (Jews), and We appointed twelve leaders among them. And Allâh said: "I am with you if you perform As-Salât (Iqâmat-as-Salât ) and give Zakât and believe in My Messengers; honour and assist them, and lend a good loan to Allâh, verily, I will expiate your sins and admit you to Gardens under which rivers flow (in Paradise). But if any of you after this, disbelieved, he has indeed gone astray from the Straight Path." So, because of their breach of their covenant, We cursed them and made their hearts grow hard. They change the words from their (right) places and have abandoned a good part of the Message that was sent to them. And you will not cease to discover deceit in them, except a few of them. But forgive them and overlook (their misdeeds). Verily, Allâh loves Al-Muhsinûn (good-doers - See V.2:112). And from those who call themselves Christians, We took their covenant, but they have abandoned a good part of the Message that was sent to them. So We planted amongst them enmity and hatred till the Day of Resurrection (when they discarded Allâh’s Book, disobeyed Allâh’s Messengers and His Orders and transgressed beyond bounds in Allâh’s disobedience); and Allâh will inform them of what they used to do.**" [al-Maidah: 12-14]

Allah also dispraised those who said that Allah had taken a son and those who worshipped their rabbis and monks as lords beside Allah. Therefore, He refuted their falsehood. Allah (Exalted be He) says: "**And the Jews say: ‘Uzair (Ezra) is the son of Allâh, and the Christians say: Messiah is the son of Allâh. That is their saying with their mouths, resembling the saying of those who disbelieved aforetime. Allâh’s Curse be on them, how they are deluded away from the truth! They (Jews and Christians) took their rabbis and their monks to be their lords besides Allâh (by obeying them in things which they made lawful or unlawful according to their own desires without being ordered by Allâh), and (they also took as their Lord) Messiah, son of Maryam (Mary), while they (Jews and Christians) were commanded [in the Taurât (Torah) and the Injeel (Gospel)] to worship none but One Ilâh (God - Allâh) Lâ ilâha illa Huwa (none has the right to be worshipped but He). Praise and glory be to Him (far above is He) from having the partners they associate (with Him).**" [at-tawbah: 30-31]

Allah censured those who alleged that, despite their disbelief, paradise was their right and that no one would enter it except them. Allah (Exalted be He) points out their false claims and determined the true dwellers of Paradise. Allah (Exalted be He) says: "**And they say, "None shall enter Paradise unless he be a Jew or a Christian." These are their own desires. Say (O Muhammad صلى الله عليه وسلم), "Produce your proof if you are truthful." Yes, but whoever submits his face (himself) to Allâh (i.e. follows Allâh’s Religion of Islâmic Monotheism) and he is a Muhsin then his reward is with his Lord (Allâh), on such shall be no fear, nor shall they grieve. [See Tafsir Ibn Kathîr ].**" [al-Baarah: 111-112]

Allah also censured those who killed prophets and righteous people without due right and said that their hearts were covered with a barrier. Moreover, they slandered Maryam (Mary) and said that they murdered `Isa ibn Maryam (Jesus son of Mary). They dealt in usury and devoured people's property illicitly. They also said that Allah was a third of three (belief in the trinity). Allah (Exalted be He) considered all of them to be disbelievers, refuted their false allegations and threatened them with painful chastisement. 

There are many other Ayahs in which Allah praises a group of Jews and Christians. These Ayahs state their good attributes that made them worthy of Allah's praise and Paradise. At the same time, there are many Ayahs in which Allah dispraises another group from among both sides and describes them with traits that make them worthy of Allah's wrath and painful chastisement.

Therefore, it is evident that Islam is just in dealing with Jews and Christians. There is no contradiction between the texts of the Qur'an and the Sunnah in dealing with them with regard to praising and censuring them. Those whom Allah praises were different to those whom Allah censures.

Those who follow the Messenger, the unlettered prophet, whom they find written in what they have of the Tawrah (Torah) and the Injil (Gospel), who enjoins upon them what is right and forbids what is evil and makes lawful for them the good things and prohibits the evil and relieves them of their burden and the shackles which were upon them out of obedience to Allah's saying: "**O you who believe! Believe in Allâh, and His Messenger (Muhammad صلى الله عليه وسلم), and the Book (the Qur’ân) which He has sent down to His Messenger, and the Scripture which He sent down to those before (him)**" [An-Nisa: 136]  will be included in Allah's Mercy. Moreover, they are worthier of Allah's praise and they will be the prosperous ones.

As for those who disbelieved in all the messengers or believed in some of them and disbelieved in others and distorted what was revealed to them in the Tawrah and the Injil, they are those whom Allah censures and they are those who are worthy of punishment. They will be the dwellers of hellfire abiding therein forever.

Consequently, there is no contradiction between the texts that praise them and acknowledge their virtues and honorable status and the texts that censure others for evil conduct, corrupt creed, distortion, and obliteration of what was revealed to them from their Lord or imitating those who did so from among their rabbis and monks without evidence and guidance. There are no abrogated texts in what were mentioned above because there is no contradiction among them. Moreover, these texts support each other.

For more information, one can return to the Qur'an and the Sunnah of the Messenger of Allah (peace be upon him). He who contemplates the Ayahs of the Qur'an and the authentic Hadiths of the Prophet (peace be upon him), reads reliable books of history and relinquishes fanaticism and whims will find the truth and will be guided to the straight path.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---
[^1]: Al-Bukhari, Sahih, Book on Prophets, no. 3442; Muslim, Sahih, Book on virtues, no. 2365; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4675; and Ahmad, Musnad, vol. 2, p. 437.
