---
layout: post
title: "Difference between the words Nasrani and Masihi"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/416"
hijri: Dhul-Hijjah 23, 1441 AH
date: 2020/08/13
shaykhs: Shaykh Ibn Baz
---

Question:

For a long period of time, the word **Masihi** has been commonly used. Is this correct or do we have to use the word **Nasrani** instead? Provide me with your beneficial answer. May Allah reward you.

Answer:

The word Masihi is an ascription to Al-Masih ibn Maryam (Jesus Christ, son of Mary, peace be upon him). People who allege that they follow the Bible use the word Masihy to claim that they are followers of Al-Masih (peace be upon him) while he is free from them. They are just liars for Al-Masih (peace be upon him) did not state that he is the son of Allah (Glorified and Exalted be He). Rather, Al-Masih (peace be upon him) emphasized that he is the Slave of Allah and His Messenger. 

Consequently, it is more proper to call them Nasara as Allah (Glorified and Exalted be He) named them. He (Exalted be He) says: "**The Jews said that the Christians follow nothing (i.e. are not on the right religion); and the Christians said that the Jews follow nothing (i.e. are not on the right religion); though they both recite the Scripture.**" [al-Baqarah: 113]

The Arabic equivalent of the word "Christians" is "Nasara" and the singular form is "Nasrani".

