---
layout: post
title: "The distortion that Christianity underwent is confirmed"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 9643-4"
category: [nonmuslims, disbelievers, walabara]
hijri: Dhu al-Hijjah 8, 1441 AH
date: 2020/07/29
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

Is the current religion followed by the Christians correct or distorted and what is the evidence for this from the Qur'an and the Sunnah?

Answer:

The Christians have distorted Christianity from the original religion revealed to their prophet, 'Isa (Jesus, peace be upon him). The evidence for this is their claims that 'Isa is the son of Allah and that they say that Allah is one of three. Allah refuted these claims and, due to them, deemed the Christians to be disbelievers. Allah (Exalted be He) says: "**And (remember) when Allâh will say (on the Day of Resurrection): "O ‘Isâ (Jesus), son of Maryam (Mary)! Did you say unto men: ‘Worship me and my mother as two gods besides Allâh?’ " He will say: "Glory be to You! It was not for me to say what I had no right (to say). Had I said such a thing, You would surely have known it. You know what is in my inner-self though I do not know what is in Yours; truly, You, only You, are the All-Knower of all that is hidden (and unseen). Never did I say to them aught except what You (Allâh) did command me to say: ‘Worship Allâh, my Lord and your Lord.’**" [al-Maidah: 116-117]

There are other Ayahs (Qur'anic verses) with the same meaning.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

