---
layout: post
title: "A parents belong to Al-Rafidah (a Shiitic group)"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 28/260"
category: [shiah, binbaz]
hijri: Dhu al-Hijjah 3, 1441 AH
date: 2020/07/24
shaykhs: Shaykh Ibn Baz
---

Question: 

A man's parents belong to Al-Rafidah (a Shiitic group), how should he behave towards them?

Answer:

He should call them to Allah and advise them. Yet, If he realizes that they are adhering to that which is false, he should disown them, but at the same time fear Allah in dealing with them. Allah (Glorified and Exalted be He) says: "But if they (both) strive against you to make you join in worship with Me others that of which you have no knowledge, then obey them not; but behave with them in the world kindly" [Luqman: 15] Which means to do good to them, advise them, call them to Allah and supplicate to Him to guide them. He should not be violent with them, since they are his parents, and before Allah, they have a great right even if they are Kuffar (disbelievers), Jews or Christians and he is a Muslim. 

Again, he should call them to Allah without treating them harshly in accordance with the Saying of Allah (Exalted and Glorified be He): "...but behave with them in the world kindly" [Luqman: 15] since parents are not like any other people.
