---
layout: post
title: "Ruling on the present Shiites"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 8187-5"
category: [shiah, shiites, rafidah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

Are all the present Shiites Kafirs (disbelievers) or just their Imams?

Answer:

Shiites nowadays have many sects. For more clarification on this issue, refer to the contemporary books written on deviant sects, and you could also read Mukhtasar Al-Tuhfah Al-Ithna 'Ashriyyah and Al-Khutut Al-'Aridah by Muhibb Al-Din Al-Khatib, Minhaj Al-Sunnah by Ibn Taymiyyah, and its abridged version, Al-Muntaqa by Al-Dhahabi.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.


