---
layout: post
title: "Difference between Ahlus-Sunnah and Shi'ah"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 28/261"
category: [shiah, binbaz]
hijri: Dhu al-Hijjah 3, 1441 AH
date: 2020/07/24
shaykhs: Shaykh Ibn Baz
---

Question: 

What is the difference between Ahlus-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream) and Shi'ah (Shi'ites)?

Answer: 

There are differences between the two sects. Allah has neither created the people who do righteous deeds equal to those who commit evil deeds nor did He create the pious equal to the wicked people.

We should differentiate between Kafirs (disbelievers), Muslims, Shiites, and other sects. Shi'ah are Mubtadi's (those who introduce innovations in religion). They are divided into many sects such as Rafidah (a Shi'ah group denying the caliphates of Abu Bakr Al-Siddiq and 'Umar ibn Al-Khattab and making accusations against them and many other Companions of the Prophet), Al-Nasiriyyah, Ismaiilites, etc. Some of the Shi'ah worship Ahl-ul-Bayt (members of the Prophet's extended Muslim family) and they call upon them instead of Allah. These sects are Kafir. We ask Allah to grant us safety!
