---
layout: post
title: "Ruling on marrying from those who invoke Al-Hasan, Al-Husayn and 'Aly apart from Allah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3008-1"
category: [shiah, shiites, rafidah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

We are from a tribe living on the northern borders (of Saudi Arabia), and we mix with tribes from Iraq . Those people are idolatrous Shiites who worship shrines and call them Al-Hasan, Al-Husayn and 'Ali. When one of them stands up he says: O 'Aly, O Husayn. 

Some people from our tribe have intermarried with them and mix with them in all circumstances. We have tried to teach them but they do not listen. I do not have enough knowledge to teach them but I hate what they do, and I do not mix with them. I have heard that we cannot eat the meat of their sacrificed animals, but some people eat their meat and do not care. Could you please clarify this matter for us?

Answer:

If the situation is as you have mentioned, and those people invoke `Aly, Al-Hasan and Al-Husayn, and the like, then they are committing major Shirk (associating others with Allah in His Divinity or worship), which takes them out of Islam. It is not permissible to allow them to marry Muslim women, and it is not permissible for us to marry their women, or to eat the meat of their sacrificed animals. 

Allah (Exalted be He) says: "And do not marry Al-Mushrikât (idolatresses, etc.) till they believe (worship Allâh Alone). And indeed a slave woman who believes is better than a (free) Mushrikah (idolatress), even though she pleases you. And give not (your daughters) in marriage to Al-Mushrikûn till they believe (in Allâh Alone) and verily, a believing slave is better than a (free) Mushrik (idolater), even though he pleases you. Those (Al-Mushrikûn) invite you to the Fire, but Allâh invites (you) to Paradise and Forgiveness by His Leave, and makes His Ayât (proofs, evidence, verses, lessons, signs, revelations, etc.) clear to mankind that they may remember." [al-Baqarah: 221]

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.


