---
layout: post
title: "The reality of the Iranian Shi'ah and confuting those who claim there is no true Muslim leader except Ayatollah Khomeini"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 11461"
category: [shiah, shiites, rafidah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

It is common in Nigeria that Muslim youth express their love of Ayatollah Khomeini and support for the Iranian Islamic Revolution. These youth think that in today's Muslim world, there is no state that applies Allah's Rulings except Iran and that there is no true Muslim leader except Ayatollah Khomeini. Now these views have started to spread widely in Nigeria. Therefore, we would like you to provide us with a sufficient explanation of the truth of the Iranian Shiites, the leader of their state Ayatollah Khomeini, and what he calls people to? Allah Willing, we will translate this explanation into Hausa, our mother tongue, and into English so that we may get rid of these views, for every month the Republic of Iran sends many books to the Muslims of Nigeria. We appreciate your advice. May Allah reward you well and bless you!

Answer:

As to the claim that in today's Muslim world Iran is the only state that abides by Allah's rules and that there is no true Muslim leader but Ayatollah Khomeini, it is sheer falsehood and a lie. The reality of Iran and their creed and the ideas of their leader are witness to this. For example, the Twelvers Imamite Shi'ah report from their Imams that the codex of the Qur'an collected by 'Uthman ibn 'Affan (may Allah be pleased with him) at the hands of the Companions who had memorized it, was falsified, perverted, and altered. They claim that some of the Qur'an's words and sentences were substituted and some Ayahs (Qur'anic verses) and Surahs were omitted. For more information in this regard, refer to, "Fasl Al-Khitab Fi Tahrif Kitab Rab Al-Arbab" a book by Husayn ibn Muhammad Taqy Al-Nury Al-Tabrasy. In this book the writer claims that the Qur'an was perverted. Also you may refer to the books of other writers who defend the Shiites like "Minhaj Al-Karamah" by Ibn Al-Mutahar. 

They also overlook the source books of authentic Sunnah like the two Sahih (authentic) books of Al-Bukhari and Muslim. They do not consider them source books for them to derive evidences of legal rulings of `Aqidah (creed) and Fiqh (Islamic jurisprudence) thereof. They do not even depend on them in interpreting and explaining the Qur'an. 

In fact, they have fabricated books on Hadith and established unsound rules in this concern. They depend on these fabricated books to distinguish the authentic from the weak reports. Moreover, among their basic fundamentals for deriving the judgments is the statements of the twelve infallible imams they claim. How can they then have the knowledge of the Qur'an, the authentic Sunnah, and the rules and judgments of Shari'ah to lead the Iranian nation according to the rules of Shari`ah? How then can they claim that there is no true Muslim leader except Ayatollah Khomeini who once stated, "An Imam has a praised position, a high status, and a universal caliphate to rule even the atoms of universe. It is one of the basic principles of our school that our imams are endowed with ranks that no honorable angel or a sent prophet can reach. (Refer to "Al-Hukumah Al-Islamiyyah" under the title: "Al-Wilayah Al-Takwiniyyah", p.52: This is nothing but explicit fabrication and obvious falsehood. 

We advise you to refer to "Mukhtasar Al-Tohfah Al-Ethna 'Ashriyah" by the polymath Mahmoud Shukry Al-Alusy, "Al-Khutout Al-'Aridah"; a treatise by Muhibb Al-Din Al-Khatib, "Minhaj Al-Sunnah Al-Nabawiyah Fi Naqd Kalam Al-Shi'ah Wa Al-Qadariyah" by Shaykh Ahmad ibn `Abdul-Halim ibn Taymiyyah, and "Al-Muntaqa Min Minhaj Al-Sunnah" by Al-Dhahabi.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.


