﻿---
layout: post
title: "Barelwiyyah (Barelvis)"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3090"
category: ["sufism", barelvis]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

In Pakistan, there is an order known as the Barelvis or the order of Nawary, as named after its current leader Nuwary. I ask Your Eminence about the ruling of Shari`ah (Islamic law) on this order, its beliefs and the validity of offering Salah (Prayer) behind one of its members. May your answer relieve many confused hearts that are unaware of the truth! I again remind you of some of their common myths and beliefs, which are:

1. Believing that the Messenger (peace be upon him) is alive
2. Believing that the Messenger (peace be upon him) knows the Ghayb (unseen) and is present, especially after the Jumu`ah (Friday) Prayer
3. Believing that the Messenger (peace be upon him) has the right of giving intercession in advance
4. Believing in the Awliya' (pious people) and the dead at whose graves they offer Salah and ask for help
5. Building domes and lighting the graves
6. Repeating their famous supplication: O Muhammad, the Messenger (peace be upon him)
7. Getting angry with anyone who says Ta'min (saying: "Amin" after reciting Surah Al-Fatihah) aloud and raise their hands in Salah and considering them as belonging to the Wahhabi order
8. Finding it extremely strange that people use Miswak (tooth-cleansing stick) before offering Salah
9. Kissing the fingers during Wudu' (ablution) and Adhan (call to Prayer) as well as after Salah
10. Their Imam always recites the following Ayah (Qur'anic verse) after Salah: "Allâh sends His Salât (Graces, Honours, Blessings, Mercy) on the Prophet (Muhammad صلى الله عليه وسلم), and also His angels (ask Allâh to bless and forgive him). "[al-Ahzab: 56] Consequently, the Ma'mums (persons being led by the Imam in Prayer) invoke Allah to send peace upon the Prophet collectively and loudly.
11. Gathering in circles after the Jumu`ah Prayer and engaging in loud singing and praise
12. Serving many kinds of food, including desserts, inside the Masjid (mosque) after ending the recitation of the whole Glorious Qur'an during Tarawih (special supererogatory night Prayer in Ramadan)
13. Building Masjids and being too preoccupied with decorating them in addition to writing on the Mihrab: O Muhammad
14. Considering themselves the followers of the Sunnah and true `Aqidah (creed) and deeming those who do not follow their order as wrong
15. What is the ruling of Shari`ah (Islamic law) on offering Salah behind the members of this order?

It is worth mentioning that I am a medical school student, living in Karachi near a Masjid subject to the supervision of the Barelvi order.

Answer:

It is impermissible to offer Salah behind an Imam who adopts such beliefs. If the Ma'mum knows that the Imam adopts these beliefs, then the Salah of the former will not be valid. Most of these beliefs entail Kufr (disbelief) and Bid'ah (rejected innovations in religion). They also contradict Tawhid (belief in the Oneness of Allah), which Allah revealed to His Messengers and in His Books, and are incongruous with the plain texts of the Qur'an. 

For example, Allah (Glorified be He) says: "Verily you (O Muhammad صلى الله عليه وسلم) will die, and verily they (too) will die" [al-Zumar: 30]

Allah also says:"And the mosques are for Allâh (Alone): so invoke not anyone along with Allâh." [al-Jinn: 18]

Hence, Muslims are required to reject their Bid`ah in a kind way. If they agree, then praise is due to Allah. If not, they should leave the company of those people and offer Salah in the Masjids of Ahl-ul-Sunnah (those adhering to the Sunnah). Khalil Al-Rahman (Prophet Ibrahim - peace be upon him) is a good example of such a case as is clear from the following Ayah: "And I shall turn away from you and from those whom you invoke besides Allâh. And I shall call upon my Lord and I hope that I shall not be unblest in my invocation to my Lord." [Maryam: 48]

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

