---
layout: audio
title: "Statement on the sect of Asha'irah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb vol 3"
category: [ashairah, binbaz, audios, asharism]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/%D9%87%D9%84%20%D8%A7%D9%84%D8%A3%D8%B4%D8%A7%D8%B9%D8%B1%D8%A9%20%D9%85%D9%86%20%D8%A3%D9%87%D9%84%20%D8%A7%D9%84%D8%B3%D9%86%D8%A9%D8%9F.mp3
link: shorturl.at/aikvZ
hijri: Dhul-Hijjah 16, 1441 AH
date: 2020/08/6
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question:

Is the sect of Asha'irah (a Muslim group that bases its creedal issues on logic) part of Ahl-ul-Sunnah wal-Jama'ah (adherents to the Sunnah and the Muslim mainstream)? 
Please provide an explanation. 

Answer:

Al-Asha'irah have opposed Ahl-ul-Sunnah (adherents to the Sunnah) in some matters. This includes their adopting the method of Ta'wil (allegorical interpretation) of some Names and Attributes of Allah, in which they opposed Ahl-ul-Sunnah who do not use this method. This is wrong on the part of Al-Asha'irah and is Munkar (unacceptable or disapproved of by Sharfah and Muslims of sound intellect). They have opposed Ahl-ul-Sunnah in other matters too. It is obligatory for a believer to follow the way of Ahl-ul-Sunnah wal-Jama'ah, which is to believe in all the Names and Attributes of Allah as mentioned in the Qur'an and authentically reported in the Sunnah (whatever is reported from the Prophet). They are to be believed in and accepted as they are mentioned without Tahrif (distortion of the meaning), Tamthil (likening Allah's Attributes to those of His Creation) or Ta'wil. We should accept them as they were revealed and have faith in them in a way perfectly compatible with Allah's Glory; incomparable to anything. 

Allah (Glorified be He) says: "**Say (O Muhammad (Peace be upon him)): "He is Allah, (the) One. "Allah-us-Samad (The Self-Sufficient Master, Whom all creatures need, He neither eats nor drinks). "He begets not, nor was He begotten; "And there is none co-equal or comparable unto Him."**" [al-Ikhlas: 1-4]

He (Glorified be He) also says: "**There is nothing like unto Him, and He is the All-Hearer, the All-Seer.**" [al-Shura: 11]

It is obligatory that the Names and Attributes of Allah be accepted as they are without any Tahrif, Ta'til (negation of the meaning or function of Allah's Attributes) or Takyif (descriptive designation of Allah's Attributes), for He, the Exalted, is: The All-Merciful, The All-Mighty, The All-Powerful, and the same applies to the rest of His Names and Attributes. 

Allah (Glorified be He) says: "**And they (disbelievers) plotted [to kill 'Iesa (Jesus)], and Allah planned too. And Allah is the Best of the planners.**" [Aal Imran: 54]

"**Verily, the hypocrites seek to deceive Allah, but it is He Who deceives them.**" [al-Nisa: 142]

"**Verily, they are but plotting a plot (against you O Muhammad (Peace be upon him)). And I (too) am planning a plan.**" [al-Tariq: 15-16]

All of these attributes are compatible with Allah's Perfect Nature, in a manner appropriate to His Glory and Majesty. Allah should not be compared to humans, their plots or planning; rather, they are in a manner appropriate to Allah (Exalted be He). He is not like His creation in any way. 

He (Glorified be He) says in a Sahih (authentic) Hadith: "**Anyone who draws near to Me a span, I draw near to him a cubit; and anyone who draws near to Me a cubit, I draw near to him a fathom. And if he comes to Me walking, I go to him running.**" All of these attributes are in a way that is appropriate to Allah (Glorified be He).

We must believe in them and affirm them as they are in a way that is suitable with Allah's Glory. His "drawing nearer" or "running" are in a way appropriate to Him. There is no similarity between Him and His creation in them; rather, they are appropriate to Allah Alone, not similar to those of mankind. Allah (Exalted be He) says: "**There is nothing like Him; and He is the All-Hearer, the All-Seer.)**" [al-Shura: 11]

Also, in the Hadith urging to do righteous deeds, the part that says : Allah (Glorified and Exalted be He) does not get bored, until you get bored. Boredom in this context is compatible with Allah's Perfect Nature and is not in any way similar to that experienced by humans, who have faults and weaknesses, as for the Attributes of Allah, they are all perfect. They are appropriate to Him Alone and are nothing like the attributes of His creation, without any imperfections or weaknesses. 

