---
layout: post
title: "Ruling on offering Salah behind a man who opposes Ahl Al-Sunnah wal-Jama'ah such as Al-Ash'ari and the like"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/426"
hijri: Dhul-Hijjah 23, 1441 AH
date: 2020/08/13
shaykhs: Shaykh Ibn Baz
---

Question:

Is it permissible to offer Salah behind a man believing in a doctrine different from Ahl Al-Sunnah wal-Jama'ah such as Al-Ash'ari (a follower of Asha`irah i.e. a Muslim group that bases its creedal issues on logic), for example?

Answer:

The more preponderant opinion - and Allah knows best - is that it is permissible to offer prayer behind any Muslim while it is impermissible to do so behind non-Muslims. This is the opinion of a group of scholars and it is the correct opinion. As for a person who says that it is impermissible to offer prayer behind a sinner, such an opinion is not the best since the Prophet (peace be upon him) permitted offering Salah behind rulers. Yet, many among them are wrongdoers. Ibn ‘Umar, Anas, and a group of Muslim scholars offered prayer behind Al-Hajjaj who was one of the worst wrongdoers.

In conclusion, Salah is possible behind a mubtadi' (one who introduces innovations in religion) whose Bid'ah (innovation in the religion) does not render him a non-Muslim. It is possible to be offered behind a Fasiq (someone flagrantly violating Islamic law) who commits manifest sins that do not render him a non-Muslim. Yet, when offering prayer in congregation, Ahl-ul-Sunnah wal-Jama`ah (those adhering to the Sunnah and the Muslim community) should give priority to the best among them.

