---
layout: post
title: "Ruling on listening to songs"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/298 question 2"
hijri: Dhul-Hijjah 22, 1441 AH
date: 2020/08/12
shaykhs: Shaykh Ibn Baz
---

Question:

Many men and women are fond of songs, what is the ruling on listening to songs? Please advise.

Answer:

I advise Muslim men and women to abstain from listening to songs, for they lead to great dangers. Nowadays, songs are everywhere on the radio, TV, tapes and it is a trial to Muslims. So, it is the duty of Muslims to beware of their evils and to accustom themselves instead to listening to the Qur'an, Hadith, sermons, and lectures of trustworthy scholars. All of these things will be useful in this world and in the Hereafter.

However, songs lead to great evil and may corrupt the morals. Allah (Glorified and Exalted be He) states: "**And of mankind is he who purchases idle talks (i.e. music, singing, etc.) to mislead (men) from the Path of Allâh without knowledge, and takes it (the Path of Allâh, or the Verses of the Qur’ân) by way of mockery. For such there will be a humiliating torment (in the Hell-fire). And when Our Verses (of the Qur’ân) are recited to such a one, he turns away in pride, as if he heard them not - as if there were deafness in his ear. So announce to him a painful torment.**" [Luqman: 6-7]

The majority of scholars interpret '**idle talk**' to mean ***singing***. When singing is accompanied by playing musical instruments such as the flute or the lute, the sin is greater due to the evils afflicting the hearts and morals. Some people may even lead others or be led to misguidance, mock religion, and turn away in pride from listening to what the above mentioned Ayahs warn against - may Allah save us. Moreover, listening to songs may lead to hypocrisy, as Ibn Mas'ud (may Allah be pleased with him) said, "**Singing grows hypocrisy in the heart just as water grows plants**" (Sunan Abu Dawud 4927).
