﻿---
layout: post
title: "Ruling on neglecting Tawhid"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 28/184"
category: [tawhid]
hijri: Dhu al-Hijjah 5, 1441 AH
date: 2020/07/26
shaykhs: Shaykh Ibn Baz
---

Question: 

Your Eminence Shaykh! Could you please clarify the importance of Tawhid (belief in the Oneness of Allah/ monotheism)? It is worth mentioning that nowadays many young people are negligent of it. 

Answer:

Being knowledgeable of Tawhid is of fundamental importance. It is the basis of Din (religion) that Muslims know the meaning of La ilaha illa Allah; Muhammadun Rasulullah. (none has the right to be worshipped but Allah, Muhammad is the (final) Messenger of Allah). This is the most important obligation on Muslims. It is the first thing to which all Messengers, including our Prophet (peace be upon him) called their people. All Messengers called their people to understand the meaning of the Shahadah (Testimony of Faith), to give up worshiping idols, and to worship Allah Alone.This is the first thing to which all Messengers called their people. It is the main obligation of every Mukallaf (person meeting the conditions to be held legally accountable for their actions); to believe in Tawhid and worship Allah Alone for Allah (Exalted be He) says: "So know (O Muhammad صلى الله عليه وسلم) that, Lâ ilâha illallâh (none has the right to be worshipped but Allâh), and ask forgiveness for your sin" [Muhammad: 19] 

"And your Lord has decreed that you worship none but Him. And that you be dutiful to your parents." [al-Isra: 23]

"Worship Allâh and join none with Him (in worship); and do good to parents: [An-Nisa: 26] 

Allah (Exalted be He) also says: "And verily, We have sent among every Ummah (community, nation) a Messenger (proclaiming): “Worship Allâh (Alone), and avoid (or keep away from) Tâghût (all false deities i.e. do not worship Tâghût besides Allâh).” [an-Nahl: 36]

Each Mukallaf has to acquire comprehensive understanding of Din, to worship Allah Alone, and to know the meaning of La Ilaha Illa Allah; Muhammadun Rasulullah. In fact, the meaning of La Ilaha Illa Allah is to believe in Tawhid, be sincere to Him (Exalted be He), worship Him Alone, and believe that Allah is the True God which is the basis of Din as Allah (Glorified be He) says: "That is because Allâh, He is the Truth, and that which they invoke besides Him is Al-Bâtil (falsehood, Satan and all other false deities)" [Luqman: 30] Every Mukallaf also has to believe that Muhammad ibn 'Abdullah ibn Al-Muttalib (peace be upon him) is the true Messenger of Allah, that it is obligatory to imitate him and follow his way, and that (good) deeds are only accepted when two conditions are met, i.e., sincerity to Allah (Glorified be He) and following the example of His Prophet (peace be upon him).
