---
layout: post
title: "What is the proper manner of enjoining right and forbidding evil"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/347"
category: [creed, aqidah, binbaz]
hijri: Dhul-Qa'dah 30, 1441 AH
date: 2020/07/21
shaykhs: Shaykh Ibn Baz
---

Question: 

What is the proper manner of enjoining right and forbidding evil? What is the wisdom behind doing this?

Answer: 

This question is worthy of attention as enjoining right and forbidding evil is an important duty and a fundamental pillar of Islam. Undertaking this duty is one of the greatest means of reforming the Muslim society, safeguarding it from Allah's punishment, and guiding it to follow the straight path when faithful and sincere scholars enjoin what is good and forbid what is evil. Describing the Muslim Ummah (nation), Allah (Glorified be He) states: "You [true believers in Islâmic Monotheism, and real followers of Prophet Muhammad صلى الله عليه وسلم) and his Sunnah] are the best of peoples ever raised up for mankind; you enjoin Al-Ma‘rûf (i.e. Islâmic Monotheism and all that Islâm has ordained) and forbid Al-Munkar (polytheism, disbelief and all that Islâm has forbidden), and you believe in Allâh." [Aal Imran: 110] 

It is because of their enjoining good, forbidding evil, and holding true belief in Allah that Allah has made the Muslim Ummah the best Ummah ever raised up for mankind. Allah also commands Muslims stating: "Let there arise out of you a group of people inviting to all that is good (Islâm), enjoining Al-Ma‘rûf (i.e. Islâmic Monotheism and all that Islâm orders one to do) and forbidding Al-Munkar (polytheism and disbelief and all that Islâm has forbidden). And it is they who are the successful." [Aal Imran: 104] 

Allah describes the Muslims as being Al-Muflihun (the successful ones) for their possessing virtuous qualities of inviting others to work righteousness and forbidding them from evil-doings. The quality of Falah (success) involves obtaining all that is good and realizing the objectives leading to happiness. Allah (Glorified and Exalted be He) speaks of the believers stating: "The believers, men and women, are Auliyâ’ (helpers, supporters, friends, protectors) of one another; they enjoin (on the people) Al-Ma‘rûf (i.e. Islâmic Monotheism and all that Islâm orders one to do), and forbid (people) from Al-Munkar (i.e. polytheism and disbelief of all kinds, and all that Islâm has forbidden); they perform As-Salât (Iqâmat-as-Salât), and give the Zakât, and obey Allâh and His Messenger. Allâh will have His Mercy on them. Surely Allâh is All-Mighty, All-Wise." [at-Tawbah: 71] 

In this Ayah (Qur'anic verse), Allah promises mercy to the believers because of their righteous works which include enjoining what is right and forbidding evil. It can be inferred from the Ayah that the duty of enjoining good and forbidding evil is incumbent on every believer, man or woman, and is not confined to anyone. This duty is one of the great characteristics of true believers and part of their upright morals. However, enjoining good and preventing evil must be undertaken with wisdom and knowledge without resorting to violence. Enjoining good refers to doing what Allah and His Messenger have commanded while forbidding evil means to avoid what Allah and His Messenger have declared prohibited. Accordingly, one who enjoins good and forbids evil should have knowledge about what is good and what is evil, be he a man or a woman; otherwise he or she should refrain from doing so or they produce the opposite, that is, enjoin what is evil or forbid what is good.

Allah (Exalted be He) states: "Say (O Muhammad صلى الله عليه و سلم): "This is my way; I invite unto Allâh (i.e. to the Oneness of Allâh - Islâmic Monotheism) with sure knowledge, I and whosoever follows me (also must invite others to Allâh i.e. to the Oneness of Allâh - Islâmic Monotheism with sure knowledge)." [Yusuf: 108] Allah's (Exalted be He) saying: "I and whosoever follows me (also must invite others to Allâh i.e. to the Oneness of Allâh - Islâmic Monotheism with sure knowledge)." [Yusuf: 108]

Allah (Glorified be He) also states: "Invite (mankind, O Muhammad صلى الله عليه و سلم) to the Way of your Lord (i.e. Islâm) with wisdom (i.e. with the Divine Revelation and the Qur’ân) and fair preaching, and argue with them in a way that is better." [an-Nahl: 105] Wisdom means to have knowledge and to be intelligent enough to put things into proper perspective. Inviting others to the path of Allah is part of enjoining what is good and forbidding what is evil because such an invitation clarifies the truth to people. Both one who enjoins good and the one who forbids evil are considered as Du'ah (callers to Islam). They may have the authority to deter those who do evil and compel them to abide by doing what is good. The scope of the Da`y's mission is broader since it is he who clarifies the truth to mankind and guides them to it. He may or may not have that authority to force others to adhere to his teachings. In conclusion, one who enjoins good and forbids evil must do so by means of clear proofs.

This should be done lest he should enjoin something that is contradictory to the Shari`ah (Islamic Law) or forbid something ordained by it. He should preach to others with gentle words and in a kind manner. Allah (Glorified and Exalted be He) states: "And by the Mercy of Allâh, you dealt with them gently. And had you been severe and harsh-hearted, they would have broken away from about you" [Aal Imran: 109] Addressing Prophet Musa (Moses, peace be upon him) and Prophet Harun (Aaron, peace be upon him), Allah (Glorified be He) states: "And speak to him mildly, perhaps he may accept admonition or fear (Allâh)." [TaHa: 44] 

One who enjoins good and forbids evil has to be lenient with people by choosing gentle and kind words when commanding or forbidding them from doing something. In this way, people will be responsive to his commands and prohibitions and will also benefit from his knowledge. However, he has to be strict with oppressors and wrongdoers. Allah (Glorified be He) states: "And argue not with the people of the Scripture (Jews and Christians), unless it be in (a way) that is better (with good words and in good manner, inviting them to Islâmic Monotheism with His Verses), except with such of them as do wrong" [al-'Ankabut: 46] 

He may resort to rapprochement and disciplining in case certain people refuse to abide by doing what is good or avoiding what is evil. Initially, when enjoining good or forbidding evil, one has to tell kind words to people. If the advice is met with arrogant rejection, one may resort to reproaching or threatening some sorts of punishment as dictated by Allah's Purified Shar`i (Law).

