﻿---
layout: post
title: "Ruling on those who abstain from enjoining good and forbidding evil"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 6/504"
category: [creed]
hijri: Dhul-Qa'dah 30, 1441 AH
date: 2020/07/21
shaykhs: Shaykh Ibn Baz
---

Question: 

What is the ruling on those who abstain from enjoining good and forbidding evil while having the ability to do so?

Answer: 

Such people are thereby disobedient to Allah and His Messenger (peace be upon him). They have weak Iman (Faith) and are in great danger. This is one of the diseases of the heart and may result in Allah's immediate or later punishment. Allah (Exalted and Glorified be He) stated: "Those among the Children of Israel who disbelieved were cursed by the tongue of Dâwûd (David) and ‘Isâ (Jesus), son of Maryam (Mary). That was because they disobeyed (Allâh and the Messengers) and were ever transgressing beyond bounds. They used not to forbid one another from Al-Munkar (wrong, evil-doing, sins, polytheism, disbelief) which they committed. Vile indeed was what they used to do." [al-Maidah: 78-79] 

It is authentically reported that the Prophet (peace be upon him) stated: "Whoever among you sees something abominable should change it with his hand; and if he has not the ability, then he should do so with his tongue; and if he has not the ability to do this, (even) then he should (abhor it) in his heart, and this is the least of Faith." [^1] 

Also, He (peace be upon him) stated: "If acts of disobedience are witnessed by people and they do not rectify them, Allah will soon punish them all." [^2] Related by Imam Ahmad with a sound Isnad (chain of narration) on the authority of Abu Bakr Al-Siddiq (may Allah be pleased with him). There are many Hadith in this regard. We implore Allah to help Muslims fulfill this great obligation in a manner that pleases Him.

---

[^1]: Muslim, Sahih, Book on faith, no. 49; Al-Tirmidhi, Sunan, Book on trials, no. 2172; Al-Nasa'i, Sunan, Book on faith and its laws, no. 5008; Abu Dawud, Sunan, Book on Salah, no. 1140; Ibn Majah, Sunan, Book on performing Prayer and its Sunan, no. 1275; and Ahmad ibn Hanbal, Musnad, vol. 3, p. 10.
[^2]: Al-Tirmidhi, Sunan, Book on trials, no. 2168; and Ibn Majah, Sunan, Book on trials, no. 4005.
