---
layout: post
title: "Disapproving evil done by relatives"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 4/226, question 6"
hijri: Dhul-Hijjah 23, 1441 AH
date: 2020/08/13
shaykhs: Shaykh Ibn Baz
---

Question:

What should a believing woman do when she sees one of her relatives committing evil acts?

Answer:

She should forbid the wrong gently in an amiable way using kind words. Perhaps, the wrongdoer is ignorant or savage and he may increase his evil when he is harshly forbidden. Thus, a Muslim should forbid the evil in a good manner and kindly while showing the wrongdoer the clear evidence from the Qur'an and Sunnah along with supplicating to Allah for his guidance. In doing so, the wrongdoer will not turn in aversion. The Muslim who enjoins right and forbids wrong should have knowledge, insight, gentleness and endurance that force the wrongdoer to accept instruction without aversion or stubbornness. Let the Muslim who enjoins right and forbids wrong try his best to use kind words whereby the truth is more probably to be accepted.

