---
layout: post
title: "The most important books in Aqidah (Creed)"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat p. 7/179"
category: [books, aqidah, creeds]
hijri: Dhu al-Hijjah 8, 1441 AH
date: 2020/07/29
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

Please tell us about the most important books in 'Aqidah (creed)

Answer:

The most important book in 'Aqidah is the Qur'an; it is the most truthful, the greatest and the noblest book. You should adhere to it as much as possible and recite it often. It includes 'Aqidah, guidance to goodness and warning against evil. If you read it carefully out of desire to learn and follow its instructions closely, whether in words, deeds or 'Aqidah, you will find all goodness in it from the beginning to the end i.e. from Surah Al-Fatihah [Surah (1)] to Say: "I seek refuge with (Allâh) the Lord of mankind" [an-Nas: 1], If you contemplate this great book and recite it often, you will comprehend the 'Aqidah which Allah (Exalted be He) accept from you and from the Mu'mins (believers). Then, you should read the books of Hadith, such as the Two Sahih (authentic) Books of Hadith (i.e. Al-Bukhari and Muslim) and others.

After that, you should read the books of scholars known for knowledge, grace and true 'Aqidah, such as the books written by the Shaykh of Islam Ibn Taymiyyah, including "Al-'Aqidah Al-Wasitiyyah", "Al-'Aqidah Al-Tadmuriyyah", "Al-'Aqidah Al-Hamawiyyah", "Minhaj Al-Sunnah" and "Majmu' Al-Fatawa". There is also the book of 'Aqidah written by Ibn Abu Zayd Al-Qayrawany and the explanation of Ibn Abu Al-'Izz for Al-Tahawiyyah 'Aqidah, being a useful one.

Moreover, there are useful books written by Ibn Al-Qayyim (may Allah be merciful to him). There is also the book entitled "Fat-h Al-Majid" written by Shaykh 'Abdul-Rahman ibn Hasan; and "Al-Tawhid", "Kashf Al-Shubuhat" and "Thalathat Al-Usul" by Imam and Shaykh Muhammad ibn 'Abdul-Wahhab. "Kashf Al-Shubuhat" and "Thalathat Al-Usul"

There is also "Al-Durar Al-Saniyyah" that include the Fatwas (legal opinions issued by a qualified Muslim scholar) issued by the scholars of Najd. I advise the beginner knowledge seekers to memorize the Qur'an or as much as they can, and to study the books entitled "Al-Tawhid", "Kashf Al-Shubuhat", "Thalathat Al-Usul" and "Al-'Aqidah Al-Wasitiyyah." They clarify the reality of the three parts of Tawhid and <a href="https://salafimanhaj.github.io/fatwas/sects-groups/salafism/">Salafiyyah (the way of the righteous predecessors)</a>, which is the 'Aqidah called to by Shaykh and Imam Muhammad ibn 'Abdul-Wahhab (may Allah be merciful to him), and which is the 'Aqidah adopted by Saudi Arabia. It entails adhering to the Qur'an and the Sunnah, and following the way of the Salaf (righteous predecessors) in 'Aqidah and rulings according to the Qur'an, the Sunnah of the Messenger of Allah (peace be upon him), and the way of the Sahabah (Companions of the Prophet) and their followers. Some people call it <a href="https://salafimanhaj.github.io/fatwas/sects-groups/wahhabism/">Wahabiyyah 'Aqidah</a>, and think that it is a new 'Aqidah contradictory to the Qur'an and the Sunnah. 

This is not the case; it is the 'Aqidah followed by the Salaf of the Ummah (nation) as previously mentioned but our enemies gave it this name to make people hate it and others imitated them out of ignorance. However, a knowledge seeker should not be deceived by this; they should know the truth from their books, not through the claims of their enemies and those who are ignorant of their 'Aqidah. May Allah grant everyone guidance and success!
