﻿---
layout: post
title: "Ruling on supplicating to the Awliya to ward off evil and pretending to know the Ghayb"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 5476-4"
category: [tawassul, awliya, shirk]
hijri: Dhu al-Hijjah 8, 1441 AH
date: 2020/07/29
shaykhs: 
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

There is a righteous person or so we call him who lives at my residence. He is still alive and people honor him greatly. He has yearly banquets prepared by the rich men of the tribes for him. One person may come and say: 'O sir, you will have dinner with me' as a matter of blessing. Another says: 'O sir, you will have lunch with me.' As for the banquet, they slaughter one or two animals. About fifty or sixty people gather at the banquet and recite formulae of Dhikr (Remembrance of Allah) in the nightly banquet. The cost of the banquet may be around one hundred pounds. When the pious man leaves, the owner of the banquet follows him and gives him from twenty to fifty pounds. This happens every year by the well-to-do people. He knows that people make Du'a (supplication) to Allah by means of his position or honor in his absence. For example, when a person who thinks highly of this man's piety, falls into distress, he says: 'O sir so and so, by your position and dignity with Allah, relieve my distress, whether it be sickness, fear of a road, or darkness at night, etc. 

After Du`a', the person says: 'I will give you five pounds when you cure my sickness or relieve my fear.' All this happens in the absence of this righteous man. On meeting the righteous man, a person says: 'Here is one pound.' Thereupon, the pious man says: 'Give me the five pounds you mentioned in your distress.' The distressed person wonders as this has happened in the absence of this man. Does this indicate the righteousness of this man? Or is it a fortuneteller's act, which is forbidden? We hope you explain this matter and identify its essence; is it an act of righteousness, or a forbidden act?

Answer:

Firstly: Making Du'a to others instead of Allah such as Awliya' (pious people) to remove harm, cure the sick, or secure a road is Shirk Akbar (major form of associating others in worship with Allah) that takes its doer away from the realm of Islam. Allah (Exalted be He) says: "**And the mosques are for Allâh (Alone): so invoke not anyone along with Allâh.**" [al-Jinn: 18]

He (Exalted be He) says: "**And invoke not besides Allâh, any such that will neither profit you nor harm you, but if (in case) you did so, you shall certainly be one of the Zâlimûn (polytheists and wrong-doers).**" [Yunus: 106]

Secondly: Claiming the knowledge of the unseen is an act of Kufr (disbelief). Allah (Exalted be He) says: "**Say: “None in the heavens and the earth knows the Ghaib (Unseen) except Allâh”**" [an-Naml: 65]

Thirdly: Slaughtering for a righteous person to seek their blessing is not permissible. It is a wrongdoing that incurs curse; it is authentically reported that the Prophet (peace be upon him) said: "**Allah curses the one who sacrifices to anyone other than Allah.**" [^1] 

Allah (Exalted be He) also says: "**Say (O Muhammad صلى الله عليه وسلم): "Verily, my Salât (prayer), my sacrifice, my living, and my dying are for Allâh, the Lord of the ‘Alamîn (mankind, jinn and all that exists). "He has no partner. And of this I have been commanded, and I am the first of the Muslims."**" [al-An'am: 162]

In case that slaughtering is just out of good hospitality, feeding Muslim brothers, and doing well, there is no harm in doing so.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---
[^1]: Imam Ahmad, vol. 1, pp. 108, 118, 152, 309, and 317; Muslim, Sahih [Sharh Al-Nawawy], vol. 13, pp. 141-142; and Al-Nasa*y, vol. 7, p. 232.

