﻿---
layout: post
title: "Ruling on offering sacrifices at the shrines and supplicating to their inhabitants"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 5/324"
hijri: Dhul-Hijjah 22, 1441 AH
date: 2020/08/12
category: ["bidah", awliya, shirk, tawassul]
shaykhs: Shaykh Ibn Baz
---

Question:

What is the ruling on offering sacrifices at the shrines of Awliya’ (pious people)? What is the ruling on saying: "**O Allah! By the right of Your Waliy so-and-so! Cure us or save us from such-and-such a distress**"?

Answer:

It is well-known through the Qur’an and the Sunnah that offering sacrifices to get close to other than Allah, whether they are the Awliya’, the Jinn (creatures created from fire), idols, or others, is Shirk (associating others with Allah in His Divinity or worship) and one of the actions of Jahiliyyah (pre-Islamic time of ignorance) and the Mushriks (those who associate others with Allah in His Divinity or worship). Allah (Glorified and Exalted be He) says: "**Say (O Muhammad صلى الله عليه وسلم): "Verily, my Salât (prayer), my sacrifice, my living, and my dying are for Allâh, the Lord of the ‘Alamîn (mankind, jinn and all that exists). "He has no partner. And of this I have been commanded, and I am the first of the Muslims.**" [al-An'am: 162-163]

Sacrifice here refers to slaughtering animals. Allah (Glorified be He) makes it clear in this Ayah (Qur’anic verse) that slaughtering animals for other than Him is Shirk, just as offering Salah (Prayer) to other than Allah. Allah (Exalted be He) also says: "**Verily, We have granted you (O Muhammad صلى الله عليه وسلم) Al-Kauthar (a river in Paradise). Therefore turn in prayer to your Lord and sacrifice (to Him only).**" [al-Kawthar: 1-2]

In this Surah (Qur’anic chapter), Allah (Glorified be He) commands His Prophet to pray to his Lord and sacrifice animals for His Sake, unlike the Mushriks who pray and sacrifice animals to other than Allah. He (Exalted be He) also says: "**And your Lord has decreed that you worship none but Him.**" [al-Isra: 23] 

And He (Praised and Exalted be He) also says: "**And they were commanded not, but that they should worship Allâh, and worship none but Him Alone (abstaining from ascribing partners to Him)**" [al-Bayyinah: 5]

There are many Ayahs to the same effect. Sacrificing is a form of ‘Ibadah (worship), so it is obligatory that it is performed purely and sincerely for Allah Alone. It was related in: "Sahih Muslim", on the authority of Amir Al-Mu’minin (Commander of the Believers), 'Ali ibn Abu Talib (may Allah be pleased with him), that the Messenger of Allah (peace be upon him) said, “**Allah cursed those who slaughter (sacrifice) for other than Allah.**” [^1]

As for saying: "**I ask Allah in the name of or the virtue of one of His Awliya’, or in the name or the virtue of the Prophet,**" this is not Shirk, but Bid‘ah (innovation in the religion), and one of the means leading to Shirk according to the Jumhur (dominant majority of scholars). This is because Du'a (supplication) is a form of ‘Ibadah, and the manner of performing it is Tawqifiy (bound by a religious text and not amenable to personal opinion). Nothing was ever authentically reported from the Prophet (peace be upon him) that acts as evidence for the legality or permissibility of Tawassul (supplicating to Allah in the name of / by virtue of the status of) made in the name of any of the created beings. 

It is, therefore, not permissible for Muslims to innovate a form of Tawassul that was not legislated by Allah (Glorified be He), because Allah (Exalted be He) says: "**Or have they partners (with Allâh — false gods) who have instituted for them a religion which Allâh has not ordained?**" [al-Shura: 21] 

And the saying of the Prophet (peace be upon him), “**Anyone who introduces something in this matter of ours (Islam) that is not part of it, will have it rejected.**” (Its authenticity was agreed upon by Al-Bukhari and Muslim) [^2]

There is another narration by Muslim classed as a Hadith Mu‘allaq (a Hadith missing link in the chain of narration, reported directly from the Prophet) by Al-Bukhari, which he confirmed, in which the Prophet (peace be upon him) said, "**Anyone who does an action which is not stated in this matter of ours (Islam) will have it rejected**" [^3]. His saying "**will have it rejected**" means that it will recoil upon the one who made it and will not be accepted. It is obligatory for Muslims to abide by what is prescribed by Allah and beware of the Bid‘ah that has been invented by people. 

As for the lawful Tawassul, this is supplicating to Allah by His Names; Attributes; Tawhid (monotheism); and righteous deeds such as Iman (Faith) in Allah and His Messenger, loving Allah and His Messenger, and good righteous deeds.There are many supporting proofs of this, including the Saying of Allah (Glorified be He): "**And (all) the Most Beautiful Names belong to Allâh, so call on Him by them**" [al-A'raf: 180] 

And also: **The Prophet (peace be upon him) heard a man saying, “O Allah! I ask you in the name of my bearing witness that You are Allah, there in no God but You, the One God, the Self-Sufficient Sustainer of all, Who begets not, nor was He begotten, and there is none coequal or comparable to Him.” The Prophet (peace be upon him) said, “He has asked Allah by Allah’s Greatest Name which, when asked by it, He gives, and when supplicated by it, He answers.”** (Related by the Four Ahl-ul-Sunan [authors of Hadith compilations classified by jurisprudential themes: Abu Dawud, Al-Tirmidhy, Al-Nasa’i and Ibn Majah] and ranked as Sahih by Ibn Hibban) [^4] 

There is also the Hadith of the People of the Cave, who performed Tawassul to Allah (Praised and Exalted be He) in the name of their righteous deeds: The first of them beseeched Allah (Glorified be He) in the name of his filial obedience; the second one beseeched Allah in the name of his refusal to commit Zina (sexual intercourse outside marriage) when he was able to do so; and the third one beseeched Allah in the name of the wage he had increased to the worker he hired and then gave to him. Allah relieved them, accepted their Du'a’s (supplications), and removed the rock that blocked the door of the cave before them. This Hadith is agreed upon to be authentic by Imams Al-Bukhari and Muslim. May Allah grant us success.

---

[^1]: Muslim, Sahih, Book on sacrifices, no. 1978; Al-Nasa'i, Sunan, Book on sacrifices, no. 4422; and Ahmad ibn Hanbal, vol. 1, p. 118.
[^2]: Al-Bukhari, Sahih, Book on reconciliation, no. 2697; Muslim, Sahih, Book on judicial decisions, no. 1718; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4606; Ibn Majah, Sunan, Introduction, no. 14; and Ahmad, Musnad, vol. 6, p. 240.
[^3]: Muslim, Sahih, Book on judicial decisions, no. 1718; and Ahmad ibn Hanbal, Musnad, vol. 6, p. 256.
[^4]: Al-Tirmidhi, Sunan, Book on supplications, no. 3475; and Ibn Majah, Sunan, Book on supplication, no. 3857.


