﻿---
layout: post
title: "Do Awliya’ have authority over anyone?"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3716-2"
category: ["tawassul", awliya]
hijri: Dhu al-Hijjah 8, 1441 AH
date: 2020/07/29
shaykhs: 
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

I hear and see with my own eyes, that people say that Awliya' (pious people) have authority over people in worldly life and they also claim that they have forty forms; sometimes you see them in the form of a man, sometimes a snake, or a lion etc. They go to graveyards and sleep there, and then they set out at nightfall. People relate that they stand near them in sleep and tell them, “Go, you are cured.” Is such talk true or not?

Answer:

Awliya’ have no authority over anyone; whatever Allah has given them is merely the ordinary means given to all other humans. They do not have supernatural powers; they cannot take non-human forms, like snakes, lions, monkeys or other animals. Allah has given this kind of power only to angels and Jinn (creatures created from fire). However, it is permissible to go to graveyards to visit the dead and make Du'a for their forgiveness and mercy from Allah. But it is impermissible to go to graveyards seeking blessings or healing from their occupants, or their help in troubles or for fulfilling a need. This is an act of Al-Shirk-ul-Akbar (major form of associating others in worship with Allah), as is offering sacrifices to anyone or anything other than Allah, whether it is done at the graves of the righteous or others. What you have narrated about them opposes Shari‘ah (Islamic Law); it is one of the condemned Bid'ahs (innovations in religion) and `Aqa'id Shirkiyyah (creeds of associating others in worship with Allah).

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
