﻿---
layout: post
title: "Exaggeration of the Qadiriyyah order"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 1304"
category: ["sufism", qadiriyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Mani'
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

The questioner would like to be given a general idea about the Qadiriyyah Tariqah (Sufi order). He read one of the Qadiriyyah books: "Al-Fiyudat Al-Rabbaniyyah fi Al-Ma'athir wa Al-Awrad Al-Qadiriyyah", and saw a poem including some of the claims and feats performed by the shaykh of this Tariqah. He asks if what is said in this poem is true or untrue. The questioner sent the poem along with his question to ask for a general Fatwa (legal opinion issued by a qualified Muslim scholar) on it.

Answer:

The poem that was sent by the questioner shows that the one who wrote it was ignorant, as the things that he ascribes to himself are Kufr (disbelief) and misguidance. He claims that all the scholars' knowledge has been derived from his knowledge and is part of him. He also claims that the Servants' behavior is according to what he legislates for them and that he would be able to close the Fire due to his greatness, except for a prior pledge taken from the Prophet. He says he can help those of his Murid (students) who are loyal to him and save them from ordeals, protect them in this world and in the Hereafter, secure them from fear, and be with them at the Mizan (the Scales for weighing deeds) on the Day of Resurrection.
These are false claims, and could only be said by someone who is ignorant and does not know his own ability. Comprehensive knowledge is possessed by Allah Alone, as are the matters related to the Hereafter, and He Alone has control over them; not an angel, a prophet, or a pious person. 

Allah commanded His Messenger, who was the best of His Creation, to recite to the Ummah (nation) His Words: "Say (O Muhammad صلى الله عليه وسلم): "I possess no power over benefit or harm to myself except as Allâh wills. If I had the knowledge of the Ghaib (Unseen), I should have secured for myself an abundance of wealth, and no evil should have touched me. I am but a warner, and a bringer of glad tidings unto people who believe." [al-A'raf: 188]

And He (Exalted be He) says: "Say: 'It is not in my power to cause you harm, or to bring you to the Right Path.' Say (O Muhammad صلى الله عليه وسلم): "None can protect me from Allâh’s punishment (if I were to disobey Him), nor can I find refuge except in Him." [al-Jinn: 21-22] 

The Prophet (peace be upon him) told those closest to him to save themselves and their children from Allah's Punishment through having Iman (Faith) in Him (Glorified be He) and by acting according to His Shari'ah (laws). He also told them that Allah is not in need of them and that Adam, Nuh (Noah), Ibrahim (Abraham) and 'Isa (Jesus) will be saying on the Day of Resurrection, "Myself, myself!" So how can a shaykh of the Qadiriyyah Tariqah or anyone else created by Allah save their followers, protect those who are loyal to them, and come with them when their deeds are being weighed on the Day of Resurrection? And how could he close the gates of Hell by his greatness? This is a manifest fabrication and clear Kufr regarding the Shari`ah of the Lord of the Worlds.

The author of this poem has been excessive in his exaggeration and has overstepped the boundaries of the senses, the intellect, and the Shari'ah, when he claims that he was in the light of Muhammad before the existence of creation, and that he witnessed the meeting of friends, i.e. when Jibril (Gabriel) met with Muhammad (peace be upon them both); he was with Nuh (peace be upon him) in the ark and witnessed the flood; he was with Ibrahim (peace be upon him) when he was thrown to the fire and saw how the fire cooled due to his Du'a (supplication); he was with Isma'il (Ishmael) and that the ram was only sent except by his generosity; he was with Ya'qub (Jacob, peace be upon him) when his sight was taken away and that his eyes were only cured with his spit; he was the one who settled Idris (Enoch, peace be upon him) in Jannah (Paradise); he was with Musa (Moses, peace be upon him) when he talked to his Lord and that Musa's stick was taken from his stick; he was with `Isa (peace be upon him) in the cradle; and that it was he who gave Dawud (David) his beautiful voice for recitation. He also makes even more obscene claims than these, as he claims that he is Allah in three verses of his poem, the clearest of which is:

"**I am the one, the only, and the great one in himself, I am the describer and the described; the shaykh of the Tariqah.**"

May Allah be Exalted and Glorified from this great exceeding of the bounds; is there anything worse than this sheer Kufr? May Allah protect us from it!

Dear questioner, may Allah turn you away from this evil you heard and make you feel no need to study the detailed history and biography of the Qadiriyyah, and what is in this poem by the shaykh of this Tariqah in terms of falsehood, Kufr, and exaggeration. Exert yourself instead to learn the truth from the Book of Allah (Exalted be He), the Sunnah of His Prophet (peace be upon him), and the explanations of the Salaf (pious predecessors) from among the Sahabah (Companions) and their followers of the Qur'an and the Sahih (authentic) Sunnah. We believe that Shaykh 'Abdul-Qadir Al-Jilany, to whom this Tariqah is ascribed, is as innocent of what is in this poem as the wolf was innocent of the blood of Yaqub's son. His followers tell many lies about him and ascribe to him that which he is innocent of.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
