---
layout: post
title: "Ruling on reading the virtues of Shaykh Abdul-Qadir"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3323-10"
category: ["sufism", qadiriyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

What is the ruling concerning gathering one's neighbors to read the virtues of Shaykh Abdul-Qadir, believing that this leads to the love of Awliya (pious people), then offering a feast honoring the guests acting upon the Hadith which reads: "He who believes in Allah and the Last Day should show hospitality to his guest." [^1] 

What is the ruling on that? Is it Haram (prohibited) or Makruh (disliked) or Sunnah (a commendable act as done by the Prophet)?

Answer:

Love of the Awliya' of Allah and honoring a guest are among the most outstanding virtues of Shari`ah and exhorted by the Qur'an and the Sunnah. However, taking the reading of the virtues of Shaykh Abdul-Qadir or someone else as a means for the love of Awliya' and providing a feast as a habit is a Bid'ah (innovation in religion) which leads to excessive esteeming of Abdul-Qadir and the likes. It could eventually lead people to ask him for help, and seek closeness to Allah through his honor which is legally prohibited. This may be Shirk (associating others with Allah in His Divinity or worship) as in the case of seeking his help instead of Allah. 

It may also be a means leading to Shirk like supplicating to Allah by the Shaykh's honor. Moreover, the biographies of those Awliya' contain falsehoods and lies which may lead to excessiveness in praising them. What would be better than that would be to gather people to recite the Qur'an and ponder the meaning of its Ayahs, and reading the Sahih (authentic) Hadiths to know the religious rulings and take lessons from them.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---

[^1]: Al-Bukhari, Sahih, Book on manners, no. 6018; Muslim, Sahih, Book on faith, no. 47; and Ahmad, Musnad, vol. 2, p. 433.

