---
layout: post
title: "The Naqshabandiyyah Order"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3934"
category: ["sufism", naqshabandiyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

I am seeking knowledge and Iman (Faith) that may please Allah and His Messenger (peace be upon him). Which Islamic books would you advise me to read to strengthen me, especially nowadays when there are many books that contain doubtful matters and falsehoods about the Din (religion)?

Secondly: What is the ruling, in your understanding, on the Sufi Tariqahs (orders) in general, and the Naqshabandiyyah order in particular?

Answer:

Firstly: You should devote your attention to the Qur'an, reciting it regularly and contemplating its meanings, as the Qur'an is the root of all that is good. You should then attend to the Sunnah of the Prophet (peace be upon him). We recommend the following books on Tawhid (monotheism): "Sharh Al-'Aqidah Al-Tahawiyyah", "Tat-hir Al-I'tiqad" by Al-San'any, "Al-Tawhid" by Ibn Khuzaymah, "Mukhtasar Al-Sawa'iq Al-Mursalah" by Al-Mawsily. "Kashf Al-Shubuhat" and "Al-Tawhid" by Shaykh Muhammad ibn 'Abdul-Wahab, "Al-`Aqidah Al-Wasitiyyah" by Ibn Taymiyyah, along with its commentaries, and also his two books: "Al-Hamawiyyah" and "Al-Tadmuriyyah." 

In the area of Fiqh (Islamic jurisprudence) you can read: "Al-Muhadhab" by Abu Is-haq Al-Shirazy, "Zad Al-Ma'ad" and "I'lam Al-Muwaqqi`in" by Ibn Al-Qayyim Al-Jawziyyah, and "'Umdat Al-Fiqh" by Al-Muwaffaq ibn Qudamah. In the field of Hadith, you can read: "Sahih Al-Bukhari", "Sahih Muslim", "Riyad Al-Salihin", "Muntaqa Al-Akhbar", and "Bulugh Al-Maram." 

In the field of admonitions, you can read: "Al-Da' wa Al-Dawa'" by Ibn Al-Qayyim Al-Jawziyyah, which is known also as "Al-Jawab Al-Kafy liman Sa'ala `an Al-Dawa' Al-Shafy", "Al-Adab Al-Shar'iyyah" by Ibn Muflih, and "Al-Wabil Al-Sayyib" by by Ibn Al-Qayyim. 

Secondly: There is a lot of Bid'ah (innovation in religion) practiced among the Sufi Tariqahs, such as holding Dhikr (Remembrance of Allah) circles and gatherings in rows, in which they all repeat the Name of Allah together, saying, "Allah, Allah," one of His Attributes saying, "Hayy (Ever-Living), Hayy," or "Qayyum (Self-Subsisting), Qayyum," referring to Him through the pronoun "Huwa (He), Huwa," or repeating meaningless sounds, such as "Ah, Ah." They also repeat other formulas of Dhikr in which they beseech help from other than Allah, seek support of the dead, such as Al-Badawy, Al-Shadhily, Al-Jilany, and others. Their books contain a lot of Bid`ah and scattered evil, especially the Naqshabandiyyah order. In their daily Wird (sayings recited with consistency), they repeat the Name of Allah in their hearts, without moving their lips. 

The Murids (students) evoke their shaykh and his Wird, believing that this will be a means of saving them on the Day of Resurrection. These practices are all abominable acts of Bid'ah; none of these forms of Dhikr were reported from the Prophet (peace be upon him) in what was sent to him in the Qur'an and the Sunnah. It is, however, authentically narrated that the Prophet (peace be upon him) said, "Anyone who does something that we have not ordered (in worship), it will be rejected." The Prophet also said, "Anyone who introduces something in this matter of our (the religion) that is not from it, it will be rejected."


May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

