---
layout: post
title: "Isma'ilism sect"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 28/"
category: [shiah, ismailites, ismailism, binbaz]
hijri: Dhu al-Hijjah 3, 1441 AH
date: 2020/07/24
shaykhs: Shaykh Ibn Baz
---

The Isma'ilites get their name from their acceptance of Isma'il ibn Ja'far as the divinely appointed spiritual successor (Imam) to Ja'far Al-Sadiq) that oppose our purified Shari'ah (Islamic law). It is Wajib (obligatory) on every Muslim to stick to the Religion of Allah and to worship Him Alone as the Prophet (peace be upon him) and his Sahabah (Companions) did. Every Muslim has also to keep firm on abidance by Din and calling people to it. Such a Din is the true one that was followed by the Sahabah and all those who followed them in righteousness. It is the Din that Ahl-ul-Sunnah wal-Jama'ah have been following until now. 

The main principles of this Din are to believe in Allah and His Messenger (peace be upon him), to worship Allah Alone, to avoid all that contradicts Shari'ah as Allah (Glorified and Exalted be He) commands His Prophet (peace be upon him) to tell people: "Say (O Muhammad صلى الله عليه وسلم to mankind): "If you (really) love Allâh then follow me (i.e. accept Islâmic Monotheism, follow the Qur’ân and the Sunnah), Allâh will love you and forgive you your sins. And Allâh is Oft-Forgiving, Most Merciful." [Aal Imran: 31]

"And: "Say (O Muhammad صلى الله عليه و سلم): "This is my way; I invite unto Allâh (i.e. to the Oneness of Allâh - Islâmic Monotheism) with sure knowledge, I and whosoever follows me (also must invite others to Allâh i.e. to the Oneness of Allâh - Islâmic Monotheism with sure knowledge). And Glorified and Exalted be Allâh (above all that they associate as partners with Him). And I am not of the Mushrikûn (polytheists, pagans, idolaters and disbelievers in the Oneness of Allâh; those who worship others along with Allâh or set up rivals or partners to Allâh)." [Yusuf: 108]

Allah (Glorified be He) also says: "And verily, this (i.e. Allâh’s Commandments mentioned in the above two Verses 151 and 152) is My Straight Path, so follow it, and follow not (other) paths, for they will separate you away from His Path. This He has ordained for you that you may become Al-Muttaqûn (the pious - see V.2:2)." [al-An'am: 153]

Moreover, Allah (Glorified be He) commands His Servants in Surah (Qur'anic chapter) Al-Fatihah to ask Him to guide them to the Straight Path. In addition, Allah (Glorified be He) says in Surah Al-Shura that His Prophet (peace be upon him) guides people to Him; a guidance of declaration and notification: "And verily, you (O Muhammad صلى الله عليه و سلم) are indeed guiding (mankind) to the Straight Path (i.e. Allâh’s Religion of Islâmic Monotheism)." [al-Shura: 52]

Allah (Glorified and Exalted be He) also says: "And the foremost to embrace Islâm of the Muhâjirûn (those who migrated from Makkah to Al-Madinah) and the Ansâr (the citizens of Al-Madinah who helped and gave aid to the Muhâjirûn ) and also those who followed them exactly (in Faith). Allâh is well-pleased with them as they are well-pleased with Him. He has prepared for them Gardens under which rivers flow (Paradise), to dwell therein forever. That is the supreme success." [at-Tawbah: 100]

On the other hand, the Prophet (peace be upon him) said in a Hadith Sahih (authentic Hadith): "The best people are those living in my generation, then those who will follow them, then those who will follow the latter." [^1]

"You must follow my Sunnah (whatever is reported from the Prophet) of the Rightly-Guided Caliphs. Stick to them and hold fast to them. Avoid novelties, for every novelty is a Bid'ah (innovation in religion), and every Bid'ah is an error." [^2]

The Rightly-Guided Caliphs are Abu Bakr, 'Umar, 'Uthman, and 'Ali (may Allah be pleased with them all). There are many Ayahs (Qur'anic verses) and Hadiths to this effect. May Allah guide through it those who contradict the Sunnah and make you a reason for their guidance! 

It is related in a Hadith Sahih that the Prophet (peace be upon him) said to 'Ali (may Allah be pleased with him) when he sent the latter to the Jews in Khaybar: "Invite them to Islam and inform them of the Rights of Allah which is obligatory on them, for, by Allah, if Allah guides even one person through you that is better for you than possessing a whole lot of red camels." (Agreed upon by Imams Al-Bukhari and Muslim).[^3]

I ask Allah (Glorified and Exalted be He) to bless you and make you guiding and guided. May Allah enable you to benefit your Muslim brothers! May He keep us firm on guidance! Verily, Allah is the Most Gracious, the Most Bountiful! 

---

[^1]: Related by Al-Bukhari, Book on testimonies, Chapter on one should not bear witness in support of an injustice if called upon to do so, no. 2652; and Muslim, Book on merits of the Companions, Chapter on the merits of the Companions of the Prophet (peace be upon him) and of those who are next to them, no. 2533.
[^2]: Related by Ibn Majah, Introduction, Chapter on following the practice of the rightly guided Caliphs, no. 42.
[^3]: Related by Al-Bukhari, Book on merits and virtues, Chapter on the merits of 'Ali ibn Abu Talib, no. 3701; and Muslim, Book on merits of the Companions, Chapter on the merits of 'Ali ibn Abu Talib (may Allah be pleased with him), no. 2406.



