---
layout: post
title: "Al-Batiniyyah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 5508"
category: [shiah, shiites, rafidah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

What is the view of Sunni scholars regarding Al-Isma`iliyyah and Agha Khani sects who live in many places and most of them live in the north of Pakistan. Following are some of their views that explain their doctrine.

1. The word of Faith: 'I testify that there is no god but Allah, Muhammad is the Messenger of Allah, and 'Ali, the Commander of Believers, is Allah.' The Isma`ilis and Agha khans say these words are the word of Shahadat Al-Tawhid i.e. the testimony of belief in monotheism, and the true word of Islam.
2. The Imam: They believe that Agha Khan Shah Karim is their Imam (religious leader) who has dominion over everything; the earth, the heavens, and what is in and between them. They even believe he is the supreme ruler of the whole world.
3. The Shari'ah: They do not believe in the truth of Islamic Shari'ah. In fact, they believe that Agha Khan is the embodiment and the true tongue of the Qur'an. They also believe that he is the "Ka`bah" and "Al-Bait-al-Ma'mur" (i.e. Allah's House in the seventh heaven) and the one to be followed and no one else. Their books say that the word "Allah" mentioned in the Qur'an is the apparent term used to refer to Imam Agha Khan.
4. Salah (Prayer): They do not believe that the Five Prayers are obligatory. Only three formulae of supplication are required instead.
5. The Masjid (mosque): They take a place of worship called Jama`at khanah instead of mosques.
6. Zakah (obligatory charity): They deny that Zakah is obligatory. They instead allocate 10% of their wealth to the Agha Khan calling it as "dushond" or "Mal-Al-Wajibat i.e. money for religious obligations".
7. Sawm (Fast): They deny that it is obligatory to fast the month of Ramadan.
8. They do not believe that Hajj is obligatory, rather they believe that their belief in Agha Khan is itself Hajj.
9. Salam (Islamic greeting): Instead of the Islamic formula of greeting, they invented a special greeting. When one of them meets another, he says, "Ali madad" (May Ali help you!). The other replies, "Mawla Ali madad" i.e., (Ali is a sufficient master for help!) This is a brief note about their sayings and the `Aqidahs (creeds) they adopt. Now I would like to ask few questions.

- Are the Isma`ilis considered a Muslim sect or a disbelieving one? 
- Is it permissible to offer Funeral Prayer for their dead people? 
- Is it permissible to bury them in the Muslims' graves? 
- Is it permissible to intermarry with them? 5- Is the meat of their sacrificed animals lawful for Muslims? 6- Should they be treated like Muslims?

In the Name of Allah, the Great, we ask you to answer our request for Fatwa to dispel the doubts in many Muslims' minds. In the past, the followers of this sect used to hide their false 'Aqidah (creed), therefore the early Muslim shaykhs called them Al-Batiniyyah (those who hide their real faith). Nowadays, they overtly call people to their false 'Aqidah (creed) to lead Muslims astray in matters related to `Aqidah (creed) and for some other purposes we do not yet know.

Answer:

First: The belief that Allah is incarnated in 'Ali or in any other being is sheer disbelief that excludes a person from Islam. Likewise, the belief that any being other than Allah (Glorified be He) can control the heavens and earth, is disbelief as well. Allah (Exalted be He) says: "Indeed your Lord is Allâh, Who created the heavens and the earth in Six Days, and then He rose over (Istawâ) the Throne (really in a manner that suits His Majesty). He brings the night as a cover over the day, seeking it rapidly, and (He created) the sun, the moon, the stars subjected to His Command. Surely, His is the Creation and Commandment. Blessed is Allâh, the Lord of the 'Alamîn (mankind, jinn and all that exists)!" [al-A'raf: 54]

Second: Whoever believes that there is anything to be followed other than the Shari'ah revealed to Prophet Muhammad (peace be upon him), is a disbeliever and excluded from Islam. The Shari'ah of Islam is the Qur'an revealed by Allah to Muhammad as Allah (Exalted be He) says: "And (it is) a Qur’ân which We have divided (into parts), in order that you might recite it to men at intervals. And We have revealed it by stages (in 23 years)." [al-Isra': 106]

The Shari'ah includes the Sunnah which explains the Qur'an as Allah (Exalted be He) says: "And We have not sent down the Book (the Qur’an) to you (O Muhammad صلى الله عليه و سلم), except that you may explain clearly unto them those things in which they differ, and (as) a guidance and a mercy for a folk who believe." [an-Nahl: 64]

Third: Whoever denies any of the Pillars of Islam or any of the well-established religious matters, is a Kafir (a disbeliever) and a renegade.

Fourth: If the followers of this sect are as you mentioned in the question, it is not permissible for Muslims to pray for their dead or bury them in Muslims' graves. Also, it is not permissible to intermarry with them, eat from their sacrificed animals, or even treat them like Muslims.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.


