---
layout: audio
title: "People of Bid'ah are not of Al-Firqah Al-Najiyah (Victorious group / the Saved group)"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Nur 'Ala al-Darb of Ibn Baz tape no. 307 question 4"
category: [audios]
mp3: https://files.zadapps.info/binbaz.org.sa/fatawa/nour_3la_aldarb/nour_724/nour_72406.mp3
link: https://cutt.ly/IdB5rcq
hijri: Dhul-Hijjah 19, 1441 AH
date: 2020/08/9
shaykhs: Shaykh Abdul-Aziz ibn Baz
---

Question: 

Is a Mubtadi' (one who introduces innovations in religion) excluded from the Al-Firqah Al-Najiyah (the Saved Sect) and the triumphant group?

Answer:

People who introduce innovation in religion such as **the Rafidah** (a Shi'ah group denying the caliphates of Abu Bakr Al-Siddiq and 'Umar ibn Al-Khattab and making accusations against thern and many other Companions of the Prophet), **Jahmiyyah** (a deviant Islamic sect denying some Attributes of Allah, claiming they (i.e. Attributes of Allah) are ascribed to people and cannot be ascribed to Allah), **Mu'tazilah** (a deviant Islamic sect claiming that those who commit major sins are in a state between belief and disbelief), **Karamiyyah** (a deviant Islamic sect that compares Allah's Attributes to those of others and claims good deeds are not a condition for sound Faith), and others like them are not of Al-Firqah Al-Najiyah. 

The triumphant group is Ahl-ul-Sunnah waI-Jama'ah (adherents to the Sunnah and the Muslim mainstream). They are the followers of the Book and the Sunnah (whatever is reported from the Prophet) who introduce no Bid'ah (innovation in the religion) and abide by the commands of Allah (Exalted be He). When the Prophet (peace be upon him) was asked about them, he said: "**They are those who follow the same [way] that I and my Companions follow.**" [^1], he (peace be upon him) said: "**They are the main body of Muslim (the Jama'ah).**"

The triumphant (victorious) group, Al-Firqah Al-Najiyah, and the true followers of the Prophet (peace be upon him). They are far from interpolation and distortion. They do not introduce Bid'ahs, but they abide by the Book and the Sunnah following the way of Muslim Salaf (righteous predecessors) including the Sahabah (Companions of the Prophet) and those who followed them righteously in word, deed and 'Aqidah (creed). 

Those are Ahl-us-Sunnah wal-Jama'ah who testify to the Oneness of Allah and worship Him alone. They abide by His Shari'ah and believe in His Names and Attributes as it was revealed in the manner that befits Allah without Tahrif (distortion of the meaning), Ta'wil (allegorical interpretation), or Tamthil (likening Allah's Attributes to those of His Creation). Their practices are in accordance with the Book and the Sunnah in word and deed. 

---
[^1]: Tirmidhi (book on faith) no. 2621
