---
layout: post
title: "Ruling on parting hair on side"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 1456-3"
category: [alifta]
tag: [women, beautification]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

What is the ruling on a woman parting her hair on the side, making only one braid, or wearing it in a bun, with the intention of making herself beautiful for her husband or to look good because it suits her?

Answer: 

With regard to parting the hair on the side, this involves imitating the Kafir (disbelieving) women, and it is proven that the Messenger of Allah (peace be upon him) said it is Haram (prohibited) to imitate the Kafirs. With regard to gathering the hair and letting it hang down on the back, either braided or not, there is nothing wrong with that so long as it is covered. However, making it into a bun (on top of the head) is not permitted, because that is an imitation of Kafir women and it is Haram to imitate them. 

The Prophet (peace be upon him) warned against that when he said: "There are two types amongst the denizens of the Fire whom I have not seen yet: Men having whips like the tails of cows with which they flog people, and women who would be naked in spite of their being dressed, who seduce others (to wrong paths) and are being seduced; their heads will appear like the humps of the Bactrian camels inclined to one side. These (women) would not enter Jannah (Paradise) nor perceive its odor, even though its odor can be perceived at such and such (very remote) distance." (Related by Ahmad and Muslim) [^1]

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
---
[^1]: Musnad Ahmad, vol. 2, pp. 356 and Muslim, vol. 6, p. 168.