---
layout: post
title: "Ruling on a woman who cover her head and uncover her face"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 3079-4"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah in Qa'ud
---

Question: 

If a woman wears clothes covering her head while uncovering her face and wears a garment covering everything down to her heels and elbows, will this be considered wearing the clothes ordained for Muslim women?

Answer: 

It is ordained for a woman to wear clothes that conceal her whole body, including her face and hands.

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.