---
layout: post
title: "Ruling on wearing ornamented clothes at weddings"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 10549-2"
category: [alifta]
tag: [women, beautification, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
---

Question: 

Is it permissible for women to wear ornamented clothes at weddings while non-Mahrams (not spouses or unmarriageable relatives) do not see them? In other words, is she allowed, in such cases, to wear ornamented clothes and not abide by Hijab (veil)?

Answer: 

If the matter is exactly as what is mentioned in the question, it is permissible for women attending weddings to wear ornamented clothes provided that they do not intermix with men. However, it is Wajib (obligatory) on her to put on Hijab once she sees or is seen by non-Mahrams. 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.