---
layout: post
title: "Ruling on trimming eyebrows"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 19771-5"
category: [alifta]
tag: [women, beautification]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah Aal al-Shaykh
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Salih Fawzan
 - Shaykh Bakr Abu Zayd
---

Question: 

What is the ruling on women trimming eyebrows?

Answer: 

It is not permissible for women to remove anything from eyebrows whether by trimming, cutting, or shaving. This is considered Nams (removing hair from the face/eyebrows) and the Prophet peace be upon him) cursed women who did this. Nams, therefore, is considered one of the major sins. 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
