---
layout: post
title: "Ruling on those who say that wearing black clothes will be in Hell forever"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 3635-3"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

Some people claim that if a man makes his wife wear the Hijab (veil) and stay at home, or wear black clothes, her Salah (Prayer) will be invalid; and he will be in Hellfire forever. The believing women who guard their private parts but wear black; however, modest it is, will also be in Hellfire forever.

Answer: 

This claim is speaking in the Name of Allah (Exalted be He) without knowledge and ruling according to one's own desires, whereas Allah (Exalted be He) says, "**And follow not (O man i.e., say not, or do not or witness not) that of which you have no knowledge.**" [al-Isra: 36]

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
