---
layout: post
title: "Ruling on a woman removing hair from her body"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 17594-2"
category: [alifta]
tag: [women, beautification]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Salih Fawzan
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Bakr Abu Zayd
---

Question: 

I asked you previously about the ruling on a woman's plucking of excessive hair from her body and you - may Allah bless you - replied but did not mention evidences. Kindly, provide me with the supportive evidences.

Answer: 

The evidence is that permissibility is the basic ruling. Besides, a woman has to beautify herself for her husband and there is no other evidence against this except the Prophet's prohibition of Nams (removing hair from the face/eyebrows). 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.