---
layout: post
title: "Ruling on wearing skirt's opening"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 4680"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah in Qa'ud
---

Question: 

Fashion designs are rampant in the world today. Some women wear clothes that are zipped up at the back, others fasten belts round their waists, and others have the upper part of their bodies dressed in tight clothes while the lower part is dressed in loose clothes. There are also others who wear see-through or skintight clothes that reveal their shape to the point that they look like they are naked. Some women argue that the shaykhs have issued a Fatwa (legal opinion issued by a qualified Muslim scholar) that women may wear whatever they please. Sometimes they hear related Fatwas on the radio program Nur 'Ala Al-Darb (Light on the Way), permitting a woman to adorn herself with any kind of clothes she pleases in the presence of her husband, without detailing this matter. We ask you to clarify this issue in the light of the way that was followed by Salaf (righteous predecessors) and according to the Shari`ah (Islamic law). Is it permissible to wear or use items of clothing with images drawn on them? Please give us your Fatwa. May Allah reward you.

Answer: 

First, the original principle of the permissibility of things applies to clothes. This rule of the natural utility of things continues to apply unless there is a Shar'i (Islamically lawful) evidence that render its use prohibited. We know of no Shar'i evidence that obligates a woman to wear clothes that are zipped up at a specific part of her body. However, a woman is prohibited to wear skintight clothes that reveal her 'Awrah (parts of the body that must be covered in public). She is also not allowed to wear transparent clothes that emphasize the intimate parts of her body nor wear short clothes that expose her 'Awrah, nor wear clothes that are similar to those worn by Kafir (disbelieving) women, nor to dress like men. 

Second, it is prohibited to wear clothes with drawings of beings with souls. This is based on the general prohibition on making Taswir (painting, drawing, sculpture, and photography) of beings with souls or hanging their photos in the home. Moreover, Fitnah (temptation) cannot be ruled out if a woman goes out in public while dressed in clothes with drawings on them, especially if they go out of their houses or have a non-Mahram (not a spouse or an unmarriageable relative) in the house. There is no wrong, however, if a person has cushions or carpets with images drawn on them as these objects are trodden on. This is based on the Sahih Hadith (authentic Hadith) narrated by `Aishah and Abu Hurayrah

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.