---
layout: post
title: "Ruling on wearing tight shirts"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 12824-1"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

Women here in our country wear tight shirts that reveal the shape of their bodies. I heard on your show that this is impermissible, so I ordered the women of my household to wear baggy shirts, and they obeyed me, praise be to Allah. However, some people are unsure about this way of clothing, and have drawn the people's attention to them. Should I ask them to go on dressing in this way, and disregard the people's comments, or is it better for them to wear like the rest of the people in our village so that they do not attract the people's attention? Given that we live in the countryside, please advise concerning such cases.

Answer: 

You should order the women of your household to dress in the Shar`y (Islamically lawful) way; do not pay attention to the people's comments. 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.