---
layout: post
title: "Ruling on a woman wearing tight clothes"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 1843-6"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdulah ibn Qa'ud
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

Is it permissible for a woman to wear tight clothes or white dress?

Answer: 

It is not permissible for a woman to appear before non-Mahrams (not a spouse or an unmarriageable relative) or go out into the streets and markets wearing tight clothes that define her body, because this makes her almost naked and stirs Fitnah (temptation) as well as being a cause of great evil. She is also not allowed to wear a white dress if it is only confined to men in her country and is peculiar to them, because in this case she would be imitating men, and the Prophet (peace be upon him) cursed women who imitate men, and vice versa. 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.