---
layout: post
title: "Ruling on women wearing sheer clothes"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 19771-2"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Abdullah Ibn Ghudayyan
 - Shaykh Salih Fawzan
 - Shaykh Bakr Abu Zayd
---

Question: 

What is the ruling on women wearing sheer clothes?

Answer: 

It is not permissible for women to wear sheer clothes. Whoever does this is considered to be of those women that are dressed yet naked, whom the Prophet (peace be upon him) stated will not enter Paradise nor smell its fragrance.

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
