---
layout: post
title: "Wearing black clothes"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 5363-2"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah Ibn Ghudayyan
 - Shaykh Abdullah in Qa'ud
---

Question: 

Is it obligatory for women to dress in black when going out, or can they wear any color as long as it is not an attractive color?

Answer: 

It is not obligatory for women to dress in black; they can wear any other color that is typical of women, provided that they do not attract attention or arouse Fitnah (temptation). 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
