---
layout: post
title: "Ruling on wearing scarf that covers the head partially leaving some hair uncovered"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 5007-1"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah in Qa'ud
---

Question: 

Is it permissible for a woman to cover her head with a scarf that covers the head partially leaving some hair uncovered?

Answer: 

A woman's head as a whole including her hair is `Awrah (parts of the body that must be covered in public), which she must fully cover in the presence of Ajanib (men other than a husband or permanently unmarriageable male relatives). It is not sufficient to partially cover her head with a scarf, leaving some hair uncovered, in the presence of Ajanib.

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.