---
layout: post
title: "Woman's Hijab color"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 5089-1"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah Ibn Ghudayyan
 - Shaykh Abdullah in Qa'ud
---

Question: 

Should the Hijab (veil) of a Muslim woman be black or can it also be another color?

Answer: 

A Muslim woman does not have to dress in black. It is permissible for her to wear any color she likes, as long as it covers her `Awrah (parts of the body that must be covered in public), does not resemble men's clothing, is not tight and showing her shape, is not transparent so you can see what is under it, and it does not cause Fitnah (temptation). 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
