---
layout: post
title: "Ruling on using artificial nails, eye lashes, and colored contact lenses"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 20840"
category: [alifta]
tag: [women, beautification]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Bakr Abu Zayd
---

Question: 

Some methods of adornment are available in our markets, such as artificial nails, false eyelashes, and colored contact lenses to change the eye color. There are many inquiries about such cosmetics, due to their being widespread among women. Please, Your Eminence, we would like you to guide us to the right thing. May Allah safeguard you with His Guidance.

Answer: 

It is impermissible to wear artificial nails, false eyelashes and colored contact lenses, because they are harmful to the body, and they also entail deception and changing the creation of Allah (Exalted be He). 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.