---
layout: post
title: "Ruling on a Women uncovering their hands in the presence of non-Mahrams"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 3079-4"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah in Qa'ud
---

Question: 

Is it permissible for a woman to uncover her hands in public or not?

Answer: 

The palms of a woman's hands are 'Awrah (parts of the body that must be covered in public), which may not be uncovered in the presence of non-Mahrams (spouse or unmarriageable relative). 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.