---
layout: post
title: "Ruling on trimming eyebrows and the hair in between"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 19517-2"
category: [alifta]
tag: [women, beautification]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Aziz Aal al-Shaykh
 - Shaykh Salih Fawzan
 - Shaykh Bakr Abu Zayd
---

Question: 

What is the religious ruling on trimming the hair of the eyebrows and the hair in between if it is thick? Is it permissible to remove the hair of the moustache and the face, and does this kind of hair take the same ruling as the hair of the eyebrows? What is the ruling on what religiously committed women should do to please their husbands and society?

Answer: 

It is not permissible to trim eyebrows, because this is Nams (removing hair from the face/eyebrows). The Prophet (peace be upon him) cursed whoever does it, because this implies the changing of Allah's creation, as this is driven by Satan. If a woman's husband orders her to do that, she should not obey him, because this is a sin, and there is no obedience to anyone in disobedience to the Creator. Obedience is only in what is good as per the Prophet (peace be upon him) Hadith. Therefore, the hair of the face is not to be removed unless it deforms the face, such as a moustache or a beard grows on a woman's face. In this case there is nothing wrong to pluck out this hair. 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
