---
layout: post
title: "Ruling on women wearing a brassiere"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 9090-1"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah Ibn Ghudayyan
 - Shaykh Abdullah in Qa'ud
---

Question: 

What is the ruling on women wearing a brassiere?

Answer: 

Wearing a brassiere defines women's breasts and makes them a source of Finah (temptation), and as such, they are not permitted to wear them in front of non-Mahram (not a spouse or an unmarriageable relative) men.

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
