---
layout: post
title: "Ruling on a man paying no attention to his women's clothes"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 8366-3"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz Ibn Baz
 - Shaykh Abdulah ibn Qa'ud
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

What is the ruling on a man whose female members of his family go out wearing transparent clothing? What is the ruling on a woman who utters curses in her husband's house and curses her children? Please advise us regarding these two questions. May Allah reward you the best.

Answer: 

First, it is Haram (prohibited) for women to leave their houses in thin clothing. Their Waliy (guardians) should gently order and obligate them not to go out in such clothing. 

Second, it is not permissible for a woman to curse her children in her husband's house or in any other place. 

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.