---
layout: post
title: "Ruling on men neglecting their Mahrams"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Daimah no. 5320-2"
category: [alifta]
tag: [women, hijab]
hijri: Dhu al-Hijjah 14, 1441 AH
date: 2020/08/8
math: true
lang: en
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah Ibn Ghudayyan
 - Shaykh Abdullah in Qa'ud
---

Question: 

What is your opinion of a man who does not order his female household to cover themselves in front of non-Mahrams (not a spouse or unmarriageable relatives)?

Answer: 

Whoever neglects his responsibility towards his female family members and does not order them to cover their `Awrah (parts of the body that must be covered in public), including the face and hands, has not carried out his guardianship properly and is sinful like them. It was authentically reported from the Prophet (peace be upon him) that he said: "**All of you are guardians and are responsible for your charges.**" [^1]

May Allah grant us success. May peace and blessings be upon our Prophet, his family and Companions.
---
[^1]: Muslim [Book on rulership, Chapter on the merits of a just ruler and the demerits of a tyrant ruler] no. 3408.