---
layout: post
title: "Ruling on the followers of Al-Imamiyyah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 9247-2"
category: [shiah, shiites, rafidah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdul-Razzaq al-Afify
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
---

Question: 

What is the ruling on the followers of Al-Imamiyyah Al-Ithna 'Ashriyyah (the Twelve Imami Shi'ites), which is one of the Rafidi sects (Shiitic sects which openly reject the legitimacy of the Caliphs before 'Ali ibn Abu Talib)? Is there a difference between the scholars of any deviant Muslim sect and its mere followers regarding being deemed as Kaffirs (disbelievers) or Fasiqs (those who openly and flagrantly violate Islamic law)?

Answer:

Any person who follows one of the leaders of Kufr (disbelief) and misguidance and supports their chiefs and masters in oppression and enmity will receive their same ruling, that is, being deemed among the Kaffirs and Fasiqs.

Allah (Exalted be He) says: "People ask you concerning the Hour" [al-Ahzab: g3] until the Ayah in which Allah says: "And they will say: 'Our Lord! Verily, we obeyed our chiefs and our great ones, and they misled us from the (Right) Way. "Our Lord! Give them double torment and curse them with a mighty curse!'" [al-Ahzab: 67-68] 

You can also refer to the following Ayahs: Ayahs 165, 166 and 167 of Surah Al-Baqarah, Ayahs 37, 38 and 39 of Surah Al-A`raf, Ayahs 21 and 22 of Surah Ibrahim, Ayahs 28 and 29 of Surah Al-Furqan, Ayahs 62, 63 and 64 of Surah Al-Qasas, Ayahs 31, 32 and 33 of Surah Saba', Ayahs 20-36 of Surah Al-Saffat, Ayahs 47-50 of Surah Ghafir, and many other proofs from the Qur'an and the Sunnah. 

In addition, the Prophet (peace be upon him) fought against the Mushrik (one who associate others with Allah in worship) leaders and followers. Likewise, the Sahabah (Companions of the Prophet) followed in his footsteps and did not differentiate between leaders and mere followers.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.


