﻿---
layout: post
title: "Does the Shirk mentioned in the Qur'an: 'And do not marry Al-Mushrikât till they believe' include those who follow some Tariqahs such as Al-Tijaniyyah"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 2229-2"
category: ["sufism", tijaniyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

Does the Shirk (associating others with Allah in His Divinity or worship) mentioned in the Ayah (Qur'anic verse) "And do not marry Al-Mushrikât (idolatresses, etc.) till they believe (worship Allâh Alone)." [al-Baqarah: 221] Include those who follow some Tariqahs (Sufi orders) such as, Al-Tijaniyyah, Al-Qadiriyyah, those who wear amulets containing Ayahs from the Qur'an, and Muslims who follow idolatry traditions?

Answer:

Shirk mentioned in this Ayah includes those who seek the help of jinn, the dead and the absent instead of Allah and those who wear amulets containing anything other than the Qur'an seeking its benefit and recovery from illness. It also involves those who have idolatry traditions similar to those of the people of Jahiliyyah (pre-Islamic time of ignorance). Such traditions include drawing close to people other than Allah through vowing, offering sacrifices, supplication, rubbing and circumambulating the graves as a means of seeking benefit or warding off harm. Whoever does so is included in the general meaning of the Ayah. Therefore, It is not permissible to establish marriage relationships with them until they sincerely believe and repent from all the Bid`ahs (rejected innovation in religion) and from the acts that nullify faith.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
