---
layout: post
title: "Ruling on Masjid controlled by Al-Tijaniyyah followers"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 2931"
category: ["sufism", tijaniyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

There is a village with a relatively large population. It has a spacious Masjid (mosque) where a group of righteous people offers the five congregational Salahs, for it is the only Masjid in the village. Despite its being able to accommodate a large number of people, it is always vacant as not all villagers maintain the congregational Salah there, except for few righteous people. This dedicated group has seceded from the villagers and admonished them about their Bid'ah (innovation in religion), to say nothing of their differences and negligence in performing their religious obligations incompletely and incorrectly. These villagers adhere to the Tijaniyyah Sufi order. 

The small (righteous) group has decided to abandon congregational Salah behind the Imam of the village, who is not qualified to lead because he adheres to the villagers' corrupt Tijany creed and encourages their well-known polytheistic gatherings wherein they go beyond the boundaries by deifying the Prophet (peace be upon him). As a result, the new group decided to build a Masjid that is not far from the first one where they can teach their followers the principles of Tawhid (Oneness of Allah), sound 'Aqidah (creed), and warn them against Bid`ah and superstitions. Many young men among the Tijanys have now joined the new group which the villagers accuse of being mavericks. They claim that the new Masjid is "Masjid Dirar" (established by way of harm), even though the group has a Shaykh who graduated from Al-Zaytunah (University) and specialized in Maliky Fiqh (Malik's School of Jurisprudence). 

What is the ruling on this newly established Masjid? Can it be branded as "Masjid Dirar"? What is the ruling on resisting the Tijanys? What degree of Iman (Faith) do they have? Is it permissible for a student of knowledge to try and rectify this deviant Tijany sect from within their Masjid, while keeping away from the other group that follows the Truth to avoid Fitnah (temptation/trial/sedition) resulting from the establishment of the new Masjid? Should a student of knowledge stand with the minority righteous party and leave the others?

Answer:

First: If the situation is as mentioned - that is, the only Masjid in the village is controlled by followers of the Tijaniyyah Sufi order who practice Bid`ah and superstitions, and that the righteous group has resisted their acts, but they have not responded; resulting in the righteous group leaving to establish a Masjid to offer prayers in ...Etc. Then, this Masjid is not Dirar. 

Second: Refuting the superstitions and Bid'ah of the Tijanys is an obligation on the knowledgeable people of Ahl Al-Sunnah wal-Jama'ah (those adhering to the Sunnah and the Muslim community). As for the degree of their Iman, and the ruling on what they have innovated of Bid`ah and superstitions; the Permanent Committee has prepared a written response regarding this issue.

Third: Whoever has knowledge and feels that they will accept their advice may associate with them and counsel them, hoping they will accept the advice and refrain from their Bid`ah, or at least some of their deviant practices. Otherwise, they (advisor) should shun them (the Tijanys).

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
