---
layout: post
title: "Al-Tijaniyyah is one of the most disbelieving and misguided tariqahs"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 5553-7"
category: ["sufism", tijaniyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

What is your opinion concerning Al-Tijaniyyah Tariqah (Sufi order) and seeing the Prophet (peace be upon him) in wakefulness?

Answer:

Al-Tijaniyyah is one of the most disbelieving, misguided and innovative Tariqahs. The Permanent committee has been asked before regarding this Tariqah, and wrote a research paper detailing a lot of their Bid`ahs (rejected innovation in religion) and falsehoods. As for the claim of some Sufis that they see the Prophet (peace be upon him) while they are awake, this is absolutely baseless, and Batil (null and void). The Prophet will be seen on the Day of Resurrection when the dead emerge from their graves. It is authentically reported that he (peace be upon him) said: "I will be the first one to emerge from the earth on the Day of Resurrection." [^1]

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.

---
[^1]: Al-Bukhari, Book on disputes, no. 2412; Muslim, Sahih, Book on virtues, no. 2374; Abu Dawud, Sunan, Book on Al-Sunnah, no. 4668; Book on remembrance of Allah, supplication, repentance and seeking forgiveness, 3, p. 33.
