---
layout: post
title: "Ruling on the Imamate of a follower of Al-Tijaniyyah and praying behind them"
publisher: "alsalafiyyah@icloud.com"
source: "Fatawa Al-Lajnah Ad-Da'imah no. 3087"
category: ["sufism", tijaniyyah]
hijri: Dhu al-Hijjah 7, 1441 AH
date: 2020/07/28
shaykhs: 
 - Shaykh Abdul-Aziz ibn Baz
 - Shaykh Abdullah ibn Ghudayyan
 - Shaykh Abdullah ibn Qa'ud
 - Shaykh Abdul-Razzaq al-Afify
---

Question: 

In our village, there is an Imam who follows Al-Tijaniyyah Tariqah (Sufi order). The followers of this Tariqah receive the wird (sequence of devotional phrases to be repeated at certain times) from the Muqaddam (representative of the order). It is to be pronounced in a loud voice inside the Masjid (mosque) while sitting in a circle, in the middle of which there is a white cloth. This wird is called Al-Hilalah and it is repeated everyday after Fajr (morning) and 'Asr (afternoon) prayers. There is another wird called Al-Wazhifah, which is to be said after `Asr (afternoon) prayer on Friday. This wird ends by saying Al-hamdu lillah [All praise is due to Allah] and other forms of Dhikr (Remembrance of Allah).

After preparing for the burial of one of its followers who has died, they put the deceased in the middle of a circle and recite Al-Wazhifah over them. They say while carrying them to the grave, "La ilaha illa Allah (there is no god but Allah)" in a very loud voice. They place the deceased in the grave while saying Salat-ul-Fatih (Remembrance from the Tijaniyyah order). This Imam collects money from the poor and the rich people and gives them to the shaykh at his Zawiyah (Sufi lodge). He praises Shaykh Ahmad Al-Tijany with those who praise him by swaying and tottering. 

In addition, he goes around the grave of Sidi Al-Hajj in Admasin and supplicates to him to fulfill people's needs. He also gives Fadwat-ul-Ikhals, a type of redemption which is said to save its giver from sins on the Day of Resurrection. The Imams are entitled to grant it only to the followers of the Tariqah. It usually costs 800 Algerian Dinar or more to obtain it. Is it permissible for such person to lead the Salah? Is a congregational Salah that he leads valid?

Answer:

Al-Tijaniyyah Order is one of the worst sects in terms of deviation and misguidance and propagation of Bid'ahs (innovations in religion) which are sanctioned neither by Allah (Glorified be He) nor by His Messenger. It is not permissible to pray behind an Imam who follows this Tariqah for Salah behind him is invalid.

May Allah grant us success. May peace and blessings be upon our Prophet Muhammad, his family, and Companions.
