﻿---
layout: post
title: "The Anti-Christ"
publisher: "alsalafiyyah@icloud.com"
source: "Majmu' Fatawa wa Maqalat 9/262"
hijri: Muharram 6, 1442 AH
date: 2020/08/25
category: ["dajjal"]
shaykhs: Shaykh Ibn Baz
---

Question:

Is it stated that the One-Eyed Al-Dajjal reveals his leg or not?

Answer:

As far as we know, this is not mentioned in any Hadith. Yet revealing the leg is proven for Allah (Praised and Exalted be He) on the Day of Resurrection. Allah (Glorified be He) says: "(Remember) the Day when the Shin shall be laid bare (i.e. the Day of Resurrection) and they shall be called to prostrate themselves (to Allâh), but they (hypocrites) shall not be able to do so." [al-Qalam 42]

It is obligatory to attribute this to Allah (may He be Praised and Glorified) in a manner befitting Him, for none of His creation resembles Him. Allah (Glorified and Exalted be He) says: "There is nothing like Him; and He is the All-Hearer, the All-Seer." [al-Shura: 11]

Al-Dajjal claims and makes things through which he confuses people. He is called Al-Dajjal due to his telling many lies and the extraordinary things he does, such as ordering the heaven to rain and the earth to grow plants and his killing of some people who will be brought to life again. It will not take a long time till his affair be disclosed. At first he will claim that he is a prophet and then he will claim that he is the lord of mankind, which is the gravest lie and fraud. Allah (Exalted be He) will then order `Isa ibn Maryam (peace be upon him) to descend and kill him at the gate of Ludd in Palestine along with the Jews as indicated by several Hadiths reported from the Prophet (peace be upon him).
